package tablegen;

interface PSHuffmanTableData {

    //index, bits, codeword
    int[][] HUFF_IID_DEFAULT_DF = {
        {-30, 18, 130740},
        {-29, 18, 130741},
        {-28, 18, 130422},
        {-27, 18, 130423},
        {-26, 18, 130420},
        {-25, 18, 130421},
        {-24, 18, 130698},
        {-23, 18, 130699},
        {-22, 18, 130696},
        {-21, 17, 65152},
        {-20, 18, 130742},
        {-19, 17, 65154},
        {-18, 17, 65208},
        {-17, 16, 32578},
        {-16, 16, 32686},
        {-15, 15, 16303},
        {-14, 14, 8145},
        {-13, 14, 8169},
        {-12, 13, 4073},
        {-11, 12, 2026},
        {-10, 12, 2043},
        {-9, 11, 1019},
        {-8, 10, 507},
        {-7, 10, 511},
        {-6, 8, 124},
        {-5, 7, 60},
        {-4, 6, 28},
        {-3, 5, 12},
        {-2, 4, 0},
        {-1, 3, 1},
        {0, 1, 1},
        {1, 3, 2},
        {2, 4, 1},
        {3, 5, 13},
        {4, 6, 29},
        {5, 7, 61},
        {6, 8, 125},
        {7, 9, 252},
        {8, 10, 508},
        {9, 11, 1020},
        {10, 11, 1012},
        {11, 12, 2027},
        {12, 13, 4074},
        {13, 14, 8170},
        {14, 14, 8150},
        {15, 15, 16336},
        {16, 16, 32687},
        {17, 16, 32579},
        {18, 17, 65209},
        {19, 17, 65155},
        {20, 18, 130743},
        {21, 17, 65153},
        {22, 18, 130697},
        {23, 18, 130702},
        {24, 18, 130703},
        {25, 18, 130700},
        {26, 18, 130701},
        {27, 18, 130738},
        {28, 18, 130739},
        {29, 18, 130736},
        {30, 18, 130737}
    };
    int[][] HUFF_IID_DEFAULT_DT = {
        {-30, 16, 20180},
        {-29, 16, 20181},
        {-28, 16, 20174},
        {-27, 16, 20175},
        {-26, 16, 20172},
        {-25, 16, 20182},
        {-24, 16, 20184},
        {-23, 16, 20294},
        {-22, 16, 20320},
        {-21, 15, 10008},
        {-20, 15, 10009},
        {-19, 15, 10084},
        {-18, 15, 10085},
        {-17, 15, 10093},
        {-16, 15, 10161},
        {-15, 14, 5047},
        {-14, 14, 5078},
        {-13, 13, 2503},
        {-12, 13, 2537},
        {-11, 13, 2541},
        {-10, 12, 1262},
        {-9, 12, 1271},
        {-8, 11, 632},
        {-7, 10, 313},
        {-6, 9, 154},
        {-5, 9, 159},
        {-4, 7, 32},
        {-3, 6, 17},
        {-2, 5, 10},
        {-1, 3, 3},
        {0, 1, 1},
        {1, 2, 0},
        {2, 5, 11},
        {3, 6, 18},
        {4, 7, 33},
        {5, 8, 76},
        {6, 9, 155},
        {7, 10, 314},
        {8, 11, 633},
        {9, 11, 624},
        {10, 12, 1263},
        {11, 12, 1250},
        {12, 13, 2538},
        {13, 13, 2520},
        {14, 14, 5079},
        {15, 14, 5072},
        {16, 15, 10162},
        {17, 15, 10146},
        {18, 15, 10010},
        {19, 15, 10011},
        {20, 16, 20326},
        {21, 16, 20327},
        {22, 16, 20321},
        {23, 16, 20295},
        {24, 16, 20185},
        {25, 16, 20183},
        {26, 16, 20173},
        {27, 16, 20178},
        {28, 16, 20179},
        {29, 16, 20176},
        {30, 16, 20177}
    };
    int[][] HUFF_IID_FINE_DF = {
        {-14, 17, 131067},
        {-13, 17, 131068},
        {-12, 17, 131069},
        {-11, 17, 131066},
        {-10, 16, 65532},
        {-9, 15, 32764},
        {-8, 13, 8189},
        {-7, 10, 1022},
        {-6, 9, 510},
        {-5, 7, 126},
        {-4, 6, 60},
        {-3, 5, 29},
        {-2, 4, 13},
        {-1, 3, 5},
        {0, 1, 0},
        {1, 3, 4},
        {2, 4, 12},
        {3, 5, 28},
        {4, 6, 61},
        {5, 6, 62},
        {6, 8, 254},
        {7, 11, 2046},
        {8, 13, 8188},
        {9, 14, 16380},
        {10, 14, 16381},
        {11, 15, 32765},
        {12, 17, 131070},
        {13, 18, 262142},
        {14, 18, 262143}
    };
    int[][] HUFF_IID_FINE_DT = {
        {-14, 19, 524281},
        {-13, 19, 524282},
        {-12, 19, 524283},
        {-11, 20, 1048568},
        {-10, 20, 1048569},
        {-9, 20, 1048570},
        {-8, 17, 131069},
        {-7, 15, 32766},
        {-6, 12, 4094},
        {-5, 10, 1022},
        {-4, 8, 254},
        {-3, 6, 62},
        {-2, 4, 14},
        {-1, 2, 2},
        {0, 1, 0},
        {1, 3, 6},
        {2, 5, 30},
        {3, 7, 126},
        {4, 9, 510},
        {5, 11, 2046},
        {6, 13, 8190},
        {7, 14, 16382},
        {8, 17, 131068},
        {9, 19, 524280},
        {10, 20, 1048571},
        {11, 20, 1048572},
        {12, 20, 1048573},
        {13, 20, 1048574},
        {14, 20, 1048575}
    };
    int[][] HUFF_ICC_DF = {
        {-7, 14, 16383},
        {-6, 14, 16382},
        {-5, 12, 4094},
        {-4, 10, 1022},
        {-3, 7, 126},
        {-2, 5, 30},
        {-1, 3, 6},
        {0, 1, 0},
        {1, 2, 2},
        {2, 4, 14},
        {3, 6, 62},
        {4, 8, 254},
        {5, 9, 510},
        {6, 11, 2046},
        {7, 13, 8190}
    };
    int[][] HUFF_ICC_DT = {
        {-7, 14, 16382},
        {-6, 13, 8190},
        {-5, 11, 2046},
        {-4, 9, 510},
        {-3, 7, 126},
        {-2, 5, 30},
        {-1, 3, 6},
        {0, 1, 0},
        {1, 2, 2},
        {2, 4, 14},
        {3, 6, 62},
        {4, 8, 254},
        {5, 10, 1022},
        {6, 12, 4094},
        {7, 14, 16383}
    };
    int[][] HUFF_IPD_DF = {
        {0, 1, 1},
        {1, 3, 0},
        {2, 4, 6},
        {3, 4, 4},
        {4, 4, 2},
        {5, 4, 3},
        {6, 4, 5},
        {7, 4, 7}
    };
    int[][] HUFF_IPD_DT = {
        {0, 1, 1},
        {1, 3, 2},
        {2, 4, 2},
        {3, 5, 3},
        {4, 5, 2},
        {5, 4, 0},
        {6, 4, 3},
        {7, 3, 3}
    };
    int[][] HUFF_OPD_DF = {
        {0, 1, 1},
        {1, 3, 1},
        {2, 4, 6},
        {3, 4, 4},
        {4, 5, 15},
        {5, 5, 14},
        {6, 4, 5},
        {7, 3, 0}
    };
    int[][] HUFF_OPD_DT = {
        {0, 1, 1},
        {1, 3, 2},
        {2, 4, 1},
        {3, 5, 7},
        {4, 5, 6},
        {5, 4, 0},
        {6, 4, 2},
        {7, 3, 3}
    };
}
