package tablegen;

//huffman tables for SBR as defined in ISO 14496-4 (4.A.6)
interface SBRHuffmanTableData {

    //index, len, codeword
    int[][] T_HUFFMAN_ENV_1_5 = {
        {0, 18, 262102},
        {1, 18, 262103},
        {2, 18, 262104},
        {3, 18, 262105},
        {4, 18, 262106},
        {5, 18, 262107},
        {6, 19, 524216},
        {7, 19, 524217},
        {8, 19, 524218},
        {9, 19, 524219},
        {10, 19, 524220},
        {11, 19, 524221},
        {12, 19, 524222},
        {13, 19, 524223},
        {14, 19, 524224},
        {15, 19, 524225},
        {16, 19, 524226},
        {17, 19, 524227},
        {18, 19, 524228},
        {19, 19, 524229},
        {20, 19, 524230},
        {21, 19, 524231},
        {22, 19, 524232},
        {23, 19, 524233},
        {24, 19, 524234},
        {25, 19, 524235},
        {26, 19, 524236},
        {27, 19, 524237},
        {28, 19, 524238},
        {29, 19, 524239},
        {30, 19, 524240},
        {31, 19, 524241},
        {32, 19, 524242},
        {33, 19, 524243},
        {34, 17, 131046},
        {35, 18, 262100},
        {36, 16, 65520},
        {37, 17, 131049},
        {38, 18, 262101},
        {39, 17, 131047},
        {40, 16, 65521},
        {41, 16, 65516},
        {42, 16, 65517},
        {43, 16, 65518},
        {44, 15, 32756},
        {45, 14, 16377},
        {46, 14, 16375},
        {47, 13, 8186},
        {48, 13, 8185},
        {49, 12, 4091},
        {50, 11, 2044},
        {51, 10, 1020},
        {52, 9, 509},
        {53, 8, 253},
        {54, 7, 125},
        {55, 6, 61},
        {56, 5, 29},
        {57, 4, 13},
        {58, 3, 5},
        {59, 2, 1},
        {60, 2, 0},
        {61, 3, 4},
        {62, 4, 12},
        {63, 5, 28},
        {64, 6, 60},
        {65, 7, 124},
        {66, 8, 252},
        {67, 9, 508},
        {68, 10, 1021},
        {69, 12, 4090},
        {70, 13, 8184},
        {71, 14, 16374},
        {72, 14, 16376},
        {73, 15, 32757},
        {74, 16, 65519},
        {75, 17, 131048},
        {76, 16, 65522},
        {77, 19, 524244},
        {78, 19, 524245},
        {79, 19, 524246},
        {80, 19, 524247},
        {81, 19, 524248},
        {82, 19, 524249},
        {83, 19, 524250},
        {84, 19, 524251},
        {85, 19, 524252},
        {86, 19, 524253},
        {87, 19, 524254},
        {88, 19, 524255},
        {89, 19, 524256},
        {90, 19, 524257},
        {91, 19, 524258},
        {92, 19, 524259},
        {93, 19, 524260},
        {94, 19, 524261},
        {95, 19, 524262},
        {96, 19, 524263},
        {97, 19, 524264},
        {98, 19, 524265},
        {99, 19, 524266},
        {100, 19, 524267},
        {101, 19, 524268},
        {102, 19, 524269},
        {103, 19, 524270},
        {104, 19, 524271},
        {105, 19, 524272},
        {106, 19, 524273},
        {107, 19, 524274},
        {108, 19, 524275},
        {109, 19, 524276},
        {110, 19, 524277},
        {111, 19, 524278},
        {112, 19, 524279},
        {113, 19, 524280},
        {114, 19, 524281},
        {115, 19, 524282},
        {116, 19, 524283},
        {117, 19, 524284},
        {118, 19, 524285},
        {119, 19, 524286},
        {120, 19, 524287}
    };
    int[][] F_HUFFMAN_ENV_1_5 = {
        {0, 19, 524263},
        {1, 19, 524264},
        {2, 20, 1048530},
        {3, 20, 1048531},
        {4, 20, 1048532},
        {5, 20, 1048533},
        {6, 20, 1048534},
        {7, 20, 1048535},
        {8, 20, 1048536},
        {9, 19, 524250},
        {10, 20, 1048537},
        {11, 20, 1048538},
        {12, 20, 1048539},
        {13, 20, 1048540},
        {14, 19, 524251},
        {15, 20, 1048541},
        {16, 19, 524252},
        {17, 19, 524253},
        {18, 20, 1048542},
        {19, 18, 262116},
        {20, 20, 1048543},
        {21, 20, 1048544},
        {22, 20, 1048545},
        {23, 19, 524254},
        {24, 20, 1048546},
        {25, 20, 1048547},
        {26, 20, 1048548},
        {27, 19, 524255},
        {28, 20, 1048549},
        {29, 19, 524256},
        {30, 18, 262120},
        {31, 19, 524257},
        {32, 18, 262112},
        {33, 18, 262121},
        {34, 17, 131055},
        {35, 18, 262117},
        {36, 17, 131052},
        {37, 17, 131053},
        {38, 17, 131054},
        {39, 16, 65524},
        {40, 16, 65523},
        {41, 16, 65520},
        {42, 15, 32759},
        {43, 15, 32758},
        {44, 14, 16378},
        {45, 13, 8186},
        {46, 13, 8185},
        {47, 12, 4090},
        {48, 12, 4088},
        {49, 11, 2041},
        {50, 10, 1019},
        {51, 9, 508},
        {52, 9, 506},
        {53, 8, 251},
        {54, 7, 124},
        {55, 6, 60},
        {56, 5, 28},
        {57, 4, 12},
        {58, 3, 5},
        {59, 2, 1},
        {60, 2, 0},
        {61, 3, 4},
        {62, 4, 13},
        {63, 5, 29},
        {64, 6, 61},
        {65, 8, 250},
        {66, 8, 252},
        {67, 9, 507},
        {68, 10, 1018},
        {69, 11, 2040},
        {70, 11, 2042},
        {71, 11, 2043},
        {72, 12, 4089},
        {73, 12, 4091},
        {74, 13, 8184},
        {75, 13, 8187},
        {76, 14, 16376},
        {77, 14, 16377},
        {78, 16, 65521},
        {79, 16, 65522},
        {80, 17, 131050},
        {81, 17, 131051},
        {82, 18, 262113},
        {83, 18, 262114},
        {84, 18, 262122},
        {85, 18, 262115},
        {86, 18, 262118},
        {87, 18, 262119},
        {88, 18, 262123},
        {89, 20, 1048550},
        {90, 19, 524258},
        {91, 20, 1048551},
        {92, 20, 1048552},
        {93, 20, 1048553},
        {94, 20, 1048554},
        {95, 20, 1048555},
        {96, 20, 1048556},
        {97, 19, 524259},
        {98, 20, 1048557},
        {99, 20, 1048558},
        {100, 20, 1048559},
        {101, 20, 1048560},
        {102, 19, 524260},
        {103, 20, 1048561},
        {104, 18, 262124},
        {105, 20, 1048562},
        {106, 20, 1048563},
        {107, 19, 524261},
        {108, 19, 524262},
        {109, 20, 1048564},
        {110, 20, 1048565},
        {111, 20, 1048566},
        {112, 20, 1048567},
        {113, 20, 1048568},
        {114, 20, 1048569},
        {115, 20, 1048570},
        {116, 20, 1048571},
        {117, 20, 1048572},
        {118, 20, 1048573},
        {119, 20, 1048574},
        {120, 20, 1048575}
    };
    int[][] T_HUFFMAN_ENV_BAL_1_5 = {
        {0, 16, 65508},
        {1, 16, 65509},
        {2, 16, 65510},
        {3, 16, 65511},
        {4, 16, 65512},
        {5, 16, 65513},
        {6, 16, 65514},
        {7, 16, 65515},
        {8, 16, 65516},
        {9, 16, 65517},
        {10, 16, 65518},
        {11, 16, 65519},
        {12, 16, 65520},
        {13, 16, 65521},
        {14, 16, 65522},
        {15, 16, 65523},
        {16, 16, 65524},
        {17, 16, 65506},
        {18, 12, 4092},
        {19, 11, 2044},
        {20, 9, 510},
        {21, 7, 126},
        {22, 5, 30},
        {23, 3, 6},
        {24, 1, 0},
        {25, 2, 2},
        {26, 4, 14},
        {27, 6, 62},
        {28, 8, 254},
        {29, 11, 2045},
        {30, 12, 4093},
        {31, 15, 32752},
        {32, 16, 65507},
        {33, 16, 65525},
        {34, 16, 65526},
        {35, 16, 65527},
        {36, 16, 65528},
        {37, 16, 65529},
        {38, 16, 65530},
        {39, 17, 131062},
        {40, 17, 131063},
        {41, 17, 131064},
        {42, 17, 131065},
        {43, 17, 131066},
        {44, 17, 131067},
        {45, 17, 131068},
        {46, 17, 131069},
        {47, 17, 131070},
        {48, 17, 131071}
    };
    int[][] F_HUFFMAN_ENV_BAL_1_5 = {
        {0, 18, 262114},
        {1, 18, 262115},
        {2, 18, 262116},
        {3, 18, 262117},
        {4, 18, 262118},
        {5, 18, 262119},
        {6, 18, 262120},
        {7, 18, 262121},
        {8, 18, 262122},
        {9, 18, 262123},
        {10, 18, 262124},
        {11, 18, 262125},
        {12, 18, 262126},
        {13, 18, 262127},
        {14, 18, 262128},
        {15, 16, 65527},
        {16, 17, 131056},
        {17, 14, 16380},
        {18, 11, 2046},
        {19, 11, 2044},
        {20, 8, 254},
        {21, 7, 126},
        {22, 4, 14},
        {23, 2, 2},
        {24, 1, 0},
        {25, 3, 6},
        {26, 5, 30},
        {27, 6, 62},
        {28, 9, 510},
        {29, 11, 2045},
        {30, 12, 4094},
        {31, 15, 32762},
        {32, 16, 65526},
        {33, 18, 262129},
        {34, 18, 262130},
        {35, 18, 262131},
        {36, 18, 262132},
        {37, 18, 262133},
        {38, 18, 262134},
        {39, 18, 262135},
        {40, 18, 262136},
        {41, 18, 262137},
        {42, 18, 262138},
        {43, 18, 262139},
        {44, 18, 262140},
        {45, 18, 262141},
        {46, 18, 262142},
        {47, 19, 524286},
        {48, 19, 524287}
    };
    int[][] T_HUFFMAN_ENV_3_0 = {
        {0, 18, 262125},
        {1, 18, 262126},
        {2, 19, 524254},
        {3, 19, 524255},
        {4, 19, 524256},
        {5, 19, 524257},
        {6, 19, 524258},
        {7, 19, 524259},
        {8, 19, 524260},
        {9, 19, 524261},
        {10, 19, 524262},
        {11, 19, 524263},
        {12, 19, 524264},
        {13, 19, 524265},
        {14, 19, 524266},
        {15, 19, 524267},
        {16, 19, 524268},
        {17, 17, 131060},
        {18, 16, 65527},
        {19, 16, 65529},
        {20, 16, 65528},
        {21, 14, 16379},
        {22, 14, 16378},
        {23, 14, 16376},
        {24, 13, 8186},
        {25, 12, 4092},
        {26, 11, 2044},
        {27, 8, 254},
        {28, 6, 62},
        {29, 4, 14},
        {30, 2, 2},
        {31, 1, 0},
        {32, 3, 6},
        {33, 5, 30},
        {34, 7, 126},
        {35, 9, 510},
        {36, 11, 2045},
        {37, 13, 8187},
        {38, 14, 16377},
        {39, 14, 16380},
        {40, 15, 32762},
        {41, 16, 65526},
        {42, 17, 131061},
        {43, 18, 262124},
        {44, 19, 524269},
        {45, 19, 524270},
        {46, 19, 524271},
        {47, 19, 524272},
        {48, 19, 524273},
        {49, 19, 524274},
        {50, 19, 524275},
        {51, 19, 524276},
        {52, 19, 524277},
        {53, 19, 524278},
        {54, 19, 524279},
        {55, 19, 524280},
        {56, 19, 524281},
        {57, 19, 524282},
        {58, 19, 524283},
        {59, 19, 524284},
        {60, 19, 524285},
        {61, 19, 524286},
        {62, 19, 524287}
    };
    int[][] F_HUFFMAN_ENV_3_0 = {
        {0, 20, 1048560},
        {1, 20, 1048561},
        {2, 20, 1048562},
        {3, 20, 1048563},
        {4, 20, 1048564},
        {5, 20, 1048565},
        {6, 20, 1048566},
        {7, 18, 262131},
        {8, 19, 524277},
        {9, 19, 524270},
        {10, 19, 524271},
        {11, 19, 524278},
        {12, 18, 262132},
        {13, 18, 262130},
        {14, 20, 1048567},
        {15, 19, 524272},
        {16, 17, 131061},
        {17, 18, 262128},
        {18, 17, 131060},
        {19, 16, 65527},
        {20, 16, 65526},
        {21, 15, 32760},
        {22, 14, 16379},
        {23, 12, 4093},
        {24, 11, 2045},
        {25, 10, 1021},
        {26, 9, 509},
        {27, 8, 253},
        {28, 6, 62},
        {29, 4, 14},
        {30, 2, 2},
        {31, 1, 0},
        {32, 3, 6},
        {33, 5, 30},
        {34, 8, 252},
        {35, 9, 508},
        {36, 10, 1020},
        {37, 11, 2044},
        {38, 12, 4092},
        {39, 13, 8188},
        {40, 14, 16378},
        {41, 15, 32761},
        {42, 15, 32762},
        {43, 16, 65528},
        {44, 16, 65529},
        {45, 17, 131062},
        {46, 17, 131063},
        {47, 18, 262133},
        {48, 18, 262134},
        {49, 18, 262129},
        {50, 20, 1048568},
        {51, 19, 524273},
        {52, 19, 524274},
        {53, 19, 524275},
        {54, 20, 1048569},
        {55, 19, 524279},
        {56, 19, 524276},
        {57, 20, 1048570},
        {58, 20, 1048571},
        {59, 20, 1048572},
        {60, 20, 1048573},
        {61, 20, 1048574},
        {62, 20, 1048575}
    };
    int[][] T_HUFFMAN_ENV_BAL_3_0 = {
        {0, 13, 8178},
        {1, 13, 8179},
        {2, 13, 8180},
        {3, 13, 8181},
        {4, 13, 8182},
        {5, 13, 8183},
        {6, 13, 8184},
        {7, 12, 4088},
        {8, 8, 254},
        {9, 7, 126},
        {10, 4, 14},
        {11, 3, 6},
        {12, 1, 0},
        {13, 2, 2},
        {14, 5, 30},
        {15, 6, 62},
        {16, 9, 510},
        {17, 13, 8185},
        {18, 13, 8186},
        {19, 13, 8187},
        {20, 13, 8188},
        {21, 13, 8189},
        {22, 13, 8190},
        {23, 14, 16382},
        {24, 14, 16383}
    };
    int[][] F_HUFFMAN_ENV_BAL_3_0 = {
        {0, 13, 8183},
        {1, 13, 8184},
        {2, 13, 8185},
        {3, 13, 8186},
        {4, 13, 8187},
        {5, 14, 16376},
        {6, 14, 16377},
        {7, 11, 2044},
        {8, 8, 254},
        {9, 7, 126},
        {10, 4, 14},
        {11, 2, 2},
        {12, 1, 0},
        {13, 3, 6},
        {14, 5, 30},
        {15, 6, 62},
        {16, 9, 510},
        {17, 12, 4090},
        {18, 13, 8182},
        {19, 14, 16378},
        {20, 14, 16379},
        {21, 14, 16380},
        {22, 14, 16381},
        {23, 14, 16382},
        {24, 14, 16383}
    };
    int[][] T_HUFFMAN_NOISE_3_0 = {
        {0, 13, 8142},
        {1, 13, 8143},
        {2, 13, 8144},
        {3, 13, 8145},
        {4, 13, 8146},
        {5, 13, 8147},
        {6, 13, 8148},
        {7, 13, 8149},
        {8, 13, 8150},
        {9, 13, 8151},
        {10, 13, 8152},
        {11, 13, 8153},
        {12, 13, 8154},
        {13, 13, 8155},
        {14, 13, 8156},
        {15, 13, 8157},
        {16, 13, 8158},
        {17, 13, 8159},
        {18, 13, 8160},
        {19, 13, 8161},
        {20, 13, 8162},
        {21, 13, 8163},
        {22, 13, 8164},
        {23, 13, 8165},
        {24, 13, 8166},
        {25, 13, 8167},
        {26, 11, 2034},
        {27, 8, 253},
        {28, 6, 62},
        {29, 4, 14},
        {30, 3, 6},
        {31, 1, 0},
        {32, 2, 2},
        {33, 5, 30},
        {34, 8, 252},
        {35, 10, 1016},
        {36, 13, 8140},
        {37, 13, 8168},
        {38, 13, 8169},
        {39, 13, 8170},
        {40, 13, 8171},
        {41, 13, 8172},
        {42, 13, 8141},
        {43, 13, 8173},
        {44, 13, 8174},
        {45, 13, 8175},
        {46, 13, 8176},
        {47, 13, 8177},
        {48, 13, 8178},
        {49, 13, 8179},
        {50, 13, 8180},
        {51, 13, 8181},
        {52, 13, 8182},
        {53, 13, 8183},
        {54, 13, 8184},
        {55, 13, 8185},
        {56, 13, 8186},
        {57, 13, 8187},
        {58, 13, 8188},
        {59, 13, 8189},
        {60, 13, 8190},
        {61, 14, 16382},
        {62, 14, 16383}
    };
    int[][] T_HUFFMAN_NOISE_BAL_3_0 = {
        {0, 8, 236},
        {1, 8, 237},
        {2, 8, 238},
        {3, 8, 239},
        {4, 8, 240},
        {5, 8, 241},
        {6, 8, 242},
        {7, 8, 243},
        {8, 8, 244},
        {9, 8, 245},
        {10, 5, 28},
        {11, 2, 2},
        {12, 1, 0},
        {13, 3, 6},
        {14, 6, 58},
        {15, 8, 246},
        {16, 8, 247},
        {17, 8, 248},
        {18, 8, 249},
        {19, 8, 250},
        {20, 8, 251},
        {21, 8, 252},
        {22, 8, 253},
        {23, 8, 254},
        {24, 8, 255}
    };
    //int[][][] TABLES = {T_HUFFMAN_ENV_1_5, F_HUFFMAN_ENV_1_5, T_HUFFMAN_ENV_BAL_1_5, F_HUFFMAN_ENV_BAL_1_5, T_HUFFMAN_ENV_3_0, F_HUFFMAN_ENV_3_0, T_HUFFMAN_ENV_BAL_3_0, F_HUFFMAN_ENV_BAL_3_0, T_HUFFMAN_NOISE_3_0, T_HUFFMAN_NOISE_BAL_3_0};
}
