
package science.unlicense.code.actionscript;

/**
 *
 * @author Johann Sorel
 */
public final class ABCConstants {

    public static final int CONSTANT_NAMESPACE = 0x08;
    public static final int CONSTANT_PACKAGE_NAMESPACE = 0x16;
    public static final int CONSTANT_PACKAGE_INTERNALNS = 0x17;
    public static final int CONSTANT_PROTECTED_NAMESPACE = 0x18;
    public static final int CONSTANT_EXPLICIT_NAMESPACE = 0x19;
    public static final int CONSTANT_STATIC_PROTECTEDNS = 0x1A;
    public static final int CONSTANT_PRIVATENS = 0x05;

    public static final int CONSTANT_QNAME = 0x07;
    public static final int CONSTANT_QNAMEA = 0x0D;
    public static final int CONSTANT_RTQNAME = 0x0F;
    public static final int CONSTANT_RTQNAMEA = 0x10;
    public static final int CONSTANT_RTQNAMEL = 0x11;
    public static final int CONSTANT_RTQNAMELA = 0x12;
    public static final int CONSTANT_MULTINAME = 0x09;
    public static final int CONSTANT_MULTINAMEA = 0x0E;
    public static final int CONSTANT_MULTINAMEL = 0x1B;
    public static final int CONSTANT_MULTINAMELA = 0x1C;

    public static final int METHOD_NEED_ARGUMENTS = 0x01;
    public static final int METHOD_NEED_ACTIVATION = 0x02;
    public static final int METHOD_NEED_REST = 0x04;
    public static final int METHOD_HAS_OPTIONAL = 0x08;
    public static final int METHOD_SET_DXNS = 0x40;
    public static final int METHOD_HAS_PARAM_NAMES = 0x80;

    public static final int OPT_INT = 0x03;
    public static final int OPT_UINT = 0x04;
    public static final int OPT_DOUBLE = 0x06;
    public static final int OPT_UTF8 = 0x01;
    public static final int OPT_TRUE = 0x0B;
    public static final int OPT_FALSE = 0x0A;
    public static final int OPT_NULL = 0x0C;
    public static final int OPT_UNDEFINED = 0x00;
    public static final int OPT_NAMESPACE = 0x08;
    public static final int OPT_PACKAGE_NAMESPACE = 0x16;
    public static final int OPT_PACKAGE_INTERNALNS = 0x17;
    public static final int OPT_PROTECTED_NAMESPACE = 0x18;
    public static final int OPT_EXPLICIT_NAMESPACE = 0x19;
    public static final int OPT_STATIC_PROTECTEDNS = 0x1A;
    public static final int OPT_PRIVATENS = 0x05;

    public static final int CONSTANT_CLASS_SEALED = 0x01;
    public static final int CONSTANT_CLASS_FINAL = 0x02;
    public static final int CONSTANT_CLASS_INTERFACE = 0x04;
    public static final int CONSTANT_CLASS_PROTECTEDNS = 0x08;

    public static final int TRAIT_SLOT = 0;
    public static final int TRAIT_METHOD = 1;
    public static final int TRAIT_GETTER = 2;
    public static final int TRAIT_SETTER = 3;
    public static final int TRAIT_CLASS = 4;
    public static final int TRAIT_FUNCTION = 5;
    public static final int TRAIT_CONST = 6;

    public static final int ATTR_FINAL = 0x1;
    public static final int ATTR_OVERRIDE = 0x2;
    public static final int ATTR_METADATA = 0x4;


    public static final int OPCODE_ADD = 160 ; // (0xa0)
    public static final int OPCODE_ADD_I = 197; // (0xc5)
    public static final int OPCODE_ASTYPE = 134; // (0x86)
    public static final int OPCODE_ASTYPELATE = 135; // (0x87)
    public static final int OPCODE_BITAND = 168; // (0xa8)
    public static final int OPCODE_BITNOT = 151; // (0x97)
    public static final int OPCODE_BITOR = 169; // (0xa9)
    public static final int OPCODE_BITXOR = 170; // (0xaa)
    public static final int OPCODE_CALL = 65; // (0x41)
    public static final int OPCODE_CALLMETHOD = 67; // (0x43)
    public static final int OPCODE_CALLPROPERTY = 70; // (0x46)
    public static final int OPCODE_CALLPROPLEX = 76; // (0x4c)
    public static final int OPCODE_CALLPROPERTYVOID = 79; // (0x4f)
    public static final int OPCODE_CALLSTATIC = 68; // (0x44)
    public static final int OPCODE_CALLSUPER = 69; // (0x45)
    public static final int OPCODE_CALLSUPERVOID = 78; // (0x4e)
    public static final int OPCODE_CHECKFILTER = 120; // (0x78)
    public static final int OPCODE_COERCE = 128; // (0x80)
    public static final int OPCODE_COERCE_A = 130; // (0x82)
    public static final int OPCODE_COERCE_S = 133; // (0x85)
    public static final int OPCODE_CONSTRUCT = 66; // (0x42)
    public static final int OPCODE_CONSTRUCTPROP = 74; // (0x4a)
    public static final int OPCODE_CONSTRUCTSUPER = 73; // (0x49)
    public static final int OPCODE_CONVERT_B = 118; // (0x76)
    public static final int OPCODE_CONVERT_I = 115; // (0x73)
    public static final int OPCODE_CONVERT_D = 117; // (0x75)
    public static final int OPCODE_CONVERT_O = 119; // (0x77)
    public static final int OPCODE_CONVERT_U = 116; // (0x74)
    public static final int OPCODE_CONVERT_S = 112; // (0x70)
    public static final int OPCODE_DEBUG = 239; // (0xef)
    public static final int OPCODE_DEBUGFILE = 241; // (0xf1)
    public static final int OPCODE_DEBUGLINE = 240; // (0xf0)
    public static final int OPCODE_DECLOCAL = 148; // (0x94)
    public static final int OPCODE_DECLOCAL_I = 195; // (0xc3)
    public static final int OPCODE_DECREMENT = 147; // (0x93)
    public static final int OPCODE_DECREMENT_I = 193; // (0xc1)
    public static final int OPCODE_DELETEPROPERTY = 106; // (0x6a)
    public static final int OPCODE_DIVIDE = 163; // (0xa3)
    public static final int OPCODE_DUP = 42; // (0x2a)
    public static final int OPCODE_DXNS = 6; // (0x06)
    public static final int OPCODE_DXNSLATE = 7; // (0x07)
    public static final int OPCODE_EQUALS = 171; // (0xab)
    public static final int OPCODE_ESC_XATTR = 114; // (0x72)
    public static final int OPCODE_ESC_XELEM = 113; // (0x71)
    public static final int OPCODE_FINDPROPERTY = 94; // (0x5e)
    public static final int OPCODE_FINDPROPSTRICT = 93; // (0x5d)
    public static final int OPCODE_GETDESCENDANTS = 89; // (0x59)
    public static final int OPCODE_GETGLOBALSCOPE = 100; // (0x64)
    public static final int OPCODE_GETGLOBALSLOT = 110; // (0x6e)
    public static final int OPCODE_GETLEX = 96; // (0x60)
    public static final int OPCODE_GETLOCAL = 98; // (0x62)
    public static final int OPCODE_GETLOCAL_0 = 208; // (0xd0)
    public static final int OPCODE_GETLOCAL_1 = 209; // (0xd1)
    public static final int OPCODE_GETLOCAL_2 = 210; // (0xd2)
    public static final int OPCODE_GETLOCAL_3 = 211; // (0xd3)
    public static final int OPCODE_GETPROPERTY = 102; // (0x66)
    public static final int OPCODE_GETSCOPEOBJECT = 101; // (0x65)
    public static final int OPCODE_GETSLOT = 108; // (0x6c)
    public static final int OPCODE_GETSUPER = 4; // (0x04)
    public static final int OPCODE_GREATEREQUALS = 175; // (0xaf)
    public static final int OPCODE_GREATERTHAN = 175; // (0xaf)
    public static final int OPCODE_HASNEXT = 31; // (0x1f)
    public static final int OPCODE_HASNEXT2 = 50; // (0x32)
    public static final int OPCODE_IFEQ = 19; // (0x13)
    public static final int OPCODE_IFFALSE = 18; // (0x12)
    public static final int OPCODE_IFGE = 24; // (0x18)
    public static final int OPCODE_IFGT = 23; // (0x17)
    public static final int OPCODE_IFLE = 22; // (0x16)
    public static final int OPCODE_IFLT = 21; // (0x15)
    public static final int OPCODE_IFNGE = 15; // (0x0f)
    public static final int OPCODE_IFNGT = 14; // (0x0e)
    public static final int OPCODE_IFNLE = 13; // (0x0d)
    public static final int OPCODE_IFNLT = 12; // (0x0c)
    public static final int OPCODE_IFNE = 20; // (0x14)
    public static final int OPCODE_IFSTRICTEQ = 24; // (0x19)
    public static final int OPCODE_IFSTRICTNE = 25; // (0x1a)
    public static final int OPCODE_IFTRUE = 17; // (0x11)
    public static final int OPCODE_IN = 180; // (0xb4)
    public static final int OPCODE_INCLOCAL = 146; // (0x92)
    public static final int OPCODE_INCLOCAL_I = 194; // (0xc2)
    public static final int OPCODE_INCREMENT = 145; // (0x91)
    public static final int OPCODE_INCREMENT_I = 192; // (0xc0)
    public static final int OPCODE_INITPROPERTY = 104; // (0x68)
    public static final int OPCODE_INSTANCEOF = 177; // (0xb1)
    public static final int OPCODE_ISTYPE = 178; // (0xb2)
    public static final int OPCODE_ISTYPELATE = 179; // (0xb3)
    public static final int OPCODE_JUMP = 16; // (0x10)
    public static final int OPCODE_KILL = 8; // (0x08)
    public static final int OPCODE_LABEL = 9; // (0x09)
    public static final int OPCODE_LESSEQUALS = 174; // (0xae)
    public static final int OPCODE_LESSTHAN = 173; // (0xad)
    public static final int OPCODE_LOOKUPSWITCH = 27; // (0x1b)
    public static final int OPCODE_LSHIFT = 165; // (0xa5)
    public static final int OPCODE_MODULO = 164; // (0xa4)
    public static final int OPCODE_MULTIPLY = 162; // (0xa2)
    public static final int OPCODE_MULTIPLY_I = 199; // (0xc7)
    public static final int OPCODE_NEGATE = 144; // (0x90)
    public static final int OPCODE_NEGATE_I = 196; // (0xc4)
    public static final int OPCODE_NEWACTIVATION = 87; // (0x57)
    public static final int OPCODE_NEWARRAY = 86; // (0x56)
    public static final int OPCODE_NEWCATCH = 90; // (0x5a)
    public static final int OPCODE_NEWCLASS = 88; // (0x58)
    public static final int OPCODE_NEWFUNCTION = 64; // (0x40)
    public static final int OPCODE_NEWOBJECT = 85; // (0x55)
    public static final int OPCODE_NEXTNAME = 30; // (0x1e)
    public static final int OPCODE_NEXTVALUE = 35; // (0x23)
    public static final int OPCODE_NOP = 2; // (0x02)
    public static final int OPCODE_NOT = 150; // (0x96)
    public static final int OPCODE_POP = 41; // (0x29)
    public static final int OPCODE_POPSCOPE = 29; // (0x1d)
    public static final int OPCODE_PUSHBYTE = 36; // (0x24)
    public static final int OPCODE_PUSHDOUBLE = 46; // (0x2f)
    public static final int OPCODE_PUSHFALSE = 39; // (0x27)
    public static final int OPCODE_PUSHINT = 45; // (0x2d)
    public static final int OPCODE_PUSHNAMESPACE = 49; // (0x31)
    public static final int OPCODE_PUSHNAN = 40; // (0x28)
    public static final int OPCODE_PUSHNULL = 32; // (0x20)
    public static final int OPCODE_PUSHSCOPE = 48; // (0x30)
    public static final int OPCODE_PUSHSHORT = 37; // (0x25)
    public static final int OPCODE_PUSHSTRING = 44; // (0x2c)
    public static final int OPCODE_PUSHTRUE = 38; // (0x26)
    public static final int OPCODE_PUSHUINT = 46; // (0x2e)
    public static final int OPCODE_PUSHUNDEFINED = 33; // (0x21)
    public static final int OPCODE_PUSHWITH = 28; // (0x1c)
    public static final int OPCODE_RETURNVALUE = 72; // (0x48)
    public static final int OPCODE_RETURNVOID = 71; // (0x47)
    public static final int OPCODE_RSHIFT = 166; // (0xa6)
    public static final int OPCODE_SETLOCAL = 99; // (0x63)
    public static final int OPCODE_SETLOCAL_0 = 212; // (0xd4)
    public static final int OPCODE_SETLOCAL_1 = 213; // (0xd5)
    public static final int OPCODE_SETLOCAL_2 = 214; // (0xd6 )
    public static final int OPCODE_SETLOCAL_3 = 215; // (0xd7)
    public static final int OPCODE_SETGLOBALSLOT = 111; // (0x6f)
    public static final int OPCODE_SETPROPERTY = 97; // (0x61)
    public static final int OPCODE_SETSLOT = 109; // (0x6d)
    public static final int OPCODE_SETSUPER = 5; // (0x05)
    public static final int OPCODE_STRICTEQUALS = 172; // (0xac)
    public static final int OPCODE_SUBTRACT = 161; // (0xa1)
    public static final int OPCODE_SUBTRACT_I = 198; // (0xc6)
    public static final int OPCODE_SWAP = 43; // (0x2b)
    public static final int OPCODE_THROW = 3; // (0x03)
    public static final int OPCODE_TYPEOF = 149; // (0x95)
    public static final int OPCODE_URSHIFT = 167; // (0xa7)

    private ABCConstants(){}
}
