
package science.unlicense.code.dbg.dbg;

import science.unlicense.encoding.api.io.AbstractReader;

/**
 * Microsoft DBG file reader.
 *
 * DBG files are generated by compilers for debugging purposes.
 *
 * TODO
 *
 * @author Johann Sorel
 */
public class DBGReader extends AbstractReader {

}
