
package science.unlicense.code.spir;

import science.unlicense.code.spir.model.Instruction;
import science.unlicense.code.spir.model.InstructionType;
import science.unlicense.code.spir.model.Module;
import science.unlicense.code.spir.model.OperandType;
import static science.unlicense.code.spir.model.Ops.*;
import science.unlicense.common.api.Arrays;
import science.unlicense.common.api.character.Chars;
import science.unlicense.common.api.collection.Dictionary;
import science.unlicense.common.api.collection.HashDictionary;
import science.unlicense.common.api.number.Endianness;
import science.unlicense.encoding.api.io.AbstractReader;
import science.unlicense.encoding.api.io.DataInputStream;
import science.unlicense.encoding.api.io.IOException;

/**
 * SPIR-V Reader.
 *
 * @author Johann Sorel
 */
public class SpirReader extends AbstractReader {

    private static final Dictionary OPCODES = new HashDictionary();
    static {
        OPCODES.add(0, OpNop);
        OPCODES.add(1, OpUndef);
        OPCODES.add(2, OpSourceContinued);
        OPCODES.add(3, OpSource);
        OPCODES.add(4, OpSourceExtension);
        OPCODES.add(5, OpName);
        OPCODES.add(6, OpMemberName);
        OPCODES.add(7, OpString);
        OPCODES.add(8, OpLine);
        OPCODES.add(10, OpExtension);
        OPCODES.add(11, OpExtInstImport);
        OPCODES.add(12, OpExtInst);
        OPCODES.add(14, OpMemoryModel);
        OPCODES.add(15, OpEntryPoint);
        OPCODES.add(16, OpExecutionMode);
        OPCODES.add(17, OpCapability);
        OPCODES.add(19, OpTypeVoid);
        OPCODES.add(20, OpTypeBool);
        OPCODES.add(21, OpTypeInt);
        OPCODES.add(22, OpTypeFloat);
        OPCODES.add(23, OpTypeVector);
        OPCODES.add(24, OpTypeMatrix);
        OPCODES.add(25, OpTypeImage);
        OPCODES.add(26, OpTypeSampler);
        OPCODES.add(27, OpTypeSampledImage);
        OPCODES.add(28, OpTypeArray);
        OPCODES.add(29, OpTypeRuntimeArray);
        OPCODES.add(30, OpTypeStruct);
        OPCODES.add(31, OpTypeOpaque);
        OPCODES.add(32, OpTypePointer);
        OPCODES.add(33, OpTypeFunction);
        OPCODES.add(34, OpTypeEvent);
        OPCODES.add(35, OpTypeDeviceEvent);
        OPCODES.add(36, OpTypeReserveId);
        OPCODES.add(37, OpTypeQueue);
        OPCODES.add(38, OpTypePipe);
        OPCODES.add(39, OpTypeForwardPointer);
        OPCODES.add(41, OpConstantTrue);
        OPCODES.add(42, OpConstantFalse);
        OPCODES.add(43, OpConstant);
        OPCODES.add(44, OpConstantComposite);
        OPCODES.add(45, OpConstantSampler);
        OPCODES.add(46, OpConstantNull);
        OPCODES.add(48, OpSpecConstantTrue);
        OPCODES.add(49, OpSpecConstantFalse);
        OPCODES.add(50, OpSpecConstant);
        OPCODES.add(51, OpSpecConstantComposite);
        OPCODES.add(52, OpSpecConstantOp);
        OPCODES.add(54, OpFunction);
        OPCODES.add(55, OpFunctionParameter);
        OPCODES.add(56, OpFunctionEnd);
        OPCODES.add(57, OpFunctionCall);
        OPCODES.add(59, OpVariable);
        OPCODES.add(60, OpImageTexelPointer);
        OPCODES.add(61, OpLoad);
        OPCODES.add(62, OpStore);
        OPCODES.add(63, OpCopyMemory);
        OPCODES.add(64, OpCopyMemorySized);
        OPCODES.add(65, OpAccessChain);
        OPCODES.add(66, OpInBoundsAccessChain);
        OPCODES.add(67, OpPtrAccessChain);
        OPCODES.add(68, OpArrayLength);
        OPCODES.add(69, OpGenericPtrMemSemantics);
        OPCODES.add(70, OpInBoundsPtrAccessChain);
        OPCODES.add(71, OpDecorate);
        OPCODES.add(72, OpMemberDecorate);
        OPCODES.add(73, OpDecorationGroup);
        OPCODES.add(74, OpGroupDecorate);
        OPCODES.add(75, OpGroupMemberDecorate);
        OPCODES.add(77, OpVectorExtractDynamic);
        OPCODES.add(78, OpVectorInsertDynamic);
        OPCODES.add(79, OpVectorShuffle);
        OPCODES.add(80, OpCompositeConstruct);
        OPCODES.add(81, OpCompositeExtract);
        OPCODES.add(82, OpCompositeInsert);
        OPCODES.add(83, OpCopyObject);
        OPCODES.add(84, OpTranspose);
        OPCODES.add(86, OpSampledImage);
        OPCODES.add(87, OpImageSampleImplicitLod);
        OPCODES.add(88, OpImageSampleExplicitLod);
        OPCODES.add(89, OpImageSampleDrefImplicitLod);
        OPCODES.add(90, OpImageSampleDrefExplicitLod);
        OPCODES.add(91, OpImageSampleProjImplicitLod);
        OPCODES.add(92, OpImageSampleProjExplicitLod);
        OPCODES.add(93, OpImageSampleProjDrefImplicitLod);
        OPCODES.add(94, OpImageSampleProjDrefExplicitLod);
        OPCODES.add(95, OpImageFetch);
        OPCODES.add(96, OpImageGather);
        OPCODES.add(97, OpImageDrefGather);
        OPCODES.add(98, OpImageRead);
        OPCODES.add(99, OpImageWrite);
        OPCODES.add(100, OpImage);
        OPCODES.add(101, OpImageQueryFormat);
        OPCODES.add(102, OpImageQueryOrder);
        OPCODES.add(103, OpImageQuerySizeLod);
        OPCODES.add(104, OpImageQuerySize);
        OPCODES.add(105, OpImageQueryLod);
        OPCODES.add(106, OpImageQueryLevels);
        OPCODES.add(107, OpImageQuerySamples);
        OPCODES.add(109, OpConvertFToU);
        OPCODES.add(110, OpConvertFToS);
        OPCODES.add(111, OpConvertSToF);
        OPCODES.add(112, OpConvertUToF);
        OPCODES.add(113, OpUConvert);
        OPCODES.add(114, OpSConvert);
        OPCODES.add(115, OpFConvert);
        OPCODES.add(116, OpQuantizeToF16);
        OPCODES.add(117, OpConvertPtrToU);
        OPCODES.add(118, OpSatConvertSToU);
        OPCODES.add(119, OpSatConvertUToS);
        OPCODES.add(120, OpConvertUToPtr);
        OPCODES.add(121, OpPtrCastToGeneric);
        OPCODES.add(122, OpGenericCastToPtr);
        OPCODES.add(123, OpGenericCastToPtrExplicit);
        OPCODES.add(124, OpBitcast);
        OPCODES.add(126, OpSNegate);
        OPCODES.add(127, OpFNegate);
        OPCODES.add(128, OpIAdd);
        OPCODES.add(129, OpFAdd);
        OPCODES.add(130, OpISub);
        OPCODES.add(131, OpFSub);
        OPCODES.add(132, OpIMul);
        OPCODES.add(133, OpFMul);
        OPCODES.add(134, OpUDiv);
        OPCODES.add(135, OpSDiv);
        OPCODES.add(136, OpFDiv);
        OPCODES.add(137, OpUMod);
        OPCODES.add(138, OpSRem);
        OPCODES.add(139, OpSMod);
        OPCODES.add(140, OpFRem);
        OPCODES.add(141, OpFMod);
        OPCODES.add(142, OpVectorTimesScalar);
        OPCODES.add(143, OpMatrixTimesScalar);
        OPCODES.add(144, OpVectorTimesMatrix);
        OPCODES.add(145, OpMatrixTimesVector);
        OPCODES.add(146, OpMatrixTimesMatrix);
        OPCODES.add(147, OpOuterProduct);
        OPCODES.add(148, OpDot);
        OPCODES.add(149, OpIAddCarry);
        OPCODES.add(150, OpISubBorrow);
        OPCODES.add(151, OpUMulExtended);
        OPCODES.add(152, OpSMulExtended);
        OPCODES.add(154, OpAny);
        OPCODES.add(155, OpAll);
        OPCODES.add(156, OpIsNan);
        OPCODES.add(157, OpIsInf);
        OPCODES.add(158, OpIsFinite);
        OPCODES.add(159, OpIsNormal);
        OPCODES.add(160, OpSignBitSet);
        OPCODES.add(161, OpLessOrGreater);
        OPCODES.add(162, OpOrdered);
        OPCODES.add(163, OpUnordered);
        OPCODES.add(164, OpLogicalEqual);
        OPCODES.add(165, OpLogicalNotEqual);
        OPCODES.add(166, OpLogicalOr);
        OPCODES.add(167, OpLogicalAnd);
        OPCODES.add(168, OpLogicalNot);
        OPCODES.add(169, OpSelect);
        OPCODES.add(170, OpIEqual);
        OPCODES.add(171, OpINotEqual);
        OPCODES.add(172, OpUGreaterThan);
        OPCODES.add(173, OpSGreaterThan);
        OPCODES.add(174, OpUGreaterThanEqual);
        OPCODES.add(175, OpSGreaterThanEqual);
        OPCODES.add(176, OpULessThan);
        OPCODES.add(177, OpSLessThan);
        OPCODES.add(178, OpULessThanEqual);
        OPCODES.add(179, OpSLessThanEqual);
        OPCODES.add(180, OpFOrdEqual);
        OPCODES.add(181, OpFUnordEqual);
        OPCODES.add(182, OpFOrdNotEqual);
        OPCODES.add(183, OpFUnordNotEqual);
        OPCODES.add(184, OpFOrdLessThan);
        OPCODES.add(185, OpFUnordLessThan);
        OPCODES.add(186, OpFOrdGreaterThan);
        OPCODES.add(187, OpFUnordGreaterThan);
        OPCODES.add(188, OpFOrdLessThanEqual);
        OPCODES.add(189, OpFUnordLessThanEqual);
        OPCODES.add(190, OpFOrdGreaterThanEqual);
        OPCODES.add(191, OpFUnordGreaterThanEqual);
        OPCODES.add(194, OpShiftRightLogical);
        OPCODES.add(195, OpShiftRightArithmetic);
        OPCODES.add(196, OpShiftLeftLogical);
        OPCODES.add(197, OpBitwiseOr);
        OPCODES.add(198, OpBitwiseXor);
        OPCODES.add(199, OpBitwiseAnd);
        OPCODES.add(200, OpNot);
        OPCODES.add(201, OpBitFieldInsert);
        OPCODES.add(202, OpBitFieldSExtract);
        OPCODES.add(203, OpBitFieldUExtract);
        OPCODES.add(204, OpBitReverse);
        OPCODES.add(205, OpBitCount);
        OPCODES.add(207, OpDPdx);
        OPCODES.add(208, OpDPdy);
        OPCODES.add(209, OpFwidth);
        OPCODES.add(210, OpDPdxFine);
        OPCODES.add(211, OpDPdyFine);
        OPCODES.add(212, OpFwidthFine);
        OPCODES.add(213, OpDPdxCoarse);
        OPCODES.add(214, OpDPdyCoarse);
        OPCODES.add(215, OpFwidthCoarse);
        OPCODES.add(218, OpEmitVertex);
        OPCODES.add(219, OpEndPrimitive);
        OPCODES.add(220, OpEmitStreamVertex);
        OPCODES.add(221, OpEndStreamPrimitive);
        OPCODES.add(224, OpControlBarrier);
        OPCODES.add(225, OpMemoryBarrier);
        OPCODES.add(227, OpAtomicLoad);
        OPCODES.add(228, OpAtomicStore);
        OPCODES.add(229, OpAtomicExchange);
        OPCODES.add(230, OpAtomicCompareExchange);
        OPCODES.add(231, OpAtomicCompareExchangeWeak);
        OPCODES.add(232, OpAtomicIIncrement);
        OPCODES.add(233, OpAtomicIDecrement);
        OPCODES.add(234, OpAtomicIAdd);
        OPCODES.add(235, OpAtomicISub);
        OPCODES.add(236, OpAtomicSMin);
        OPCODES.add(237, OpAtomicUMin);
        OPCODES.add(238, OpAtomicSMax);
        OPCODES.add(239, OpAtomicUMax);
        OPCODES.add(240, OpAtomicAnd);
        OPCODES.add(241, OpAtomicOr);
        OPCODES.add(242, OpAtomicXor);
        OPCODES.add(245, OpPhi);
        OPCODES.add(246, OpLoopMerge);
        OPCODES.add(247, OpSelectionMerge);
        OPCODES.add(248, OpLabel);
        OPCODES.add(249, OpBranch);
        OPCODES.add(250, OpBranchConditional);
        OPCODES.add(251, OpSwitch);
        OPCODES.add(252, OpKill);
        OPCODES.add(253, OpReturn);
        OPCODES.add(254, OpReturnValue);
        OPCODES.add(255, OpUnreachable);
        OPCODES.add(256, OpLifetimeStart);
        OPCODES.add(257, OpLifetimeStop);
        OPCODES.add(259, OpGroupAsyncCopy);
        OPCODES.add(260, OpGroupWaitEvents);
        OPCODES.add(261, OpGroupAll);
        OPCODES.add(262, OpGroupAny);
        OPCODES.add(263, OpGroupBroadcast);
        OPCODES.add(264, OpGroupIAdd);
        OPCODES.add(265, OpGroupFAdd);
        OPCODES.add(266, OpGroupFMin);
        OPCODES.add(267, OpGroupUMin);
        OPCODES.add(268, OpGroupSMin);
        OPCODES.add(269, OpGroupFMax);
        OPCODES.add(270, OpGroupUMax);
        OPCODES.add(271, OpGroupSMax);
        OPCODES.add(274, OpReadPipe);
        OPCODES.add(275, OpWritePipe);
        OPCODES.add(276, OpReservedReadPipe);
        OPCODES.add(277, OpReservedWritePipe);
        OPCODES.add(278, OpReserveReadPipePackets);
        OPCODES.add(279, OpReserveWritePipePackets);
        OPCODES.add(280, OpCommitReadPipe);
        OPCODES.add(281, OpCommitWritePipe);
        OPCODES.add(282, OpIsValidReserveId);
        OPCODES.add(283, OpGetNumPipePackets);
        OPCODES.add(284, OpGetMaxPipePackets);
        OPCODES.add(285, OpGroupReserveReadPipePackets);
        OPCODES.add(286, OpGroupReserveWritePipePackets);
        OPCODES.add(287, OpGroupCommitReadPipe);
        OPCODES.add(288, OpGroupCommitWritePipe);
        OPCODES.add(291, OpEnqueueMarker);
        OPCODES.add(292, OpEnqueueKernel);
        OPCODES.add(293, OpGetKernelNDrangeSubGroupCount);
        OPCODES.add(294, OpGetKernelNDrangeMaxSubGroupSize);
        OPCODES.add(295, OpGetKernelWorkGroupSize);
        OPCODES.add(296, OpGetKernelPreferredWorkGroupSizeMultiple);
        OPCODES.add(297, OpRetainEvent);
        OPCODES.add(298, OpReleaseEvent);
        OPCODES.add(299, OpCreateUserEvent);
        OPCODES.add(300, OpIsValidEvent);
        OPCODES.add(301, OpSetUserEventStatus);
        OPCODES.add(302, OpCaptureEventProfilingInfo);
        OPCODES.add(303, OpGetDefaultQueue);
        OPCODES.add(304, OpBuildNDRange);
        OPCODES.add(305, OpImageSparseSampleImplicitLod);
        OPCODES.add(306, OpImageSparseSampleExplicitLod);
        OPCODES.add(307, OpImageSparseSampleDrefImplicitLod);
        OPCODES.add(308, OpImageSparseSampleDrefExplicitLod);
        OPCODES.add(309, OpImageSparseSampleProjImplicitLod);
        OPCODES.add(310, OpImageSparseSampleProjExplicitLod);
        OPCODES.add(311, OpImageSparseSampleProjDrefImplicitLod);
        OPCODES.add(312, OpImageSparseSampleProjDrefExplicitLod);
        OPCODES.add(313, OpImageSparseFetch);
        OPCODES.add(314, OpImageSparseGather);
        OPCODES.add(315, OpImageSparseDrefGather);
        OPCODES.add(316, OpImageSparseTexelsResident);
        OPCODES.add(317, OpNoLine);
        OPCODES.add(318, OpAtomicFlagTestAndSet);
        OPCODES.add(319, OpAtomicFlagClear);
        OPCODES.add(320, OpImageSparseRead);
        OPCODES.add(321, OpSizeOf);
        OPCODES.add(322, OpTypePipeStorage);
        OPCODES.add(323, OpConstantPipeStorage);
        OPCODES.add(324, OpCreatePipeFromPipeStorage);
        OPCODES.add(325, OpGetKernelLocalSizeForSubgroupCount);
        OPCODES.add(326, OpGetKernelMaxNumSubgroups);
        OPCODES.add(327, OpTypeNamedBarrier);
        OPCODES.add(328, OpNamedBarrierInitialize);
        OPCODES.add(329, OpMemoryNamedBarrier);
        OPCODES.add(330, OpModuleProcessed);
        OPCODES.add(331, OpExecutionModeId);
        OPCODES.add(332, OpDecorateId);
        OPCODES.add(333, OpGroupNonUniformElect);
        OPCODES.add(334, OpGroupNonUniformAll);
        OPCODES.add(335, OpGroupNonUniformAny);
        OPCODES.add(336, OpGroupNonUniformAllEqual);
        OPCODES.add(337, OpGroupNonUniformBroadcast);
        OPCODES.add(338, OpGroupNonUniformBroadcastFirst);
        OPCODES.add(339, OpGroupNonUniformBallot);
        OPCODES.add(340, OpGroupNonUniformInverseBallot);
        OPCODES.add(341, OpGroupNonUniformBallotBitExtract);
        OPCODES.add(342, OpGroupNonUniformBallotBitCount);
        OPCODES.add(343, OpGroupNonUniformBallotFindLSB);
        OPCODES.add(344, OpGroupNonUniformBallotFindMSB);
        OPCODES.add(345, OpGroupNonUniformShuffle);
        OPCODES.add(346, OpGroupNonUniformShuffleXor);
        OPCODES.add(347, OpGroupNonUniformShuffleUp);
        OPCODES.add(348, OpGroupNonUniformShuffleDown);
        OPCODES.add(349, OpGroupNonUniformIAdd);
        OPCODES.add(350, OpGroupNonUniformFAdd);
        OPCODES.add(351, OpGroupNonUniformIMul);
        OPCODES.add(352, OpGroupNonUniformFMul);
        OPCODES.add(353, OpGroupNonUniformSMin);
        OPCODES.add(354, OpGroupNonUniformUMin);
        OPCODES.add(355, OpGroupNonUniformFMin);
        OPCODES.add(356, OpGroupNonUniformSMax);
        OPCODES.add(357, OpGroupNonUniformUMax);
        OPCODES.add(358, OpGroupNonUniformFMax);
        OPCODES.add(359, OpGroupNonUniformBitwiseAnd);
        OPCODES.add(360, OpGroupNonUniformBitwiseOr);
        OPCODES.add(361, OpGroupNonUniformBitwiseXor);
        OPCODES.add(362, OpGroupNonUniformLogicalAnd);
        OPCODES.add(363, OpGroupNonUniformLogicalOr);
        OPCODES.add(364, OpGroupNonUniformLogicalXor);
        OPCODES.add(365, OpGroupNonUniformQuadBroadcast);
        OPCODES.add(366, OpGroupNonUniformQuadSwap);
        OPCODES.add(4421, OpSubgroupBallotKHR);
        OPCODES.add(4422, OpSubgroupFirstInvocationKHR);
        OPCODES.add(4428, OpSubgroupAllKHR);
        OPCODES.add(4429, OpSubgroupAnyKHR);
        OPCODES.add(4430, OpSubgroupAllEqualKHR);
        OPCODES.add(4432, OpSubgroupReadInvocationKHR);
        OPCODES.add(5000, OpGroupIAddNonUniformAMD);
        OPCODES.add(5001, OpGroupFAddNonUniformAMD);
        OPCODES.add(5002, OpGroupFMinNonUniformAMD);
        OPCODES.add(5003, OpGroupUMinNonUniformAMD);
        OPCODES.add(5004, OpGroupSMinNonUniformAMD);
        OPCODES.add(5005, OpGroupFMaxNonUniformAMD);
        OPCODES.add(5006, OpGroupUMaxNonUniformAMD);
        OPCODES.add(5007, OpGroupSMaxNonUniformAMD);
        OPCODES.add(5011, OpFragmentMaskFetchAMD);
        OPCODES.add(5012, OpFragmentFetchAMD);
        OPCODES.add(5571, OpSubgroupShuffleINTEL);
        OPCODES.add(5572, OpSubgroupShuffleDownINTEL);
        OPCODES.add(5573, OpSubgroupShuffleUpINTEL);
        OPCODES.add(5574, OpSubgroupShuffleXorINTEL);
        OPCODES.add(5575, OpSubgroupBlockReadINTEL);
        OPCODES.add(5576, OpSubgroupBlockWriteINTEL);
        OPCODES.add(5577, OpSubgroupImageBlockReadINTEL);
        OPCODES.add(5578, OpSubgroupImageBlockWriteINTEL);
        OPCODES.add(5632, OpDecorateStringGOOGLE);
        OPCODES.add(5633, OpMemberDecorateStringGOOGLE);
    }

    private InstructionType getOpCode(int code) {
        InstructionType type = (InstructionType) OPCODES.getValue(code);
        if (type==null) {
            type = new InstructionType(new Chars("unknown"),code,new OperandType[0]);
            OPCODES.add(code, type);
        }
        return type;
    }

    /**
     *
     * @return Module
     */
    public Module read() throws IOException{

        final DataInputStream ds = getInputAsDataStream(Endianness.BIG_ENDIAN);

        //detect encoding
        final byte[] sign = ds.readFully(new byte[4]);
        if (Arrays.equals(SpirConstants.SIGNATURE_BE, sign)) {
            ds.setEndianness(Endianness.BIG_ENDIAN);
        } else if (Arrays.equals(SpirConstants.SIGNATURE_LE, sign)) {
            ds.setEndianness(Endianness.LITTLE_ENDIAN);
        } else {
            throw new IOException(ds, "Stream is not a valid SPIR bytecode");
        }

        final Module module = new Module();
        module.endiannness  = ds.getEndianness();
        module.version      = ds.readInt();
        module.generator    = ds.readInt();
        module.bound        = ds.readInt();
        module.schema       = ds.readInt();

        final byte[] arr = new byte[4];
        for (arr[0] = (byte) ds.read(); arr[0] != -1; arr[0] = (byte) ds.read()) {
            ds.readFully(arr, 1, 3);
            final int word = ds.getEndianness().readInt(arr, 0);
            final int wordCount = (word & 0xFFFF0000) >>> 16;
            final int opcode = (word & 0xFFFF);
            final InstructionType type = getOpCode(opcode);
            final Instruction inst = new Instruction(type);
            inst.operands = ds.readInt(wordCount-1);
            module.instructions.add(inst);
        }

        return module;
    }

}
