
package science.unlicense.code.dbg.pdb;

import science.unlicense.encoding.api.io.AbstractReader;

/**
 * Microsoft PDB file reader.
 *
 * PDB files are generated by compilers for debugging purposes.
 *
 * TODO
 *
 * @author Johann Sorel
 */
public class PDBReader extends AbstractReader {

}
