
package science.unlicense.common.api.event;

import science.unlicense.common.api.predicate.Predicate;

/**
 * Whenever an object needs to send notifications to others it should implement
 * the EventSource class, and send Event objects.
 *
 * @author Johann Sorel
 */
public interface EventSource {

    /**
     * List possible event messages generated by this source.
     *
     * @return Class[], never null, can be empty
     */
    Class[] getEventClasses();

    EventListener[] getListeners(Predicate predicate);

    /**
     * Register a listener for the given type of event.
     *
     * @param predicate, wanted event filter, can be null.
     * @param listener, listener to register, can not be null
     */
    void addEventListener(Predicate predicate, EventListener listener);

    /**
     * Unregister a listener for the given type of event.
     *
     * @param predicate, event filter, can be null.
     * @param listener, listener to unregister
     */
    void removeEventListener(Predicate predicate, EventListener listener);


}
