package science.unlicense.format.aac.filterbank;

/**
 *
 * @author Alexander Simm
 */
interface FFTTables {

    float[][] FFT_TABLE_512 = {
        {1.0f, 0.0f, 0.0f},
        {0.9999247f, 0.012271538f, -0.012271538f},
        {0.9996989f, 0.024541229f, -0.024541229f},
        {0.9993224f, 0.036807224f, -0.036807224f},
        {0.9987955f, 0.049067676f, -0.049067676f},
        {0.9981182f, 0.061320737f, -0.061320737f},
        {0.99729055f, 0.07356457f, -0.07356457f},
        {0.9963127f, 0.08579732f, -0.08579732f},
        {0.99518484f, 0.09801715f, -0.09801715f},
        {0.9939071f, 0.11022222f, -0.11022222f},
        {0.9924797f, 0.12241069f, -0.12241069f},
        {0.9909028f, 0.13458073f, -0.13458073f},
        {0.98917663f, 0.1467305f, -0.1467305f},
        {0.9873016f, 0.15885818f, -0.15885818f},
        {0.98527783f, 0.17096192f, -0.17096192f},
        {0.9831057f, 0.18303992f, -0.18303992f},
        {0.9807855f, 0.19509035f, -0.19509035f},
        {0.97831756f, 0.2071114f, -0.2071114f},
        {0.9757023f, 0.21910128f, -0.21910128f},
        {0.97294015f, 0.23105815f, -0.23105815f},
        {0.97003144f, 0.24298023f, -0.24298023f},
        {0.9669767f, 0.2548657f, -0.2548657f},
        {0.96377635f, 0.2667128f, -0.2667128f},
        {0.96043086f, 0.27851975f, -0.27851975f},
        {0.9569407f, 0.29028472f, -0.29028472f},
        {0.95330644f, 0.302006f, -0.302006f},
        {0.9495286f, 0.3136818f, -0.3136818f},
        {0.9456077f, 0.32531038f, -0.32531038f},
        {0.9415445f, 0.33688995f, -0.33688995f},
        {0.9373394f, 0.3484188f, -0.3484188f},
        {0.93299323f, 0.35989517f, -0.35989517f},
        {0.92850655f, 0.37131733f, -0.37131733f},
        {0.92388f, 0.38268358f, -0.38268358f},
        {0.9191143f, 0.3939922f, -0.3939922f},
        {0.9142102f, 0.4052415f, -0.4052415f},
        {0.9091684f, 0.41642973f, -0.41642973f},
        {0.9039898f, 0.42755526f, -0.42755526f},
        {0.89867496f, 0.43861642f, -0.43861642f},
        {0.89322484f, 0.4496115f, -0.4496115f},
        {0.8876402f, 0.4605389f, -0.4605389f},
        {0.8819218f, 0.47139695f, -0.47139695f},
        {0.8760707f, 0.482184f, -0.482184f},
        {0.8700876f, 0.49289843f, -0.49289843f},
        {0.8639735f, 0.50353867f, -0.50353867f},
        {0.85772926f, 0.51410306f, -0.51410306f},
        {0.85135585f, 0.52459f, -0.52459f},
        {0.84485424f, 0.53499794f, -0.53499794f},
        {0.83822536f, 0.5453253f, -0.5453253f},
        {0.83147025f, 0.55557054f, -0.55557054f},
        {0.82458997f, 0.5657321f, -0.5657321f},
        {0.8175855f, 0.57580847f, -0.57580847f},
        {0.8104579f, 0.58579814f, -0.58579814f},
        {0.80320823f, 0.5956996f, -0.5956996f},
        {0.79583764f, 0.60551137f, -0.60551137f},
        {0.7883472f, 0.61523193f, -0.61523193f},
        {0.780738f, 0.62485987f, -0.62485987f},
        {0.7730112f, 0.6343937f, -0.6343937f},
        {0.7651681f, 0.64383197f, -0.64383197f},
        {0.75720966f, 0.6531733f, -0.6531733f},
        {0.7491372f, 0.6624163f, -0.6624163f},
        {0.74095196f, 0.67155945f, -0.67155945f},
        {0.7326551f, 0.68060154f, -0.68060154f},
        {0.72424793f, 0.6895411f, -0.6895411f},
        {0.7157317f, 0.69837683f, -0.69837683f},
        {0.70710766f, 0.70710737f, -0.70710737f},
        {0.69837713f, 0.71573144f, -0.71573144f},
        {0.68954146f, 0.7242477f, -0.7242477f},
        {0.6806019f, 0.73265487f, -0.73265487f},
        {0.6715598f, 0.7409518f, -0.7409518f},
        {0.66241664f, 0.74913704f, -0.74913704f},
        {0.6531737f, 0.75720954f, -0.75720954f},
        {0.6438324f, 0.765168f, -0.765168f},
        {0.6343941f, 0.77301127f, -0.77301127f},
        {0.62486035f, 0.78073806f, -0.78073806f},
        {0.61523247f, 0.7883473f, -0.7883473f},
        {0.6055119f, 0.79583776f, -0.79583776f},
        {0.59570014f, 0.8032084f, -0.8032084f},
        {0.58579874f, 0.8104581f, -0.8104581f},
        {0.57580906f, 0.81758577f, -0.81758577f},
        {0.5657327f, 0.82459027f, -0.82459027f},
        {0.5555711f, 0.8314706f, -0.8314706f},
        {0.5453258f, 0.8382257f, -0.8382257f},
        {0.5349984f, 0.8448546f, -0.8448546f},
        {0.52459043f, 0.85135627f, -0.85135627f},
        {0.5141035f, 0.85772973f, -0.85772973f},
        {0.50353914f, 0.86397403f, -0.86397403f},
        {0.49289894f, 0.8700882f, -0.8700882f},
        {0.48218453f, 0.87607133f, -0.87607133f},
        {0.4713975f, 0.88192254f, -0.88192254f},
        {0.46053946f, 0.8876409f, -0.8876409f},
        {0.44961208f, 0.8932256f, -0.8932256f},
        {0.43861696f, 0.8986758f, -0.8986758f},
        {0.4275558f, 0.9039906f, -0.9039906f},
        {0.41643026f, 0.9091693f, -0.9091693f},
        {0.405242f, 0.91421115f, -0.91421115f},
        {0.3939927f, 0.91911525f, -0.91911525f},
        {0.38268408f, 0.92388093f, -0.92388093f},
        {0.37131783f, 0.9285075f, -0.9285075f},
        {0.35989568f, 0.93299425f, -0.93299425f},
        {0.3484193f, 0.9373405f, -0.9373405f},
        {0.33689046f, 0.94154555f, -0.94154555f},
        {0.3253109f, 0.94560885f, -0.94560885f},
        {0.31368232f, 0.94952977f, -0.94952977f},
        {0.3020065f, 0.9533077f, -0.9533077f},
        {0.29028523f, 0.956942f, -0.956942f},
        {0.27852023f, 0.96043223f, -0.96043223f},
        {0.26671326f, 0.9637778f, -0.9637778f},
        {0.25486615f, 0.96697825f, -0.96697825f},
        {0.24298064f, 0.97003305f, -0.97003305f},
        {0.23105855f, 0.97294176f, -0.97294176f},
        {0.21910167f, 0.97570395f, -0.97570395f},
        {0.20711178f, 0.9783192f, -0.9783192f},
        {0.19509071f, 0.98078716f, -0.98078716f},
        {0.18304025f, 0.9831074f, -0.9831074f},
        {0.17096223f, 0.98527956f, -0.98527956f},
        {0.15885846f, 0.9873034f, -0.9873034f},
        {0.14673077f, 0.9891785f, -0.9891785f},
        {0.13458098f, 0.9909046f, -0.9909046f},
        {0.12241093f, 0.9924815f, -0.9924815f},
        {0.11022244f, 0.99390894f, -0.99390894f},
        {0.09801734f, 0.99518675f, -0.99518675f},
        {0.085797496f, 0.99631464f, -0.99631464f},
        {0.07356472f, 0.9972925f, -0.9972925f},
        {0.061320875f, 0.9981202f, -0.9981202f},
        {0.049067788f, 0.99879754f, -0.99879754f},
        {0.03680731f, 0.9993245f, -0.9993245f},
        {0.024541289f, 0.99970096f, -0.99970096f},
        {0.012271572f, 0.99992687f, -0.99992687f},
        {7.4505806E-9f, 1.0000021f, -1.0000021f},
        {-0.012271557f, 0.99992687f, -0.99992687f},
        {-0.024541274f, 0.999701f, -0.999701f},
        {-0.036807295f, 0.99932456f, -0.99932456f},
        {-0.049067773f, 0.99879766f, -0.99879766f},
        {-0.06132086f, 0.99812037f, -0.99812037f},
        {-0.073564716f, 0.9972927f, -0.9972927f},
        {-0.085797496f, 0.9963148f, -0.9963148f},
        {-0.09801735f, 0.995187f, -0.995187f},
        {-0.11022245f, 0.99390924f, -0.99390924f},
        {-0.122410946f, 0.9924818f, -0.9924818f},
        {-0.13458101f, 0.9909049f, -0.9909049f},
        {-0.14673081f, 0.9891788f, -0.9891788f},
        {-0.15885851f, 0.98730373f, -0.98730373f},
        {-0.17096227f, 0.98528f, -0.98528f},
        {-0.1830403f, 0.98310786f, -0.98310786f},
        {-0.19509077f, 0.98078763f, -0.98078763f},
        {-0.20711185f, 0.9783197f, -0.9783197f},
        {-0.21910176f, 0.97570443f, -0.97570443f},
        {-0.23105866f, 0.9729423f, -0.9729423f},
        {-0.24298076f, 0.9700336f, -0.9700336f},
        {-0.25486627f, 0.96697885f, -0.96697885f},
        {-0.2667134f, 0.9637785f, -0.9637785f},
        {-0.27852038f, 0.96043295f, -0.96043295f},
        {-0.29028538f, 0.9569428f, -0.9569428f},
        {-0.3020067f, 0.95330846f, -0.95330846f},
        {-0.31368253f, 0.9495306f, -0.9495306f},
        {-0.32531112f, 0.94560975f, -0.94560975f},
        {-0.33689073f, 0.9415465f, -0.9415465f},
        {-0.34841958f, 0.93734145f, -0.93734145f},
        {-0.35989597f, 0.93299526f, -0.93299526f},
        {-0.37131816f, 0.9285086f, -0.9285086f},
        {-0.38268444f, 0.923882f, -0.923882f},
        {-0.39399308f, 0.9191163f, -0.9191163f},
        {-0.40524238f, 0.9142122f, -0.9142122f},
        {-0.41643065f, 0.90917045f, -0.90917045f},
        {-0.42755622f, 0.90399176f, -0.90399176f},
        {-0.4386174f, 0.89867693f, -0.89867693f},
        {-0.44961253f, 0.89322674f, -0.89322674f},
        {-0.46053994f, 0.8876421f, -0.8876421f},
        {-0.471398f, 0.88192374f, -0.88192374f},
        {-0.48218507f, 0.8760726f, -0.8760726f},
        {-0.49289954f, 0.87008953f, -0.87008953f},
        {-0.50353974f, 0.8639754f, -0.8639754f},
        {-0.5141041f, 0.85773116f, -0.85773116f},
        {-0.52459115f, 0.85135776f, -0.85135776f},
        {-0.5349991f, 0.84485614f, -0.84485614f},
        {-0.5453265f, 0.8382273f, -0.8382273f},
        {-0.55557173f, 0.83147216f, -0.83147216f},
        {-0.5657333f, 0.8245919f, -0.8245919f},
        {-0.5758097f, 0.81758744f, -0.81758744f},
        {-0.58579946f, 0.8104598f, -0.8104598f},
        {-0.5957009f, 0.8032101f, -0.8032101f},
        {-0.60551274f, 0.7958395f, -0.7958395f},
        {-0.6152333f, 0.78834903f, -0.78834903f},
        {-0.62486124f, 0.7807398f, -0.7807398f},
        {-0.63439506f, 0.773013f, -0.773013f},
        {-0.6438334f, 0.7651698f, -0.7651698f},
        {-0.65317476f, 0.7572114f, -0.7572114f},
        {-0.6624177f, 0.74913895f, -0.74913895f},
        {-0.6715609f, 0.7409537f, -0.7409537f},
        {-0.68060297f, 0.73265684f, -0.73265684f},
        {-0.68954253f, 0.72424966f, -0.72424966f},
        {-0.69837826f, 0.71573335f, -0.71573335f},
        {-0.70710886f, 0.7071093f, -0.7071093f},
        {-0.71573293f, 0.69837874f, -0.69837874f},
        {-0.72424924f, 0.689543f, -0.689543f},
        {-0.7326565f, 0.68060344f, -0.68060344f},
        {-0.7409534f, 0.67156136f, -0.67156136f},
        {-0.7491387f, 0.6624182f, -0.6624182f},
        {-0.7572112f, 0.65317523f, -0.65317523f},
        {-0.7651697f, 0.64383394f, -0.64383394f},
        {-0.77301294f, 0.63439566f, -0.63439566f},
        {-0.7807398f, 0.62486184f, -0.62486184f},
        {-0.78834903f, 0.61523396f, -0.61523396f},
        {-0.79583955f, 0.6055134f, -0.6055134f},
        {-0.8032102f, 0.59570163f, -0.59570163f},
        {-0.8104599f, 0.5858002f, -0.5858002f},
        {-0.81758755f, 0.5758105f, -0.5758105f},
        {-0.82459205f, 0.5657341f, -0.5657341f},
        {-0.83147246f, 0.55557245f, -0.55557245f},
        {-0.8382276f, 0.5453272f, -0.5453272f},
        {-0.8448565f, 0.5349998f, -0.5349998f},
        {-0.8513582f, 0.5245918f, -0.5245918f},
        {-0.85773164f, 0.5141048f, -0.5141048f},
        {-0.86397594f, 0.5035404f, -0.5035404f},
        {-0.8700901f, 0.49290016f, -0.49290016f},
        {-0.87607324f, 0.48218572f, -0.48218572f},
        {-0.88192445f, 0.47139865f, -0.47139865f},
        {-0.88764286f, 0.4605406f, -0.4605406f},
        {-0.8932276f, 0.44961318f, -0.44961318f},
        {-0.89867777f, 0.43861806f, -0.43861806f},
        {-0.90399265f, 0.42755687f, -0.42755687f},
        {-0.90917134f, 0.4164313f, -0.4164313f},
        {-0.9142132f, 0.40524304f, -0.40524304f},
        {-0.9191173f, 0.3939937f, -0.3939937f},
        {-0.92388296f, 0.38268507f, -0.38268507f},
        {-0.92850953f, 0.3713188f, -0.3713188f},
        {-0.9329963f, 0.3598966f, -0.3598966f},
        {-0.9373425f, 0.3484202f, -0.3484202f},
        {-0.94154763f, 0.33689135f, -0.33689135f},
        {-0.94561094f, 0.32531175f, -0.32531175f},
        {-0.94953185f, 0.31368315f, -0.31368315f},
        {-0.9533098f, 0.30200732f, -0.30200732f},
        {-0.9569441f, 0.290286f, -0.290286f},
        {-0.9604343f, 0.27852097f, -0.27852097f},
        {-0.9637799f, 0.26671398f, -0.26671398f},
        {-0.9669804f, 0.25486684f, -0.25486684f},
        {-0.97003525f, 0.24298131f, -0.24298131f},
        {-0.972944f, 0.2310592f, -0.2310592f},
        {-0.9757062f, 0.21910228f, -0.21910228f},
        {-0.9783215f, 0.20711237f, -0.20711237f},
        {-0.9807894f, 0.19509128f, -0.19509128f},
        {-0.98310965f, 0.18304078f, -0.18304078f},
        {-0.9852818f, 0.17096274f, -0.17096274f},
        {-0.98730564f, 0.15885894f, -0.15885894f},
        {-0.98918074f, 0.14673121f, -0.14673121f},
        {-0.9909069f, 0.1345814f, -0.1345814f},
        {-0.9924838f, 0.12241132f, -0.12241132f},
        {-0.9939112f, 0.1102228f, -0.1102228f},
        {-0.995189f, 0.098017685f, -0.098017685f},
        {-0.9963169f, 0.08579781f, -0.08579781f},
        {-0.9972948f, 0.073565006f, -0.073565006f},
        {-0.99812245f, 0.06132113f, -0.06132113f},
        {-0.9987998f, 0.049068015f, -0.049068015f},
        {-0.99932677f, 0.036807507f, -0.036807507f},
        {-0.9997032f, 0.02454146f, -0.02454146f},
        {-0.99992913f, 0.012271715f, -0.012271715f},
        {-1.0000044f, 1.2293458E-7f, -1.2293458E-7f},
        {-0.99992913f, -0.012271469f, 0.012271469f},
        {-0.9997033f, -0.024541214f, 0.024541214f},
        {-0.9993268f, -0.03680726f, 0.03680726f},
        {-0.9987999f, -0.049067765f, 0.049067765f},
        {-0.99812263f, -0.061320882f, 0.061320882f},
        {-0.99729496f, -0.07356477f, 0.07356477f},
        {-0.9963171f, -0.08579758f, 0.08579758f},
        {-0.99518925f, -0.09801746f, 0.09801746f},
        {-0.9939115f, -0.110222585f, 0.110222585f},
        {-0.9924841f, -0.12241111f, 0.12241111f},
        {-0.9909072f, -0.1345812f, 0.1345812f},
        {-0.98918104f, -0.14673102f, 0.14673102f},
        {-0.987306f, -0.15885875f, 0.15885875f},
        {-0.98528224f, -0.17096254f, 0.17096254f},
        {-0.98311013f, -0.18304059f, 0.18304059f},
        {-0.9807899f, -0.19509108f, 0.19509108f},
        {-0.97832197f, -0.2071122f, 0.2071122f},
        {-0.9757067f, -0.21910211f, 0.21910211f},
        {-0.97294456f, -0.23105904f, 0.23105904f},
        {-0.97003585f, -0.24298118f, 0.24298118f},
        {-0.96698105f, -0.25486672f, 0.25486672f},
        {-0.96378064f, -0.26671386f, 0.26671386f},
        {-0.9604351f, -0.27852085f, 0.27852085f},
        {-0.95694494f, -0.2902859f, 0.2902859f},
        {-0.9533106f, -0.30200723f, 0.30200723f},
        {-0.94953275f, -0.31368306f, 0.31368306f},
        {-0.9456119f, -0.3253117f, 0.3253117f},
        {-0.94154865f, -0.3368913f, 0.3368913f},
        {-0.9373436f, -0.34842017f, 0.34842017f},
        {-0.93299735f, -0.3598966f, 0.3598966f},
        {-0.92851067f, -0.37131882f, 0.37131882f},
        {-0.9238841f, -0.38268512f, 0.38268512f},
        {-0.9191184f, -0.3939938f, 0.3939938f},
        {-0.9142143f, -0.40524313f, 0.40524313f},
        {-0.90917253f, -0.41643143f, 0.41643143f},
        {-0.90399384f, -0.42755702f, 0.42755702f},
        {-0.898679f, -0.43861824f, 0.43861824f},
        {-0.8932288f, -0.4496134f, 0.4496134f},
        {-0.8876442f, -0.46054083f, 0.46054083f},
        {-0.8819258f, -0.47139892f, 0.47139892f},
        {-0.8760746f, -0.48218602f, 0.48218602f},
        {-0.8700915f, -0.4929005f, 0.4929005f},
        {-0.8639774f, -0.50354075f, 0.50354075f},
        {-0.85773313f, -0.5141052f, 0.5141052f},
        {-0.8513597f, -0.5245922f, 0.5245922f},
        {-0.8448581f, -0.5350002f, 0.5350002f},
        {-0.83822924f, -0.5453276f, 0.5453276f},
        {-0.8314741f, -0.5555729f, 0.5555729f},
        {-0.8245938f, -0.56573457f, 0.56573457f},
        {-0.8175893f, -0.57581097f, 0.57581097f},
        {-0.81046164f, -0.5858007f, 0.5858007f},
        {-0.8032119f, -0.59570223f, 0.59570223f},
        {-0.7958413f, -0.60551405f, 0.60551405f},
        {-0.78835076f, -0.6152347f, 0.6152347f},
        {-0.7807415f, -0.6248626f, 0.6248626f},
        {-0.7730147f, -0.6343965f, 0.6343965f},
        {-0.7651715f, -0.6438348f, 0.6438348f},
        {-0.7572131f, -0.6531762f, 0.6531762f},
        {-0.7491407f, -0.6624192f, 0.6624192f},
        {-0.7409554f, -0.67156243f, 0.67156243f},
        {-0.7326585f, -0.6806046f, 0.6806046f},
        {-0.72425133f, -0.68954414f, 0.68954414f},
        {-0.715735f, -0.6983799f, 0.6983799f},
        {-0.70711094f, -0.70711046f, 0.70711046f},
        {-0.69838035f, -0.7157346f, 0.7157346f},
        {-0.6895446f, -0.7242509f, 0.7242509f},
        {-0.68060505f, -0.73265815f, 0.73265815f},
        {-0.67156297f, -0.7409551f, 0.7409551f},
        {-0.6624198f, -0.74914044f, 0.74914044f},
        {-0.6531768f, -0.75721294f, 0.75721294f},
        {-0.6438354f, -0.7651714f, 0.7651714f},
        {-0.63439715f, -0.77301466f, 0.77301466f},
        {-0.6248633f, -0.7807415f, 0.7807415f},
        {-0.6152354f, -0.78835076f, 0.78835076f},
        {-0.6055148f, -0.7958413f, 0.7958413f},
        {-0.595703f, -0.803212f, 0.803212f},
        {-0.58580154f, -0.81046176f, 0.81046176f},
        {-0.5758118f, -0.8175894f, 0.8175894f},
        {-0.5657354f, -0.8245939f, 0.8245939f},
        {-0.55557376f, -0.8314743f, 0.8314743f},
        {-0.54532844f, -0.8382295f, 0.8382295f},
        {-0.535001f, -0.84485835f, 0.84485835f},
        {-0.524593f, -0.85136f, 0.85136f},
        {-0.514106f, -0.8577335f, 0.8577335f},
        {-0.5035416f, -0.8639778f, 0.8639778f},
        {-0.49290136f, -0.870092f, 0.870092f},
        {-0.48218688f, -0.87607515f, 0.87607515f},
        {-0.47139978f, -0.8819264f, 0.8819264f},
        {-0.4605417f, -0.8876448f, 0.8876448f},
        {-0.44961426f, -0.89322954f, 0.89322954f},
        {-0.4386191f, -0.8986798f, 0.8986798f},
        {-0.42755792f, -0.9039947f, 0.9039947f},
        {-0.41643232f, -0.9091734f, 0.9091734f},
        {-0.40524402f, -0.91421527f, 0.91421527f},
        {-0.3939947f, -0.9191194f, 0.9191194f},
        {-0.38268602f, -0.92388517f, 0.92388517f},
        {-0.3713197f, -0.92851174f, 0.92851174f},
        {-0.3598975f, -0.9329985f, 0.9329985f},
        {-0.34842107f, -0.9373448f, 0.9373448f},
        {-0.3368922f, -0.9415499f, 0.9415499f},
        {-0.32531255f, -0.9456132f, 0.9456132f},
        {-0.31368393f, -0.9495341f, 0.9495341f},
        {-0.3020081f, -0.95331204f, 0.95331204f},
        {-0.29028675f, -0.9569464f, 0.9569464f},
        {-0.2785217f, -0.9604366f, 0.9604366f},
        {-0.26671466f, -0.9637822f, 0.9637822f},
        {-0.2548675f, -0.96698266f, 0.96698266f},
        {-0.24298194f, -0.9700375f, 0.9700375f},
        {-0.23105979f, -0.9729463f, 0.9729463f},
        {-0.21910286f, -0.9757085f, 0.9757085f},
        {-0.20711292f, -0.97832376f, 0.97832376f},
        {-0.1950918f, -0.9807917f, 0.9807917f},
        {-0.18304129f, -0.9831119f, 0.9831119f},
        {-0.17096321f, -0.9852841f, 0.9852841f},
        {-0.15885939f, -0.9873079f, 0.9873079f},
        {-0.14673163f, -0.989183f, 0.989183f},
        {-0.13458179f, -0.99090916f, 0.99090916f},
        {-0.122411676f, -0.99248606f, 0.99248606f},
        {-0.11022313f, -0.9939135f, 0.9939135f},
        {-0.09801798f, -0.9951913f, 0.9951913f},
        {-0.08579808f, -0.9963192f, 0.9963192f},
        {-0.073565245f, -0.99729705f, 0.99729705f},
        {-0.06132134f, -0.9981247f, 0.9981247f},
        {-0.049068198f, -0.99880207f, 0.99880207f},
        {-0.036807664f, -0.99932903f, 0.99932903f},
        {-0.024541587f, -0.9997055f, 0.9997055f},
        {-0.012271815f, -0.9999314f, 0.9999314f},
        {-1.9464642E-7f, -1.0000067f, 1.0000067f},
        {0.012271426f, -0.9999314f, 0.9999314f},
        {0.0245412f, -0.99970555f, 0.99970555f},
        {0.036807276f, -0.9993291f, 0.9993291f},
        {0.04906781f, -0.9988022f, 0.9988022f},
        {0.061320953f, -0.9981249f, 0.9981249f},
        {0.073564865f, -0.9972972f, 0.9972972f},
        {0.0857977f, -0.99631935f, 0.99631935f},
        {0.09801761f, -0.9951915f, 0.9951915f},
        {0.110222764f, -0.99391377f, 0.99391377f},
        {0.12241132f, -0.99248636f, 0.99248636f},
        {0.13458143f, -0.99090946f, 0.99090946f},
        {0.14673129f, -0.9891833f, 0.9891833f},
        {0.15885904f, -0.98730826f, 0.98730826f},
        {0.17096287f, -0.9852845f, 0.9852845f},
        {0.18304095f, -0.9831124f, 0.9831124f},
        {0.19509147f, -0.98079216f, 0.98079216f},
        {0.20711261f, -0.97832423f, 0.97832423f},
        {0.21910256f, -0.97570896f, 0.97570896f},
        {0.23105952f, -0.9729468f, 0.9729468f},
        {0.24298169f, -0.9700381f, 0.9700381f},
        {0.25486726f, -0.9669833f, 0.9669833f},
        {0.26671442f, -0.9637829f, 0.9637829f},
        {0.27852145f, -0.96043736f, 0.96043736f},
        {0.2902865f, -0.95694715f, 0.95694715f},
        {0.30200788f, -0.9533128f, 0.9533128f},
        {0.31368375f, -0.94953495f, 0.94953495f},
        {0.3253124f, -0.9456141f, 0.9456141f},
        {0.33689204f, -0.94155085f, 0.94155085f},
        {0.34842095f, -0.9373458f, 0.9373458f},
        {0.3598974f, -0.93299955f, 0.93299955f},
        {0.37131965f, -0.9285129f, 0.9285129f},
        {0.382686f, -0.9238863f, 0.9238863f},
        {0.3939947f, -0.9191206f, 0.9191206f},
        {0.40524405f, -0.91421646f, 0.91421646f},
        {0.41643238f, -0.9091746f, 0.9091746f},
        {0.427558f, -0.90399593f, 0.90399593f},
        {0.43861923f, -0.89868104f, 0.89868104f},
        {0.4496144f, -0.89323086f, 0.89323086f},
        {0.46054187f, -0.88764614f, 0.88764614f},
        {0.4714f, -0.8819278f, 0.8819278f},
        {0.48218712f, -0.8760766f, 0.8760766f},
        {0.49290162f, -0.87009346f, 0.87009346f},
        {0.5035419f, -0.8639793f, 0.8639793f},
        {0.51410633f, -0.85773504f, 0.85773504f},
        {0.52459335f, -0.85136163f, 0.85136163f},
        {0.53500134f, -0.84486f, 0.84486f},
        {0.5453288f, -0.83823115f, 0.83823115f},
        {0.5555741f, -0.831476f, 0.831476f},
        {0.56573576f, -0.82459563f, 0.82459563f},
        {0.5758122f, -0.81759113f, 0.81759113f},
        {0.58580196f, -0.8104634f, 0.8104634f},
        {0.5957035f, -0.8032137f, 0.8032137f},
        {0.6055153f, -0.79584306f, 0.79584306f},
        {0.6152359f, -0.78835255f, 0.78835255f},
        {0.6248639f, -0.7807433f, 0.7807433f},
        {0.6343978f, -0.7730165f, 0.7730165f},
        {0.64383614f, -0.7651733f, 0.7651733f},
        {0.65317756f, -0.7572149f, 0.7572149f},
        {0.6624206f, -0.7491424f, 0.7491424f},
        {0.6715638f, -0.7409571f, 0.7409571f},
        {0.68060595f, -0.7326602f, 0.7326602f},
        {0.6895456f, -0.72425294f, 0.72425294f},
        {0.69838136f, -0.7157366f, 0.7157366f},
        {0.70711195f, -0.70711255f, 0.70711255f},
        {0.7157361f, -0.69838196f, 0.69838196f},
        {0.7242524f, -0.6895462f, 0.6895462f},
        {0.73265964f, -0.6806066f, 0.6806066f},
        {0.7409566f, -0.67156446f, 0.67156446f},
        {0.74914193f, -0.6624212f, 0.6624212f},
        {0.7572145f, -0.6531782f, 0.6531782f},
        {0.765173f, -0.64383686f, 0.64383686f},
        {0.77301633f, -0.6343985f, 0.6343985f},
        {0.7807432f, -0.6248647f, 0.6248647f},
        {0.7883525f, -0.61523676f, 0.61523676f},
        {0.795843f, -0.60551614f, 0.60551614f},
        {0.8032137f, -0.5957043f, 0.5957043f},
        {0.8104635f, -0.58580285f, 0.58580285f},
        {0.81759113f, -0.5758131f, 0.5758131f},
        {0.8245957f, -0.56573665f, 0.56573665f},
        {0.8314761f, -0.55557495f, 0.55557495f},
        {0.83823127f, -0.54532963f, 0.54532963f},
        {0.8448602f, -0.5350022f, 0.5350022f},
        {0.8513619f, -0.5245941f, 0.5245941f},
        {0.8577354f, -0.5141071f, 0.5141071f},
        {0.86397976f, -0.50354266f, 0.50354266f},
        {0.87009394f, -0.4929024f, 0.4929024f},
        {0.8760771f, -0.4821879f, 0.4821879f},
        {0.8819284f, -0.4714008f, 0.4714008f},
        {0.8876468f, -0.46054268f, 0.46054268f},
        {0.8932316f, -0.44961524f, 0.44961524f},
        {0.8986818f, -0.43862006f, 0.43862006f},
        {0.9039967f, -0.42755884f, 0.42755884f},
        {0.90917546f, -0.41643322f, 0.41643322f},
        {0.9142173f, -0.4052449f, 0.4052449f},
        {0.91912144f, -0.39399552f, 0.39399552f},
        {0.9238872f, -0.38268682f, 0.38268682f},
        {0.92851377f, -0.3713205f, 0.3713205f},
        {0.9330005f, -0.35989824f, 0.35989824f},
        {0.9373468f, -0.3484218f, 0.3484218f},
        {0.9415519f, -0.3368929f, 0.3368929f},
        {0.94561523f, -0.32531324f, 0.32531324f},
        {0.94953614f, -0.31368458f, 0.31368458f},
        {0.95331407f, -0.30200872f, 0.30200872f},
        {0.9569484f, -0.29028735f, 0.29028735f},
        {0.9604386f, -0.27852228f, 0.27852228f},
        {0.9637842f, -0.26671523f, 0.26671523f},
        {0.9669847f, -0.25486803f, 0.25486803f},
        {0.97003955f, -0.24298245f, 0.24298245f},
        {0.9729483f, -0.23106027f, 0.23106027f},
        {0.9757105f, -0.2191033f, 0.2191033f},
        {0.9783258f, -0.20711334f, 0.20711334f},
        {0.9807937f, -0.19509219f, 0.19509219f},
        {0.98311394f, -0.18304165f, 0.18304165f},
        {0.9852861f, -0.17096354f, 0.17096354f},
        {0.98730993f, -0.15885969f, 0.15885969f},
        {0.98918504f, -0.14673191f, 0.14673191f},
        {0.9909112f, -0.13458204f, 0.13458204f},
        {0.9924881f, -0.12241191f, 0.12241191f},
        {0.9939155f, -0.11022334f, 0.11022334f},
        {0.9951933f, -0.09801817f, 0.09801817f},
        {0.9963212f, -0.08579824f, 0.08579824f},
        {0.9972991f, -0.073565386f, 0.073565386f},
        {0.99812675f, -0.061321456f, 0.061321456f},
        {0.9988041f, -0.04906829f, 0.04906829f},
        {0.99933106f, -0.03680773f, 0.03680773f},
        {0.9997075f, -0.02454163f, 0.02454163f},
        {0.9999334f, -0.012271833f, 0.012271833f}
    };
    float[][] FFT_TABLE_64 = {
        {1.0f, 0.0f},
        {0.9951847f, 0.09801714f},
        {0.98078525f, 0.19509032f},
        {0.9569403f, 0.2902847f},
        {0.9238795f, 0.38268346f},
        {0.88192123f, 0.47139674f},
        {0.83146954f, 0.55557024f},
        {0.7730104f, 0.6343933f},
        {0.7071067f, 0.70710677f},
        {0.6343932f, 0.77301043f},
        {0.5555701f, 0.8314696f},
        {0.47139663f, 0.88192123f},
        {0.38268334f, 0.92387944f},
        {0.29028457f, 0.95694023f},
        {0.19509023f, 0.9807852f},
        {0.09801706f, 0.9951846f},
        {-6.7055225E-8f, 0.9999999f},
        {-0.09801719f, 0.9951846f},
        {-0.19509035f, 0.98078513f},
        {-0.2902847f, 0.9569402f},
        {-0.38268346f, 0.9238794f},
        {-0.47139674f, 0.8819211f},
        {-0.55557024f, 0.8314694f},
        {-0.6343933f, 0.77301025f},
        {-0.7071067f, 0.7071066f},
        {-0.7730104f, 0.6343931f},
        {-0.83146954f, 0.55557f},
        {-0.8819212f, 0.4713965f},
        {-0.9238794f, 0.38268322f},
        {-0.9569402f, 0.29028445f},
        {-0.98078513f, 0.19509012f},
        {-0.99518454f, 0.09801695f},
        {-0.99999976f, -1.7881393E-7f},
        {-0.9951845f, -0.0980173f},
        {-0.980785f, -0.19509046f},
        {-0.95694005f, -0.29028478f},
        {-0.92387927f, -0.38268352f},
        {-0.881921f, -0.47139677f},
        {-0.8314693f, -0.55557024f},
        {-0.77301013f, -0.6343933f},
        {-0.7071065f, -0.7071067f},
        {-0.634393f, -0.7730104f},
        {-0.5555699f, -0.83146954f},
        {-0.4713964f, -0.8819212f},
        {-0.3826831f, -0.9238794f},
        {-0.29028434f, -0.9569402f},
        {-0.19509f, -0.9807851f},
        {-0.098016836f, -0.9951845f},
        {2.8312206E-7f, -0.9999997f},
        {0.098017395f, -0.9951844f},
        {0.19509055f, -0.98078495f},
        {0.29028487f, -0.95693994f},
        {0.3826836f, -0.92387915f},
        {0.47139686f, -0.8819209f},
        {0.55557036f, -0.8314692f},
        {0.63439333f, -0.77301f},
        {0.70710677f, -0.70710635f},
        {0.7730104f, -0.63439286f},
        {0.8314695f, -0.55556977f},
        {0.88192105f, -0.47139627f},
        {0.92387927f, -0.38268298f},
        {0.95694005f, -0.29028425f},
        {0.98078495f, -0.19508994f},
        {0.99518436f, -0.09801678f}
    };
    float[][] FFT_TABLE_480 = {
        {1.0f, 0.0f, 0.0f},
        {0.99991435f, 0.013089596f, -0.013089596f},
        {0.99965733f, 0.02617695f, -0.02617695f},
        {0.999229f, 0.039259817f, -0.039259817f},
        {0.9986295f, 0.05233596f, -0.05233596f},
        {0.99785894f, 0.06540313f, -0.06540313f},
        {0.99691737f, 0.0784591f, -0.0784591f},
        {0.99580497f, 0.09150162f, -0.09150162f},
        {0.994522f, 0.10452847f, -0.10452847f},
        {0.9930686f, 0.11753741f, -0.11753741f},
        {0.991445f, 0.13052621f, -0.13052621f},
        {0.98965156f, 0.14349265f, -0.14349265f},
        {0.98768854f, 0.1564345f, -0.1564345f},
        {0.9855563f, 0.16934955f, -0.16934955f},
        {0.9832552f, 0.18223558f, -0.18223558f},
        {0.9807856f, 0.1950904f, -0.1950904f},
        {0.978148f, 0.20791179f, -0.20791179f},
        {0.9753427f, 0.22069755f, -0.22069755f},
        {0.97237027f, 0.23344548f, -0.23344548f},
        {0.9692313f, 0.24615341f, -0.24615341f},
        {0.96592623f, 0.25881916f, -0.25881916f},
        {0.9624557f, 0.27144057f, -0.27144057f},
        {0.9588202f, 0.28401548f, -0.28401548f},
        {0.9550204f, 0.29654172f, -0.29654172f},
        {0.951057f, 0.30901715f, -0.30901715f},
        {0.94693065f, 0.32143965f, -0.32143965f},
        {0.94264203f, 0.33380705f, -0.33380705f},
        {0.9381919f, 0.3461173f, -0.3461173f},
        {0.933581f, 0.3583682f, -0.3583682f},
        {0.9288101f, 0.3705577f, -0.3705577f},
        {0.9238801f, 0.3826837f, -0.3826837f},
        {0.9187918f, 0.39474413f, -0.39474413f},
        {0.913546f, 0.40673694f, -0.40673694f},
        {0.90814376f, 0.41866004f, -0.41866004f},
        {0.90258586f, 0.43051142f, -0.43051142f},
        {0.89687335f, 0.44228902f, -0.44228902f},
        {0.8910071f, 0.45399085f, -0.45399085f},
        {0.88498825f, 0.46561489f, -0.46561489f},
        {0.87881774f, 0.47715914f, -0.47715914f},
        {0.87249666f, 0.48862165f, -0.48862165f},
        {0.86602604f, 0.5000004f, -0.5000004f},
        {0.85940707f, 0.51129353f, -0.51129353f},
        {0.8526408f, 0.522499f, -0.522499f},
        {0.8457285f, 0.533615f, -0.533615f},
        {0.83867127f, 0.5446395f, -0.5446395f},
        {0.8314703f, 0.5555707f, -0.5555707f},
        {0.8241269f, 0.5664068f, -0.5664068f},
        {0.8166423f, 0.57714576f, -0.57714576f},
        {0.8090177f, 0.58778584f, -0.58778584f},
        {0.8012545f, 0.5983252f, -0.5983252f},
        {0.7933541f, 0.608762f, -0.608762f},
        {0.7853177f, 0.61909455f, -0.61909455f},
        {0.77714676f, 0.629321f, -0.629321f},
        {0.76884264f, 0.63943964f, -0.63943964f},
        {0.7604068f, 0.6494487f, -0.6494487f},
        {0.75184065f, 0.6593465f, -0.6593465f},
        {0.7431457f, 0.66913134f, -0.66913134f},
        {0.7343234f, 0.6788015f, -0.6788015f},
        {0.72537524f, 0.6883554f, -0.6883554f},
        {0.7163028f, 0.6977913f, -0.6977913f},
        {0.70710766f, 0.7071076f, -0.7071076f},
        {0.69779134f, 0.7163028f, -0.7163028f},
        {0.68835545f, 0.7253753f, -0.7253753f},
        {0.67880166f, 0.7343235f, -0.7343235f},
        {0.6691315f, 0.7431459f, -0.7431459f},
        {0.6593467f, 0.7518409f, -0.7518409f},
        {0.64944893f, 0.7604071f, -0.7604071f},
        {0.6394399f, 0.768843f, -0.768843f},
        {0.6293213f, 0.7771471f, -0.7771471f},
        {0.61909485f, 0.7853181f, -0.7853181f},
        {0.6087623f, 0.7933545f, -0.7933545f},
        {0.5983255f, 0.801255f, -0.801255f},
        {0.58778614f, 0.8090182f, -0.8090182f},
        {0.57714605f, 0.81664276f, -0.81664276f},
        {0.56640714f, 0.8241274f, -0.8241274f},
        {0.55557114f, 0.83147085f, -0.83147085f},
        {0.54463995f, 0.8386718f, -0.8386718f},
        {0.5336154f, 0.8457291f, -0.8457291f},
        {0.52249944f, 0.8526415f, -0.8526415f},
        {0.51129395f, 0.85940784f, -0.85940784f},
        {0.50000083f, 0.8660269f, -0.8660269f},
        {0.48862207f, 0.87249756f, -0.87249756f},
        {0.4771596f, 0.8788187f, -0.8788187f},
        {0.46561536f, 0.88498926f, -0.88498926f},
        {0.45399132f, 0.89100814f, -0.89100814f},
        {0.4422895f, 0.8968744f, -0.8968744f},
        {0.4305119f, 0.902587f, -0.902587f},
        {0.41866052f, 0.9081449f, -0.9081449f},
        {0.40673742f, 0.9135472f, -0.9135472f},
        {0.3947446f, 0.91879296f, -0.91879296f},
        {0.38268417f, 0.92388135f, -0.92388135f},
        {0.37055814f, 0.9288114f, -0.9288114f},
        {0.35836864f, 0.93358225f, -0.93358225f},
        {0.34611773f, 0.93819314f, -0.93819314f},
        {0.3338075f, 0.94264334f, -0.94264334f},
        {0.3214401f, 0.94693196f, -0.94693196f},
        {0.3090176f, 0.9510583f, -0.9510583f},
        {0.29654217f, 0.95502174f, -0.95502174f},
        {0.28401592f, 0.9588216f, -0.9588216f},
        {0.271441f, 0.9624571f, -0.9624571f},
        {0.25881958f, 0.9659277f, -0.9659277f},
        {0.2461538f, 0.96923286f, -0.96923286f},
        {0.23344585f, 0.9723719f, -0.9723719f},
        {0.2206979f, 0.9753443f, -0.9753443f},
        {0.20791212f, 0.9781496f, -0.9781496f},
        {0.19509073f, 0.9807873f, -0.9807873f},
        {0.18223591f, 0.98325694f, -0.98325694f},
        {0.16934988f, 0.9855581f, -0.9855581f},
        {0.15643482f, 0.9876904f, -0.9876904f},
        {0.14349295f, 0.98965347f, -0.98965347f},
        {0.1305265f, 0.991447f, -0.991447f},
        {0.117537685f, 0.9930706f, -0.9930706f},
        {0.104528725f, 0.99452406f, -0.99452406f},
        {0.09150185f, 0.9958071f, -0.9958071f},
        {0.07845929f, 0.9969195f, -0.9969195f},
        {0.0654033f, 0.9978611f, -0.9978611f},
        {0.052336097f, 0.9986317f, -0.9986317f},
        {0.03925993f, 0.9992312f, -0.9992312f},
        {0.026177032f, 0.99965954f, -0.99965954f},
        {0.013089649f, 0.99991655f, -0.99991655f},
        {2.4214387E-8f, 1.0000023f, -1.0000023f},
        {-0.013089602f, 0.9999166f, -0.9999166f},
        {-0.026176985f, 0.9996596f, -0.9996596f},
        {-0.039259885f, 0.9992313f, -0.9992313f},
        {-0.052336056f, 0.9986318f, -0.9986318f},
        {-0.06540326f, 0.9978612f, -0.9978612f},
        {-0.078459255f, 0.99691963f, -0.99691963f},
        {-0.09150181f, 0.99580723f, -0.99580723f},
        {-0.10452869f, 0.99452424f, -0.99452424f},
        {-0.117537655f, 0.99307084f, -0.99307084f},
        {-0.13052648f, 0.99144727f, -0.99144727f},
        {-0.14349295f, 0.98965377f, -0.98965377f},
        {-0.15643483f, 0.98769075f, -0.98769075f},
        {-0.16934991f, 0.9855585f, -0.9855585f},
        {-0.18223597f, 0.9832574f, -0.9832574f},
        {-0.19509082f, 0.9807878f, -0.9807878f},
        {-0.20791222f, 0.9781502f, -0.9781502f},
        {-0.220698f, 0.9753449f, -0.9753449f},
        {-0.23344596f, 0.9723725f, -0.9723725f},
        {-0.24615392f, 0.9692335f, -0.9692335f},
        {-0.2588197f, 0.96592844f, -0.96592844f},
        {-0.27144113f, 0.96245784f, -0.96245784f},
        {-0.28401607f, 0.95882237f, -0.95882237f},
        {-0.29654235f, 0.9550226f, -0.9550226f},
        {-0.3090178f, 0.95105916f, -0.95105916f},
        {-0.3214403f, 0.9469328f, -0.9469328f},
        {-0.33380774f, 0.9426441f, -0.9426441f},
        {-0.34611797f, 0.9381939f, -0.9381939f},
        {-0.3583689f, 0.933583f, -0.933583f},
        {-0.37055844f, 0.92881215f, -0.92881215f},
        {-0.38268447f, 0.9238821f, -0.9238821f},
        {-0.39474493f, 0.9187938f, -0.9187938f},
        {-0.40673777f, 0.91354805f, -0.91354805f},
        {-0.4186609f, 0.9081458f, -0.9081458f},
        {-0.4305123f, 0.9025879f, -0.9025879f},
        {-0.44228995f, 0.8968753f, -0.8968753f},
        {-0.4539918f, 0.8910091f, -0.8910091f},
        {-0.46561587f, 0.8849902f, -0.8849902f},
        {-0.47716016f, 0.8788197f, -0.8788197f},
        {-0.4886227f, 0.8724986f, -0.8724986f},
        {-0.5000015f, 0.86602795f, -0.86602795f},
        {-0.5112946f, 0.859409f, -0.859409f},
        {-0.5225001f, 0.8526427f, -0.8526427f},
        {-0.53361607f, 0.84573036f, -0.84573036f},
        {-0.5446406f, 0.8386731f, -0.8386731f},
        {-0.5555718f, 0.83147216f, -0.83147216f},
        {-0.56640786f, 0.82412875f, -0.82412875f},
        {-0.5771468f, 0.81664413f, -0.81664413f},
        {-0.587787f, 0.80901957f, -0.80901957f},
        {-0.5983263f, 0.80125636f, -0.80125636f},
        {-0.6087632f, 0.7933559f, -0.7933559f},
        {-0.6190958f, 0.78531945f, -0.78531945f},
        {-0.6293223f, 0.7771484f, -0.7771484f},
        {-0.63944095f, 0.76884425f, -0.76884425f},
        {-0.64945006f, 0.76040834f, -0.76040834f},
        {-0.6593479f, 0.75184214f, -0.75184214f},
        {-0.66913277f, 0.7431472f, -0.7431472f},
        {-0.6788029f, 0.7343249f, -0.7343249f},
        {-0.6883568f, 0.7253767f, -0.7253767f},
        {-0.69779277f, 0.7163043f, -0.7163043f},
        {-0.7071091f, 0.70710915f, -0.70710915f},
        {-0.7163043f, 0.6977928f, -0.6977928f},
        {-0.7253768f, 0.68835694f, -0.68835694f},
        {-0.734325f, 0.6788031f, -0.6788031f},
        {-0.7431474f, 0.66913295f, -0.66913295f},
        {-0.7518424f, 0.65934813f, -0.65934813f},
        {-0.7604086f, 0.64945036f, -0.64945036f},
        {-0.7688445f, 0.6394413f, -0.6394413f},
        {-0.77714866f, 0.62932265f, -0.62932265f},
        {-0.7853197f, 0.6190962f, -0.6190962f},
        {-0.7933561f, 0.60876364f, -0.60876364f},
        {-0.80125666f, 0.59832674f, -0.59832674f},
        {-0.8090199f, 0.58778733f, -0.58778733f},
        {-0.8166445f, 0.57714725f, -0.57714725f},
        {-0.82412916f, 0.5664083f, -0.5664083f},
        {-0.83147264f, 0.5555722f, -0.5555722f},
        {-0.83867365f, 0.544641f, -0.544641f},
        {-0.84573096f, 0.5336164f, -0.5336164f},
        {-0.8526434f, 0.52250046f, -0.52250046f},
        {-0.8594097f, 0.51129496f, -0.51129496f},
        {-0.8660287f, 0.50000185f, -0.50000185f},
        {-0.8724994f, 0.48862305f, -0.48862305f},
        {-0.87882054f, 0.47716054f, -0.47716054f},
        {-0.8849911f, 0.4656163f, -0.4656163f},
        {-0.89101005f, 0.45399225f, -0.45399225f},
        {-0.89687634f, 0.4422904f, -0.4422904f},
        {-0.9025889f, 0.43051276f, -0.43051276f},
        {-0.90814686f, 0.41866136f, -0.41866136f},
        {-0.9135492f, 0.40673822f, -0.40673822f},
        {-0.918795f, 0.39474538f, -0.39474538f},
        {-0.9238834f, 0.38268492f, -0.38268492f},
        {-0.9288134f, 0.37055886f, -0.37055886f},
        {-0.9335843f, 0.35836932f, -0.35836932f},
        {-0.93819517f, 0.3461184f, -0.3461184f},
        {-0.9426454f, 0.33380815f, -0.33380815f},
        {-0.94693404f, 0.32144073f, -0.32144073f},
        {-0.9510605f, 0.3090182f, -0.3090182f},
        {-0.95502394f, 0.29654273f, -0.29654273f},
        {-0.9588238f, 0.28401646f, -0.28401646f},
        {-0.9624593f, 0.27144152f, -0.27144152f},
        {-0.9659299f, 0.25882006f, -0.25882006f},
        {-0.96923506f, 0.24615425f, -0.24615425f},
        {-0.9723741f, 0.23344627f, -0.23344627f},
        {-0.9753465f, 0.22069828f, -0.22069828f},
        {-0.9781518f, 0.20791247f, -0.20791247f},
        {-0.9807895f, 0.19509105f, -0.19509105f},
        {-0.98325914f, 0.18223621f, -0.18223621f},
        {-0.9855603f, 0.16935015f, -0.16935015f},
        {-0.9876926f, 0.15643506f, -0.15643506f},
        {-0.9896557f, 0.14349316f, -0.14349316f},
        {-0.9914492f, 0.13052668f, -0.13052668f},
        {-0.9930728f, 0.117537834f, -0.117537834f},
        {-0.99452627f, 0.104528844f, -0.104528844f},
        {-0.9958093f, 0.091501944f, -0.091501944f},
        {-0.9969217f, 0.07845937f, -0.07845937f},
        {-0.9978633f, 0.06540334f, -0.06540334f},
        {-0.9986339f, 0.05233611f, -0.05233611f},
        {-0.9992334f, 0.039259914f, -0.039259914f},
        {-0.99966174f, 0.02617699f, -0.02617699f},
        {-0.99991876f, 0.013089578f, -0.013089578f},
        {-1.0000044f, -7.636845E-8f, 7.636845E-8f},
        {-0.99991876f, -0.01308973f, 0.01308973f},
        {-0.99966174f, -0.026177142f, 0.026177142f},
        {-0.9992334f, -0.039260067f, 0.039260067f},
        {-0.9986339f, -0.052336264f, 0.052336264f},
        {-0.99786335f, -0.0654035f, 0.0654035f},
        {-0.9969218f, -0.07845952f, 0.07845952f},
        {-0.9958094f, -0.09150211f, 0.09150211f},
        {-0.9945263f, -0.10452901f, 0.10452901f},
        {-0.9930729f, -0.117538f, 0.117538f},
        {-0.99144936f, -0.13052686f, 0.13052686f},
        {-0.98965585f, -0.14349335f, 0.14349335f},
        {-0.98769283f, -0.15643525f, 0.15643525f},
        {-0.9855606f, -0.16935036f, 0.16935036f},
        {-0.98325944f, -0.18223645f, 0.18223645f},
        {-0.98078984f, -0.19509132f, 0.19509132f},
        {-0.9781522f, -0.20791276f, 0.20791276f},
        {-0.9753469f, -0.22069857f, 0.22069857f},
        {-0.9723745f, -0.23344655f, 0.23344655f},
        {-0.96923554f, -0.24615455f, 0.24615455f},
        {-0.96593046f, -0.25882035f, 0.25882035f},
        {-0.96245986f, -0.27144182f, 0.27144182f},
        {-0.95882434f, -0.2840168f, 0.2840168f},
        {-0.95502454f, -0.2965431f, 0.2965431f},
        {-0.9510611f, -0.30901858f, 0.30901858f},
        {-0.9469347f, -0.3214411f, 0.3214411f},
        {-0.942646f, -0.33380857f, 0.33380857f},
        {-0.9381958f, -0.34611884f, 0.34611884f},
        {-0.9335849f, -0.3583698f, 0.3583698f},
        {-0.928814f, -0.37055936f, 0.37055936f},
        {-0.923884f, -0.38268542f, 0.38268542f},
        {-0.91879565f, -0.39474592f, 0.39474592f},
        {-0.9135499f, -0.4067388f, 0.4067388f},
        {-0.9081476f, -0.41866195f, 0.41866195f},
        {-0.9025897f, -0.43051338f, 0.43051338f},
        {-0.8968771f, -0.44229105f, 0.44229105f},
        {-0.8910109f, -0.45399293f, 0.45399293f},
        {-0.884992f, -0.465617f, 0.465617f},
        {-0.87882143f, -0.47716132f, 0.47716132f},
        {-0.8725003f, -0.4886239f, 0.4886239f},
        {-0.8660297f, -0.50000274f, 0.50000274f},
        {-0.8594107f, -0.5112959f, 0.5112959f},
        {-0.85264444f, -0.52250147f, 0.52250147f},
        {-0.8457321f, -0.5336175f, 0.5336175f},
        {-0.83867484f, -0.5446421f, 0.5446421f},
        {-0.8314739f, -0.55557334f, 0.55557334f},
        {-0.8241304f, -0.5664094f, 0.5664094f},
        {-0.8166458f, -0.57714844f, 0.57714844f},
        {-0.8090212f, -0.5877886f, 0.5877886f},
        {-0.80125797f, -0.598328f, 0.598328f},
        {-0.7933575f, -0.6087649f, 0.6087649f},
        {-0.78532106f, -0.6190975f, 0.6190975f},
        {-0.77715003f, -0.62932396f, 0.62932396f},
        {-0.76884586f, -0.6394427f, 0.6394427f},
        {-0.76040995f, -0.6494518f, 0.6494518f},
        {-0.75184375f, -0.6593496f, 0.6593496f},
        {-0.74314874f, -0.6691345f, 0.6691345f},
        {-0.73432636f, -0.6788047f, 0.6788047f},
        {-0.7253782f, -0.6883586f, 0.6883586f},
        {-0.7163058f, -0.69779456f, 0.69779456f},
        {-0.7071106f, -0.70711094f, 0.70711094f},
        {-0.6977942f, -0.71630615f, 0.71630615f},
        {-0.68835825f, -0.72537863f, 0.72537863f},
        {-0.6788044f, -0.73432684f, 0.73432684f},
        {-0.66913426f, -0.7431492f, 0.7431492f},
        {-0.6593494f, -0.7518443f, 0.7518443f},
        {-0.6494516f, -0.76041055f, 0.76041055f},
        {-0.63944256f, -0.76884645f, 0.76884645f},
        {-0.6293239f, -0.77715063f, 0.77715063f},
        {-0.6190974f, -0.78532165f, 0.78532165f},
        {-0.6087648f, -0.7933581f, 0.7933581f},
        {-0.59832793f, -0.8012586f, 0.8012586f},
        {-0.5877885f, -0.8090219f, 0.8090219f},
        {-0.5771484f, -0.81664646f, 0.81664646f},
        {-0.5664094f, -0.82413113f, 0.82413113f},
        {-0.55557334f, -0.8314746f, 0.8314746f},
        {-0.5446421f, -0.8386756f, 0.8386756f},
        {-0.5336175f, -0.8457329f, 0.8457329f},
        {-0.52250147f, -0.85264534f, 0.85264534f},
        {-0.5112959f, -0.85941166f, 0.85941166f},
        {-0.50000274f, -0.8660307f, 0.8660307f},
        {-0.48862392f, -0.8725014f, 0.8725014f},
        {-0.47716138f, -0.8788225f, 0.8788225f},
        {-0.4656171f, -0.8849931f, 0.8849931f},
        {-0.45399302f, -0.891012f, 0.891012f},
        {-0.44229114f, -0.8968783f, 0.8968783f},
        {-0.4305135f, -0.9025909f, 0.9025909f},
        {-0.41866207f, -0.9081488f, 0.9081488f},
        {-0.4067389f, -0.91355115f, 0.91355115f},
        {-0.39474607f, -0.91879696f, 0.91879696f},
        {-0.38268557f, -0.92388535f, 0.92388535f},
        {-0.3705595f, -0.92881536f, 0.92881536f},
        {-0.35836995f, -0.93358624f, 0.93358624f},
        {-0.346119f, -0.9381972f, 0.9381972f},
        {-0.33380872f, -0.9426474f, 0.9426474f},
        {-0.32144126f, -0.9469361f, 0.9469361f},
        {-0.3090187f, -0.9510625f, 0.9510625f},
        {-0.2965432f, -0.955026f, 0.955026f},
        {-0.2840169f, -0.9588258f, 0.9588258f},
        {-0.27144194f, -0.96246135f, 0.96246135f},
        {-0.25882047f, -0.965932f, 0.965932f},
        {-0.24615464f, -0.96923715f, 0.96923715f},
        {-0.23344663f, -0.97237617f, 0.97237617f},
        {-0.22069862f, -0.97534865f, 0.97534865f},
        {-0.2079128f, -0.97815394f, 0.97815394f},
        {-0.19509135f, -0.9807916f, 0.9807916f},
        {-0.18223648f, -0.9832613f, 0.9832613f},
        {-0.16935039f, -0.98556244f, 0.98556244f},
        {-0.15643527f, -0.9876948f, 0.9876948f},
        {-0.14349334f, -0.9896579f, 0.9896579f},
        {-0.13052683f, -0.9914514f, 0.9914514f},
        {-0.11753795f, -0.993075f, 0.993075f},
        {-0.104528934f, -0.9945285f, 0.9945285f},
        {-0.091502f, -0.9958115f, 0.9958115f},
        {-0.0784594f, -0.9969239f, 0.9969239f},
        {-0.06540334f, -0.9978655f, 0.9978655f},
        {-0.05233608f, -0.9986361f, 0.9986361f},
        {-0.03925986f, -0.99923563f, 0.99923563f},
        {-0.026176903f, -0.99966395f, 0.99966395f},
        {-0.013089463f, -0.99992096f, 0.99992096f},
        {2.1979213E-7f, -1.0000067f, 1.0000067f},
        {0.013089904f, -0.999921f, 0.999921f},
        {0.026177345f, -0.999664f, 0.999664f},
        {0.0392603f, -0.9992357f, 0.9992357f},
        {0.05233653f, -0.9986362f, 0.9986362f},
        {0.06540379f, -0.9978656f, 0.9978656f},
        {0.078459844f, -0.99692404f, 0.99692404f},
        {0.09150246f, -0.99581164f, 0.99581164f},
        {0.104529396f, -0.9945286f, 0.9945286f},
        {0.117538415f, -0.9930752f, 0.9930752f},
        {0.1305273f, -0.9914516f, 0.9914516f},
        {0.14349383f, -0.9896581f, 0.9896581f},
        {0.15643576f, -0.9876951f, 0.9876951f},
        {0.16935089f, -0.98556286f, 0.98556286f},
        {0.18223701f, -0.9832617f, 0.9832617f},
        {0.19509192f, -0.98079205f, 0.98079205f},
        {0.20791338f, -0.97815436f, 0.97815436f},
        {0.22069922f, -0.97534907f, 0.97534907f},
        {0.23344724f, -0.97237664f, 0.97237664f},
        {0.24615526f, -0.9692376f, 0.9692376f},
        {0.2588211f, -0.96593255f, 0.96593255f},
        {0.2714426f, -0.96246195f, 0.96246195f},
        {0.2840176f, -0.9588264f, 0.9588264f},
        {0.29654393f, -0.9550266f, 0.9550266f},
        {0.30901945f, -0.9510632f, 0.9510632f},
        {0.321442f, -0.9469368f, 0.9469368f},
        {0.3338095f, -0.9426481f, 0.9426481f},
        {0.3461198f, -0.9381979f, 0.9381979f},
        {0.35837078f, -0.933587f, 0.933587f},
        {0.37056035f, -0.9288161f, 0.9288161f},
        {0.38268644f, -0.923886f, 0.923886f},
        {0.39474696f, -0.9187976f, 0.9187976f},
        {0.40673983f, -0.91355187f, 0.91355187f},
        {0.41866302f, -0.90814954f, 0.90814954f},
        {0.43051448f, -0.90259165f, 0.90259165f},
        {0.44229218f, -0.8968791f, 0.8968791f},
        {0.4539941f, -0.89101285f, 0.89101285f},
        {0.4656182f, -0.884994f, 0.884994f},
        {0.47716254f, -0.8788234f, 0.8788234f},
        {0.4886251f, -0.87250227f, 0.87250227f},
        {0.500004f, -0.86603165f, 0.86603165f},
        {0.51129717f, -0.85941267f, 0.85941267f},
        {0.5225027f, -0.8526464f, 0.8526464f},
        {0.53361875f, -0.84573406f, 0.84573406f},
        {0.54464334f, -0.8386768f, 0.8386768f},
        {0.5555746f, -0.83147585f, 0.83147585f},
        {0.5664107f, -0.8241324f, 0.8241324f},
        {0.57714975f, -0.8166477f, 0.8166477f},
        {0.58778995f, -0.8090231f, 0.8090231f},
        {0.59832937f, -0.8012598f, 0.8012598f},
        {0.60876626f, -0.79335934f, 0.79335934f},
        {0.61909884f, -0.7853229f, 0.7853229f},
        {0.62932533f, -0.7771519f, 0.7771519f},
        {0.63944405f, -0.7688477f, 0.7688477f},
        {0.64945316f, -0.7604118f, 0.7604118f},
        {0.65935105f, -0.7518456f, 0.7518456f},
        {0.669136f, -0.7431506f, 0.7431506f},
        {0.6788062f, -0.7343282f, 0.7343282f},
        {0.68836015f, -0.72538f, 0.72538f},
        {0.69779617f, -0.7163075f, 0.7163075f},
        {0.70711255f, -0.7071123f, 0.7071123f},
        {0.7163078f, -0.6977959f, 0.6977959f},
        {0.72538036f, -0.68836f, 0.68836f},
        {0.7343286f, -0.67880607f, 0.67880607f},
        {0.74315107f, -0.66913587f, 0.66913587f},
        {0.75184613f, -0.659351f, 0.659351f},
        {0.7604124f, -0.64945316f, 0.64945316f},
        {0.7688483f, -0.63944405f, 0.63944405f},
        {0.7771525f, -0.6293254f, 0.6293254f},
        {0.7853235f, -0.6190989f, 0.6190989f},
        {0.79335994f, -0.60876626f, 0.60876626f},
        {0.8012605f, -0.59832937f, 0.59832937f},
        {0.80902374f, -0.58778995f, 0.58778995f},
        {0.81664836f, -0.5771498f, 0.5771498f},
        {0.82413304f, -0.5664108f, 0.5664108f},
        {0.83147657f, -0.5555747f, 0.5555747f},
        {0.8386776f, -0.54464346f, 0.54464346f},
        {0.84573495f, -0.53361887f, 0.53361887f},
        {0.85264736f, -0.52250284f, 0.52250284f},
        {0.8594137f, -0.5112973f, 0.5112973f},
        {0.8660327f, -0.5000041f, 0.5000041f},
        {0.8725034f, -0.48862526f, 0.48862526f},
        {0.8788246f, -0.4771627f, 0.4771627f},
        {0.88499516f, -0.46561837f, 0.46561837f},
        {0.8910141f, -0.45399427f, 0.45399427f},
        {0.8968804f, -0.44229236f, 0.44229236f},
        {0.90259296f, -0.4305147f, 0.4305147f},
        {0.9081509f, -0.41866326f, 0.41866326f},
        {0.91355324f, -0.40674007f, 0.40674007f},
        {0.91879904f, -0.3947472f, 0.3947472f},
        {0.92388743f, -0.38268667f, 0.38268667f},
        {0.9288175f, -0.3705606f, 0.3705606f},
        {0.93358845f, -0.358371f, 0.358371f},
        {0.9381994f, -0.34612f, 0.34612f},
        {0.9426496f, -0.3338097f, 0.3338097f},
        {0.9469383f, -0.32144222f, 0.32144222f},
        {0.9510647f, -0.30901963f, 0.30901963f},
        {0.9550282f, -0.2965441f, 0.2965441f},
        {0.95882803f, -0.28401777f, 0.28401777f},
        {0.96246356f, -0.27144277f, 0.27144277f},
        {0.9659342f, -0.25882128f, 0.25882128f},
        {0.96923935f, -0.24615541f, 0.24615541f},
        {0.9723784f, -0.23344737f, 0.23344737f},
        {0.97535086f, -0.22069934f, 0.22069934f},
        {0.97815615f, -0.20791349f, 0.20791349f},
        {0.98079383f, -0.19509201f, 0.19509201f},
        {0.98326355f, -0.1822371f, 0.1822371f},
        {0.98556477f, -0.16935098f, 0.16935098f},
        {0.9876971f, -0.15643583f, 0.15643583f},
        {0.9896602f, -0.14349388f, 0.14349388f},
        {0.9914537f, -0.13052733f, 0.13052733f},
        {0.99307734f, -0.11753843f, 0.11753843f},
        {0.9945308f, -0.10452938f, 0.10452938f},
        {0.99581385f, -0.09150242f, 0.09150242f},
        {0.9969263f, -0.078459784f, 0.078459784f},
        {0.9978679f, -0.0654037f, 0.0654037f},
        {0.9986385f, -0.05233641f, 0.05233641f},
        {0.999238f, -0.039260153f, 0.039260153f},
        {0.99966633f, -0.026177168f, 0.026177168f},
        {0.99992335f, -0.013089697f, 0.013089697f}
    };
    float[][] FFT_TABLE_60 = {
        {1.0f, 0.0f},
        {0.9945219f, 0.104528464f},
        {0.9781476f, 0.2079117f},
        {0.95105654f, 0.309017f},
        {0.9135455f, 0.40673664f},
        {0.86602545f, 0.5f},
        {0.80901706f, 0.58778524f},
        {0.7431449f, 0.66913056f},
        {0.66913074f, 0.7431448f},
        {0.58778536f, 0.809017f},
        {0.5000001f, 0.86602545f},
        {0.40673676f, 0.9135455f},
        {0.30901712f, 0.9510566f},
        {0.2079118f, 0.9781477f},
        {0.104528576f, 0.994522f},
        {1.0430813E-7f, 1.0000001f},
        {-0.104528375f, 0.99452204f},
        {-0.20791161f, 0.97814775f},
        {-0.30901694f, 0.95105666f},
        {-0.4067366f, 0.9135456f},
        {-0.5f, 0.86602557f},
        {-0.5877853f, 0.8090172f},
        {-0.6691307f, 0.74314505f},
        {-0.7431449f, 0.66913086f},
        {-0.8090172f, 0.5877855f},
        {-0.8660256f, 0.5000002f},
        {-0.9135457f, 0.4067368f},
        {-0.95105684f, 0.30901712f},
        {-0.9781479f, 0.20791179f},
        {-0.9945222f, 0.10452853f},
        {-1.0000004f, 3.7252903E-8f},
        {-0.9945223f, -0.104528464f},
        {-0.978148f, -0.20791173f},
        {-0.9510569f, -0.3090171f},
        {-0.91354585f, -0.4067368f},
        {-0.8660258f, -0.5000002f},
        {-0.80901736f, -0.5877855f},
        {-0.7431452f, -0.66913086f},
        {-0.66913104f, -0.7431451f},
        {-0.58778566f, -0.80901736f},
        {-0.50000036f, -0.86602587f},
        {-0.40673697f, -0.91354597f},
        {-0.30901727f, -0.9510571f},
        {-0.20791191f, -0.9781482f},
        {-0.10452862f, -0.9945225f},
        {-9.685755E-8f, -1.0000006f},
        {0.10452843f, -0.9945225f},
        {0.20791173f, -0.9781482f},
        {0.30901712f, -0.95105714f},
        {0.40673685f, -0.9135461f},
        {0.5000003f, -0.86602604f},
        {0.5877856f, -0.8090176f},
        {0.669131f, -0.7431454f},
        {0.7431453f, -0.66913116f},
        {0.80901754f, -0.5877858f},
        {0.86602604f, -0.5000005f},
        {0.91354614f, -0.40673706f},
        {0.95105726f, -0.30901736f},
        {0.9781484f, -0.20791197f},
        {0.99452275f, -0.104528666f}
    };
}
