package science.unlicense.format.aac.filterbank;

/**
 *
 * @author Alexander Simm
 */
interface SineWindows {

    float[] SINE_1024 = {
        0.00076699031874270449f,
        0.002300969151425805f,
        0.0038349425697062275f,
        0.0053689069639963425f,
        0.0069028587247297558f,
        0.0084367942423697988f,
        0.0099707099074180308f,
        0.011504602110422714f,
        0.013038467241987334f,
        0.014572301692779064f,
        0.016106101853537287f,
        0.017639864115082053f,
        0.019173584868322623f,
        0.020707260504265895f,
        0.022240887414024961f,
        0.023774461988827555f,
        0.025307980620024571f,
        0.026841439699098531f,
        0.028374835617672099f,
        0.029908164767516555f,
        0.031441423540560301f,
        0.032974608328897335f,
        0.03450771552479575f,
        0.036040741520706229f,
        0.037573682709270494f,
        0.039106535483329888f,
        0.040639296235933736f,
        0.042171961360347947f,
        0.043704527250063421f,
        0.04523699029880459f,
        0.046769346900537863f,
        0.048301593449480144f,
        0.049833726340107277f,
        0.051365741967162593f,
        0.052897636725665324f,
        0.054429407010919133f,
        0.055961049218520569f,
        0.057492559744367566f,
        0.059023934984667931f,
        0.060555171335947788f,
        0.062086265195060088f,
        0.063617212959193106f,
        0.065148011025878833f,
        0.066678655793001557f,
        0.068209143658806329f,
        0.069739471021907307f,
        0.071269634281296401f,
        0.072799629836351673f,
        0.074329454086845756f,
        0.075859103432954447f,
        0.077388574275265049f,
        0.078917863014784942f,
        0.080446966052950014f,
        0.081975879791633066f,
        0.083504600633152432f,
        0.085033124980280275f,
        0.08656144923625117f,
        0.088089569804770507f,
        0.089617483090022959f,
        0.091145185496681005f,
        0.09267267342991331f,
        0.094199943295393204f,
        0.095726991499307162f,
        0.097253814448363271f,
        0.098780408549799623f,
        0.10030677021139286f,
        0.10183289584146653f,
        0.10335878184889961f,
        0.10488442464313497f,
        0.10640982063418768f,
        0.10793496623265365f,
        0.10945985784971798f,
        0.11098449189716339f,
        0.11250886478737869f,
        0.1140329729333672f,
        0.11555681274875526f,
        0.11708038064780059f,
        0.11860367304540072f,
        0.1201266863571015f,
        0.12164941699910553f,
        0.12317186138828048f,
        0.12469401594216764f,
        0.12621587707899035f,
        0.12773744121766231f,
        0.12925870477779614f,
        0.13077966417971171f,
        0.13230031584444465f,
        0.13382065619375472f,
        0.13534068165013421f,
        0.13686038863681638f,
        0.13837977357778389f,
        0.13989883289777721f,
        0.14141756302230302f,
        0.14293596037764267f,
        0.14445402139086047f,
        0.14597174248981221f,
        0.14748912010315357f,
        0.14900615066034845f,
        0.1505228305916774f,
        0.15203915632824605f,
        0.15355512430199345f,
        0.15507073094570051f,
        0.15658597269299843f,
        0.15810084597837698f,
        0.15961534723719306f,
        0.16112947290567881f,
        0.16264321942095031f,
        0.16415658322101581f,
        0.16566956074478412f,
        0.16718214843207294f,
        0.16869434272361733f,
        0.17020614006107807f,
        0.17171753688704997f,
        0.17322852964507032f,
        0.1747391147796272f,
        0.17624928873616788f,
        0.17775904796110717f,
        0.17926838890183575f,
        0.18077730800672859f,
        0.1822858017251533f,
        0.18379386650747845f,
        0.1853014988050819f,
        0.18680869507035927f,
        0.18831545175673212f,
        0.18982176531865641f,
        0.1913276322116309f,
        0.19283304889220523f,
        0.1943380118179886f,
        0.19584251744765785f,
        0.19734656224096592f,
        0.19885014265875009f,
        0.20035325516294045f,
        0.20185589621656805f,
        0.20335806228377332f,
        0.20485974982981442f,
        0.20636095532107551f,
        0.20786167522507507f,
        0.20936190601047416f,
        0.21086164414708486f,
        0.21236088610587842f,
        0.21385962835899375f,
        0.21535786737974555f,
        0.21685559964263262f,
        0.21835282162334632f,
        0.2198495297987787f,
        0.22134572064703081f,
        0.22284139064742112f,
        0.2243365362804936f,
        0.22583115402802617f,
        0.22732524037303886f,
        0.22881879179980222f,
        0.23031180479384544f,
        0.23180427584196478f,
        0.23329620143223159f,
        0.23478757805400097f,
        0.23627840219791957f,
        0.23776867035593419f,
        0.23925837902129998f,
        0.24074752468858843f,
        0.24223610385369601f,
        0.24372411301385216f,
        0.24521154866762754f,
        0.24669840731494241f,
        0.24818468545707478f,
        0.24967037959666857f,
        0.25115548623774192f,
        0.25264000188569552f,
        0.25412392304732062f,
        0.25560724623080738f,
        0.25708996794575312f,
        0.25857208470317034f,
        0.26005359301549519f,
        0.26153448939659552f,
        0.263014770361779f,
        0.26449443242780163f,
        0.26597347211287559f,
        0.26745188593667762f,
        0.26892967042035726f,
        0.27040682208654482f,
        0.27188333745935972f,
        0.27335921306441868f,
        0.27483444542884394f,
        0.27630903108127108f,
        0.27778296655185769f,
        0.27925624837229118f,
        0.28072887307579719f,
        0.28220083719714756f,
        0.28367213727266843f,
        0.28514276984024867f,
        0.28661273143934779f,
        0.28808201861100413f,
        0.28955062789784303f,
        0.29101855584408509f,
        0.29248579899555388f,
        0.29395235389968466f,
        0.29541821710553201f,
        0.29688338516377827f,
        0.2983478546267414f,
        0.29981162204838335f,
        0.30127468398431795f,
        0.30273703699181914f,
        0.30419867762982911f,
        0.30565960245896612f,
        0.3071198080415331f,
        0.30857929094152509f,
        0.31003804772463789f,
        0.31149607495827591f,
        0.3129533692115602f,
        0.31440992705533666f,
        0.31586574506218396f,
        0.31732081980642174f,
        0.31877514786411848f,
        0.32022872581309986f,
        0.32168155023295658f,
        0.32313361770505233f,
        0.32458492481253215f,
        0.32603546814033024f,
        0.327485244275178f,
        0.3289342498056122f,
        0.33038248132198278f,
        0.33182993541646111f,
        0.33327660868304793f,
        0.33472249771758122f,
        0.33616759911774452f,
        0.33761190948307462f,
        0.33905542541496964f,
        0.34049814351669716f,
        0.34194006039340219f,
        0.34338117265211504f,
        0.34482147690175929f,
        0.34626096975316001f,
        0.34769964781905138f,
        0.34913750771408497f,
        0.35057454605483751f,
        0.35201075945981908f,
        0.35344614454948081f,
        0.35488069794622279f,
        0.35631441627440241f,
        0.3577472961603419f,
        0.3591793342323365f,
        0.36061052712066227f,
        0.36204087145758418f,
        0.36347036387736376f,
        0.36489900101626732f,
        0.36632677951257359f,
        0.36775369600658198f,
        0.36917974714062002f,
        0.37060492955905167f,
        0.37202923990828501f,
        0.3734526748367803f,
        0.37487523099505754f,
        0.37629690503570479f,
        0.37771769361338564f,
        0.37913759338484732f,
        0.38055660100892852f,
        0.38197471314656722f,
        0.38339192646080866f,
        0.38480823761681288f,
        0.38622364328186298f,
        0.38763814012537273f,
        0.38905172481889438f,
        0.39046439403612659f,
        0.39187614445292235f,
        0.3932869727472964f,
        0.39469687559943356f,
        0.39610584969169627f,
        0.39751389170863233f,
        0.39892099833698291f,
        0.40032716626569009f,
        0.40173239218590501f,
        0.4031366727909953f,
        0.404540004776553f,
        0.40594238484040251f,
        0.40734380968260797f,
        0.40874427600548136f,
        0.41014378051359024f,
        0.41154231991376522f,
        0.41293989091510808f,
        0.4143364902289991f,
        0.41573211456910536f,
        0.41712676065138787f,
        0.4185204251941097f,
        0.41991310491784362f,
        0.42130479654547964f,
        0.42269549680223295f,
        0.42408520241565156f,
        0.4254739101156238f,
        0.42686161663438643f,
        0.42824831870653196f,
        0.42963401306901638f,
        0.43101869646116703f,
        0.43240236562469014f,
        0.43378501730367852f,
        0.43516664824461926f,
        0.4365472551964012f,
        0.43792683491032286f,
        0.43930538414009995f,
        0.4406828996418729f,
        0.4420593781742147f,
        0.44343481649813848f,
        0.44480921137710488f,
        0.44618255957703007f,
        0.44755485786629301f,
        0.44892610301574326f,
        0.45029629179870861f,
        0.45166542099100249f,
        0.45303348737093158f,
        0.45440048771930358f,
        0.45576641881943464f,
        0.45713127745715698f,
        0.45849506042082627f,
        0.45985776450132954f,
        0.46121938649209238f,
        0.46257992318908681f,
        0.46393937139083852f,
        0.4652977278984346f,
        0.46665498951553092f,
        0.46801115304835983f,
        0.46936621530573752f,
        0.4707201730990716f,
        0.47207302324236866f,
        0.47342476255224153f,
        0.47477538784791712f,
        0.47612489595124358f,
        0.47747328368669806f,
        0.47882054788139389f,
        0.48016668536508839f,
        0.48151169297018986f,
        0.48285556753176567f,
        0.48419830588754903f,
        0.48553990487794696f,
        0.48688036134604734f,
        0.48821967213762679f,
        0.48955783410115744f,
        0.49089484408781509f,
        0.49223069895148602f,
        0.49356539554877477f,
        0.49489893073901126f,
        0.49623130138425825f,
        0.49756250434931915f,
        0.49889253650174459f,
        0.50022139471184068f,
        0.50154907585267539f,
        0.50287557680008699f,
        0.50420089443269034f,
        0.50552502563188539f,
        0.50684796728186321f,
        0.5081697162696146f,
        0.50949026948493636f,
        0.51080962382043904f,
        0.51212777617155469f,
        0.51344472343654346f,
        0.5147604625165012f,
        0.51607499031536663f,
        0.51738830373992906f,
        0.51870039969983495f,
        0.52001127510759604f,
        0.52132092687859566f,
        0.52262935193109661f,
        0.5239365471862486f,
        0.52524250956809471f,
        0.52654723600357944f,
        0.52785072342255523f,
        0.52915296875779061f,
        0.53045396894497632f,
        0.53175372092273332f,
        0.53305222163261945f,
        0.53434946801913752f,
        0.53564545702974109f,
        0.53694018561484291f,
        0.5382336507278217f,
        0.53952584932502889f,
        0.54081677836579667f,
        0.54210643481244392f,
        0.5433948156302848f,
        0.54468191778763453f,
        0.54596773825581757f,
        0.54725227400917409f,
        0.54853552202506739f,
        0.54981747928389091f,
        0.55109814276907543f,
        0.55237750946709607f,
        0.55365557636747931f,
        0.55493234046281037f,
        0.55620779874873993f,
        0.55748194822399155f,
        0.55875478589036831f,
        0.56002630875276038f,
        0.56129651381915147f,
        0.56256539810062656f,
        0.56383295861137817f,
        0.56509919236871398f,
        0.56636409639306384f,
        0.56762766770798623f,
        0.56888990334017586f,
        0.5701508003194703f,
        0.57141035567885723f,
        0.57266856645448116f,
        0.57392542968565075f,
        0.57518094241484508f,
        0.57643510168772183f,
        0.5776879045531228f,
        0.57893934806308178f,
        0.58018942927283168f,
        0.58143814524081017f,
        0.58268549302866846f,
        0.58393146970127618f,
        0.58517607232673041f,
        0.5864192979763605f,
        0.58766114372473666f,
        0.58890160664967572f,
        0.59014068383224882f,
        0.59137837235678758f,
        0.59261466931089113f,
        0.59384957178543363f,
        0.59508307687456996f,
        0.59631518167574371f,
        0.59754588328969316f,
        0.59877517882045872f,
        0.60000306537538894f,
        0.6012295400651485f,
        0.60245460000372375f,
        0.60367824230843037f,
        0.60490046409991982f,
        0.60612126250218612f,
        0.60734063464257293f,
        0.60855857765177945f,
        0.60977508866386843f,
        0.61099016481627166f,
        0.61220380324979795f,
        0.61341600110863859f,
        0.61462675554037505f,
        0.61583606369598509f,
        0.61704392272984976f,
        0.61825032979976025f,
        0.61945528206692402f,
        0.62065877669597214f,
        0.62186081085496536f,
        0.62306138171540126f,
        0.62426048645222065f,
        0.62545812224381436f,
        0.62665428627202935f,
        0.62784897572217646f,
        0.629042187783036f,
        0.63023391964686437f,
        0.63142416850940186f,
        0.63261293156987741f,
        0.63380020603101728f,
        0.63498598909904946f,
        0.63617027798371217f,
        0.63735306989825913f,
        0.63853436205946679f,
        0.63971415168764045f,
        0.64089243600662138f,
        0.64206921224379254f,
        0.64324447763008585f,
        0.64441822939998838f,
        0.64559046479154869f,
        0.64676118104638392f,
        0.64793037540968534f,
        0.64909804513022595f,
        0.65026418746036585f,
        0.65142879965605982f,
        0.65259187897686244f,
        0.65375342268593606f,
        0.65491342805005603f,
        0.6560718923396176f,
        0.65722881282864254f,
        0.65838418679478505f,
        0.65953801151933866f,
        0.6606902842872423f,
        0.66184100238708687f,
        0.66299016311112147f,
        0.66413776375526001f,
        0.66528380161908718f,
        0.66642827400586524f,
        0.66757117822254031f,
        0.66871251157974798f,
        0.66985227139182102f,
        0.67099045497679422f,
        0.67212705965641173f,
        0.67326208275613297f,
        0.67439552160513905f,
        0.67552737353633852f,
        0.67665763588637495f,
        0.6777863059956315f,
        0.67891338120823841f,
        0.68003885887207893f,
        0.68116273633879543f,
        0.68228501096379557f,
        0.68340568010625868f,
        0.6845247411291423f,
        0.68564219139918747f,
        0.68675802828692589f,
        0.68787224916668555f,
        0.68898485141659704f,
        0.69009583241859995f,
        0.69120518955844845f,
        0.69231292022571822f,
        0.69341902181381176f,
        0.69452349171996552f,
        0.69562632734525487f,
        0.6967275260946012f,
        0.69782708537677729f,
        0.69892500260441415f,
        0.70002127519400625f,
        0.70111590056591866f,
        0.70220887614439187f,
        0.70330019935754873f,
        0.70438986763740041f,
        0.7054778784198521f,
        0.70656422914470951f,
        0.70764891725568435f,
        0.70873194020040065f,
        0.70981329543040084f,
        0.71089298040115168f,
        0.71197099257204999f,
        0.71304732940642923f,
        0.71412198837156471f,
        0.71519496693868001f,
        0.71626626258295312f,
        0.71733587278352173f,
        0.71840379502348972f,
        0.71947002678993299f,
        0.72053456557390527f,
        0.72159740887044366f,
        0.72265855417857561f,
        0.72371799900132339f,
        0.72477574084571128f,
        0.72583177722277037f,
        0.72688610564754497f,
        0.72793872363909862f,
        0.72898962872051931f,
        0.73003881841892615f,
        0.73108629026547423f,
        0.73213204179536129f,
        0.73317607054783274f,
        0.73421837406618817f,
        0.73525894989778673f,
        0.73629779559405306f,
        0.73733490871048279f,
        0.73837028680664851f,
        0.73940392744620576f,
        0.74043582819689802f,
        0.74146598663056329f,
        0.74249440032313918f,
        0.74352106685466912f,
        0.74454598380930725f,
        0.74556914877532543f,
        0.74659055934511731f,
        0.74761021311520515f,
        0.74862810768624533f,
        0.74964424066303348f,
        0.75065860965451059f,
        0.75167121227376843f,
        0.75268204613805523f,
        0.75369110886878121f,
        0.75469839809152439f,
        0.75570391143603588f,
        0.75670764653624567f,
        0.75770960103026808f,
        0.75870977256040739f,
        0.75970815877316344f,
        0.76070475731923692f,
        0.76169956585353527f,
        0.76269258203517787f,
        0.76368380352750187f,
        0.76467322799806714f,
        0.76566085311866239f,
        0.76664667656531038f,
        0.76763069601827327f,
        0.76861290916205827f,
        0.76959331368542294f,
        0.7705719072813807f,
        0.7715486876472063f,
        0.77252365248444133f,
        0.77349679949889905f,
        0.77446812640067086f,
        0.77543763090413043f,
        0.77640531072794039f,
        0.7773711635950562f,
        0.77833518723273309f,
        0.7792973793725303f,
        0.78025773775031659f,
        0.78121626010627609f,
        0.7821729441849129f,
        0.78312778773505731f,
        0.78408078850986995f,
        0.78503194426684808f,
        0.78598125276783015f,
        0.7869287117790017f,
        0.78787431907090011f,
        0.78881807241842017f,
        0.78975996960081907f,
        0.79070000840172161f,
        0.79163818660912577f,
        0.79257450201540758f,
        0.79350895241732666f,
        0.79444153561603059f,
        0.79537224941706119f,
        0.79630109163035911f,
        0.7972280600702687f,
        0.79815315255554375f,
        0.79907636690935235f,
        0.79999770095928191f,
        0.8009171525373443f,
        0.80183471947998131f,
        0.80275039962806916f,
        0.80366419082692409f,
        0.804576090926307f,
        0.80548609778042912f,
        0.80639420924795624f,
        0.80730042319201445f,
        0.80820473748019472f,
        0.80910714998455813f,
        0.81000765858164114f,
        0.81090626115245967f,
        0.81180295558251536f,
        0.81269773976179949f,
        0.81359061158479851f,
        0.81448156895049861f,
        0.81537060976239129f,
        0.81625773192847739f,
        0.81714293336127297f,
        0.81802621197781344f,
        0.81890756569965895f,
        0.81978699245289899f,
        0.82066449016815746f,
        0.82154005678059761f,
        0.82241369022992639f,
        0.82328538846040011f,
        0.82415514942082857f,
        0.82502297106458022f,
        0.82588885134958678f,
        0.82675278823834852f,
        0.8276147796979384f,
        0.82847482370000713f,
        0.82933291822078825f,
        0.83018906124110237f,
        0.83104325074636232f,
        0.83189548472657759f,
        0.83274576117635946f,
        0.83359407809492514f,
        0.83444043348610319f,
        0.83528482535833737f,
        0.83612725172469216f,
        0.83696771060285702f,
        0.83780620001515094f,
        0.8386427179885273f,
        0.83947726255457855f,
        0.84030983174954077f,
        0.84114042361429808f,
        0.84196903619438768f,
        0.84279566754000412f,
        0.84362031570600404f,
        0.84444297875191066f,
        0.84526365474191822f,
        0.84608234174489694f,
        0.84689903783439735f,
        0.84771374108865427f,
        0.84852644959059265f,
        0.84933716142783067f,
        0.85014587469268521f,
        0.85095258748217573f,
        0.85175729789802912f,
        0.85256000404668397f,
        0.85336070403929543f,
        0.85415939599173873f,
        0.85495607802461482f,
        0.85575074826325392f,
        0.85654340483771996f,
        0.85733404588281559f,
        0.85812266953808602f,
        0.8589092739478239f,
        0.85969385726107261f,
        0.86047641763163207f,
        0.86125695321806206f,
        0.86203546218368721f,
        0.86281194269660033f,
        0.86358639292966799f,
        0.86435881106053403f,
        0.86512919527162369f,
        0.86589754375014882f,
        0.86666385468811102f,
        0.86742812628230692f,
        0.86819035673433131f,
        0.86895054425058238f,
        0.86970868704226556f,
        0.87046478332539767f,
        0.8712188313208109f,
        0.8719708292541577f,
        0.8727207753559143f,
        0.87346866786138488f,
        0.8742145050107063f,
        0.87495828504885154f,
        0.8757000062256346f,
        0.87643966679571361f,
        0.87717726501859594f,
        0.87791279915864173f,
        0.87864626748506813f,
        0.87937766827195318f,
        0.88010699979824036f,
        0.88083426034774204f,
        0.88155944820914378f,
        0.8822825616760086f,
        0.88300359904678072f,
        0.88372255862478966f,
        0.8844394387182537f,
        0.88515423764028511f,
        0.88586695370889279f,
        0.88657758524698704f,
        0.88728613058238315f,
        0.88799258804780556f,
        0.88869695598089171f,
        0.88939923272419552f,
        0.89009941662519221f,
        0.89079750603628149f,
        0.89149349931479138f,
        0.89218739482298248f,
        0.89287919092805168f,
        0.89356888600213602f,
        0.89425647842231604f,
        0.89494196657062075f,
        0.89562534883403f,
        0.89630662360447966f,
        0.89698578927886397f,
        0.89766284425904075f,
        0.89833778695183419f,
        0.89901061576903907f,
        0.89968132912742393f,
        0.9003499254487356f,
        0.90101640315970233f,
        0.90168076069203773f,
        0.9023429964824442f,
        0.90300310897261704f,
        0.90366109660924798f,
        0.90431695784402832f,
        0.90497069113365325f,
        0.90562229493982516f,
        0.90627176772925766f,
        0.90691910797367803f,
        0.90756431414983252f,
        0.9082073847394887f,
        0.90884831822943912f,
        0.90948711311150543f,
        0.91012376788254157f,
        0.91075828104443757f,
        0.91139065110412232f,
        0.91202087657356823f,
        0.9126489559697939f,
        0.91327488781486776f,
        0.91389867063591168f,
        0.91452030296510445f,
        0.91513978333968526f,
        0.91575711030195672f,
        0.91637228239928914f,
        0.91698529818412289f,
        0.91759615621397295f,
        0.9182048550514309f,
        0.91881139326416994f,
        0.91941576942494696f,
        0.92001798211160657f,
        0.92061802990708386f,
        0.92121591139940873f,
        0.92181162518170812f,
        0.92240516985220988f,
        0.92299654401424625f,
        0.92358574627625656f,
        0.9241727752517912f,
        0.92475762955951391f,
        0.9253403078232062f,
        0.92592080867176996f,
        0.92649913073923051f,
        0.9270752726647401f,
        0.92764923309258118f,
        0.92822101067216944f,
        0.92879060405805702f,
        0.9293580119099355f,
        0.92992323289263956f,
        0.93048626567614978f,
        0.93104710893559517f,
        0.93160576135125783f,
        0.93216222160857432f,
        0.93271648839814025f,
        0.93326856041571205f,
        0.93381843636221096f,
        0.9343661149437259f,
        0.93491159487151609f,
        0.93545487486201462f,
        0.9359959536368313f,
        0.9365348299227555f,
        0.93707150245175919f,
        0.93760596996099999f,
        0.93813823119282436f,
        0.93866828489477017f,
        0.9391961298195699f,
        0.93972176472515334f,
        0.94024518837465088f,
        0.94076639953639607f,
        0.94128539698392866f,
        0.94180217949599765f,
        0.94231674585656378f,
        0.94282909485480271f,
        0.94333922528510772f,
        0.94384713594709269f,
        0.94435282564559475f,
        0.94485629319067721f,
        0.94535753739763229f,
        0.94585655708698391f,
        0.94635335108449059f,
        0.946847918221148f,
        0.94734025733319194f,
        0.94783036726210101f,
        0.94831824685459909f,
        0.94880389496265838f,
        0.94928731044350201f,
        0.94976849215960668f,
        0.95024743897870523f,
        0.95072414977378961f,
        0.95119862342311323f,
        0.95167085881019386f,
        0.95214085482381583f,
        0.95260861035803324f,
        0.9530741243121722f,
        0.95353739559083328f,
        0.95399842310389449f,
        0.95445720576651349f,
        0.95491374249913052f,
        0.95536803222747024f,
        0.95582007388254542f,
        0.95626986640065814f,
        0.95671740872340305f,
        0.9571626997976701f,
        0.95760573857564624f,
        0.9580465240148186f,
        0.9584850550779761f,
        0.95892133073321306f,
        0.95935534995393079f,
        0.9597871117188399f,
        0.96021661501196343f,
        0.96064385882263847f,
        0.96106884214551935f,
        0.961491563980579f,
        0.9619120233331121f,
        0.9623302192137374f,
        0.96274615063839941f,
        0.96315981662837136f,
        0.96357121621025721f,
        0.96398034841599411f,
        0.96438721228285429f,
        0.9647918068534479f,
        0.96519413117572472f,
        0.96559418430297683f,
        0.96599196529384057f,
        0.96638747321229879f,
        0.96678070712768327f,
        0.96717166611467664f,
        0.96756034925331436f,
        0.9679467556289878f,
        0.9683308843324453f,
        0.96871273445979478f,
        0.9690923051125061f,
        0.96946959539741295f,
        0.96984460442671483f,
        0.97021733131797916f,
        0.97058777519414363f,
        0.97095593518351797f,
        0.97132181041978616f,
        0.97168540004200854f,
        0.9720467031946235f,
        0.97240571902744977f,
        0.97276244669568857f,
        0.97311688535992513f,
        0.97346903418613095f,
        0.9738188923456661f,
        0.97416645901528032f,
        0.97451173337711572f,
        0.97485471461870843f,
        0.97519540193299037f,
        0.97553379451829136f,
        0.97586989157834103f,
        0.97620369232227056f,
        0.97653519596461447f,
        0.97686440172531264f,
        0.97719130882971228f,
        0.97751591650856928f,
        0.97783822399805043f,
        0.97815823053973505f,
        0.97847593538061683f,
        0.97879133777310567f,
        0.97910443697502925f,
        0.97941523224963478f,
        0.97972372286559117f,
        0.98002990809698998f,
        0.98033378722334796f,
        0.98063535952960812f,
        0.98093462430614164f,
        0.98123158084874973f,
        0.98152622845866466f,
        0.9818185664425525f,
        0.98210859411251361f,
        0.98239631078608469f,
        0.98268171578624086f,
        0.98296480844139644f,
        0.98324558808540707f,
        0.98352405405757126f,
        0.98380020570263149f,
        0.98407404237077645f,
        0.9843455634176419f,
        0.9846147682043126f,
        0.9848816560973237f,
        0.98514622646866223f,
        0.98540847869576842f,
        0.98566841216153755f,
        0.98592602625432113f,
        0.98618132036792827f,
        0.98643429390162707f,
        0.98668494626014669f,
        0.98693327685367771f,
        0.98717928509787434f,
        0.98742297041385541f,
        0.98766433222820571f,
        0.98790336997297779f,
        0.98814008308569257f,
        0.98837447100934128f,
        0.98860653319238645f,
        0.98883626908876354f,
        0.98906367815788154f,
        0.98928875986462517f,
        0.98951151367935519f,
        0.98973193907791057f,
        0.98995003554160899f,
        0.9901658025572484f,
        0.99037923961710816f,
        0.99059034621895015f,
        0.99079912186602037f,
        0.99100556606704937f,
        0.99120967833625406f,
        0.99141145819333854f,
        0.99161090516349537f,
        0.99180801877740643f,
        0.99200279857124452f,
        0.99219524408667392f,
        0.99238535487085167f,
        0.99257313047642881f,
        0.99275857046155114f,
        0.99294167438986047f,
        0.99312244183049558f,
        0.99330087235809328f,
        0.99347696555278919f,
        0.99365072100021912f,
        0.99382213829151966f,
        0.99399121702332938f,
        0.99415795679778973f,
        0.99432235722254581f,
        0.9944844179107476f,
        0.99464413848105071f,
        0.99480151855761711f,
        0.99495655777011638f,
        0.99510925575372611f,
        0.99525961214913339f,
        0.9954076266025349f,
        0.99555329876563847f,
        0.99569662829566352f,
        0.99583761485534161f,
        0.99597625811291779f,
        0.99611255774215113f,
        0.99624651342231552f,
        0.99637812483820021f,
        0.99650739168011082f,
        0.9966343136438699f,
        0.996758890430818f,
        0.99688112174781385f,
        0.99700100730723529f,
        0.99711854682697998f,
        0.99723374003046616f,
        0.99734658664663323f,
        0.99745708640994191f,
        0.99756523906037575f,
        0.997671044343441f,
        0.99777450201016782f,
        0.99787561181711015f,
        0.99797437352634699f,
        0.99807078690548234f,
        0.99816485172764624f,
        0.99825656777149518f,
        0.99834593482121237f,
        0.99843295266650844f,
        0.99851762110262221f,
        0.99859993993032037f,
        0.99867990895589909f,
        0.99875752799118334f,
        0.99883279685352799f,
        0.99890571536581829f,
        0.99897628335646982f,
        0.99904450065942929f,
        0.99911036711417489f,
        0.99917388256571638f,
        0.99923504686459585f,
        0.99929385986688779f,
        0.99935032143419944f,
        0.9994044314336713f,
        0.99945618973797734f,
        0.99950559622532531f,
        0.99955265077945699f,
        0.99959735328964838f,
        0.9996397036507102f,
        0.99967970176298793f,
        0.99971734753236219f,
        0.99975264087024884f,
        0.99978558169359921f,
        0.99981616992490041f,
        0.99984440549217524f,
        0.99987028832898295f,
        0.99989381837441849f,
        0.99991499557311347f,
        0.999933819875236f,
        0.99995029123649048f,
        0.99996440961811828f,
        0.99997617498689761f,
        0.9999855873151432f,
        0.99999264658070719f,
        0.99999735276697821f,
        0.99999970586288223f
    };
    float[] SINE_128 = {
        0.0061358846491544753f,
        0.01840672990580482f,
        0.030674803176636626f,
        0.04293825693494082f,
        0.055195244349689934f,
        0.067443919563664051f,
        0.079682437971430126f,
        0.091908956497132724f,
        0.10412163387205459f,
        0.11631863091190475f,
        0.12849811079379317f,
        0.14065823933284921f,
        0.15279718525844344f,
        0.16491312048996989f,
        0.17700422041214875f,
        0.18906866414980619f,
        0.2011046348420919f,
        0.21311031991609136f,
        0.22508391135979283f,
        0.2370236059943672f,
        0.24892760574572015f,
        0.26079411791527551f,
        0.27262135544994898f,
        0.28440753721127188f,
        0.29615088824362379f,
        0.30784964004153487f,
        0.31950203081601569f,
        0.33110630575987643f,
        0.34266071731199438f,
        0.35416352542049034f,
        0.36561299780477385f,
        0.37700741021641826f,
        0.38834504669882625f,
        0.39962419984564679f,
        0.41084317105790391f,
        0.42200027079979968f,
        0.43309381885315196f,
        0.4441221445704292f,
        0.45508358712634384f,
        0.46597649576796618f,
        0.47679923006332209f,
        0.487550160148436f,
        0.49822766697278187f,
        0.50883014254310699f,
        0.51935599016558964f,
        0.52980362468629461f,
        0.54017147272989285f,
        0.55045797293660481f,
        0.56066157619733603f,
        0.57078074588696726f,
        0.58081395809576453f,
        0.59075970185887416f,
        0.60061647938386897f,
        0.61038280627630948f,
        0.6200572117632891f,
        0.62963823891492698f,
        0.63912444486377573f,
        0.64851440102211244f,
        0.65780669329707864f,
        0.66699992230363747f,
        0.67609270357531592f,
        0.68508366777270036f,
        0.693971460889654f,
        0.7027547444572253f,
        0.71143219574521643f,
        0.72000250796138165f,
        0.7284643904482252f,
        0.73681656887736979f,
        0.74505778544146595f,
        0.75318679904361241f,
        0.76120238548426178f,
        0.76910333764557959f,
        0.77688846567323244f,
        0.78455659715557524f,
        0.79210657730021239f,
        0.79953726910790501f,
        0.80684755354379922f,
        0.8140363297059483f,
        0.82110251499110465f,
        0.8280450452577558f,
        0.83486287498638001f,
        0.84155497743689833f,
        0.84812034480329712f,
        0.85455798836540053f,
        0.86086693863776731f,
        0.86704624551569265f,
        0.87309497841829009f,
        0.87901222642863341f,
        0.88479709843093779f,
        0.89044872324475788f,
        0.89596624975618511f,
        0.90134884704602203f,
        0.90659570451491533f,
        0.91170603200542988f,
        0.9166790599210427f,
        0.9215140393420419f,
        0.92621024213831127f,
        0.93076696107898371f,
        0.9351835099389475f,
        0.93945922360218992f,
        0.94359345816196039f,
        0.94758559101774109f,
        0.95143502096900834f,
        0.95514116830577067f,
        0.9587034748958716f,
        0.96212140426904158f,
        0.9653944416976894f,
        0.96852209427441727f,
        0.97150389098625178f,
        0.97433938278557586f,
        0.97702814265775439f,
        0.97956976568544052f,
        0.98196386910955524f,
        0.98421009238692903f,
        0.98630809724459867f,
        0.98825756773074946f,
        0.99005821026229712f,
        0.99170975366909953f,
        0.9932119492347945f,
        0.99456457073425542f,
        0.99576741446765982f,
        0.99682029929116567f,
        0.99772306664419164f,
        0.99847558057329477f,
        0.99907772775264536f,
        0.99952941750109314f,
        0.9998305817958234f,
        0.99998117528260111f
    };
    float[] SINE_960 = {
        0.00081812299560725323f,
        0.0024543667964602917f,
        0.0040906040262347889f,
        0.0057268303042312674f,
        0.0073630412497795667f,
        0.0089992324822505774f,
        0.010635399621067975f,
        0.012271538285719924f,
        0.013907644095770845f,
        0.015543712670873098f,
        0.017179739630778748f,
        0.018815720595351273f,
        0.020451651184577292f,
        0.022087527018578291f,
        0.023723343717622358f,
        0.025359096902135895f,
        0.02699478219271537f,
        0.028630395210139003f,
        0.030265931575378519f,
        0.031901386909610863f,
        0.033536756834229922f,
        0.035172036970858266f,
        0.036807222941358832f,
        0.038442310367846677f,
        0.040077294872700696f,
        0.041712172078575326f,
        0.043346937608412288f,
        0.044981587085452281f,
        0.046616116133246711f,
        0.048250520375669431f,
        0.049884795436928406f,
        0.051518936941577477f,
        0.053152940514528055f,
        0.05478680178106083f,
        0.056420516366837495f,
        0.05805407989791244f,
        0.059687488000744485f,
        0.061320736302208578f,
        0.062953820429607482f,
        0.064586736010683557f,
        0.066219478673630344f,
        0.06785204404710439f,
        0.069484427760236861f,
        0.071116625442645326f,
        0.072748632724445372f,
        0.07438044523626236f,
        0.076012058609243122f,
        0.077643468475067631f,
        0.079274670465960706f,
        0.080905660214703745f,
        0.082536433354646319f,
        0.084166985519717977f,
        0.085797312344439894f,
        0.08742740946393647f,
        0.089057272513947183f,
        0.090686897130838162f,
        0.092316278951613845f,
        0.093945413613928788f,
        0.095574296756099186f,
        0.097202924017114667f,
        0.098831291036649963f,
        0.10045939345507648f,
        0.10208722691347409f,
        0.10371478705364276f,
        0.10534206951811415f,
        0.10696906995016341f,
        0.10859578399382072f,
        0.11022220729388306f,
        0.11184833549592579f,
        0.11347416424631435f,
        0.11509968919221586f,
        0.11672490598161089f,
        0.11834981026330495f,
        0.11997439768694031f,
        0.12159866390300751f,
        0.12322260456285709f,
        0.12484621531871121f,
        0.12646949182367517f,
        0.12809242973174936f,
        0.12971502469784052f,
        0.13133727237777362f,
        0.13295916842830346f,
        0.13458070850712617f,
        0.13620188827289101f,
        0.1378227033852118f,
        0.13944314950467873f,
        0.14106322229286994f,
        0.14268291741236291f,
        0.14430223052674654f,
        0.1459211573006321f,
        0.14753969339966552f,
        0.14915783449053857f,
        0.15077557624100058f,
        0.15239291431987001f,
        0.1540098443970461f,
        0.15562636214352044f,
        0.15724246323138855f,
        0.15885814333386142f,
        0.16047339812527725f,
        0.16208822328111283f,
        0.16370261447799525f,
        0.16531656739371339f,
        0.16693007770722967f,
        0.16854314109869134f,
        0.17015575324944232f,
        0.17176790984203447f,
        0.17337960656023954f,
        0.1749908390890603f,
        0.17660160311474243f,
        0.17821189432478593f,
        0.17982170840795647f,
        0.18143104105429744f,
        0.18303988795514095f,
        0.1846482448031197f,
        0.18625610729217834f,
        0.1878634711175852f,
        0.18947033197594348f,
        0.19107668556520319f,
        0.19268252758467228f,
        0.19428785373502844f,
        0.19589265971833042f,
        0.19749694123802966f,
        0.19910069399898173f,
        0.20070391370745785f,
        0.20230659607115639f,
        0.20390873679921437f,
        0.20551033160221882f,
        0.20711137619221856f,
        0.2087118662827353f,
        0.21031179758877552f,
        0.21191116582684155f,
        0.21350996671494335f,
        0.21510819597260972f,
        0.21670584932089998f,
        0.2183029224824154f,
        0.21989941118131037f,
        0.22149531114330431f,
        0.22309061809569264f,
        0.22468532776735861f,
        0.22627943588878449f,
        0.22787293819206314f,
        0.22946583041090929f,
        0.23105810828067114f,
        0.23264976753834157f,
        0.23424080392256985f,
        0.2358312131736727f,
        0.23742099103364595f,
        0.23901013324617584f,
        0.24059863555665045f,
        0.24218649371217096f,
        0.24377370346156332f,
        0.24536026055538934f,
        0.24694616074595824f,
        0.24853139978733788f,
        0.25011597343536629f,
        0.25169987744766298f,
        0.25328310758364025f,
        0.25486565960451457f,
        0.25644752927331788f,
        0.25802871235490898f,
        0.25960920461598508f,
        0.26118900182509258f,
        0.26276809975263904f,
        0.264346494170904f,
        0.26592418085405067f,
        0.26750115557813692f,
        0.2690774141211269f,
        0.27065295226290209f,
        0.2722277657852728f,
        0.27380185047198918f,
        0.27537520210875299f,
        0.2769478164832283f,
        0.27851968938505312f,
        0.28009081660585067f,
        0.28166119393924061f,
        0.28323081718085019f,
        0.28479968212832563f,
        0.28636778458134327f,
        0.28793512034162105f,
        0.2895016852129294f,
        0.29106747500110264f,
        0.29263248551405047f,
        0.2941967125617686f,
        0.29576015195635058f,
        0.29732279951199847f,
        0.29888465104503475f,
        0.30044570237391266f,
        0.30200594931922808f,
        0.30356538770373032f,
        0.30512401335233358f,
        0.30668182209212791f,
        0.3082388097523906f,
        0.30979497216459695f,
        0.31135030516243201f,
        0.3129048045818012f,
        0.31445846626084178f,
        0.31601128603993378f,
        0.31756325976171151f,
        0.31911438327107416f,
        0.32066465241519732f,
        0.32221406304354389f,
        0.3237626110078754f,
        0.32531029216226293f,
        0.32685710236309828f,
        0.32840303746910487f,
        0.32994809334134939f,
        0.3314922658432522f,
        0.33303555084059877f,
        0.33457794420155085f,
        0.33611944179665709f,
        0.33766003949886464f,
        0.33919973318352969f,
        0.34073851872842903f,
        0.34227639201377064f,
        0.34381334892220483f,
        0.34534938533883547f,
        0.34688449715123082f,
        0.34841868024943456f,
        0.34995193052597684f,
        0.35148424387588523f,
        0.3530156161966958f,
        0.35454604338846402f,
        0.35607552135377557f,
        0.35760404599775775f,
        0.35913161322809023f,
        0.36065821895501554f,
        0.36218385909135092f,
        0.36370852955249849f,
        0.36523222625645668f,
        0.36675494512383078f,
        0.36827668207784414f,
        0.36979743304434909f,
        0.37131719395183754f,
        0.37283596073145214f,
        0.37435372931699717f,
        0.37587049564494951f,
        0.37738625565446909f,
        0.37890100528741022f,
        0.38041474048833229f,
        0.38192745720451066f,
        0.38343915138594736f,
        0.38494981898538222f,
        0.38645945595830333f,
        0.38796805826295838f,
        0.38947562186036483f,
        0.39098214271432141f,
        0.39248761679141814f,
        0.3939920400610481f,
        0.39549540849541737f,
        0.39699771806955625f,
        0.39849896476132979f,
        0.39999914455144892f,
        0.40149825342348083f,
        0.4029962873638599f,
        0.40449324236189854f,
        0.40598911440979762f,
        0.40748389950265762f,
        0.40897759363848879f,
        0.41047019281822261f,
        0.41196169304572178f,
        0.4134520903277914f,
        0.41494138067418929f,
        0.41642956009763715f,
        0.41791662461383078f,
        0.41940257024145089f,
        0.42088739300217382f,
        0.42237108892068231f,
        0.42385365402467584f,
        0.42533508434488143f,
        0.42681537591506419f,
        0.42829452477203828f,
        0.42977252695567697f,
        0.43124937850892364f,
        0.4327250754778022f,
        0.43419961391142781f,
        0.43567298986201736f,
        0.43714519938489987f,
        0.43861623853852766f,
        0.44008610338448595f,
        0.44155478998750436f,
        0.44302229441546676f,
        0.4444886127394222f,
        0.44595374103359531f,
        0.44741767537539667f,
        0.44888041184543348f,
        0.45034194652752002f,
        0.45180227550868812f,
        0.45326139487919759f,
        0.45471930073254679f,
        0.45617598916548296f,
        0.45763145627801283f,
        0.45908569817341294f,
        0.46053871095824001f,
        0.46199049074234161f,
        0.46344103363886635f,
        0.46489033576427435f,
        0.46633839323834758f,
        0.46778520218420055f,
        0.46923075872829029f,
        0.47067505900042683f,
        0.47211809913378361f,
        0.47355987526490806f,
        0.47500038353373153f,
        0.47643962008357982f,
        0.47787758106118372f,
        0.47931426261668875f,
        0.48074966090366611f,
        0.48218377207912272f,
        0.48361659230351117f,
        0.48504811774074069f,
        0.48647834455818684f,
        0.48790726892670194f,
        0.48933488702062544f,
        0.49076119501779414f,
        0.49218618909955225f,
        0.4936098654507618f,
        0.49503222025981269f,
        0.49645324971863303f,
        0.49787295002269943f,
        0.49929131737104687f,
        0.50070834796627917f,
        0.50212403801457872f,
        0.50353838372571758f,
        0.50495138131306638f,
        0.50636302699360547f,
        0.50777331698793449f,
        0.50918224752028263f,
        0.51058981481851906f,
        0.51199601511416237f,
        0.51340084464239111f,
        0.51480429964205421f,
        0.51620637635567967f,
        0.51760707102948678f,
        0.51900637991339404f,
        0.5204042992610306f,
        0.52180082532974559f,
        0.5231959543806185f,
        0.52458968267846895f,
        0.52598200649186677f,
        0.52737292209314235f,
        0.52876242575839572f,
        0.53015051376750777f,
        0.53153718240414882f,
        0.53292242795578992f,
        0.53430624671371152f,
        0.53568863497301467f,
        0.5370695890326298f,
        0.5384491051953274f,
        0.53982717976772743f,
        0.54120380906030963f,
        0.54257898938742311f,
        0.54395271706729609f,
        0.54532498842204646f,
        0.54669579977769045f,
        0.54806514746415402f,
        0.54943302781528081f,
        0.55079943716884383f,
        0.55216437186655387f,
        0.55352782825406999f,
        0.55488980268100907f,
        0.55625029150095584f,
        0.55760929107147217f,
        0.55896679775410718f,
        0.56032280791440714f,
        0.56167731792192455f,
        0.56303032415022869f,
        0.56438182297691453f,
        0.56573181078361312f,
        0.56708028395600085f,
        0.56842723888380908f,
        0.56977267196083425f,
        0.57111657958494688f,
        0.5724589581581021f,
        0.57379980408634845f,
        0.57513911377983773f,
        0.57647688365283478f,
        0.57781311012372738f,
        0.57914778961503466f,
        0.58048091855341843f,
        0.5818124933696911f,
        0.58314251049882604f,
        0.58447096637996743f,
        0.58579785745643886f,
        0.5871231801757536f,
        0.58844693098962408f,
        0.58976910635397084f,
        0.59108970272893235f,
        0.59240871657887517f,
        0.59372614437240179f,
        0.59504198258236196f,
        0.5963562276858605f,
        0.59766887616426767f,
        0.5989799245032289f,
        0.60028936919267273f,
        0.60159720672682204f,
        0.60290343360420195f,
        0.60420804632765002f,
        0.60551104140432543f,
        0.60681241534571839f,
        0.60811216466765883f,
        0.60941028589032709f,
        0.61070677553826169f,
        0.61200163014036979f,
        0.61329484622993602f,
        0.6145864203446314f,
        0.61587634902652377f,
        0.61716462882208556f,
        0.61845125628220421f,
        0.61973622796219074f,
        0.6210195404217892f,
        0.62230119022518593f,
        0.62358117394101897f,
        0.62485948814238634f,
        0.62613612940685637f,
        0.62741109431647646f,
        0.62868437945778133f,
        0.62995598142180387f,
        0.6312258968040827f,
        0.63249412220467238f,
        0.63376065422815175f,
        0.63502548948363347f,
        0.63628862458477287f,
        0.63755005614977711f,
        0.63880978080141437f,
        0.6400677951670225f,
        0.6413240958785188f,
        0.64257867957240766f,
        0.6438315428897915f,
        0.64508268247637779f,
        0.64633209498248945f,
        0.64757977706307335f,
        0.64882572537770888f,
        0.65006993659061751f,
        0.65131240737067142f,
        0.65255313439140239f,
        0.65379211433101081f,
        0.65502934387237444f,
        0.6562648197030575f,
        0.65749853851531959f,
        0.65873049700612374f,
        0.65996069187714679f,
        0.66118911983478657f,
        0.66241577759017178f,
        0.66364066185917048f,
        0.66486376936239888f,
        0.66608509682523009f,
        0.66730464097780284f,
        0.66852239855503071f,
        0.66973836629660977f,
        0.67095254094702894f,
        0.67216491925557675f,
        0.67337549797635199f,
        0.67458427386827102f,
        0.67579124369507693f,
        0.67699640422534846f,
        0.67819975223250772f,
        0.6794012844948305f,
        0.68060099779545302f,
        0.68179888892238183f,
        0.6829949546685018f,
        0.68418919183158522f,
        0.68538159721429948f,
        0.6865721676242168f,
        0.68776089987382172f,
        0.68894779078052026f,
        0.69013283716664853f,
        0.69131603585948032f,
        0.69249738369123692f,
        0.69367687749909468f,
        0.69485451412519361f,
        0.69603029041664599f,
        0.6972042032255451f,
        0.6983762494089728f,
        0.69954642582900894f,
        0.70071472935273893f,
        0.70188115685226271f,
        0.703045705204703f,
        0.70420837129221303f,
        0.70536915200198613f,
        0.70652804422626281f,
        0.70768504486233985f,
        0.70884015081257845f,
        0.70999335898441229f,
        0.711144666290356f,
        0.71229406964801356f,
        0.71344156598008623f,
        0.71458715221438096f,
        0.71573082528381871f,
        0.71687258212644234f,
        0.7180124196854254f,
        0.71915033490907943f,
        0.72028632475086318f,
        0.72142038616938997f,
        0.72255251612843596f,
        0.72368271159694852f,
        0.72481096954905444f,
        0.72593728696406756f,
        0.72706166082649704f,
        0.72818408812605595f,
        0.72930456585766834f,
        0.73042309102147851f,
        0.73153966062285747f,
        0.73265427167241282f,
        0.73376692118599507f,
        0.73487760618470677f,
        0.73598632369490979f,
        0.73709307074823405f,
        0.73819784438158409f,
        0.73930064163714881f,
        0.74040145956240788f,
        0.74150029521014049f,
        0.74259714563843304f,
        0.74369200791068657f,
        0.74478487909562552f,
        0.74587575626730485f,
        0.74696463650511791f,
        0.74805151689380456f,
        0.74913639452345926f,
        0.75021926648953785f,
        0.75130012989286621f,
        0.7523789818396478f,
        0.75345581944147111f,
        0.75453063981531809f,
        0.75560344008357094f,
        0.75667421737402052f,
        0.7577429688198738f,
        0.75880969155976163f,
        0.75987438273774599f,
        0.76093703950332836f,
        0.76199765901145666f,
        0.76305623842253345f,
        0.76411277490242291f,
        0.76516726562245885f,
        0.76621970775945258f,
        0.76727009849569949f,
        0.76831843501898767f,
        0.76936471452260458f,
        0.77040893420534517f,
        0.77145109127151923f,
        0.77249118293095853f,
        0.77352920639902467f,
        0.77456515889661659f,
        0.77559903765017746f,
        0.7766308398917029f,
        0.77766056285874774f,
        0.77868820379443371f,
        0.77971375994745684f,
        0.78073722857209438f,
        0.7817586069282132f,
        0.78277789228127592f,
        0.78379508190234881f,
        0.78481017306810918f,
        0.78582316306085265f,
        0.78683404916849986f,
        0.78784282868460476f,
        0.78884949890836087f,
        0.78985405714460888f,
        0.7908565007038445f,
        0.79185682690222425f,
        0.79285503306157412f,
        0.79385111650939566f,
        0.79484507457887377f,
        0.79583690460888357f,
        0.79682660394399751f,
        0.79781416993449272f,
        0.79879959993635785f,
        0.7997828913113002f,
        0.80076404142675273f,
        0.80174304765588156f,
        0.80271990737759213f,
        0.80369461797653707f,
        0.80466717684312306f,
        0.80563758137351682f,
        0.80660582896965372f,
        0.80757191703924336f,
        0.80853584299577752f,
        0.80949760425853612f,
        0.81045719825259477f,
        0.81141462240883167f,
        0.81236987416393436f,
        0.81332295096040608f,
        0.81427385024657373f,
        0.81522256947659355f,
        0.81616910611045879f,
        0.817113457614006f,
        0.81805562145892186f,
        0.81899559512275044f,
        0.81993337608889916f,
        0.82086896184664637f,
        0.8218023498911472f,
        0.82273353772344116f,
        0.82366252285045805f,
        0.82458930278502529f,
        0.82551387504587381f,
        0.82643623715764558f,
        0.82735638665089983f,
        0.82827432106211907f,
        0.82919003793371693f,
        0.83010353481404364f,
        0.83101480925739324f,
        0.83192385882400965f,
        0.83283068108009373f,
        0.8337352735978093f,
        0.83463763395529011f,
        0.83553775973664579f,
        0.83643564853196872f,
        0.83733129793734051f,
        0.83822470555483797f,
        0.83911586899254031f,
        0.84000478586453453f,
        0.84089145379092289f,
        0.84177587039782842f,
        0.84265803331740163f,
        0.84353794018782702f,
        0.844415588653329f,
        0.8452909763641786f,
        0.84616410097669936f,
        0.84703496015327406f,
        0.84790355156235053f,
        0.84876987287844818f,
        0.8496339217821639f,
        0.85049569596017938f,
        0.85135519310526508f,
        0.85221241091628896f,
        0.85306734709822085f,
        0.85391999936213903f,
        0.85477036542523732f,
        0.85561844301082923f,
        0.85646422984835635f,
        0.85730772367339259f,
        0.85814892222765116f,
        0.85898782325899026f,
        0.85982442452141961f,
        0.86065872377510555f,
        0.86149071878637817f,
        0.8623204073277364f,
        0.86314778717785412f,
        0.8639728561215867f,
        0.86479561194997623f,
        0.86561605246025763f,
        0.86643417545586487f,
        0.8672499787464365f,
        0.86806346014782154f,
        0.8688746174820855f,
        0.86968344857751589f,
        0.87048995126862883f,
        0.87129412339617363f,
        0.87209596280713941f,
        0.8728954673547612f,
        0.87369263489852422f,
        0.87448746330417149f,
        0.87527995044370765f,
        0.8760700941954066f,
        0.87685789244381551f,
        0.87764334307976144f,
        0.87842644400035663f,
        0.8792071931090043f,
        0.87998558831540408f,
        0.88076162753555787f,
        0.88153530869177488f,
        0.88230662971267804f,
        0.88307558853320878f,
        0.88384218309463292f,
        0.8846064113445461f,
        0.88536827123687933f,
        0.88612776073190425f,
        0.88688487779623937f,
        0.88763962040285393f,
        0.8883919865310751f,
        0.88914197416659235f,
        0.88988958130146301f,
        0.8906348059341177f,
        0.89137764606936609f,
        0.89211809971840139f,
        0.89285616489880615f,
        0.89359183963455813f,
        0.89432512195603453f,
        0.89505600990001799f,
        0.89578450150970124f,
        0.8965105948346932f,
        0.89723428793102367f,
        0.89795557886114807f,
        0.89867446569395382f,
        0.89939094650476448f,
        0.90010501937534515f,
        0.900816682393908f,
        0.90152593365511691f,
        0.90223277126009283f,
        0.90293719331641886f,
        0.90363919793814496f,
        0.90433878324579353f,
        0.90503594736636439f,
        0.90573068843333915f,
        0.90642300458668679f,
        0.90711289397286898f,
        0.90780035474484411f,
        0.90848538506207266f,
        0.90916798309052227f,
        0.90984814700267291f,
        0.9105258749775208f,
        0.91120116520058425f,
        0.91187401586390815f,
        0.91254442516606893f,
        0.9132123913121788f,
        0.91387791251389161f,
        0.91454098698940678f,
        0.91520161296347435f,
        0.91585978866739981f,
        0.91651551233904871f,
        0.91716878222285148f,
        0.91781959656980805f,
        0.91846795363749245f,
        0.91911385169005766f,
        0.9197572889982405f,
        0.9203982638393654f,
        0.92103677449734989f,
        0.92167281926270861f,
        0.92230639643255874f,
        0.92293750431062316f,
        0.92356614120723612f,
        0.92419230543934783f,
        0.92481599533052783f,
        0.92543720921097061f,
        0.92605594541749991f,
        0.92667220229357261f,
        0.92728597818928349f,
        0.9278972714613698f,
        0.92850608047321548f,
        0.9291124035948557f,
        0.92971623920298097f,
        0.93031758568094147f,
        0.93091644141875196f,
        0.93151280481309506f,
        0.93210667426732674f,
        0.93269804819147983f,
        0.93328692500226818f,
        0.93387330312309147f,
        0.93445718098403896f,
        0.93503855702189376f,
        0.9356174296801375f,
        0.93619379740895381f,
        0.93676765866523259f,
        0.93733901191257496f,
        0.93790785562129597f,
        0.93847418826842988f,
        0.93903800833773399f,
        0.93959931431969212f,
        0.94015810471151917f,
        0.94071437801716529f,
        0.94126813274731924f,
        0.94181936741941319f,
        0.94236808055762578f,
        0.94291427069288691f,
        0.94345793636288133f,
        0.94399907611205225f,
        0.9445376884916058f,
        0.94507377205951448f,
        0.94560732538052128f,
        0.94613834702614352f,
        0.94666683557467624f,
        0.94719278961119657f,
        0.94771620772756759f,
        0.94823708852244104f,
        0.94875543060126255f,
        0.94927123257627433f,
        0.94978449306651924f,
        0.95029521069784428f,
        0.9508033841029051f,
        0.95130901192116835f,
        0.9518120927989161f,
        0.95231262538924943f,
        0.95281060835209208f,
        0.95330604035419386f,
        0.95379892006913403f,
        0.95428924617732525f,
        0.95477701736601728f,
        0.95526223232929941f,
        0.95574488976810545f,
        0.95622498839021619f,
        0.95670252691026292f,
        0.95717750404973156f,
        0.95764991853696524f,
        0.95811976910716812f,
        0.95858705450240911f,
        0.95905177347162429f,
        0.95951392477062125f,
        0.95997350716208196f,
        0.96043051941556579f,
        0.96088496030751369f,
        0.96133682862125036f,
        0.96178612314698864f,
        0.96223284268183173f,
        0.9626769860297768f,
        0.96311855200171881f,
        0.96355753941545252f,
        0.96399394709567654f,
        0.96442777387399625f,
        0.96485901858892686f,
        0.96528768008589627f,
        0.96571375721724895f,
        0.96613724884224783f,
        0.96655815382707866f,
        0.96697647104485207f,
        0.96739219937560694f,
        0.96780533770631338f,
        0.96821588493087585f,
        0.9686238399501359f,
        0.96902920167187501f,
        0.96943196901081796f,
        0.96983214088863534f,
        0.9702297162339466f,
        0.97062469398232287f,
        0.97101707307629004f,
        0.97140685246533098f,
        0.97179403110588902f,
        0.97217860796137046f,
        0.97256058200214734f,
        0.97293995220556007f,
        0.97331671755592064f,
        0.97369087704451474f,
        0.97406242966960455f,
        0.97443137443643235f,
        0.97479771035722163f,
        0.97516143645118103f,
        0.97552255174450631f,
        0.97588105527038305f,
        0.97623694606898959f,
        0.97659022318749911f,
        0.97694088568008242f,
        0.97728893260791039f,
        0.97763436303915685f,
        0.97797717604900047f,
        0.97831737071962765f,
        0.97865494614023485f,
        0.97898990140703124f,
        0.97932223562324061f,
        0.97965194789910426f,
        0.9799790373518833f,
        0.98030350310586067f,
        0.98062534429234405f,
        0.98094456004966768f,
        0.98126114952319499f,
        0.98157511186532054f,
        0.98188644623547261f,
        0.98219515180011563f,
        0.98250122773275184f,
        0.98280467321392362f,
        0.98310548743121629f,
        0.98340366957925973f,
        0.98369921885973044f,
        0.98399213448135414f,
        0.98428241565990748f,
        0.98457006161822058f,
        0.98485507158617835f,
        0.98513744480072363f,
        0.98541718050585803f,
        0.98569427795264519f,
        0.98596873639921168f,
        0.98624055511074971f,
        0.98650973335951875f,
        0.98677627042484772f,
        0.98704016559313645f,
        0.98730141815785832f,
        0.98756002741956173f,
        0.9878159926858715f,
        0.98806931327149194f,
        0.98831998849820735f,
        0.98856801769488489f,
        0.98881340019747566f,
        0.98905613534901682f,
        0.98929622249963345f,
        0.98953366100653983f,
        0.98976845023404181f,
        0.99000058955353776f,
        0.99023007834352106f,
        0.99045691598958097f,
        0.99068110188440506f,
        0.99090263542778001f,
        0.99112151602659404f,
        0.99133774309483769f,
        0.99155131605360625f,
        0.99176223433110056f,
        0.99197049736262888f,
        0.99217610459060845f,
        0.99237905546456673f,
        0.99257934944114334f,
        0.99277698598409092f,
        0.99297196456427694f,
        0.99316428465968509f,
        0.99335394575541669f,
        0.99354094734369169f,
        0.99372528892385081f,
        0.99390697000235606f,
        0.99408599009279242f,
        0.99426234871586938f,
        0.99443604539942176f,
        0.99460707967841133f,
        0.99477545109492771f,
        0.99494115919819004f,
        0.99510420354454787f,
        0.99526458369748239f,
        0.99542229922760772f,
        0.99557734971267187f,
        0.9957297347375581f,
        0.99587945389428578f,
        0.99602650678201154f,
        0.99617089300703077f,
        0.996312612182778f,
        0.99645166392982831f,
        0.99658804787589839f,
        0.99672176365584741f,
        0.99685281091167788f,
        0.99698118929253687f,
        0.99710689845471678f,
        0.99722993806165661f,
        0.99735030778394196f,
        0.99746800729930707f,
        0.99758303629263489f,
        0.99769539445595812f,
        0.99780508148846014f,
        0.99791209709647588f,
        0.99801644099349218f,
        0.99811811290014918f,
        0.9982171125442405f,
        0.9983134396607144f,
        0.99840709399167404f,
        0.99849807528637868f,
        0.99858638330124405f,
        0.99867201779984294f,
        0.99875497855290607f,
        0.99883526533832245f,
        0.99891287794114036f,
        0.99898781615356746f,
        0.99906007977497147f,
        0.99912966861188113f,
        0.99919658247798593f,
        0.99926082119413751f,
        0.99932238458834954f,
        0.999381272495798f,
        0.99943748475882255f,
        0.9994910212269259f,
        0.99954188175677483f,
        0.99959006621220048f,
        0.99963557446419837f,
        0.99967840639092931f,
        0.99971856187771946f,
        0.99975604081706027f,
        0.99979084310860955f,
        0.99982296865919107f,
        0.99985241738279484f,
        0.99987918920057806f,
        0.99990328404086426f,
        0.9999247018391445f,
        0.99994344253807688f,
        0.99995950608748674f,
        0.99997289244436727f,
        0.99998360157287902f,
        0.9999916334443506f,
        0.99999698803727821f,
        0.99999966533732598f
    };
    float[] SINE_120 = {
        0.0065449379673518581f,
        0.019633692460628301f,
        0.032719082821776137f,
        0.045798866936520771f,
        0.058870803651189033f,
        0.071932653156719387f,
        0.084982177372441667f,
        0.09801714032956059f,
        0.11103530855427769f,
        0.12403445145048532f,
        0.13701234168196802f,
        0.14996675555404498f,
        0.16289547339458874f,
        0.17579627993435451f,
        0.18866696468655525f,
        0.2015053223256171f,
        0.21430915306505074f,
        0.2270762630343732f,
        0.23980446465501654f,
        0.25249157701515795f,
        0.26513542624340797f,
        0.27773384588129219f,
        0.29028467725446233f,
        0.3027857698425746f,
        0.31523498164776964f,
        0.32763017956169349f,
        0.33996923973099424f,
        0.35225004792123354f,
        0.36447049987914965f,
        0.37662850169321077f,
        0.38872197015239557f,
        0.40074883310314097f,
        0.41270702980439467f,
        0.42459451128071307f,
        0.43640924067334208f,
        0.44814919358922256f,
        0.45981235844785984f,
        0.47139673682599764f,
        0.48290034380003727f,
        0.49432120828614462f,
        0.50565737337798455f,
        0.51690689668202761f,
        0.52806785065036799f,
        0.53913832291100017f,
        0.55011641659549337f,
        0.56100025066400983f,
        0.57178796022761225f,
        0.58247769686780215f,
        0.59306762895323706f,
        0.60355594195357143f,
        0.61394083875036642f,
        0.62422053994501758f,
        0.63439328416364549f,
        0.64445732835889735f,
        0.65441094810861034f,
        0.66425243791128175f,
        0.67398011147829784f,
        0.68359230202287125f,
        0.69308736254563585f,
        0.70246366611685174f,
        0.71171960615517138f,
        0.72085359670291882f,
        0.7298640726978356f,
        0.73874949024124625f,
        0.74750832686259672f,
        0.75613908178032285f,
        0.76464027615900032f,
        0.77301045336273699f,
        0.78124817920475853f,
        0.78935204219315003f,
        0.79732065377270711f,
        0.80515264856285829f,
        0.81284668459161513f,
        0.82040144352551359f,
        0.82781563089550203f,
        0.83508797631874299f,
        0.84221723371628654f,
        0.84920218152657889f,
        0.85604162291477137f,
        0.86273438597779184f,
        0.86927932394514362f,
        0.87567531537539967f,
        0.88192126434835494f,
        0.88801610065280734f,
        0.89395877996993212f,
        0.8997482840522214f,
        0.90538362089795521f,
        0.91086382492117568f,
        0.91618795711713596f,
        0.92135510522319242f,
        0.9263643838751181f,
        0.93121493475880346f,
        0.93590592675732565f,
        0.94043655609335486f,
        0.94480604646687805f,
        0.94901364918821385f,
        0.95305864330629697f,
        0.95694033573220882f,
        0.9606580613579353f,
        0.96421118317032928f,
        0.96759909236025976f,
        0.9708212084269281f,
        0.97387697927733363f,
        0.97676588132087239f,
        0.97948741955905139f,
        0.98204112767030394f,
        0.98442656808989171f,
        0.98664333208487898f,
        0.98869103982416728f,
        0.99056934044357725f,
        0.99227791210596705f,
        0.99381646205637808f,
        0.99518472667219682f,
        0.99638247150832537f,
        0.99740949133735191f,
        0.99826561018471593f,
        0.99895068135886012f,
        0.99946458747636568f,
        0.99980724048206482f,
        0.99997858166412923f
    };
}
