
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Default_Coeff_Base_Cdf_Table {

    private Default_Coeff_Base_Cdf_Table(){}

    /** size : COEFF_CDF_Q_CTXS x TX_SIZES x PLANE_TYPES x SIG_COEF_CONTEXTS x 5 */
    public static final int[][][][][] Default_Coeff_Base_Cdf = {
      { { { { 4034, 8930, 12727, 32768, 0 },
            { 18082, 29741, 31877, 32768, 0 },
            { 12596, 26124, 30493, 32768, 0 },
            { 9446, 21118, 27005, 32768, 0 },
            { 6308, 15141, 21279, 32768, 0 },
            { 2463, 6357, 9783, 32768, 0 },
            { 20667, 30546, 31929, 32768, 0 },
            { 13043, 26123, 30134, 32768, 0 },
            { 8151, 18757, 24778, 32768, 0 },
            { 5255, 12839, 18632, 32768, 0 },
            { 2820, 7206, 11161, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 15736, 27553, 30604, 32768, 0 },
            { 11210, 23794, 28787, 32768, 0 },
            { 5947, 13874, 19701, 32768, 0 },
            { 4215, 9323, 13891, 32768, 0 },
            { 2833, 6462, 10059, 32768, 0 },
            { 19605, 30393, 31582, 32768, 0 },
            { 13523, 26252, 30248, 32768, 0 },
            { 8446, 18622, 24512, 32768, 0 },
            { 3818, 10343, 15974, 32768, 0 },
            { 1481, 4117, 6796, 32768, 0 },
            { 22649, 31302, 32190, 32768, 0 },
            { 14829, 27127, 30449, 32768, 0 },
            { 8313, 17702, 23304, 32768, 0 },
            { 3022, 8301, 12786, 32768, 0 },
            { 1536, 4412, 7184, 32768, 0 },
            { 22354, 29774, 31372, 32768, 0 },
            { 14723, 25472, 29214, 32768, 0 },
            { 6673, 13745, 18662, 32768, 0 },
            { 2068, 5766, 9322, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 6302, 16444, 21761, 32768, 0 },
            { 23040, 31538, 32475, 32768, 0 },
            { 15196, 28452, 31496, 32768, 0 },
            { 10020, 22946, 28514, 32768, 0 },
            { 6533, 16862, 23501, 32768, 0 },
            { 3538, 9816, 15076, 32768, 0 },
            { 24444, 31875, 32525, 32768, 0 },
            { 15881, 28924, 31635, 32768, 0 },
            { 9922, 22873, 28466, 32768, 0 },
            { 6527, 16966, 23691, 32768, 0 },
            { 4114, 11303, 17220, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 20201, 30770, 32209, 32768, 0 },
            { 14754, 28071, 31258, 32768, 0 },
            { 8378, 20186, 26517, 32768, 0 },
            { 5916, 15299, 21978, 32768, 0 },
            { 4268, 11583, 17901, 32768, 0 },
            { 24361, 32025, 32581, 32768, 0 },
            { 18673, 30105, 31943, 32768, 0 },
            { 10196, 22244, 27576, 32768, 0 },
            { 5495, 14349, 20417, 32768, 0 },
            { 2676, 7415, 11498, 32768, 0 },
            { 24678, 31958, 32585, 32768, 0 },
            { 18629, 29906, 31831, 32768, 0 },
            { 9364, 20724, 26315, 32768, 0 },
            { 4641, 12318, 18094, 32768, 0 },
            { 2758, 7387, 11579, 32768, 0 },
            { 25433, 31842, 32469, 32768, 0 },
            { 18795, 29289, 31411, 32768, 0 },
            { 7644, 17584, 23592, 32768, 0 },
            { 3408, 9014, 15047, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 4536, 10072, 14001, 32768, 0 },
            { 25459, 31416, 32206, 32768, 0 },
            { 16605, 28048, 30818, 32768, 0 },
            { 11008, 22857, 27719, 32768, 0 },
            { 6915, 16268, 22315, 32768, 0 },
            { 2625, 6812, 10537, 32768, 0 },
            { 24257, 31788, 32499, 32768, 0 },
            { 16880, 29454, 31879, 32768, 0 },
            { 11958, 25054, 29778, 32768, 0 },
            { 7916, 18718, 25084, 32768, 0 },
            { 3383, 8777, 13446, 32768, 0 },
            { 22720, 31603, 32393, 32768, 0 },
            { 14960, 28125, 31335, 32768, 0 },
            { 9731, 22210, 27928, 32768, 0 },
            { 6304, 15832, 22277, 32768, 0 },
            { 2910, 7818, 12166, 32768, 0 },
            { 20375, 30627, 32131, 32768, 0 },
            { 13904, 27284, 30887, 32768, 0 },
            { 9368, 21558, 27144, 32768, 0 },
            { 5937, 14966, 21119, 32768, 0 },
            { 2667, 7225, 11319, 32768, 0 },
            { 23970, 31470, 32378, 32768, 0 },
            { 17173, 29734, 32018, 32768, 0 },
            { 12795, 25441, 29965, 32768, 0 },
            { 8981, 19680, 25893, 32768, 0 },
            { 4728, 11372, 16902, 32768, 0 },
            { 24287, 31797, 32439, 32768, 0 },
            { 16703, 29145, 31696, 32768, 0 },
            { 10833, 23554, 28725, 32768, 0 },
            { 6468, 16566, 23057, 32768, 0 },
            { 2415, 6562, 10278, 32768, 0 },
            { 26610, 32395, 32659, 32768, 0 },
            { 18590, 30498, 32117, 32768, 0 },
            { 12420, 25756, 29950, 32768, 0 },
            { 7639, 18746, 24710, 32768, 0 },
            { 3001, 8086, 12347, 32768, 0 },
            { 25076, 32064, 32580, 32768, 0 },
            { 17946, 30128, 32028, 32768, 0 },
            { 12024, 24985, 29378, 32768, 0 },
            { 7517, 18390, 24304, 32768, 0 },
            { 3243, 8781, 13331, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 6037, 16771, 21957, 32768, 0 },
            { 24774, 31704, 32426, 32768, 0 },
            { 16830, 28589, 31056, 32768, 0 },
            { 10602, 22828, 27760, 32768, 0 },
            { 6733, 16829, 23071, 32768, 0 },
            { 3250, 8914, 13556, 32768, 0 },
            { 25582, 32220, 32668, 32768, 0 },
            { 18659, 30342, 32223, 32768, 0 },
            { 12546, 26149, 30515, 32768, 0 },
            { 8420, 20451, 26801, 32768, 0 },
            { 4636, 12420, 18344, 32768, 0 },
            { 27581, 32362, 32639, 32768, 0 },
            { 18987, 30083, 31978, 32768, 0 },
            { 11327, 24248, 29084, 32768, 0 },
            { 7264, 17719, 24120, 32768, 0 },
            { 3995, 10768, 16169, 32768, 0 },
            { 25893, 31831, 32487, 32768, 0 },
            { 16577, 28587, 31379, 32768, 0 },
            { 10189, 22748, 28182, 32768, 0 },
            { 6832, 17094, 23556, 32768, 0 },
            { 3708, 10110, 15334, 32768, 0 },
            { 25904, 32282, 32656, 32768, 0 },
            { 19721, 30792, 32276, 32768, 0 },
            { 12819, 26243, 30411, 32768, 0 },
            { 8572, 20614, 26891, 32768, 0 },
            { 5364, 14059, 20467, 32768, 0 },
            { 26580, 32438, 32677, 32768, 0 },
            { 20852, 31225, 32340, 32768, 0 },
            { 12435, 25700, 29967, 32768, 0 },
            { 8691, 20825, 26976, 32768, 0 },
            { 4446, 12209, 17269, 32768, 0 },
            { 27350, 32429, 32696, 32768, 0 },
            { 21372, 30977, 32272, 32768, 0 },
            { 12673, 25270, 29853, 32768, 0 },
            { 9208, 20925, 26640, 32768, 0 },
            { 5018, 13351, 18732, 32768, 0 },
            { 27351, 32479, 32713, 32768, 0 },
            { 21398, 31209, 32387, 32768, 0 },
            { 12162, 25047, 29842, 32768, 0 },
            { 7896, 18691, 25319, 32768, 0 },
            { 4670, 12882, 18881, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 5487, 10460, 13708, 32768, 0 },
            { 21597, 28303, 30674, 32768, 0 },
            { 11037, 21953, 26476, 32768, 0 },
            { 8147, 17962, 22952, 32768, 0 },
            { 5242, 13061, 18532, 32768, 0 },
            { 1889, 5208, 8182, 32768, 0 },
            { 26774, 32133, 32590, 32768, 0 },
            { 17844, 29564, 31767, 32768, 0 },
            { 11690, 24438, 29171, 32768, 0 },
            { 7542, 18215, 24459, 32768, 0 },
            { 2993, 8050, 12319, 32768, 0 },
            { 28023, 32328, 32591, 32768, 0 },
            { 18651, 30126, 31954, 32768, 0 },
            { 12164, 25146, 29589, 32768, 0 },
            { 7762, 18530, 24771, 32768, 0 },
            { 3492, 9183, 13920, 32768, 0 },
            { 27591, 32008, 32491, 32768, 0 },
            { 17149, 28853, 31510, 32768, 0 },
            { 11485, 24003, 28860, 32768, 0 },
            { 7697, 18086, 24210, 32768, 0 },
            { 3075, 7999, 12218, 32768, 0 },
            { 28268, 32482, 32654, 32768, 0 },
            { 19631, 31051, 32404, 32768, 0 },
            { 13860, 27260, 31020, 32768, 0 },
            { 9605, 21613, 27594, 32768, 0 },
            { 4876, 12162, 17908, 32768, 0 },
            { 27248, 32316, 32576, 32768, 0 },
            { 18955, 30457, 32075, 32768, 0 },
            { 11824, 23997, 28795, 32768, 0 },
            { 7346, 18196, 24647, 32768, 0 },
            { 3403, 9247, 14111, 32768, 0 },
            { 29711, 32655, 32735, 32768, 0 },
            { 21169, 31394, 32417, 32768, 0 },
            { 13487, 27198, 30957, 32768, 0 },
            { 8828, 21683, 27614, 32768, 0 },
            { 4270, 11451, 17038, 32768, 0 },
            { 28708, 32578, 32731, 32768, 0 },
            { 20120, 31241, 32482, 32768, 0 },
            { 13692, 27550, 31321, 32768, 0 },
            { 9418, 22514, 28439, 32768, 0 },
            { 4999, 13283, 19462, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 5673, 14302, 19711, 32768, 0 },
            { 26251, 30701, 31834, 32768, 0 },
            { 12782, 23783, 27803, 32768, 0 },
            { 9127, 20657, 25808, 32768, 0 },
            { 6368, 16208, 21462, 32768, 0 },
            { 2465, 7177, 10822, 32768, 0 },
            { 29961, 32563, 32719, 32768, 0 },
            { 18318, 29891, 31949, 32768, 0 },
            { 11361, 24514, 29357, 32768, 0 },
            { 7900, 19603, 25607, 32768, 0 },
            { 4002, 10590, 15546, 32768, 0 },
            { 29637, 32310, 32595, 32768, 0 },
            { 18296, 29913, 31809, 32768, 0 },
            { 10144, 21515, 26871, 32768, 0 },
            { 5358, 14322, 20394, 32768, 0 },
            { 3067, 8362, 13346, 32768, 0 },
            { 28652, 32470, 32676, 32768, 0 },
            { 17538, 30771, 32209, 32768, 0 },
            { 13924, 26882, 30494, 32768, 0 },
            { 10496, 22837, 27869, 32768, 0 },
            { 7236, 16396, 21621, 32768, 0 },
            { 30743, 32687, 32746, 32768, 0 },
            { 23006, 31676, 32489, 32768, 0 },
            { 14494, 27828, 31120, 32768, 0 },
            { 10174, 22801, 28352, 32768, 0 },
            { 6242, 15281, 21043, 32768, 0 },
            { 25817, 32243, 32720, 32768, 0 },
            { 18618, 31367, 32325, 32768, 0 },
            { 13997, 28318, 31878, 32768, 0 },
            { 12255, 26534, 31383, 32768, 0 },
            { 9561, 21588, 28450, 32768, 0 },
            { 28188, 32635, 32724, 32768, 0 },
            { 22060, 32365, 32728, 32768, 0 },
            { 18102, 30690, 32528, 32768, 0 },
            { 14196, 28864, 31999, 32768, 0 },
            { 12262, 25792, 30865, 32768, 0 },
            { 24176, 32109, 32628, 32768, 0 },
            { 18280, 29681, 31963, 32768, 0 },
            { 10205, 23703, 29664, 32768, 0 },
            { 7889, 20025, 27676, 32768, 0 },
            { 6060, 16743, 23970, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 5141, 7096, 8260, 32768, 0 },
            { 27186, 29022, 29789, 32768, 0 },
            { 6668, 12568, 15682, 32768, 0 },
            { 2172, 6181, 8638, 32768, 0 },
            { 1126, 3379, 4531, 32768, 0 },
            { 443, 1361, 2254, 32768, 0 },
            { 26083, 31153, 32436, 32768, 0 },
            { 13486, 24603, 28483, 32768, 0 },
            { 6508, 14840, 19910, 32768, 0 },
            { 3386, 8800, 13286, 32768, 0 },
            { 1530, 4322, 7054, 32768, 0 },
            { 29639, 32080, 32548, 32768, 0 },
            { 15897, 27552, 30290, 32768, 0 },
            { 8588, 20047, 25383, 32768, 0 },
            { 4889, 13339, 19269, 32768, 0 },
            { 2240, 6871, 10498, 32768, 0 },
            { 28165, 32197, 32517, 32768, 0 },
            { 20735, 30427, 31568, 32768, 0 },
            { 14325, 24671, 27692, 32768, 0 },
            { 5119, 12554, 17805, 32768, 0 },
            { 1810, 5441, 8261, 32768, 0 },
            { 31212, 32724, 32748, 32768, 0 },
            { 23352, 31766, 32545, 32768, 0 },
            { 14669, 27570, 31059, 32768, 0 },
            { 8492, 20894, 27272, 32768, 0 },
            { 3644, 10194, 15204, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 2461, 7013, 9371, 32768, 0 },
            { 24749, 29600, 30986, 32768, 0 },
            { 9466, 19037, 22417, 32768, 0 },
            { 3584, 9280, 14400, 32768, 0 },
            { 1505, 3929, 5433, 32768, 0 },
            { 677, 1500, 2736, 32768, 0 },
            { 23987, 30702, 32117, 32768, 0 },
            { 13554, 24571, 29263, 32768, 0 },
            { 6211, 14556, 21155, 32768, 0 },
            { 3135, 10972, 15625, 32768, 0 },
            { 2435, 7127, 11427, 32768, 0 },
            { 31300, 32532, 32550, 32768, 0 },
            { 14757, 30365, 31954, 32768, 0 },
            { 4405, 11612, 18553, 32768, 0 },
            { 580, 4132, 7322, 32768, 0 },
            { 1695, 10169, 14124, 32768, 0 },
            { 30008, 32282, 32591, 32768, 0 },
            { 19244, 30108, 31748, 32768, 0 },
            { 11180, 24158, 29555, 32768, 0 },
            { 5650, 14972, 19209, 32768, 0 },
            { 2114, 5109, 8456, 32768, 0 },
            { 31856, 32716, 32748, 32768, 0 },
            { 23012, 31664, 32572, 32768, 0 },
            { 13694, 26656, 30636, 32768, 0 },
            { 8142, 19508, 26093, 32768, 0 },
            { 4253, 10955, 16724, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 601, 983, 1311, 32768, 0 },
            { 18725, 23406, 28087, 32768, 0 },
            { 5461, 8192, 10923, 32768, 0 },
            { 3781, 15124, 21425, 32768, 0 },
            { 2587, 7761, 12072, 32768, 0 },
            { 106, 458, 810, 32768, 0 },
            { 22282, 29710, 31894, 32768, 0 },
            { 8508, 20926, 25984, 32768, 0 },
            { 3726, 12713, 18083, 32768, 0 },
            { 1620, 7112, 10893, 32768, 0 },
            { 729, 2236, 3495, 32768, 0 },
            { 30163, 32474, 32684, 32768, 0 },
            { 18304, 30464, 32000, 32768, 0 },
            { 11443, 26526, 29647, 32768, 0 },
            { 6007, 15292, 21299, 32768, 0 },
            { 2234, 6703, 8937, 32768, 0 },
            { 30954, 32177, 32571, 32768, 0 },
            { 17363, 29562, 31076, 32768, 0 },
            { 9686, 22464, 27410, 32768, 0 },
            { 8192, 16384, 21390, 32768, 0 },
            { 1755, 8046, 11264, 32768, 0 },
            { 31168, 32734, 32748, 32768, 0 },
            { 22486, 31441, 32471, 32768, 0 },
            { 12833, 25627, 29738, 32768, 0 },
            { 6980, 17379, 23122, 32768, 0 },
            { 3111, 8887, 13479, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } } },
      { { { { 6041, 11854, 15927, 32768, 0 },
            { 20326, 30905, 32251, 32768, 0 },
            { 14164, 26831, 30725, 32768, 0 },
            { 9760, 20647, 26585, 32768, 0 },
            { 6416, 14953, 21219, 32768, 0 },
            { 2966, 7151, 10891, 32768, 0 },
            { 23567, 31374, 32254, 32768, 0 },
            { 14978, 27416, 30946, 32768, 0 },
            { 9434, 20225, 26254, 32768, 0 },
            { 6658, 14558, 20535, 32768, 0 },
            { 3916, 8677, 12989, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 18088, 29545, 31587, 32768, 0 },
            { 13062, 25843, 30073, 32768, 0 },
            { 8940, 16827, 22251, 32768, 0 },
            { 7654, 13220, 17973, 32768, 0 },
            { 5733, 10316, 14456, 32768, 0 },
            { 22879, 31388, 32114, 32768, 0 },
            { 15215, 27993, 30955, 32768, 0 },
            { 9397, 19445, 24978, 32768, 0 },
            { 3442, 9813, 15344, 32768, 0 },
            { 1368, 3936, 6532, 32768, 0 },
            { 25494, 32033, 32406, 32768, 0 },
            { 16772, 27963, 30718, 32768, 0 },
            { 9419, 18165, 23260, 32768, 0 },
            { 2677, 7501, 11797, 32768, 0 },
            { 1516, 4344, 7170, 32768, 0 },
            { 26556, 31454, 32101, 32768, 0 },
            { 17128, 27035, 30108, 32768, 0 },
            { 8324, 15344, 20249, 32768, 0 },
            { 1903, 5696, 9469, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8455, 19003, 24368, 32768, 0 },
            { 23563, 32021, 32604, 32768, 0 },
            { 16237, 29446, 31935, 32768, 0 },
            { 10724, 23999, 29358, 32768, 0 },
            { 6725, 17528, 24416, 32768, 0 },
            { 3927, 10927, 16825, 32768, 0 },
            { 26313, 32288, 32634, 32768, 0 },
            { 17430, 30095, 32095, 32768, 0 },
            { 11116, 24606, 29679, 32768, 0 },
            { 7195, 18384, 25269, 32768, 0 },
            { 4726, 12852, 19315, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 22822, 31648, 32483, 32768, 0 },
            { 16724, 29633, 31929, 32768, 0 },
            { 10261, 23033, 28725, 32768, 0 },
            { 7029, 17840, 24528, 32768, 0 },
            { 4867, 13886, 21502, 32768, 0 },
            { 25298, 31892, 32491, 32768, 0 },
            { 17809, 29330, 31512, 32768, 0 },
            { 9668, 21329, 26579, 32768, 0 },
            { 4774, 12956, 18976, 32768, 0 },
            { 2322, 7030, 11540, 32768, 0 },
            { 25472, 31920, 32543, 32768, 0 },
            { 17957, 29387, 31632, 32768, 0 },
            { 9196, 20593, 26400, 32768, 0 },
            { 4680, 12705, 19202, 32768, 0 },
            { 2917, 8456, 13436, 32768, 0 },
            { 26471, 32059, 32574, 32768, 0 },
            { 18458, 29783, 31909, 32768, 0 },
            { 8400, 19464, 25956, 32768, 0 },
            { 3812, 10973, 17206, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 6779, 13743, 17678, 32768, 0 },
            { 24806, 31797, 32457, 32768, 0 },
            { 17616, 29047, 31372, 32768, 0 },
            { 11063, 23175, 28003, 32768, 0 },
            { 6521, 16110, 22324, 32768, 0 },
            { 2764, 7504, 11654, 32768, 0 },
            { 25266, 32367, 32637, 32768, 0 },
            { 19054, 30553, 32175, 32768, 0 },
            { 12139, 25212, 29807, 32768, 0 },
            { 7311, 18162, 24704, 32768, 0 },
            { 3397, 9164, 14074, 32768, 0 },
            { 25988, 32208, 32522, 32768, 0 },
            { 16253, 28912, 31526, 32768, 0 },
            { 9151, 21387, 27372, 32768, 0 },
            { 5688, 14915, 21496, 32768, 0 },
            { 2717, 7627, 12004, 32768, 0 },
            { 23144, 31855, 32443, 32768, 0 },
            { 16070, 28491, 31325, 32768, 0 },
            { 8702, 20467, 26517, 32768, 0 },
            { 5243, 13956, 20367, 32768, 0 },
            { 2621, 7335, 11567, 32768, 0 },
            { 26636, 32340, 32630, 32768, 0 },
            { 19990, 31050, 32341, 32768, 0 },
            { 13243, 26105, 30315, 32768, 0 },
            { 8588, 19521, 25918, 32768, 0 },
            { 4717, 11585, 17304, 32768, 0 },
            { 25844, 32292, 32582, 32768, 0 },
            { 19090, 30635, 32097, 32768, 0 },
            { 11963, 24546, 28939, 32768, 0 },
            { 6218, 16087, 22354, 32768, 0 },
            { 2340, 6608, 10426, 32768, 0 },
            { 28046, 32576, 32694, 32768, 0 },
            { 21178, 31313, 32296, 32768, 0 },
            { 13486, 26184, 29870, 32768, 0 },
            { 7149, 17871, 23723, 32768, 0 },
            { 2833, 7958, 12259, 32768, 0 },
            { 27710, 32528, 32686, 32768, 0 },
            { 20674, 31076, 32268, 32768, 0 },
            { 12413, 24955, 29243, 32768, 0 },
            { 6676, 16927, 23097, 32768, 0 },
            { 2966, 8333, 12919, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8639, 19339, 24429, 32768, 0 },
            { 24404, 31837, 32525, 32768, 0 },
            { 16997, 29425, 31784, 32768, 0 },
            { 11253, 24234, 29149, 32768, 0 },
            { 6751, 17394, 24028, 32768, 0 },
            { 3490, 9830, 15191, 32768, 0 },
            { 26283, 32471, 32714, 32768, 0 },
            { 19599, 31168, 32442, 32768, 0 },
            { 13146, 26954, 30893, 32768, 0 },
            { 8214, 20588, 26890, 32768, 0 },
            { 4699, 13081, 19300, 32768, 0 },
            { 28212, 32458, 32669, 32768, 0 },
            { 18594, 30316, 32100, 32768, 0 },
            { 11219, 24408, 29234, 32768, 0 },
            { 6865, 17656, 24149, 32768, 0 },
            { 3678, 10362, 16006, 32768, 0 },
            { 25825, 32136, 32616, 32768, 0 },
            { 17313, 29853, 32021, 32768, 0 },
            { 11197, 24471, 29472, 32768, 0 },
            { 6947, 17781, 24405, 32768, 0 },
            { 3768, 10660, 16261, 32768, 0 },
            { 27352, 32500, 32706, 32768, 0 },
            { 20850, 31468, 32469, 32768, 0 },
            { 14021, 27707, 31133, 32768, 0 },
            { 8964, 21748, 27838, 32768, 0 },
            { 5437, 14665, 21187, 32768, 0 },
            { 26304, 32492, 32698, 32768, 0 },
            { 20409, 31380, 32385, 32768, 0 },
            { 13682, 27222, 30632, 32768, 0 },
            { 8974, 21236, 26685, 32768, 0 },
            { 4234, 11665, 16934, 32768, 0 },
            { 26273, 32357, 32711, 32768, 0 },
            { 20672, 31242, 32441, 32768, 0 },
            { 14172, 27254, 30902, 32768, 0 },
            { 9870, 21898, 27275, 32768, 0 },
            { 5164, 13506, 19270, 32768, 0 },
            { 26725, 32459, 32728, 32768, 0 },
            { 20991, 31442, 32527, 32768, 0 },
            { 13071, 26434, 30811, 32768, 0 },
            { 8184, 20090, 26742, 32768, 0 },
            { 4803, 13255, 19895, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 7555, 14942, 18501, 32768, 0 },
            { 24410, 31178, 32287, 32768, 0 },
            { 14394, 26738, 30253, 32768, 0 },
            { 8413, 19554, 25195, 32768, 0 },
            { 4766, 12924, 18785, 32768, 0 },
            { 2029, 5806, 9207, 32768, 0 },
            { 26776, 32364, 32663, 32768, 0 },
            { 18732, 29967, 31931, 32768, 0 },
            { 11005, 23786, 28852, 32768, 0 },
            { 6466, 16909, 23510, 32768, 0 },
            { 3044, 8638, 13419, 32768, 0 },
            { 29208, 32582, 32704, 32768, 0 },
            { 20068, 30857, 32208, 32768, 0 },
            { 12003, 25085, 29595, 32768, 0 },
            { 6947, 17750, 24189, 32768, 0 },
            { 3245, 9103, 14007, 32768, 0 },
            { 27359, 32465, 32669, 32768, 0 },
            { 19421, 30614, 32174, 32768, 0 },
            { 11915, 25010, 29579, 32768, 0 },
            { 6950, 17676, 24074, 32768, 0 },
            { 3007, 8473, 13096, 32768, 0 },
            { 29002, 32676, 32735, 32768, 0 },
            { 22102, 31849, 32576, 32768, 0 },
            { 14408, 28009, 31405, 32768, 0 },
            { 9027, 21679, 27931, 32768, 0 },
            { 4694, 12678, 18748, 32768, 0 },
            { 28216, 32528, 32682, 32768, 0 },
            { 20849, 31264, 32318, 32768, 0 },
            { 12756, 25815, 29751, 32768, 0 },
            { 7565, 18801, 24923, 32768, 0 },
            { 3509, 9533, 14477, 32768, 0 },
            { 30133, 32687, 32739, 32768, 0 },
            { 23063, 31910, 32515, 32768, 0 },
            { 14588, 28051, 31132, 32768, 0 },
            { 9085, 21649, 27457, 32768, 0 },
            { 4261, 11654, 17264, 32768, 0 },
            { 29518, 32691, 32748, 32768, 0 },
            { 22451, 31959, 32613, 32768, 0 },
            { 14864, 28722, 31700, 32768, 0 },
            { 9695, 22964, 28716, 32768, 0 },
            { 4932, 13358, 19502, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 6465, 16958, 21688, 32768, 0 },
            { 25199, 31514, 32360, 32768, 0 },
            { 14774, 27149, 30607, 32768, 0 },
            { 9257, 21438, 26972, 32768, 0 },
            { 5723, 15183, 21882, 32768, 0 },
            { 3150, 8879, 13731, 32768, 0 },
            { 26989, 32262, 32682, 32768, 0 },
            { 17396, 29937, 32085, 32768, 0 },
            { 11387, 24901, 29784, 32768, 0 },
            { 7289, 18821, 25548, 32768, 0 },
            { 3734, 10577, 16086, 32768, 0 },
            { 29728, 32501, 32695, 32768, 0 },
            { 17431, 29701, 31903, 32768, 0 },
            { 9921, 22826, 28300, 32768, 0 },
            { 5896, 15434, 22068, 32768, 0 },
            { 3430, 9646, 14757, 32768, 0 },
            { 28614, 32511, 32705, 32768, 0 },
            { 19364, 30638, 32263, 32768, 0 },
            { 13129, 26254, 30402, 32768, 0 },
            { 8754, 20484, 26440, 32768, 0 },
            { 4378, 11607, 17110, 32768, 0 },
            { 30292, 32671, 32744, 32768, 0 },
            { 21780, 31603, 32501, 32768, 0 },
            { 14314, 27829, 31291, 32768, 0 },
            { 9611, 22327, 28263, 32768, 0 },
            { 4890, 13087, 19065, 32768, 0 },
            { 25862, 32567, 32733, 32768, 0 },
            { 20794, 32050, 32567, 32768, 0 },
            { 17243, 30625, 32254, 32768, 0 },
            { 13283, 27628, 31474, 32768, 0 },
            { 9669, 22532, 28918, 32768, 0 },
            { 27435, 32697, 32748, 32768, 0 },
            { 24922, 32390, 32714, 32768, 0 },
            { 21449, 31504, 32536, 32768, 0 },
            { 16392, 29729, 31832, 32768, 0 },
            { 11692, 24884, 29076, 32768, 0 },
            { 24193, 32290, 32735, 32768, 0 },
            { 18909, 31104, 32563, 32768, 0 },
            { 12236, 26841, 31403, 32768, 0 },
            { 8171, 21840, 29082, 32768, 0 },
            { 7224, 17280, 25275, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 3078, 6839, 9890, 32768, 0 },
            { 13837, 20450, 24479, 32768, 0 },
            { 5914, 14222, 19328, 32768, 0 },
            { 3866, 10267, 14762, 32768, 0 },
            { 2612, 7208, 11042, 32768, 0 },
            { 1067, 2991, 4776, 32768, 0 },
            { 25817, 31646, 32529, 32768, 0 },
            { 13708, 26338, 30385, 32768, 0 },
            { 7328, 18585, 24870, 32768, 0 },
            { 4691, 13080, 19276, 32768, 0 },
            { 1825, 5253, 8352, 32768, 0 },
            { 29386, 32315, 32624, 32768, 0 },
            { 17160, 29001, 31360, 32768, 0 },
            { 9602, 21862, 27396, 32768, 0 },
            { 5915, 15772, 22148, 32768, 0 },
            { 2786, 7779, 12047, 32768, 0 },
            { 29246, 32450, 32663, 32768, 0 },
            { 18696, 29929, 31818, 32768, 0 },
            { 10510, 23369, 28560, 32768, 0 },
            { 6229, 16499, 23125, 32768, 0 },
            { 2608, 7448, 11705, 32768, 0 },
            { 30753, 32710, 32748, 32768, 0 },
            { 21638, 31487, 32503, 32768, 0 },
            { 12937, 26854, 30870, 32768, 0 },
            { 8182, 20596, 26970, 32768, 0 },
            { 3637, 10269, 15497, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 5244, 12150, 16906, 32768, 0 },
            { 20486, 26858, 29701, 32768, 0 },
            { 7756, 18317, 23735, 32768, 0 },
            { 3452, 9256, 13146, 32768, 0 },
            { 2020, 5206, 8229, 32768, 0 },
            { 1801, 4993, 7903, 32768, 0 },
            { 27051, 31858, 32531, 32768, 0 },
            { 15988, 27531, 30619, 32768, 0 },
            { 9188, 21484, 26719, 32768, 0 },
            { 6273, 17186, 23800, 32768, 0 },
            { 3108, 9355, 14764, 32768, 0 },
            { 31076, 32520, 32680, 32768, 0 },
            { 18119, 30037, 31850, 32768, 0 },
            { 10244, 22969, 27472, 32768, 0 },
            { 4692, 14077, 19273, 32768, 0 },
            { 3694, 11677, 17556, 32768, 0 },
            { 30060, 32581, 32720, 32768, 0 },
            { 21011, 30775, 32120, 32768, 0 },
            { 11931, 24820, 29289, 32768, 0 },
            { 7119, 17662, 24356, 32768, 0 },
            { 3833, 10706, 16304, 32768, 0 },
            { 31954, 32731, 32748, 32768, 0 },
            { 23913, 31724, 32489, 32768, 0 },
            { 15520, 28060, 31286, 32768, 0 },
            { 11517, 23008, 28571, 32768, 0 },
            { 6193, 14508, 20629, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 1035, 2807, 4156, 32768, 0 },
            { 13162, 18138, 20939, 32768, 0 },
            { 2696, 6633, 8755, 32768, 0 },
            { 1373, 4161, 6853, 32768, 0 },
            { 1099, 2746, 4716, 32768, 0 },
            { 340, 1021, 1599, 32768, 0 },
            { 22826, 30419, 32135, 32768, 0 },
            { 10395, 21762, 26942, 32768, 0 },
            { 4726, 12407, 17361, 32768, 0 },
            { 2447, 7080, 10593, 32768, 0 },
            { 1227, 3717, 6011, 32768, 0 },
            { 28156, 31424, 31934, 32768, 0 },
            { 16915, 27754, 30373, 32768, 0 },
            { 9148, 20990, 26431, 32768, 0 },
            { 5950, 15515, 21148, 32768, 0 },
            { 2492, 7327, 11526, 32768, 0 },
            { 30602, 32477, 32670, 32768, 0 },
            { 20026, 29955, 31568, 32768, 0 },
            { 11220, 23628, 28105, 32768, 0 },
            { 6652, 17019, 22973, 32768, 0 },
            { 3064, 8536, 13043, 32768, 0 },
            { 31769, 32724, 32748, 32768, 0 },
            { 22230, 30887, 32373, 32768, 0 },
            { 12234, 25079, 29731, 32768, 0 },
            { 7326, 18816, 25353, 32768, 0 },
            { 3933, 10907, 16616, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } } },
      { { { { 8896, 16227, 20630, 32768, 0 },
            { 23629, 31782, 32527, 32768, 0 },
            { 15173, 27755, 31321, 32768, 0 },
            { 10158, 21233, 27382, 32768, 0 },
            { 6420, 14857, 21558, 32768, 0 },
            { 3269, 8155, 12646, 32768, 0 },
            { 24835, 32009, 32496, 32768, 0 },
            { 16509, 28421, 31579, 32768, 0 },
            { 10957, 21514, 27418, 32768, 0 },
            { 7881, 15930, 22096, 32768, 0 },
            { 5388, 10960, 15918, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 20745, 30773, 32093, 32768, 0 },
            { 15200, 27221, 30861, 32768, 0 },
            { 13032, 20873, 25667, 32768, 0 },
            { 12285, 18663, 23494, 32768, 0 },
            { 11563, 17481, 21489, 32768, 0 },
            { 26260, 31982, 32320, 32768, 0 },
            { 15397, 28083, 31100, 32768, 0 },
            { 9742, 19217, 24824, 32768, 0 },
            { 3261, 9629, 15362, 32768, 0 },
            { 1480, 4322, 7499, 32768, 0 },
            { 27599, 32256, 32460, 32768, 0 },
            { 16857, 27659, 30774, 32768, 0 },
            { 9551, 18290, 23748, 32768, 0 },
            { 3052, 8933, 14103, 32768, 0 },
            { 2021, 5910, 9787, 32768, 0 },
            { 29005, 32015, 32392, 32768, 0 },
            { 17677, 27694, 30863, 32768, 0 },
            { 9204, 17356, 23219, 32768, 0 },
            { 2403, 7516, 12814, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 10808, 22056, 26896, 32768, 0 },
            { 25739, 32313, 32676, 32768, 0 },
            { 17288, 30203, 32221, 32768, 0 },
            { 11359, 24878, 29896, 32768, 0 },
            { 6949, 17767, 24893, 32768, 0 },
            { 4287, 11796, 18071, 32768, 0 },
            { 27880, 32521, 32705, 32768, 0 },
            { 19038, 31004, 32414, 32768, 0 },
            { 12564, 26345, 30768, 32768, 0 },
            { 8269, 19947, 26779, 32768, 0 },
            { 5674, 14657, 21674, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 25742, 32319, 32671, 32768, 0 },
            { 19557, 31164, 32454, 32768, 0 },
            { 13381, 26381, 30755, 32768, 0 },
            { 10101, 21466, 26722, 32768, 0 },
            { 9209, 19650, 26825, 32768, 0 },
            { 27107, 31917, 32432, 32768, 0 },
            { 18056, 28893, 31203, 32768, 0 },
            { 10200, 21434, 26764, 32768, 0 },
            { 4660, 12913, 19502, 32768, 0 },
            { 2368, 6930, 12504, 32768, 0 },
            { 26960, 32158, 32613, 32768, 0 },
            { 18628, 30005, 32031, 32768, 0 },
            { 10233, 22442, 28232, 32768, 0 },
            { 5471, 14630, 21516, 32768, 0 },
            { 3235, 10767, 17109, 32768, 0 },
            { 27696, 32440, 32692, 32768, 0 },
            { 20032, 31167, 32438, 32768, 0 },
            { 8700, 21341, 28442, 32768, 0 },
            { 5662, 14831, 21795, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 9704, 17294, 21132, 32768, 0 },
            { 26762, 32278, 32633, 32768, 0 },
            { 18382, 29620, 31819, 32768, 0 },
            { 10891, 23475, 28723, 32768, 0 },
            { 6358, 16583, 23309, 32768, 0 },
            { 3248, 9118, 14141, 32768, 0 },
            { 27204, 32573, 32699, 32768, 0 },
            { 19818, 30824, 32329, 32768, 0 },
            { 11772, 25120, 30041, 32768, 0 },
            { 6995, 18033, 25039, 32768, 0 },
            { 3752, 10442, 16098, 32768, 0 },
            { 27222, 32256, 32559, 32768, 0 },
            { 15356, 28399, 31475, 32768, 0 },
            { 8821, 20635, 27057, 32768, 0 },
            { 5511, 14404, 21239, 32768, 0 },
            { 2935, 8222, 13051, 32768, 0 },
            { 24875, 32120, 32529, 32768, 0 },
            { 15233, 28265, 31445, 32768, 0 },
            { 8605, 20570, 26932, 32768, 0 },
            { 5431, 14413, 21196, 32768, 0 },
            { 2994, 8341, 13223, 32768, 0 },
            { 28201, 32604, 32700, 32768, 0 },
            { 21041, 31446, 32456, 32768, 0 },
            { 13221, 26213, 30475, 32768, 0 },
            { 8255, 19385, 26037, 32768, 0 },
            { 4930, 12585, 18830, 32768, 0 },
            { 28768, 32448, 32627, 32768, 0 },
            { 19705, 30561, 32021, 32768, 0 },
            { 11572, 23589, 28220, 32768, 0 },
            { 5532, 15034, 21446, 32768, 0 },
            { 2460, 7150, 11456, 32768, 0 },
            { 29874, 32619, 32699, 32768, 0 },
            { 21621, 31071, 32201, 32768, 0 },
            { 12511, 24747, 28992, 32768, 0 },
            { 6281, 16395, 22748, 32768, 0 },
            { 3246, 9278, 14497, 32768, 0 },
            { 29715, 32625, 32712, 32768, 0 },
            { 20958, 31011, 32283, 32768, 0 },
            { 11233, 23671, 28806, 32768, 0 },
            { 6012, 16128, 22868, 32768, 0 },
            { 3427, 9851, 15414, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 11016, 22111, 26794, 32768, 0 },
            { 25946, 32357, 32677, 32768, 0 },
            { 17890, 30452, 32252, 32768, 0 },
            { 11678, 25142, 29816, 32768, 0 },
            { 6720, 17534, 24584, 32768, 0 },
            { 4230, 11665, 17820, 32768, 0 },
            { 28400, 32623, 32747, 32768, 0 },
            { 21164, 31668, 32575, 32768, 0 },
            { 13572, 27388, 31182, 32768, 0 },
            { 8234, 20750, 27358, 32768, 0 },
            { 5065, 14055, 20897, 32768, 0 },
            { 28981, 32547, 32705, 32768, 0 },
            { 18681, 30543, 32239, 32768, 0 },
            { 10919, 24075, 29286, 32768, 0 },
            { 6431, 17199, 24077, 32768, 0 },
            { 3819, 10464, 16618, 32768, 0 },
            { 26870, 32467, 32693, 32768, 0 },
            { 19041, 30831, 32347, 32768, 0 },
            { 11794, 25211, 30016, 32768, 0 },
            { 6888, 18019, 24970, 32768, 0 },
            { 4370, 12363, 18992, 32768, 0 },
            { 29578, 32670, 32744, 32768, 0 },
            { 23159, 32007, 32613, 32768, 0 },
            { 15315, 28669, 31676, 32768, 0 },
            { 9298, 22607, 28782, 32768, 0 },
            { 6144, 15913, 22968, 32768, 0 },
            { 28110, 32499, 32669, 32768, 0 },
            { 21574, 30937, 32015, 32768, 0 },
            { 12759, 24818, 28727, 32768, 0 },
            { 6545, 16761, 23042, 32768, 0 },
            { 3649, 10597, 16833, 32768, 0 },
            { 28163, 32552, 32728, 32768, 0 },
            { 22101, 31469, 32464, 32768, 0 },
            { 13160, 25472, 30143, 32768, 0 },
            { 7303, 18684, 25468, 32768, 0 },
            { 5241, 13975, 20955, 32768, 0 },
            { 28400, 32631, 32744, 32768, 0 },
            { 22104, 31793, 32603, 32768, 0 },
            { 13557, 26571, 30846, 32768, 0 },
            { 7749, 19861, 26675, 32768, 0 },
            { 4873, 14030, 21234, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 9800, 17635, 21073, 32768, 0 },
            { 26153, 31885, 32527, 32768, 0 },
            { 15038, 27852, 31006, 32768, 0 },
            { 8718, 20564, 26486, 32768, 0 },
            { 5128, 14076, 20514, 32768, 0 },
            { 2636, 7566, 11925, 32768, 0 },
            { 27551, 32504, 32701, 32768, 0 },
            { 18310, 30054, 32100, 32768, 0 },
            { 10211, 23420, 29082, 32768, 0 },
            { 6222, 16876, 23916, 32768, 0 },
            { 3462, 9954, 15498, 32768, 0 },
            { 29991, 32633, 32721, 32768, 0 },
            { 19883, 30751, 32201, 32768, 0 },
            { 11141, 24184, 29285, 32768, 0 },
            { 6420, 16940, 23774, 32768, 0 },
            { 3392, 9753, 15118, 32768, 0 },
            { 28465, 32616, 32712, 32768, 0 },
            { 19850, 30702, 32244, 32768, 0 },
            { 10983, 24024, 29223, 32768, 0 },
            { 6294, 16770, 23582, 32768, 0 },
            { 3244, 9283, 14509, 32768, 0 },
            { 30023, 32717, 32748, 32768, 0 },
            { 22940, 32032, 32626, 32768, 0 },
            { 14282, 27928, 31473, 32768, 0 },
            { 8562, 21327, 27914, 32768, 0 },
            { 4846, 13393, 19919, 32768, 0 },
            { 29981, 32590, 32695, 32768, 0 },
            { 20465, 30963, 32166, 32768, 0 },
            { 11479, 23579, 28195, 32768, 0 },
            { 5916, 15648, 22073, 32768, 0 },
            { 3031, 8605, 13398, 32768, 0 },
            { 31146, 32691, 32739, 32768, 0 },
            { 23106, 31724, 32444, 32768, 0 },
            { 13783, 26738, 30439, 32768, 0 },
            { 7852, 19468, 25807, 32768, 0 },
            { 3860, 11124, 16853, 32768, 0 },
            { 31014, 32724, 32748, 32768, 0 },
            { 23629, 32109, 32628, 32768, 0 },
            { 14747, 28115, 31403, 32768, 0 },
            { 8545, 21242, 27478, 32768, 0 },
            { 4574, 12781, 19067, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 9185, 19694, 24688, 32768, 0 },
            { 26081, 31985, 32621, 32768, 0 },
            { 16015, 29000, 31787, 32768, 0 },
            { 10542, 23690, 29206, 32768, 0 },
            { 6732, 17945, 24677, 32768, 0 },
            { 3916, 11039, 16722, 32768, 0 },
            { 28224, 32566, 32744, 32768, 0 },
            { 19100, 31138, 32485, 32768, 0 },
            { 12528, 26620, 30879, 32768, 0 },
            { 7741, 20277, 26885, 32768, 0 },
            { 4566, 12845, 18990, 32768, 0 },
            { 29933, 32593, 32718, 32768, 0 },
            { 17670, 30333, 32155, 32768, 0 },
            { 10385, 23600, 28909, 32768, 0 },
            { 6243, 16236, 22407, 32768, 0 },
            { 3976, 10389, 16017, 32768, 0 },
            { 28377, 32561, 32738, 32768, 0 },
            { 19366, 31175, 32482, 32768, 0 },
            { 13327, 27175, 31094, 32768, 0 },
            { 8258, 20769, 27143, 32768, 0 },
            { 4703, 13198, 19527, 32768, 0 },
            { 31086, 32706, 32748, 32768, 0 },
            { 22853, 31902, 32583, 32768, 0 },
            { 14759, 28186, 31419, 32768, 0 },
            { 9284, 22382, 28348, 32768, 0 },
            { 5585, 15192, 21868, 32768, 0 },
            { 28291, 32652, 32746, 32768, 0 },
            { 19849, 32107, 32571, 32768, 0 },
            { 14834, 26818, 29214, 32768, 0 },
            { 10306, 22594, 28672, 32768, 0 },
            { 6615, 17384, 23384, 32768, 0 },
            { 28947, 32604, 32745, 32768, 0 },
            { 25625, 32289, 32646, 32768, 0 },
            { 18758, 28672, 31403, 32768, 0 },
            { 10017, 23430, 28523, 32768, 0 },
            { 6862, 15269, 22131, 32768, 0 },
            { 23933, 32509, 32739, 32768, 0 },
            { 19927, 31495, 32631, 32768, 0 },
            { 11903, 26023, 30621, 32768, 0 },
            { 7026, 20094, 27252, 32768, 0 },
            { 5998, 18106, 24437, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 4456, 11274, 15533, 32768, 0 },
            { 21219, 29079, 31616, 32768, 0 },
            { 11173, 23774, 28567, 32768, 0 },
            { 7282, 18293, 24263, 32768, 0 },
            { 4890, 13286, 19115, 32768, 0 },
            { 1890, 5508, 8659, 32768, 0 },
            { 26651, 32136, 32647, 32768, 0 },
            { 14630, 28254, 31455, 32768, 0 },
            { 8716, 21287, 27395, 32768, 0 },
            { 5615, 15331, 22008, 32768, 0 },
            { 2675, 7700, 12150, 32768, 0 },
            { 29954, 32526, 32690, 32768, 0 },
            { 16126, 28982, 31633, 32768, 0 },
            { 9030, 21361, 27352, 32768, 0 },
            { 5411, 14793, 21271, 32768, 0 },
            { 2943, 8422, 13163, 32768, 0 },
            { 29539, 32601, 32730, 32768, 0 },
            { 18125, 30385, 32201, 32768, 0 },
            { 10422, 24090, 29468, 32768, 0 },
            { 6468, 17487, 24438, 32768, 0 },
            { 2970, 8653, 13531, 32768, 0 },
            { 30912, 32715, 32748, 32768, 0 },
            { 20666, 31373, 32497, 32768, 0 },
            { 12509, 26640, 30917, 32768, 0 },
            { 8058, 20629, 27290, 32768, 0 },
            { 4231, 12006, 18052, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 10202, 20633, 25484, 32768, 0 },
            { 27336, 31445, 32352, 32768, 0 },
            { 12420, 24384, 28552, 32768, 0 },
            { 7648, 18115, 23856, 32768, 0 },
            { 5662, 14341, 19902, 32768, 0 },
            { 3611, 10328, 15390, 32768, 0 },
            { 30945, 32616, 32736, 32768, 0 },
            { 18682, 30505, 32253, 32768, 0 },
            { 11513, 25336, 30203, 32768, 0 },
            { 7449, 19452, 26148, 32768, 0 },
            { 4482, 13051, 18886, 32768, 0 },
            { 32022, 32690, 32747, 32768, 0 },
            { 18578, 30501, 32146, 32768, 0 },
            { 11249, 23368, 28631, 32768, 0 },
            { 5645, 16958, 22158, 32768, 0 },
            { 5009, 11444, 16637, 32768, 0 },
            { 31357, 32710, 32748, 32768, 0 },
            { 21552, 31494, 32504, 32768, 0 },
            { 13891, 27677, 31340, 32768, 0 },
            { 9051, 22098, 28172, 32768, 0 },
            { 5190, 13377, 19486, 32768, 0 },
            { 32364, 32740, 32748, 32768, 0 },
            { 24839, 31907, 32551, 32768, 0 },
            { 17160, 28779, 31696, 32768, 0 },
            { 12452, 24137, 29602, 32768, 0 },
            { 6165, 15389, 22477, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 2575, 7281, 11077, 32768, 0 },
            { 14002, 20866, 25402, 32768, 0 },
            { 6343, 15056, 19658, 32768, 0 },
            { 4474, 11858, 17041, 32768, 0 },
            { 2865, 8299, 12534, 32768, 0 },
            { 1344, 3949, 6391, 32768, 0 },
            { 24720, 31239, 32459, 32768, 0 },
            { 12585, 25356, 29968, 32768, 0 },
            { 7181, 18246, 24444, 32768, 0 },
            { 5025, 13667, 19885, 32768, 0 },
            { 2521, 7304, 11605, 32768, 0 },
            { 29908, 32252, 32584, 32768, 0 },
            { 17421, 29156, 31575, 32768, 0 },
            { 9889, 22188, 27782, 32768, 0 },
            { 5878, 15647, 22123, 32768, 0 },
            { 2814, 8665, 13323, 32768, 0 },
            { 30183, 32568, 32713, 32768, 0 },
            { 18528, 30195, 32049, 32768, 0 },
            { 10982, 24606, 29657, 32768, 0 },
            { 6957, 18165, 25231, 32768, 0 },
            { 3508, 10118, 15468, 32768, 0 },
            { 31761, 32736, 32748, 32768, 0 },
            { 21041, 31328, 32546, 32768, 0 },
            { 12568, 26732, 31166, 32768, 0 },
            { 8052, 20720, 27733, 32768, 0 },
            { 4336, 12192, 18396, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } } },
      { { { { 7062, 16472, 22319, 32768, 0 },
            { 24538, 32261, 32674, 32768, 0 },
            { 13675, 28041, 31779, 32768, 0 },
            { 8590, 20674, 27631, 32768, 0 },
            { 5685, 14675, 22013, 32768, 0 },
            { 3655, 9898, 15731, 32768, 0 },
            { 26493, 32418, 32658, 32768, 0 },
            { 16376, 29342, 32090, 32768, 0 },
            { 10594, 22649, 28970, 32768, 0 },
            { 8176, 17170, 24303, 32768, 0 },
            { 5605, 12694, 19139, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 23888, 31902, 32542, 32768, 0 },
            { 18612, 29687, 31987, 32768, 0 },
            { 16245, 24852, 29249, 32768, 0 },
            { 15765, 22608, 27559, 32768, 0 },
            { 19895, 24699, 27510, 32768, 0 },
            { 28401, 32212, 32457, 32768, 0 },
            { 15274, 27825, 30980, 32768, 0 },
            { 9364, 18128, 24332, 32768, 0 },
            { 2283, 8193, 15082, 32768, 0 },
            { 1228, 3972, 7881, 32768, 0 },
            { 29455, 32469, 32620, 32768, 0 },
            { 17981, 28245, 31388, 32768, 0 },
            { 10921, 20098, 26240, 32768, 0 },
            { 3743, 11829, 18657, 32768, 0 },
            { 2374, 9593, 15715, 32768, 0 },
            { 31068, 32466, 32635, 32768, 0 },
            { 20321, 29572, 31971, 32768, 0 },
            { 10771, 20255, 27119, 32768, 0 },
            { 2795, 10410, 17361, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 9320, 22102, 27840, 32768, 0 },
            { 27057, 32464, 32724, 32768, 0 },
            { 16331, 30268, 32309, 32768, 0 },
            { 10319, 23935, 29720, 32768, 0 },
            { 6189, 16448, 24106, 32768, 0 },
            { 3589, 10884, 18808, 32768, 0 },
            { 29026, 32624, 32748, 32768, 0 },
            { 19226, 31507, 32587, 32768, 0 },
            { 12692, 26921, 31203, 32768, 0 },
            { 7049, 19532, 27635, 32768, 0 },
            { 7727, 15669, 23252, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 28056, 32625, 32748, 32768, 0 },
            { 22383, 32075, 32669, 32768, 0 },
            { 15417, 27098, 31749, 32768, 0 },
            { 18127, 26493, 27190, 32768, 0 },
            { 5461, 16384, 21845, 32768, 0 },
            { 27982, 32091, 32584, 32768, 0 },
            { 19045, 29868, 31972, 32768, 0 },
            { 10397, 22266, 27932, 32768, 0 },
            { 5990, 13697, 21500, 32768, 0 },
            { 1792, 6912, 15104, 32768, 0 },
            { 28198, 32501, 32718, 32768, 0 },
            { 21534, 31521, 32569, 32768, 0 },
            { 11109, 25217, 30017, 32768, 0 },
            { 5671, 15124, 26151, 32768, 0 },
            { 4681, 14043, 18725, 32768, 0 },
            { 28688, 32580, 32741, 32768, 0 },
            { 22576, 32079, 32661, 32768, 0 },
            { 10627, 22141, 28340, 32768, 0 },
            { 9362, 14043, 28087, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 7754, 16948, 22142, 32768, 0 },
            { 25670, 32330, 32691, 32768, 0 },
            { 15663, 29225, 31994, 32768, 0 },
            { 9878, 23288, 29158, 32768, 0 },
            { 6419, 17088, 24336, 32768, 0 },
            { 3859, 11003, 17039, 32768, 0 },
            { 27562, 32595, 32725, 32768, 0 },
            { 17575, 30588, 32399, 32768, 0 },
            { 10819, 24838, 30309, 32768, 0 },
            { 7124, 18686, 25916, 32768, 0 },
            { 4479, 12688, 19340, 32768, 0 },
            { 28385, 32476, 32673, 32768, 0 },
            { 15306, 29005, 31938, 32768, 0 },
            { 8937, 21615, 28322, 32768, 0 },
            { 5982, 15603, 22786, 32768, 0 },
            { 3620, 10267, 16136, 32768, 0 },
            { 27280, 32464, 32667, 32768, 0 },
            { 15607, 29160, 32004, 32768, 0 },
            { 9091, 22135, 28740, 32768, 0 },
            { 6232, 16632, 24020, 32768, 0 },
            { 4047, 11377, 17672, 32768, 0 },
            { 29220, 32630, 32718, 32768, 0 },
            { 19650, 31220, 32462, 32768, 0 },
            { 13050, 26312, 30827, 32768, 0 },
            { 9228, 20870, 27468, 32768, 0 },
            { 6146, 15149, 21971, 32768, 0 },
            { 30169, 32481, 32623, 32768, 0 },
            { 17212, 29311, 31554, 32768, 0 },
            { 9911, 21311, 26882, 32768, 0 },
            { 4487, 13314, 20372, 32768, 0 },
            { 2570, 7772, 12889, 32768, 0 },
            { 30924, 32613, 32708, 32768, 0 },
            { 19490, 30206, 32107, 32768, 0 },
            { 11232, 23998, 29276, 32768, 0 },
            { 6769, 17955, 25035, 32768, 0 },
            { 4398, 12623, 19214, 32768, 0 },
            { 30609, 32627, 32722, 32768, 0 },
            { 19370, 30582, 32287, 32768, 0 },
            { 10457, 23619, 29409, 32768, 0 },
            { 6443, 17637, 24834, 32768, 0 },
            { 4645, 13236, 20106, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8626, 20271, 26216, 32768, 0 },
            { 26707, 32406, 32711, 32768, 0 },
            { 16999, 30329, 32286, 32768, 0 },
            { 11445, 25123, 30286, 32768, 0 },
            { 6411, 18828, 25601, 32768, 0 },
            { 6801, 12458, 20248, 32768, 0 },
            { 29918, 32682, 32748, 32768, 0 },
            { 20649, 31739, 32618, 32768, 0 },
            { 12879, 27773, 31581, 32768, 0 },
            { 7896, 21751, 28244, 32768, 0 },
            { 5260, 14870, 23698, 32768, 0 },
            { 29252, 32593, 32731, 32768, 0 },
            { 17072, 30460, 32294, 32768, 0 },
            { 10653, 24143, 29365, 32768, 0 },
            { 6536, 17490, 23983, 32768, 0 },
            { 4929, 13170, 20085, 32768, 0 },
            { 28137, 32518, 32715, 32768, 0 },
            { 18171, 30784, 32407, 32768, 0 },
            { 11437, 25436, 30459, 32768, 0 },
            { 7252, 18534, 26176, 32768, 0 },
            { 4126, 13353, 20978, 32768, 0 },
            { 31162, 32726, 32748, 32768, 0 },
            { 23017, 32222, 32701, 32768, 0 },
            { 15629, 29233, 32046, 32768, 0 },
            { 9387, 22621, 29480, 32768, 0 },
            { 6922, 17616, 25010, 32768, 0 },
            { 28838, 32265, 32614, 32768, 0 },
            { 19701, 30206, 31920, 32768, 0 },
            { 11214, 22410, 27933, 32768, 0 },
            { 5320, 14177, 23034, 32768, 0 },
            { 5049, 12881, 17827, 32768, 0 },
            { 27484, 32471, 32734, 32768, 0 },
            { 21076, 31526, 32561, 32768, 0 },
            { 12707, 26303, 31211, 32768, 0 },
            { 8169, 21722, 28219, 32768, 0 },
            { 6045, 19406, 27042, 32768, 0 },
            { 27753, 32572, 32745, 32768, 0 },
            { 20832, 31878, 32653, 32768, 0 },
            { 13250, 27356, 31674, 32768, 0 },
            { 7718, 21508, 29858, 32768, 0 },
            { 7209, 18350, 25559, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 7876, 16901, 21741, 32768, 0 },
            { 24001, 31898, 32625, 32768, 0 },
            { 14529, 27959, 31451, 32768, 0 },
            { 8273, 20818, 27258, 32768, 0 },
            { 5278, 14673, 21510, 32768, 0 },
            { 2983, 8843, 14039, 32768, 0 },
            { 28016, 32574, 32732, 32768, 0 },
            { 17471, 30306, 32301, 32768, 0 },
            { 10224, 24063, 29728, 32768, 0 },
            { 6602, 17954, 25052, 32768, 0 },
            { 4002, 11585, 17759, 32768, 0 },
            { 30190, 32634, 32739, 32768, 0 },
            { 17497, 30282, 32270, 32768, 0 },
            { 10229, 23729, 29538, 32768, 0 },
            { 6344, 17211, 24440, 32768, 0 },
            { 3849, 11189, 17108, 32768, 0 },
            { 28570, 32583, 32726, 32768, 0 },
            { 17521, 30161, 32238, 32768, 0 },
            { 10153, 23565, 29378, 32768, 0 },
            { 6455, 17341, 24443, 32768, 0 },
            { 3907, 11042, 17024, 32768, 0 },
            { 30689, 32715, 32748, 32768, 0 },
            { 21546, 31840, 32610, 32768, 0 },
            { 13547, 27581, 31459, 32768, 0 },
            { 8912, 21757, 28309, 32768, 0 },
            { 5548, 15080, 22046, 32768, 0 },
            { 30783, 32540, 32685, 32768, 0 },
            { 17540, 29528, 31668, 32768, 0 },
            { 10160, 21468, 26783, 32768, 0 },
            { 4724, 13393, 20054, 32768, 0 },
            { 2702, 8174, 13102, 32768, 0 },
            { 31648, 32686, 32742, 32768, 0 },
            { 20954, 31094, 32337, 32768, 0 },
            { 12420, 25698, 30179, 32768, 0 },
            { 7304, 19320, 26248, 32768, 0 },
            { 4366, 12261, 18864, 32768, 0 },
            { 31581, 32723, 32748, 32768, 0 },
            { 21373, 31586, 32525, 32768, 0 },
            { 12744, 26625, 30885, 32768, 0 },
            { 7431, 20322, 26950, 32768, 0 },
            { 4692, 13323, 20111, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 7833, 18369, 24095, 32768, 0 },
            { 26650, 32273, 32702, 32768, 0 },
            { 16371, 29961, 32191, 32768, 0 },
            { 11055, 24082, 29629, 32768, 0 },
            { 6892, 18644, 25400, 32768, 0 },
            { 5006, 13057, 19240, 32768, 0 },
            { 29834, 32666, 32748, 32768, 0 },
            { 19577, 31335, 32570, 32768, 0 },
            { 12253, 26509, 31122, 32768, 0 },
            { 7991, 20772, 27711, 32768, 0 },
            { 5677, 15910, 23059, 32768, 0 },
            { 30109, 32532, 32720, 32768, 0 },
            { 16747, 30166, 32252, 32768, 0 },
            { 10134, 23542, 29184, 32768, 0 },
            { 5791, 16176, 23556, 32768, 0 },
            { 4362, 10414, 17284, 32768, 0 },
            { 29492, 32626, 32748, 32768, 0 },
            { 19894, 31402, 32525, 32768, 0 },
            { 12942, 27071, 30869, 32768, 0 },
            { 8346, 21216, 27405, 32768, 0 },
            { 6572, 17087, 23859, 32768, 0 },
            { 32035, 32735, 32748, 32768, 0 },
            { 22957, 31838, 32618, 32768, 0 },
            { 14724, 28572, 31772, 32768, 0 },
            { 10364, 23999, 29553, 32768, 0 },
            { 7004, 18433, 25655, 32768, 0 },
            { 27528, 32277, 32681, 32768, 0 },
            { 16959, 31171, 32096, 32768, 0 },
            { 10486, 23593, 27962, 32768, 0 },
            { 8192, 16384, 23211, 32768, 0 },
            { 8937, 17873, 20852, 32768, 0 },
            { 27715, 32002, 32615, 32768, 0 },
            { 15073, 29491, 31676, 32768, 0 },
            { 11264, 24576, 28672, 32768, 0 },
            { 2341, 18725, 23406, 32768, 0 },
            { 7282, 18204, 25486, 32768, 0 },
            { 28547, 32213, 32657, 32768, 0 },
            { 20788, 29773, 32239, 32768, 0 },
            { 6780, 21469, 30508, 32768, 0 },
            { 5958, 14895, 23831, 32768, 0 },
            { 16384, 21845, 27307, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 5992, 14304, 19765, 32768, 0 },
            { 22612, 31238, 32456, 32768, 0 },
            { 13456, 27162, 31087, 32768, 0 },
            { 8001, 20062, 26504, 32768, 0 },
            { 5168, 14105, 20764, 32768, 0 },
            { 2632, 7771, 12385, 32768, 0 },
            { 27034, 32344, 32709, 32768, 0 },
            { 15850, 29415, 31997, 32768, 0 },
            { 9494, 22776, 28841, 32768, 0 },
            { 6151, 16830, 23969, 32768, 0 },
            { 3461, 10039, 15722, 32768, 0 },
            { 30134, 32569, 32731, 32768, 0 },
            { 15638, 29422, 31945, 32768, 0 },
            { 9150, 21865, 28218, 32768, 0 },
            { 5647, 15719, 22676, 32768, 0 },
            { 3402, 9772, 15477, 32768, 0 },
            { 28530, 32586, 32735, 32768, 0 },
            { 17139, 30298, 32292, 32768, 0 },
            { 10200, 24039, 29685, 32768, 0 },
            { 6419, 17674, 24786, 32768, 0 },
            { 3544, 10225, 15824, 32768, 0 },
            { 31333, 32726, 32748, 32768, 0 },
            { 20618, 31487, 32544, 32768, 0 },
            { 12901, 27217, 31232, 32768, 0 },
            { 8624, 21734, 28171, 32768, 0 },
            { 5104, 14191, 20748, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 11206, 21090, 26561, 32768, 0 },
            { 28759, 32279, 32671, 32768, 0 },
            { 14171, 27952, 31569, 32768, 0 },
            { 9743, 22907, 29141, 32768, 0 },
            { 6871, 17886, 24868, 32768, 0 },
            { 4960, 13152, 19315, 32768, 0 },
            { 31077, 32661, 32748, 32768, 0 },
            { 19400, 31195, 32515, 32768, 0 },
            { 12752, 26858, 31040, 32768, 0 },
            { 8370, 22098, 28591, 32768, 0 },
            { 5457, 15373, 22298, 32768, 0 },
            { 31697, 32706, 32748, 32768, 0 },
            { 17860, 30657, 32333, 32768, 0 },
            { 12510, 24812, 29261, 32768, 0 },
            { 6180, 19124, 24722, 32768, 0 },
            { 5041, 13548, 17959, 32768, 0 },
            { 31552, 32716, 32748, 32768, 0 },
            { 21908, 31769, 32623, 32768, 0 },
            { 14470, 28201, 31565, 32768, 0 },
            { 9493, 22982, 28608, 32768, 0 },
            { 6858, 17240, 24137, 32768, 0 },
            { 32543, 32752, 32756, 32768, 0 },
            { 24286, 32097, 32666, 32768, 0 },
            { 15958, 29217, 32024, 32768, 0 },
            { 10207, 24234, 29958, 32768, 0 },
            { 6929, 18305, 25652, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } },
        { { { 4137, 10847, 15682, 32768, 0 },
            { 17824, 27001, 30058, 32768, 0 },
            { 10204, 22796, 28291, 32768, 0 },
            { 6076, 15935, 22125, 32768, 0 },
            { 3852, 10937, 16816, 32768, 0 },
            { 2252, 6324, 10131, 32768, 0 },
            { 25840, 32016, 32662, 32768, 0 },
            { 15109, 28268, 31531, 32768, 0 },
            { 9385, 22231, 28340, 32768, 0 },
            { 6082, 16672, 23479, 32768, 0 },
            { 3318, 9427, 14681, 32768, 0 },
            { 30594, 32574, 32718, 32768, 0 },
            { 16836, 29552, 31859, 32768, 0 },
            { 9556, 22542, 28356, 32768, 0 },
            { 6305, 16725, 23540, 32768, 0 },
            { 3376, 9895, 15184, 32768, 0 },
            { 29383, 32617, 32745, 32768, 0 },
            { 18891, 30809, 32401, 32768, 0 },
            { 11688, 25942, 30687, 32768, 0 },
            { 7468, 19469, 26651, 32768, 0 },
            { 3909, 11358, 17012, 32768, 0 },
            { 31564, 32736, 32748, 32768, 0 },
            { 20906, 31611, 32600, 32768, 0 },
            { 13191, 27621, 31537, 32768, 0 },
            { 8768, 22029, 28676, 32768, 0 },
            { 5079, 14109, 20906, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } } }
    };

}
