
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Default_Txb_Skip_Cdf_Table {

    private Default_Txb_Skip_Cdf_Table(){}

    /** size : COEFF_CDF_Q_CTXS x TX_SIZES x TXB_SKIP_CONTEXTS x 3 */
    public static final int[][][][] Default_Txb_Skip_Cdf = {
      {
        { { 31849, 32768, 0 },
          { 5892, 32768, 0 },
          { 12112, 32768, 0 },
          { 21935, 32768, 0 },
          { 20289, 32768, 0 },
          { 27473, 32768, 0 },
          { 32487, 32768, 0 },
          { 7654, 32768, 0 },
          { 19473, 32768, 0 },
          { 29984, 32768, 0 },
          { 9961, 32768, 0 },
          { 30242, 32768, 0 },
          { 32117, 32768, 0 } },
        { { 31548, 32768, 0 },
          { 1549, 32768, 0 },
          { 10130, 32768, 0 },
          { 16656, 32768, 0 },
          { 18591, 32768, 0 },
          { 26308, 32768, 0 },
          { 32537, 32768, 0 },
          { 5403, 32768, 0 },
          { 18096, 32768, 0 },
          { 30003, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 29957, 32768, 0 },
          { 5391, 32768, 0 },
          { 18039, 32768, 0 },
          { 23566, 32768, 0 },
          { 22431, 32768, 0 },
          { 25822, 32768, 0 },
          { 32197, 32768, 0 },
          { 3778, 32768, 0 },
          { 15336, 32768, 0 },
          { 28981, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 17920, 32768, 0 },
          { 1818, 32768, 0 },
          { 7282, 32768, 0 },
          { 25273, 32768, 0 },
          { 10923, 32768, 0 },
          { 31554, 32768, 0 },
          { 32624, 32768, 0 },
          { 1366, 32768, 0 },
          { 15628, 32768, 0 },
          { 30462, 32768, 0 },
          { 146, 32768, 0 },
          { 5132, 32768, 0 },
          { 31657, 32768, 0 } },
        { { 6308, 32768, 0 },
          { 117, 32768, 0 },
          { 1638, 32768, 0 },
          { 2161, 32768, 0 },
          { 16384, 32768, 0 },
          { 10923, 32768, 0 },
          { 30247, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } }
      },
      {
        { { 30371, 32768, 0 },
          { 7570, 32768, 0 },
          { 13155, 32768, 0 },
          { 20751, 32768, 0 },
          { 20969, 32768, 0 },
          { 27067, 32768, 0 },
          { 32013, 32768, 0 },
          { 5495, 32768, 0 },
          { 17942, 32768, 0 },
          { 28280, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 31782, 32768, 0 },
          { 1836, 32768, 0 },
          { 10689, 32768, 0 },
          { 17604, 32768, 0 },
          { 21622, 32768, 0 },
          { 27518, 32768, 0 },
          { 32399, 32768, 0 },
          { 4419, 32768, 0 },
          { 16294, 32768, 0 },
          { 28345, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 31901, 32768, 0 },
          { 10311, 32768, 0 },
          { 18047, 32768, 0 },
          { 24806, 32768, 0 },
          { 23288, 32768, 0 },
          { 27914, 32768, 0 },
          { 32296, 32768, 0 },
          { 4215, 32768, 0 },
          { 15756, 32768, 0 },
          { 28341, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 26726, 32768, 0 },
          { 1045, 32768, 0 },
          { 11703, 32768, 0 },
          { 20590, 32768, 0 },
          { 18554, 32768, 0 },
          { 25970, 32768, 0 },
          { 31938, 32768, 0 },
          { 5583, 32768, 0 },
          { 21313, 32768, 0 },
          { 29390, 32768, 0 },
          { 641, 32768, 0 },
          { 22265, 32768, 0 },
          { 31452, 32768, 0 } },
        { { 26584, 32768, 0 },
          { 188, 32768, 0 },
          { 8847, 32768, 0 },
          { 24519, 32768, 0 },
          { 22938, 32768, 0 },
          { 30583, 32768, 0 },
          { 32608, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } }
      },
      {
        { { 29614, 32768, 0 },
          { 9068, 32768, 0 },
          { 12924, 32768, 0 },
          { 19538, 32768, 0 },
          { 17737, 32768, 0 },
          { 24619, 32768, 0 },
          { 30642, 32768, 0 },
          { 4119, 32768, 0 },
          { 16026, 32768, 0 },
          { 25657, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 31957, 32768, 0 },
          { 3230, 32768, 0 },
          { 11153, 32768, 0 },
          { 18123, 32768, 0 },
          { 20143, 32768, 0 },
          { 26536, 32768, 0 },
          { 31986, 32768, 0 },
          { 3050, 32768, 0 },
          { 14603, 32768, 0 },
          { 25155, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 32363, 32768, 0 },
          { 10692, 32768, 0 },
          { 19090, 32768, 0 },
          { 24357, 32768, 0 },
          { 24442, 32768, 0 },
          { 28312, 32768, 0 },
          { 32169, 32768, 0 },
          { 3648, 32768, 0 },
          { 15690, 32768, 0 },
          { 26815, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 30669, 32768, 0 },
          { 3832, 32768, 0 },
          { 11663, 32768, 0 },
          { 18889, 32768, 0 },
          { 19782, 32768, 0 },
          { 23313, 32768, 0 },
          { 31330, 32768, 0 },
          { 5124, 32768, 0 },
          { 18719, 32768, 0 },
          { 28468, 32768, 0 },
          { 3082, 32768, 0 },
          { 20982, 32768, 0 },
          { 29443, 32768, 0 } },
        { { 28573, 32768, 0 },
          { 3183, 32768, 0 },
          { 17802, 32768, 0 },
          { 25977, 32768, 0 },
          { 26677, 32768, 0 },
          { 27832, 32768, 0 },
          { 32387, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } }
      },
      {
        { { 26887, 32768, 0 },
          { 6729, 32768, 0 },
          { 10361, 32768, 0 },
          { 17442, 32768, 0 },
          { 15045, 32768, 0 },
          { 22478, 32768, 0 },
          { 29072, 32768, 0 },
          { 2713, 32768, 0 },
          { 11861, 32768, 0 },
          { 20773, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 31903, 32768, 0 },
          { 2044, 32768, 0 },
          { 7528, 32768, 0 },
          { 14618, 32768, 0 },
          { 16182, 32768, 0 },
          { 24168, 32768, 0 },
          { 31037, 32768, 0 },
          { 2786, 32768, 0 },
          { 11194, 32768, 0 },
          { 20155, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 32510, 32768, 0 },
          { 8430, 32768, 0 },
          { 17318, 32768, 0 },
          { 24154, 32768, 0 },
          { 23674, 32768, 0 },
          { 28789, 32768, 0 },
          { 32139, 32768, 0 },
          { 3440, 32768, 0 },
          { 13117, 32768, 0 },
          { 22702, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } },
        { { 31671, 32768, 0 },
          { 2056, 32768, 0 },
          { 11746, 32768, 0 },
          { 16852, 32768, 0 },
          { 18635, 32768, 0 },
          { 24715, 32768, 0 },
          { 31484, 32768, 0 },
          { 4656, 32768, 0 },
          { 16074, 32768, 0 },
          { 24704, 32768, 0 },
          { 1806, 32768, 0 },
          { 14645, 32768, 0 },
          { 25336, 32768, 0 } },
        { { 31539, 32768, 0 },
          { 8433, 32768, 0 },
          { 20576, 32768, 0 },
          { 27904, 32768, 0 },
          { 27852, 32768, 0 },
          { 30026, 32768, 0 },
          { 32441, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 },
          { 16384, 32768, 0 } }
      }
    };
}
