
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Default_Coeff_Br_Cdf_Table {

    private Default_Coeff_Br_Cdf_Table(){}

    /** size : COEFF_CDF_Q_CTXS x TX_SIZES x PLANE_TYPES x LEVEL_CONTEXTS x BR_CDF_SIZE+1 */
    public static final int[][][][][] Default_Coeff_Br_Cdf = {
      { { { { 14298, 20718, 24174, 32768, 0 },
            { 12536, 19601, 23789, 32768, 0 },
            { 8712, 15051, 19503, 32768, 0 },
            { 6170, 11327, 15434, 32768, 0 },
            { 4742, 8926, 12538, 32768, 0 },
            { 3803, 7317, 10546, 32768, 0 },
            { 1696, 3317, 4871, 32768, 0 },
            { 14392, 19951, 22756, 32768, 0 },
            { 15978, 23218, 26818, 32768, 0 },
            { 12187, 19474, 23889, 32768, 0 },
            { 9176, 15640, 20259, 32768, 0 },
            { 7068, 12655, 17028, 32768, 0 },
            { 5656, 10442, 14472, 32768, 0 },
            { 2580, 4992, 7244, 32768, 0 },
            { 12136, 18049, 21426, 32768, 0 },
            { 13784, 20721, 24481, 32768, 0 },
            { 10836, 17621, 21900, 32768, 0 },
            { 8372, 14444, 18847, 32768, 0 },
            { 6523, 11779, 16000, 32768, 0 },
            { 5337, 9898, 13760, 32768, 0 },
            { 3034, 5860, 8462, 32768, 0 } },
          { { 15967, 22905, 26286, 32768, 0 },
            { 13534, 20654, 24579, 32768, 0 },
            { 9504, 16092, 20535, 32768, 0 },
            { 6975, 12568, 16903, 32768, 0 },
            { 5364, 10091, 14020, 32768, 0 },
            { 4357, 8370, 11857, 32768, 0 },
            { 2506, 4934, 7218, 32768, 0 },
            { 23032, 28815, 30936, 32768, 0 },
            { 19540, 26704, 29719, 32768, 0 },
            { 15158, 22969, 27097, 32768, 0 },
            { 11408, 18865, 23650, 32768, 0 },
            { 8885, 15448, 20250, 32768, 0 },
            { 7108, 12853, 17416, 32768, 0 },
            { 4231, 8041, 11480, 32768, 0 },
            { 19823, 26490, 29156, 32768, 0 },
            { 18890, 25929, 28932, 32768, 0 },
            { 15660, 23491, 27433, 32768, 0 },
            { 12147, 19776, 24488, 32768, 0 },
            { 9728, 16774, 21649, 32768, 0 },
            { 7919, 14277, 19066, 32768, 0 },
            { 5440, 10170, 14185, 32768, 0 } } },
        { { { 14406, 20862, 24414, 32768, 0 },
            { 11824, 18907, 23109, 32768, 0 },
            { 8257, 14393, 18803, 32768, 0 },
            { 5860, 10747, 14778, 32768, 0 },
            { 4475, 8486, 11984, 32768, 0 },
            { 3606, 6954, 10043, 32768, 0 },
            { 1736, 3410, 5048, 32768, 0 },
            { 14430, 20046, 22882, 32768, 0 },
            { 15593, 22899, 26709, 32768, 0 },
            { 12102, 19368, 23811, 32768, 0 },
            { 9059, 15584, 20262, 32768, 0 },
            { 6999, 12603, 17048, 32768, 0 },
            { 5684, 10497, 14553, 32768, 0 },
            { 2822, 5438, 7862, 32768, 0 },
            { 15785, 21585, 24359, 32768, 0 },
            { 18347, 25229, 28266, 32768, 0 },
            { 14974, 22487, 26389, 32768, 0 },
            { 11423, 18681, 23271, 32768, 0 },
            { 8863, 15350, 20008, 32768, 0 },
            { 7153, 12852, 17278, 32768, 0 },
            { 3707, 7036, 9982, 32768, 0 } },
          { { 15460, 21696, 25469, 32768, 0 },
            { 12170, 19249, 23191, 32768, 0 },
            { 8723, 15027, 19332, 32768, 0 },
            { 6428, 11704, 15874, 32768, 0 },
            { 4922, 9292, 13052, 32768, 0 },
            { 4139, 7695, 11010, 32768, 0 },
            { 2291, 4508, 6598, 32768, 0 },
            { 19856, 26920, 29828, 32768, 0 },
            { 17923, 25289, 28792, 32768, 0 },
            { 14278, 21968, 26297, 32768, 0 },
            { 10910, 18136, 22950, 32768, 0 },
            { 8423, 14815, 19627, 32768, 0 },
            { 6771, 12283, 16774, 32768, 0 },
            { 4074, 7750, 11081, 32768, 0 },
            { 19852, 26074, 28672, 32768, 0 },
            { 19371, 26110, 28989, 32768, 0 },
            { 16265, 23873, 27663, 32768, 0 },
            { 12758, 20378, 24952, 32768, 0 },
            { 10095, 17098, 21961, 32768, 0 },
            { 8250, 14628, 19451, 32768, 0 },
            { 5205, 9745, 13622, 32768, 0 } } },
        { { { 10563, 16233, 19763, 32768, 0 },
            { 9794, 16022, 19804, 32768, 0 },
            { 6750, 11945, 15759, 32768, 0 },
            { 4963, 9186, 12752, 32768, 0 },
            { 3845, 7435, 10627, 32768, 0 },
            { 3051, 6085, 8834, 32768, 0 },
            { 1311, 2596, 3830, 32768, 0 },
            { 11246, 16404, 19689, 32768, 0 },
            { 12315, 18911, 22731, 32768, 0 },
            { 10557, 17095, 21289, 32768, 0 },
            { 8136, 14006, 18249, 32768, 0 },
            { 6348, 11474, 15565, 32768, 0 },
            { 5196, 9655, 13400, 32768, 0 },
            { 2349, 4526, 6587, 32768, 0 },
            { 13337, 18730, 21569, 32768, 0 },
            { 19306, 26071, 28882, 32768, 0 },
            { 15952, 23540, 27254, 32768, 0 },
            { 12409, 19934, 24430, 32768, 0 },
            { 9760, 16706, 21389, 32768, 0 },
            { 8004, 14220, 18818, 32768, 0 },
            { 4138, 7794, 10961, 32768, 0 } },
          { { 10870, 16684, 20949, 32768, 0 },
            { 9664, 15230, 18680, 32768, 0 },
            { 6886, 12109, 15408, 32768, 0 },
            { 4825, 8900, 12305, 32768, 0 },
            { 3630, 7162, 10314, 32768, 0 },
            { 3036, 6429, 9387, 32768, 0 },
            { 1671, 3296, 4940, 32768, 0 },
            { 13819, 19159, 23026, 32768, 0 },
            { 11984, 19108, 23120, 32768, 0 },
            { 10690, 17210, 21663, 32768, 0 },
            { 7984, 14154, 18333, 32768, 0 },
            { 6868, 12294, 16124, 32768, 0 },
            { 5274, 8994, 12868, 32768, 0 },
            { 2988, 5771, 8424, 32768, 0 },
            { 19736, 26647, 29141, 32768, 0 },
            { 18933, 26070, 28984, 32768, 0 },
            { 15779, 23048, 27200, 32768, 0 },
            { 12638, 20061, 24532, 32768, 0 },
            { 10692, 17545, 22220, 32768, 0 },
            { 9217, 15251, 20054, 32768, 0 },
            { 5078, 9284, 12594, 32768, 0 } } },
        { { { 2331, 3662, 5244, 32768, 0 },
            { 2891, 4771, 6145, 32768, 0 },
            { 4598, 7623, 9729, 32768, 0 },
            { 3520, 6845, 9199, 32768, 0 },
            { 3417, 6119, 9324, 32768, 0 },
            { 2601, 5412, 7385, 32768, 0 },
            { 600, 1173, 1744, 32768, 0 },
            { 7672, 13286, 17469, 32768, 0 },
            { 4232, 7792, 10793, 32768, 0 },
            { 2915, 5317, 7397, 32768, 0 },
            { 2318, 4356, 6152, 32768, 0 },
            { 2127, 4000, 5554, 32768, 0 },
            { 1850, 3478, 5275, 32768, 0 },
            { 977, 1933, 2843, 32768, 0 },
            { 18280, 24387, 27989, 32768, 0 },
            { 15852, 22671, 26185, 32768, 0 },
            { 13845, 20951, 24789, 32768, 0 },
            { 11055, 17966, 22129, 32768, 0 },
            { 9138, 15422, 19801, 32768, 0 },
            { 7454, 13145, 17456, 32768, 0 },
            { 3370, 6393, 9013, 32768, 0 } },
          { { 5842, 9229, 10838, 32768, 0 },
            { 2313, 3491, 4276, 32768, 0 },
            { 2998, 6104, 7496, 32768, 0 },
            { 2420, 7447, 9868, 32768, 0 },
            { 3034, 8495, 10923, 32768, 0 },
            { 4076, 8937, 10975, 32768, 0 },
            { 1086, 2370, 3299, 32768, 0 },
            { 9714, 17254, 20444, 32768, 0 },
            { 8543, 13698, 17123, 32768, 0 },
            { 4918, 9007, 11910, 32768, 0 },
            { 4129, 7532, 10553, 32768, 0 },
            { 2364, 5533, 8058, 32768, 0 },
            { 1834, 3546, 5563, 32768, 0 },
            { 1473, 2908, 4133, 32768, 0 },
            { 15405, 21193, 25619, 32768, 0 },
            { 15691, 21952, 26561, 32768, 0 },
            { 12962, 19194, 24165, 32768, 0 },
            { 10272, 17855, 22129, 32768, 0 },
            { 8588, 15270, 20718, 32768, 0 },
            { 8682, 14669, 19500, 32768, 0 },
            { 4870, 9636, 13205, 32768, 0 } } },
        { { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } } },
      { { { { 14995, 21341, 24749, 32768, 0 },
            { 13158, 20289, 24601, 32768, 0 },
            { 8941, 15326, 19876, 32768, 0 },
            { 6297, 11541, 15807, 32768, 0 },
            { 4817, 9029, 12776, 32768, 0 },
            { 3731, 7273, 10627, 32768, 0 },
            { 1847, 3617, 5354, 32768, 0 },
            { 14472, 19659, 22343, 32768, 0 },
            { 16806, 24162, 27533, 32768, 0 },
            { 12900, 20404, 24713, 32768, 0 },
            { 9411, 16112, 20797, 32768, 0 },
            { 7056, 12697, 17148, 32768, 0 },
            { 5544, 10339, 14460, 32768, 0 },
            { 2954, 5704, 8319, 32768, 0 },
            { 12464, 18071, 21354, 32768, 0 },
            { 15482, 22528, 26034, 32768, 0 },
            { 12070, 19269, 23624, 32768, 0 },
            { 8953, 15406, 20106, 32768, 0 },
            { 7027, 12730, 17220, 32768, 0 },
            { 5887, 10913, 15140, 32768, 0 },
            { 3793, 7278, 10447, 32768, 0 } },
          { { 15571, 22232, 25749, 32768, 0 },
            { 14506, 21575, 25374, 32768, 0 },
            { 10189, 17089, 21569, 32768, 0 },
            { 7316, 13301, 17915, 32768, 0 },
            { 5783, 10912, 15190, 32768, 0 },
            { 4760, 9155, 13088, 32768, 0 },
            { 2993, 5966, 8774, 32768, 0 },
            { 23424, 28903, 30778, 32768, 0 },
            { 20775, 27666, 30290, 32768, 0 },
            { 16474, 24410, 28299, 32768, 0 },
            { 12471, 20180, 24987, 32768, 0 },
            { 9410, 16487, 21439, 32768, 0 },
            { 7536, 13614, 18529, 32768, 0 },
            { 5048, 9586, 13549, 32768, 0 },
            { 21090, 27290, 29756, 32768, 0 },
            { 20796, 27402, 30026, 32768, 0 },
            { 17819, 25485, 28969, 32768, 0 },
            { 13860, 21909, 26462, 32768, 0 },
            { 11002, 18494, 23529, 32768, 0 },
            { 8953, 15929, 20897, 32768, 0 },
            { 6448, 11918, 16454, 32768, 0 } } },
        { { { 15999, 22208, 25449, 32768, 0 },
            { 13050, 19988, 24122, 32768, 0 },
            { 8594, 14864, 19378, 32768, 0 },
            { 6033, 11079, 15238, 32768, 0 },
            { 4554, 8683, 12347, 32768, 0 },
            { 3672, 7139, 10337, 32768, 0 },
            { 1900, 3771, 5576, 32768, 0 },
            { 15788, 21340, 23949, 32768, 0 },
            { 16825, 24235, 27758, 32768, 0 },
            { 12873, 20402, 24810, 32768, 0 },
            { 9590, 16363, 21094, 32768, 0 },
            { 7352, 13209, 17733, 32768, 0 },
            { 5960, 10989, 15184, 32768, 0 },
            { 3232, 6234, 9007, 32768, 0 },
            { 15761, 20716, 23224, 32768, 0 },
            { 19318, 25989, 28759, 32768, 0 },
            { 15529, 23094, 26929, 32768, 0 },
            { 11662, 18989, 23641, 32768, 0 },
            { 8955, 15568, 20366, 32768, 0 },
            { 7281, 13106, 17708, 32768, 0 },
            { 4248, 8059, 11440, 32768, 0 } },
          { { 14899, 21217, 24503, 32768, 0 },
            { 13519, 20283, 24047, 32768, 0 },
            { 9429, 15966, 20365, 32768, 0 },
            { 6700, 12355, 16652, 32768, 0 },
            { 5088, 9704, 13716, 32768, 0 },
            { 4243, 8154, 11731, 32768, 0 },
            { 2702, 5364, 7861, 32768, 0 },
            { 22745, 28388, 30454, 32768, 0 },
            { 20235, 27146, 29922, 32768, 0 },
            { 15896, 23715, 27637, 32768, 0 },
            { 11840, 19350, 24131, 32768, 0 },
            { 9122, 15932, 20880, 32768, 0 },
            { 7488, 13581, 18362, 32768, 0 },
            { 5114, 9568, 13370, 32768, 0 },
            { 20845, 26553, 28932, 32768, 0 },
            { 20981, 27372, 29884, 32768, 0 },
            { 17781, 25335, 28785, 32768, 0 },
            { 13760, 21708, 26297, 32768, 0 },
            { 10975, 18415, 23365, 32768, 0 },
            { 9045, 15789, 20686, 32768, 0 },
            { 6130, 11199, 15423, 32768, 0 } } },
        { { { 13549, 19724, 23158, 32768, 0 },
            { 11844, 18382, 22246, 32768, 0 },
            { 7919, 13619, 17773, 32768, 0 },
            { 5486, 10143, 13946, 32768, 0 },
            { 4166, 7983, 11324, 32768, 0 },
            { 3364, 6506, 9427, 32768, 0 },
            { 1598, 3160, 4674, 32768, 0 },
            { 15281, 20979, 23781, 32768, 0 },
            { 14939, 22119, 25952, 32768, 0 },
            { 11363, 18407, 22812, 32768, 0 },
            { 8609, 14857, 19370, 32768, 0 },
            { 6737, 12184, 16480, 32768, 0 },
            { 5506, 10263, 14262, 32768, 0 },
            { 2990, 5786, 8380, 32768, 0 },
            { 20249, 25253, 27417, 32768, 0 },
            { 21070, 27518, 30001, 32768, 0 },
            { 16854, 24469, 28074, 32768, 0 },
            { 12864, 20486, 25000, 32768, 0 },
            { 9962, 16978, 21778, 32768, 0 },
            { 8074, 14338, 19048, 32768, 0 },
            { 4494, 8479, 11906, 32768, 0 } },
          { { 13960, 19617, 22829, 32768, 0 },
            { 11150, 17341, 21228, 32768, 0 },
            { 7150, 12964, 17190, 32768, 0 },
            { 5331, 10002, 13867, 32768, 0 },
            { 4167, 7744, 11057, 32768, 0 },
            { 3480, 6629, 9646, 32768, 0 },
            { 1883, 3784, 5686, 32768, 0 },
            { 18752, 25660, 28912, 32768, 0 },
            { 16968, 24586, 28030, 32768, 0 },
            { 13520, 21055, 25313, 32768, 0 },
            { 10453, 17626, 22280, 32768, 0 },
            { 8386, 14505, 19116, 32768, 0 },
            { 6742, 12595, 17008, 32768, 0 },
            { 4273, 8140, 11499, 32768, 0 },
            { 22120, 27827, 30233, 32768, 0 },
            { 20563, 27358, 29895, 32768, 0 },
            { 17076, 24644, 28153, 32768, 0 },
            { 13362, 20942, 25309, 32768, 0 },
            { 10794, 17965, 22695, 32768, 0 },
            { 9014, 15652, 20319, 32768, 0 },
            { 5708, 10512, 14497, 32768, 0 } } },
        { { { 5705, 10930, 15725, 32768, 0 },
            { 7946, 12765, 16115, 32768, 0 },
            { 6801, 12123, 16226, 32768, 0 },
            { 5462, 10135, 14200, 32768, 0 },
            { 4189, 8011, 11507, 32768, 0 },
            { 3191, 6229, 9408, 32768, 0 },
            { 1057, 2137, 3212, 32768, 0 },
            { 10018, 17067, 21491, 32768, 0 },
            { 7380, 12582, 16453, 32768, 0 },
            { 6068, 10845, 14339, 32768, 0 },
            { 5098, 9198, 12555, 32768, 0 },
            { 4312, 8010, 11119, 32768, 0 },
            { 3700, 6966, 9781, 32768, 0 },
            { 1693, 3326, 4887, 32768, 0 },
            { 18757, 24930, 27774, 32768, 0 },
            { 17648, 24596, 27817, 32768, 0 },
            { 14707, 22052, 26026, 32768, 0 },
            { 11720, 18852, 23292, 32768, 0 },
            { 9357, 15952, 20525, 32768, 0 },
            { 7810, 13753, 18210, 32768, 0 },
            { 3879, 7333, 10328, 32768, 0 } },
          { { 8278, 13242, 15922, 32768, 0 },
            { 10547, 15867, 18919, 32768, 0 },
            { 9106, 15842, 20609, 32768, 0 },
            { 6833, 13007, 17218, 32768, 0 },
            { 4811, 9712, 13923, 32768, 0 },
            { 3985, 7352, 11128, 32768, 0 },
            { 1688, 3458, 5262, 32768, 0 },
            { 12951, 21861, 26510, 32768, 0 },
            { 9788, 16044, 20276, 32768, 0 },
            { 6309, 11244, 14870, 32768, 0 },
            { 5183, 9349, 12566, 32768, 0 },
            { 4389, 8229, 11492, 32768, 0 },
            { 3633, 6945, 10620, 32768, 0 },
            { 3600, 6847, 9907, 32768, 0 },
            { 21748, 28137, 30255, 32768, 0 },
            { 19436, 26581, 29560, 32768, 0 },
            { 16359, 24201, 27953, 32768, 0 },
            { 13961, 21693, 25871, 32768, 0 },
            { 11544, 18686, 23322, 32768, 0 },
            { 9372, 16462, 20952, 32768, 0 },
            { 6138, 11210, 15390, 32768, 0 } } },
        { { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } } },
      { { { { 16138, 22223, 25509, 32768, 0 },
            { 15347, 22430, 26332, 32768, 0 },
            { 9614, 16736, 21332, 32768, 0 },
            { 6600, 12275, 16907, 32768, 0 },
            { 4811, 9424, 13547, 32768, 0 },
            { 3748, 7809, 11420, 32768, 0 },
            { 2254, 4587, 6890, 32768, 0 },
            { 15196, 20284, 23177, 32768, 0 },
            { 18317, 25469, 28451, 32768, 0 },
            { 13918, 21651, 25842, 32768, 0 },
            { 10052, 17150, 21995, 32768, 0 },
            { 7499, 13630, 18587, 32768, 0 },
            { 6158, 11417, 16003, 32768, 0 },
            { 4014, 7785, 11252, 32768, 0 },
            { 15048, 21067, 24384, 32768, 0 },
            { 18202, 25346, 28553, 32768, 0 },
            { 14302, 22019, 26356, 32768, 0 },
            { 10839, 18139, 23166, 32768, 0 },
            { 8715, 15744, 20806, 32768, 0 },
            { 7536, 13576, 18544, 32768, 0 },
            { 5413, 10335, 14498, 32768, 0 } },
          { { 17394, 24501, 27895, 32768, 0 },
            { 15889, 23420, 27185, 32768, 0 },
            { 11561, 19133, 23870, 32768, 0 },
            { 8285, 14812, 19844, 32768, 0 },
            { 6496, 12043, 16550, 32768, 0 },
            { 4771, 9574, 13677, 32768, 0 },
            { 3603, 6830, 10144, 32768, 0 },
            { 21656, 27704, 30200, 32768, 0 },
            { 21324, 27915, 30511, 32768, 0 },
            { 17327, 25336, 28997, 32768, 0 },
            { 13417, 21381, 26033, 32768, 0 },
            { 10132, 17425, 22338, 32768, 0 },
            { 8580, 15016, 19633, 32768, 0 },
            { 5694, 11477, 16411, 32768, 0 },
            { 24116, 29780, 31450, 32768, 0 },
            { 23853, 29695, 31591, 32768, 0 },
            { 20085, 27614, 30428, 32768, 0 },
            { 15326, 24335, 28575, 32768, 0 },
            { 11814, 19472, 24810, 32768, 0 },
            { 10221, 18611, 24767, 32768, 0 },
            { 7689, 14558, 20321, 32768, 0 } } },
        { { { 16214, 22380, 25770, 32768, 0 },
            { 14213, 21304, 25295, 32768, 0 },
            { 9213, 15823, 20455, 32768, 0 },
            { 6395, 11758, 16139, 32768, 0 },
            { 4779, 9187, 13066, 32768, 0 },
            { 3821, 7501, 10953, 32768, 0 },
            { 2293, 4567, 6795, 32768, 0 },
            { 15859, 21283, 23820, 32768, 0 },
            { 18404, 25602, 28726, 32768, 0 },
            { 14325, 21980, 26206, 32768, 0 },
            { 10669, 17937, 22720, 32768, 0 },
            { 8297, 14642, 19447, 32768, 0 },
            { 6746, 12389, 16893, 32768, 0 },
            { 4324, 8251, 11770, 32768, 0 },
            { 16532, 21631, 24475, 32768, 0 },
            { 20667, 27150, 29668, 32768, 0 },
            { 16728, 24510, 28175, 32768, 0 },
            { 12861, 20645, 25332, 32768, 0 },
            { 10076, 17361, 22417, 32768, 0 },
            { 8395, 14940, 19963, 32768, 0 },
            { 5731, 10683, 14912, 32768, 0 } },
          { { 14433, 21155, 24938, 32768, 0 },
            { 14658, 21716, 25545, 32768, 0 },
            { 9923, 16824, 21557, 32768, 0 },
            { 6982, 13052, 17721, 32768, 0 },
            { 5419, 10503, 15050, 32768, 0 },
            { 4852, 9162, 13014, 32768, 0 },
            { 3271, 6395, 9630, 32768, 0 },
            { 22210, 27833, 30109, 32768, 0 },
            { 20750, 27368, 29821, 32768, 0 },
            { 16894, 24828, 28573, 32768, 0 },
            { 13247, 21276, 25757, 32768, 0 },
            { 10038, 17265, 22563, 32768, 0 },
            { 8587, 14947, 20327, 32768, 0 },
            { 5645, 11371, 15252, 32768, 0 },
            { 22027, 27526, 29714, 32768, 0 },
            { 23098, 29146, 31221, 32768, 0 },
            { 19886, 27341, 30272, 32768, 0 },
            { 15609, 23747, 28046, 32768, 0 },
            { 11993, 20065, 24939, 32768, 0 },
            { 9637, 18267, 23671, 32768, 0 },
            { 7625, 13801, 19144, 32768, 0 } } },
        { { { 14438, 20798, 24089, 32768, 0 },
            { 12621, 19203, 23097, 32768, 0 },
            { 8177, 14125, 18402, 32768, 0 },
            { 5674, 10501, 14456, 32768, 0 },
            { 4236, 8239, 11733, 32768, 0 },
            { 3447, 6750, 9806, 32768, 0 },
            { 1986, 3950, 5864, 32768, 0 },
            { 16208, 22099, 24930, 32768, 0 },
            { 16537, 24025, 27585, 32768, 0 },
            { 12780, 20381, 24867, 32768, 0 },
            { 9767, 16612, 21416, 32768, 0 },
            { 7686, 13738, 18398, 32768, 0 },
            { 6333, 11614, 15964, 32768, 0 },
            { 3941, 7571, 10836, 32768, 0 },
            { 22819, 27422, 29202, 32768, 0 },
            { 22224, 28514, 30721, 32768, 0 },
            { 17660, 25433, 28913, 32768, 0 },
            { 13574, 21482, 26002, 32768, 0 },
            { 10629, 17977, 22938, 32768, 0 },
            { 8612, 15298, 20265, 32768, 0 },
            { 5607, 10491, 14596, 32768, 0 } },
          { { 13569, 19800, 23206, 32768, 0 },
            { 13128, 19924, 23869, 32768, 0 },
            { 8329, 14841, 19403, 32768, 0 },
            { 6130, 10976, 15057, 32768, 0 },
            { 4682, 8839, 12518, 32768, 0 },
            { 3656, 7409, 10588, 32768, 0 },
            { 2577, 5099, 7412, 32768, 0 },
            { 22427, 28684, 30585, 32768, 0 },
            { 20913, 27750, 30139, 32768, 0 },
            { 15840, 24109, 27834, 32768, 0 },
            { 12308, 20029, 24569, 32768, 0 },
            { 10216, 16785, 21458, 32768, 0 },
            { 8309, 14203, 19113, 32768, 0 },
            { 6043, 11168, 15307, 32768, 0 },
            { 23166, 28901, 30998, 32768, 0 },
            { 21899, 28405, 30751, 32768, 0 },
            { 18413, 26091, 29443, 32768, 0 },
            { 15233, 23114, 27352, 32768, 0 },
            { 12683, 20472, 25288, 32768, 0 },
            { 10702, 18259, 23409, 32768, 0 },
            { 8125, 14464, 19226, 32768, 0 } } },
        { { { 9040, 14786, 18360, 32768, 0 },
            { 9979, 15718, 19415, 32768, 0 },
            { 7913, 13918, 18311, 32768, 0 },
            { 5859, 10889, 15184, 32768, 0 },
            { 4593, 8677, 12510, 32768, 0 },
            { 3820, 7396, 10791, 32768, 0 },
            { 1730, 3471, 5192, 32768, 0 },
            { 11803, 18365, 22709, 32768, 0 },
            { 11419, 18058, 22225, 32768, 0 },
            { 9418, 15774, 20243, 32768, 0 },
            { 7539, 13325, 17657, 32768, 0 },
            { 6233, 11317, 15384, 32768, 0 },
            { 5137, 9656, 13545, 32768, 0 },
            { 2977, 5774, 8349, 32768, 0 },
            { 21207, 27246, 29640, 32768, 0 },
            { 19547, 26578, 29497, 32768, 0 },
            { 16169, 23871, 27690, 32768, 0 },
            { 12820, 20458, 25018, 32768, 0 },
            { 10224, 17332, 22214, 32768, 0 },
            { 8526, 15048, 19884, 32768, 0 },
            { 5037, 9410, 13118, 32768, 0 } },
          { { 12339, 17329, 20140, 32768, 0 },
            { 13505, 19895, 23225, 32768, 0 },
            { 9847, 16944, 21564, 32768, 0 },
            { 7280, 13256, 18348, 32768, 0 },
            { 4712, 10009, 14454, 32768, 0 },
            { 4361, 7914, 12477, 32768, 0 },
            { 2870, 5628, 7995, 32768, 0 },
            { 20061, 25504, 28526, 32768, 0 },
            { 15235, 22878, 26145, 32768, 0 },
            { 12985, 19958, 24155, 32768, 0 },
            { 9782, 16641, 21403, 32768, 0 },
            { 9456, 16360, 20760, 32768, 0 },
            { 6855, 12940, 18557, 32768, 0 },
            { 5661, 10564, 15002, 32768, 0 },
            { 25656, 30602, 31894, 32768, 0 },
            { 22570, 29107, 31092, 32768, 0 },
            { 18917, 26423, 29541, 32768, 0 },
            { 15940, 23649, 27754, 32768, 0 },
            { 12803, 20581, 25219, 32768, 0 },
            { 11082, 18695, 23376, 32768, 0 },
            { 7939, 14373, 19005, 32768, 0 } } },
        { { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } } },
      { { { { 18315, 24289, 27551, 32768, 0 },
            { 16854, 24068, 27835, 32768, 0 },
            { 10140, 17927, 23173, 32768, 0 },
            { 6722, 12982, 18267, 32768, 0 },
            { 4661, 9826, 14706, 32768, 0 },
            { 3832, 8165, 12294, 32768, 0 },
            { 2795, 6098, 9245, 32768, 0 },
            { 17145, 23326, 26672, 32768, 0 },
            { 20733, 27680, 30308, 32768, 0 },
            { 16032, 24461, 28546, 32768, 0 },
            { 11653, 20093, 25081, 32768, 0 },
            { 9290, 16429, 22086, 32768, 0 },
            { 7796, 14598, 19982, 32768, 0 },
            { 6502, 12378, 17441, 32768, 0 },
            { 21681, 27732, 30320, 32768, 0 },
            { 22389, 29044, 31261, 32768, 0 },
            { 19027, 26731, 30087, 32768, 0 },
            { 14739, 23755, 28624, 32768, 0 },
            { 11358, 20778, 25511, 32768, 0 },
            { 10995, 18073, 24190, 32768, 0 },
            { 9162, 14990, 20617, 32768, 0 } },
          { { 21425, 27952, 30388, 32768, 0 },
            { 18062, 25838, 29034, 32768, 0 },
            { 11956, 19881, 24808, 32768, 0 },
            { 7718, 15000, 20980, 32768, 0 },
            { 5702, 11254, 16143, 32768, 0 },
            { 4898, 9088, 16864, 32768, 0 },
            { 3679, 6776, 11907, 32768, 0 },
            { 23294, 30160, 31663, 32768, 0 },
            { 24397, 29896, 31836, 32768, 0 },
            { 19245, 27128, 30593, 32768, 0 },
            { 13202, 19825, 26404, 32768, 0 },
            { 11578, 19297, 23957, 32768, 0 },
            { 8073, 13297, 21370, 32768, 0 },
            { 5461, 10923, 19745, 32768, 0 },
            { 27367, 30521, 31934, 32768, 0 },
            { 24904, 30671, 31940, 32768, 0 },
            { 23075, 28460, 31299, 32768, 0 },
            { 14400, 23658, 30417, 32768, 0 },
            { 13885, 23882, 28325, 32768, 0 },
            { 14746, 22938, 27853, 32768, 0 },
            { 5461, 16384, 27307, 32768, 0 } } },
        { { { 18274, 24813, 27890, 32768, 0 },
            { 15537, 23149, 27003, 32768, 0 },
            { 9449, 16740, 21827, 32768, 0 },
            { 6700, 12498, 17261, 32768, 0 },
            { 4988, 9866, 14198, 32768, 0 },
            { 4236, 8147, 11902, 32768, 0 },
            { 2867, 5860, 8654, 32768, 0 },
            { 17124, 23171, 26101, 32768, 0 },
            { 20396, 27477, 30148, 32768, 0 },
            { 16573, 24629, 28492, 32768, 0 },
            { 12749, 20846, 25674, 32768, 0 },
            { 10233, 17878, 22818, 32768, 0 },
            { 8525, 15332, 20363, 32768, 0 },
            { 6283, 11632, 16255, 32768, 0 },
            { 20466, 26511, 29286, 32768, 0 },
            { 23059, 29174, 31191, 32768, 0 },
            { 19481, 27263, 30241, 32768, 0 },
            { 15458, 23631, 28137, 32768, 0 },
            { 12416, 20608, 25693, 32768, 0 },
            { 10261, 18011, 23261, 32768, 0 },
            { 8016, 14655, 19666, 32768, 0 } },
          { { 17616, 24586, 28112, 32768, 0 },
            { 15809, 23299, 27155, 32768, 0 },
            { 10767, 18890, 23793, 32768, 0 },
            { 7727, 14255, 18865, 32768, 0 },
            { 6129, 11926, 16882, 32768, 0 },
            { 4482, 9704, 14861, 32768, 0 },
            { 3277, 7452, 11522, 32768, 0 },
            { 22956, 28551, 30730, 32768, 0 },
            { 22724, 28937, 30961, 32768, 0 },
            { 18467, 26324, 29580, 32768, 0 },
            { 13234, 20713, 25649, 32768, 0 },
            { 11181, 17592, 22481, 32768, 0 },
            { 8291, 18358, 24576, 32768, 0 },
            { 7568, 11881, 14984, 32768, 0 },
            { 24948, 29001, 31147, 32768, 0 },
            { 25674, 30619, 32151, 32768, 0 },
            { 20841, 26793, 29603, 32768, 0 },
            { 14669, 24356, 28666, 32768, 0 },
            { 11334, 23593, 28219, 32768, 0 },
            { 8922, 14762, 22873, 32768, 0 },
            { 8301, 13544, 20535, 32768, 0 } } },
        { { { 17113, 23733, 27081, 32768, 0 },
            { 14139, 21406, 25452, 32768, 0 },
            { 8552, 15002, 19776, 32768, 0 },
            { 5871, 11120, 15378, 32768, 0 },
            { 4455, 8616, 12253, 32768, 0 },
            { 3469, 6910, 10386, 32768, 0 },
            { 2255, 4553, 6782, 32768, 0 },
            { 18224, 24376, 27053, 32768, 0 },
            { 19290, 26710, 29614, 32768, 0 },
            { 14936, 22991, 27184, 32768, 0 },
            { 11238, 18951, 23762, 32768, 0 },
            { 8786, 15617, 20588, 32768, 0 },
            { 7317, 13228, 18003, 32768, 0 },
            { 5101, 9512, 13493, 32768, 0 },
            { 22639, 28222, 30210, 32768, 0 },
            { 23216, 29331, 31307, 32768, 0 },
            { 19075, 26762, 29895, 32768, 0 },
            { 15014, 23113, 27457, 32768, 0 },
            { 11938, 19857, 24752, 32768, 0 },
            { 9942, 17280, 22282, 32768, 0 },
            { 7167, 13144, 17752, 32768, 0 } },
          { { 15820, 22738, 26488, 32768, 0 },
            { 13530, 20885, 25216, 32768, 0 },
            { 8395, 15530, 20452, 32768, 0 },
            { 6574, 12321, 16380, 32768, 0 },
            { 5353, 10419, 14568, 32768, 0 },
            { 4613, 8446, 12381, 32768, 0 },
            { 3440, 7158, 9903, 32768, 0 },
            { 24247, 29051, 31224, 32768, 0 },
            { 22118, 28058, 30369, 32768, 0 },
            { 16498, 24768, 28389, 32768, 0 },
            { 12920, 21175, 26137, 32768, 0 },
            { 10730, 18619, 25352, 32768, 0 },
            { 10187, 16279, 22791, 32768, 0 },
            { 9310, 14631, 22127, 32768, 0 },
            { 24970, 30558, 32057, 32768, 0 },
            { 24801, 29942, 31698, 32768, 0 },
            { 22432, 28453, 30855, 32768, 0 },
            { 19054, 25680, 29580, 32768, 0 },
            { 14392, 23036, 28109, 32768, 0 },
            { 12495, 20947, 26650, 32768, 0 },
            { 12442, 20326, 26214, 32768, 0 } } },
        { { { 12162, 18785, 22648, 32768, 0 },
            { 12749, 19697, 23806, 32768, 0 },
            { 8580, 15297, 20346, 32768, 0 },
            { 6169, 11749, 16543, 32768, 0 },
            { 4836, 9391, 13448, 32768, 0 },
            { 3821, 7711, 11613, 32768, 0 },
            { 2228, 4601, 7070, 32768, 0 },
            { 16319, 24725, 28280, 32768, 0 },
            { 15698, 23277, 27168, 32768, 0 },
            { 12726, 20368, 25047, 32768, 0 },
            { 9912, 17015, 21976, 32768, 0 },
            { 7888, 14220, 19179, 32768, 0 },
            { 6777, 12284, 17018, 32768, 0 },
            { 4492, 8590, 12252, 32768, 0 },
            { 23249, 28904, 30947, 32768, 0 },
            { 21050, 27908, 30512, 32768, 0 },
            { 17440, 25340, 28949, 32768, 0 },
            { 14059, 22018, 26541, 32768, 0 },
            { 11288, 18903, 23898, 32768, 0 },
            { 9411, 16342, 21428, 32768, 0 },
            { 6278, 11588, 15944, 32768, 0 } },
          { { 13981, 20067, 23226, 32768, 0 },
            { 16922, 23580, 26783, 32768, 0 },
            { 11005, 19039, 24487, 32768, 0 },
            { 7389, 14218, 19798, 32768, 0 },
            { 5598, 11505, 17206, 32768, 0 },
            { 6090, 11213, 15659, 32768, 0 },
            { 3820, 7371, 10119, 32768, 0 },
            { 21082, 26925, 29675, 32768, 0 },
            { 21262, 28627, 31128, 32768, 0 },
            { 18392, 26454, 30437, 32768, 0 },
            { 14870, 22910, 27096, 32768, 0 },
            { 12620, 19484, 24908, 32768, 0 },
            { 9290, 16553, 22802, 32768, 0 },
            { 6668, 14288, 20004, 32768, 0 },
            { 27704, 31055, 31949, 32768, 0 },
            { 24709, 29978, 31788, 32768, 0 },
            { 21668, 29264, 31657, 32768, 0 },
            { 18295, 26968, 30074, 32768, 0 },
            { 16399, 24422, 29313, 32768, 0 },
            { 14347, 23026, 28104, 32768, 0 },
            { 12370, 19806, 24477, 32768, 0 } } },
        { { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } },
          { { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 },
            { 8192, 16384, 24576, 32768, 0 } } } }
    };
}
