
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table02 {

    private Quantizer_Matrix_Table02(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,41,69,92,41,63,88,103,69,88,127,140,92,103,140,184,
/*Size8x8*/
32,32,37,47,62,78,90,102,32,35,39,46,58,72,84,96,37,39,
51,60,71,84,93,100,47,46,60,73,87,100,106,113,62,58,71,
87,105,121,129,132,78,72,84,100,121,140,148,155,90,84,93,
106,129,148,169,183,102,96,100,113,132,155,183,201,
/*Size16x16*/
32,31,31,32,36,39,47,54,61,71,80,86,92,98,104,111,31,
32,32,33,34,37,44,50,56,65,73,79,85,91,98,105,31,32,33,
34,36,39,45,50,56,64,71,77,82,88,94,100,32,33,34,36,40,
42,47,51,57,65,71,76,80,85,91,98,36,34,36,40,48,50,56,
60,65,73,79,84,86,90,95,98,39,37,39,42,50,54,60,65,70,
78,84,89,95,96,102,105,47,44,45,47,56,60,69,75,81,89,
95,100,102,104,109,112,54,50,50,51,60,65,75,82,89,97,
104,109,110,114,117,121,61,56,56,57,65,70,81,89,97,106,
113,119,122,126,125,130,71,65,64,65,73,78,89,97,106,117,
125,131,134,134,136,141,80,73,71,71,79,84,95,104,113,125,
134,140,142,145,146,152,86,79,77,76,84,89,100,109,119,
131,140,147,154,157,160,165,92,85,82,80,86,95,102,110,
122,134,142,154,162,168,174,178,98,91,88,85,90,96,104,
114,126,134,145,157,168,176,184,193,104,98,94,91,95,102,
109,117,125,136,146,160,174,184,193,201,111,105,100,98,98,
105,112,121,130,141,152,165,178,193,201,210,
/*Size32x32*/
32,31,31,31,31,32,32,34,36,38,39,44,47,49,54,59,61,65,
71,76,80,83,86,89,92,95,98,101,104,108,111,114,31,32,32,
32,32,32,33,34,35,37,38,42,45,47,51,56,58,62,68,72,76,
78,82,85,88,90,93,96,99,102,105,109,31,32,32,32,32,32,
33,33,34,36,37,41,44,46,50,54,56,60,65,70,73,76,79,82,
85,88,91,95,98,101,105,109,31,32,32,32,32,33,33,34,35,
36,38,41,44,45,49,54,56,59,65,69,72,75,78,81,84,86,89,
92,95,98,101,104,31,32,32,32,33,34,34,35,36,38,39,42,
45,46,50,54,56,59,64,68,71,74,77,79,82,85,88,91,94,97,
100,104,32,32,32,33,34,35,36,37,38,39,40,42,45,46,49,
53,55,58,63,66,69,72,74,78,81,84,87,90,93,96,99,102,32,
33,33,33,34,36,36,38,40,41,42,44,47,48,51,55,57,60,65,
68,71,73,76,78,80,82,85,88,91,95,98,102,34,34,33,34,35,
37,38,39,42,44,45,47,50,51,54,58,60,63,68,71,74,76,79,
82,85,86,87,88,90,93,96,99,36,35,34,35,36,38,40,42,48,
50,50,54,56,57,60,64,65,68,73,76,79,81,84,86,86,88,90,
93,95,97,98,100,38,37,36,36,38,39,41,44,50,51,52,56,58,
60,63,67,68,71,76,79,82,84,87,87,90,93,94,95,96,100,
103,106,39,38,37,38,39,40,42,45,50,52,54,58,60,62,65,
69,70,73,78,81,84,86,89,92,95,95,96,99,102,104,105,106,
44,42,41,41,42,42,44,47,54,56,58,63,66,68,71,75,77,79,
84,88,90,92,95,97,97,99,102,103,103,106,109,113,47,45,
44,44,45,45,47,50,56,58,60,66,69,71,75,79,81,84,89,92,
95,97,100,100,102,105,104,106,109,111,112,113,49,47,46,
45,46,46,48,51,57,60,62,68,71,73,77,81,83,87,92,95,98,
100,103,105,107,106,109,112,112,113,117,120,54,51,50,49,
50,49,51,54,60,63,65,71,75,77,82,87,89,92,97,101,104,
106,109,112,110,113,114,114,117,121,121,121,59,56,54,54,
54,53,55,58,64,67,69,75,79,81,87,92,94,98,103,107,110,
113,116,114,117,118,117,121,122,122,125,129,61,58,56,56,
56,55,57,60,65,68,70,77,81,83,89,94,97,101,106,110,113,
116,119,120,122,121,126,124,125,130,130,130,65,62,60,59,
59,58,60,63,68,71,73,79,84,87,92,98,101,105,111,115,118,
121,124,128,125,129,128,131,133,132,135,139,71,68,65,65,
64,63,65,68,73,76,78,84,89,92,97,103,106,111,117,122,
125,128,131,131,134,132,134,136,136,140,141,140,76,72,70,
69,68,66,68,71,76,79,81,88,92,95,101,107,110,115,122,
127,130,133,136,136,138,139,141,140,145,143,146,151,80,76,
73,72,71,69,71,74,79,82,84,90,95,98,104,110,113,118,125,
130,134,137,140,146,142,146,145,149,146,150,152,151,83,78,
76,75,74,72,73,76,81,84,86,92,97,100,106,113,116,121,
128,133,137,140,144,147,152,148,154,151,156,155,156,162,
86,82,79,78,77,74,76,79,84,87,89,95,100,103,109,116,119,
124,131,136,140,144,147,150,154,159,157,160,160,162,165,
162,89,85,82,81,79,78,78,82,86,87,92,97,100,105,112,114,
120,128,131,136,146,147,150,155,156,161,166,165,167,169,
169,175,92,88,85,84,82,81,80,85,86,90,95,97,102,107,110,
117,122,125,134,138,142,152,154,156,162,163,168,173,174,
174,178,176,95,90,88,86,85,84,82,86,88,93,95,99,105,106,
113,118,121,129,132,139,146,148,159,161,163,169,170,176,
180,183,181,187,98,93,91,89,88,87,85,87,90,94,96,102,
104,109,114,117,126,128,134,141,145,154,157,166,168,170,
176,178,184,188,193,188,101,96,95,92,91,90,88,88,93,95,
99,103,106,112,114,121,124,131,136,140,149,151,160,165,
173,176,178,184,186,192,196,203,104,99,98,95,94,93,91,90,
95,96,102,103,109,112,117,122,125,133,136,145,146,156,160,
167,174,180,184,186,193,194,201,204,108,102,101,98,97,96,
95,93,97,100,104,106,111,113,121,122,130,132,140,143,150,
155,162,169,174,183,188,192,194,201,202,210,111,105,105,
101,100,99,98,96,98,103,105,109,112,117,121,125,130,135,
141,146,152,156,165,169,178,181,193,196,201,202,210,211,
114,109,109,104,104,102,102,99,100,106,106,113,113,120,
121,129,130,139,140,151,151,162,162,175,176,187,188,203,
204,210,211,219,
/*Size4x8*/
32,42,69,88,33,42,64,83,36,56,77,88,46,67,93,105,60,79,
112,122,75,92,130,144,86,95,136,167,98,105,136,177,
/*Size8x4*/
32,33,36,46,60,75,86,98,42,42,56,67,79,92,95,105,69,64,
77,93,112,130,136,136,88,83,88,105,122,144,167,177,
/*Size8x16*/
32,32,36,47,65,79,90,96,31,32,35,44,60,72,84,90,32,34,
36,45,59,71,80,87,32,35,40,47,60,71,78,85,36,37,48,56,
68,78,83,87,39,40,50,60,73,84,91,94,47,45,56,69,84,95,
101,101,53,50,60,75,92,103,108,110,61,56,65,81,100,113,
116,118,71,64,73,89,111,125,129,129,79,70,79,95,118,133,
142,138,86,76,84,100,124,140,153,150,92,82,89,101,121,
148,157,161,98,88,93,108,124,141,163,174,104,94,95,110,
129,151,171,181,110,100,98,111,127,147,169,188,
/*Size16x8*/
32,31,32,32,36,39,47,53,61,71,79,86,92,98,104,110,32,
32,34,35,37,40,45,50,56,64,70,76,82,88,94,100,36,35,36,
40,48,50,56,60,65,73,79,84,89,93,95,98,47,44,45,47,56,
60,69,75,81,89,95,100,101,108,110,111,65,60,59,60,68,73,
84,92,100,111,118,124,121,124,129,127,79,72,71,71,78,84,
95,103,113,125,133,140,148,141,151,147,90,84,80,78,83,91,
101,108,116,129,142,153,157,163,171,169,96,90,87,85,87,
94,101,110,118,129,138,150,161,174,181,188,
/*Size16x32*/
32,31,32,32,36,44,47,53,65,73,79,87,90,93,96,99,31,32,
32,33,35,42,45,51,62,69,75,83,86,88,91,94,31,32,32,33,
35,41,44,49,60,67,72,80,84,87,90,94,31,32,33,33,35,41,
44,49,59,66,71,79,82,84,87,90,32,32,34,34,36,42,45,50,
59,65,71,78,80,83,87,90,32,33,35,36,38,42,45,49,58,64,
69,76,80,83,86,88,32,33,35,36,40,44,47,51,60,66,71,76,
78,81,85,89,34,34,36,38,42,48,50,54,63,69,73,80,82,81,
84,86,36,34,37,40,48,54,56,60,68,74,78,84,83,86,87,87,
38,36,39,41,49,56,58,63,71,77,81,86,88,88,90,93,39,37,
40,42,50,58,60,65,73,79,84,90,91,92,94,93,44,41,42,45,
53,63,66,71,79,85,90,96,94,96,96,99,47,44,45,47,56,66,
69,75,84,90,95,99,101,98,101,99,49,46,47,48,57,67,71,
77,86,93,97,103,103,105,102,106,53,49,50,51,60,71,75,82,
92,99,103,111,108,107,110,107,58,54,54,55,63,75,79,87,
98,105,110,114,114,113,111,115,61,56,56,57,65,77,81,89,
100,107,113,118,116,117,118,116,65,60,59,60,68,79,84,92,
105,112,118,126,124,122,121,124,71,65,64,65,73,84,89,97,
111,119,125,130,129,129,129,125,76,69,68,69,76,88,92,101,
115,123,130,134,134,131,132,135,79,72,70,71,79,90,95,104,
118,127,133,143,142,141,138,136,82,75,73,74,81,92,97,106,
121,130,136,146,145,144,144,145,86,78,76,77,84,95,100,
109,124,133,140,147,153,151,150,146,89,81,79,78,87,95,99,
112,124,130,145,152,156,157,156,158,92,84,82,80,89,95,
101,116,121,132,148,151,157,163,161,159,95,86,85,83,92,
95,105,114,120,136,143,155,163,167,171,170,98,89,88,85,
93,95,108,113,124,136,141,160,163,169,174,171,101,92,91,
88,94,98,110,112,128,133,146,158,166,175,179,185,104,95,
94,91,95,101,110,115,129,132,151,154,171,175,181,186,107,
98,97,94,96,105,110,119,128,136,149,156,173,177,188,192,
110,101,100,97,98,108,111,123,127,141,147,161,169,183,188,
193,114,104,104,100,100,111,111,126,127,145,145,166,166,
189,190,201,
/*Size32x16*/
32,31,31,31,32,32,32,34,36,38,39,44,47,49,53,58,61,65,
71,76,79,82,86,89,92,95,98,101,104,107,110,114,31,32,32,
32,32,33,33,34,34,36,37,41,44,46,49,54,56,60,65,69,72,
75,78,81,84,86,89,92,95,98,101,104,32,32,32,33,34,35,
35,36,37,39,40,42,45,47,50,54,56,59,64,68,70,73,76,79,
82,85,88,91,94,97,100,104,32,33,33,33,34,36,36,38,40,
41,42,45,47,48,51,55,57,60,65,69,71,74,77,78,80,83,85,
88,91,94,97,100,36,35,35,35,36,38,40,42,48,49,50,53,56,
57,60,63,65,68,73,76,79,81,84,87,89,92,93,94,95,96,98,
100,44,42,41,41,42,42,44,48,54,56,58,63,66,67,71,75,77,
79,84,88,90,92,95,95,95,95,95,98,101,105,108,111,47,45,
44,44,45,45,47,50,56,58,60,66,69,71,75,79,81,84,89,92,
95,97,100,99,101,105,108,110,110,110,111,111,53,51,49,49,
50,49,51,54,60,63,65,71,75,77,82,87,89,92,97,101,104,
106,109,112,116,114,113,112,115,119,123,126,65,62,60,59,
59,58,60,63,68,71,73,79,84,86,92,98,100,105,111,115,118,
121,124,124,121,120,124,128,129,128,127,127,73,69,67,66,
65,64,66,69,74,77,79,85,90,93,99,105,107,112,119,123,
127,130,133,130,132,136,136,133,132,136,141,145,79,75,72,
71,71,69,71,73,78,81,84,90,95,97,103,110,113,118,125,
130,133,136,140,145,148,143,141,146,151,149,147,145,87,83,
80,79,78,76,76,80,84,86,90,96,99,103,111,114,118,126,
130,134,143,146,147,152,151,155,160,158,154,156,161,166,
90,86,84,82,80,80,78,82,83,88,91,94,101,103,108,114,116,
124,129,134,142,145,153,156,157,163,163,166,171,173,169,
166,93,88,87,84,83,83,81,81,86,88,92,96,98,105,107,113,
117,122,129,131,141,144,151,157,163,167,169,175,175,177,
183,189,96,91,90,87,87,86,85,84,87,90,94,96,101,102,110,
111,118,121,129,132,138,144,150,156,161,171,174,179,181,
188,188,190,99,94,94,90,90,88,89,86,87,93,93,99,99,106,
107,115,116,124,125,135,136,145,146,158,159,170,171,185,
186,192,193,201,
/*Size4x16*/
31,44,73,93,32,41,67,87,32,42,65,83,33,44,66,81,34,54,
74,86,37,58,79,92,44,66,90,98,49,71,99,107,56,77,107,
117,65,84,119,129,72,90,127,141,78,95,133,151,84,95,132,
163,89,95,136,169,95,101,132,175,101,108,141,183,
/*Size16x4*/
31,32,32,33,34,37,44,49,56,65,72,78,84,89,95,101,44,41,
42,44,54,58,66,71,77,84,90,95,95,95,101,108,73,67,65,
66,74,79,90,99,107,119,127,133,132,136,132,141,93,87,83,
81,86,92,98,107,117,129,141,151,163,169,175,183,
/*Size8x32*/
32,32,36,47,65,79,90,96,31,32,35,45,62,75,86,91,31,32,
35,44,60,72,84,90,31,33,35,44,59,71,82,87,32,34,36,45,
59,71,80,87,32,35,38,45,58,69,80,86,32,35,40,47,60,71,
78,85,34,36,42,50,63,73,82,84,36,37,48,56,68,78,83,87,
38,39,49,58,71,81,88,90,39,40,50,60,73,84,91,94,44,42,
53,66,79,90,94,96,47,45,56,69,84,95,101,101,49,47,57,
71,86,97,103,102,53,50,60,75,92,103,108,110,58,54,63,79,
98,110,114,111,61,56,65,81,100,113,116,118,65,59,68,84,
105,118,124,121,71,64,73,89,111,125,129,129,76,68,76,92,
115,130,134,132,79,70,79,95,118,133,142,138,82,73,81,97,
121,136,145,144,86,76,84,100,124,140,153,150,89,79,87,99,
124,145,156,156,92,82,89,101,121,148,157,161,95,85,92,
105,120,143,163,171,98,88,93,108,124,141,163,174,101,91,
94,110,128,146,166,179,104,94,95,110,129,151,171,181,107,
97,96,110,128,149,173,188,110,100,98,111,127,147,169,188,
114,104,100,111,127,145,166,190,
/*Size32x8*/
32,31,31,31,32,32,32,34,36,38,39,44,47,49,53,58,61,65,
71,76,79,82,86,89,92,95,98,101,104,107,110,114,32,32,32,
33,34,35,35,36,37,39,40,42,45,47,50,54,56,59,64,68,70,
73,76,79,82,85,88,91,94,97,100,104,36,35,35,35,36,38,
40,42,48,49,50,53,56,57,60,63,65,68,73,76,79,81,84,87,
89,92,93,94,95,96,98,100,47,45,44,44,45,45,47,50,56,58,
60,66,69,71,75,79,81,84,89,92,95,97,100,99,101,105,108,
110,110,110,111,111,65,62,60,59,59,58,60,63,68,71,73,79,
84,86,92,98,100,105,111,115,118,121,124,124,121,120,124,
128,129,128,127,127,79,75,72,71,71,69,71,73,78,81,84,90,
95,97,103,110,113,118,125,130,133,136,140,145,148,143,141,
146,151,149,147,145,90,86,84,82,80,80,78,82,83,88,91,94,
101,103,108,114,116,124,129,134,142,145,153,156,157,163,
163,166,171,173,169,166,96,91,90,87,87,86,85,84,87,90,
94,96,101,102,110,111,118,121,129,132,138,144,150,156,161,
171,174,179,181,188,188,190},
{/*Chroma*/
/*Size4x4*/
33,45,56,64,45,58,66,69,56,66,86,87,64,69,87,105,
/*Size8x8*/
31,38,47,48,54,61,66,69,38,47,47,46,50,55,61,65,47,47,
53,55,58,63,65,66,48,46,55,62,67,72,73,73,54,50,58,67,
76,83,84,82,61,55,63,72,83,91,92,92,66,61,65,73,84,92,
101,103,69,65,66,73,82,92,103,109,
/*Size16x16*/
32,30,33,38,49,48,50,52,55,60,63,66,68,70,72,74,30,31,
35,41,46,46,46,48,51,55,58,60,63,65,68,70,33,35,39,44,
47,46,46,47,50,53,56,58,60,62,65,67,38,41,44,47,49,48,
47,48,50,53,55,58,58,60,62,65,49,46,47,49,53,53,54,54,
56,58,60,62,62,63,64,64,48,46,46,48,53,54,56,57,59,61,
63,65,67,66,68,68,50,46,46,47,54,56,61,63,65,68,70,72,
71,71,72,72,52,48,47,48,54,57,63,66,69,72,75,76,75,76,
76,76,55,51,50,50,56,59,65,69,73,77,79,81,81,81,80,80,
60,55,53,53,58,61,68,72,77,82,85,87,87,85,84,85,63,58,
56,55,60,63,70,75,79,85,89,91,91,90,89,90,66,60,58,58,
62,65,72,76,81,87,91,94,96,95,95,95,68,63,60,58,62,67,
71,75,81,87,91,96,99,100,100,100,70,65,62,60,63,66,71,
76,81,85,90,95,100,103,104,105,72,68,65,62,64,68,72,76,
80,84,89,95,100,104,107,108,74,70,67,65,64,68,72,76,80,
85,90,95,100,105,108,111,
/*Size32x32*/
32,31,30,31,33,36,38,41,49,49,48,49,50,51,52,54,55,57,
60,62,63,65,66,67,68,69,70,71,72,73,74,75,31,31,31,32,
34,38,40,42,47,47,47,47,48,48,50,52,53,54,57,59,60,61,
63,64,65,66,67,67,68,69,70,71,30,31,31,32,35,39,41,42,
46,46,46,45,46,47,48,50,51,52,55,57,58,59,60,62,63,64,
65,67,68,69,70,71,31,32,32,33,36,40,41,43,46,46,45,45,
46,46,47,49,50,51,54,56,57,58,59,61,62,63,63,64,65,66,
67,68,33,34,35,36,39,43,44,45,47,46,46,45,46,47,47,49,
50,51,53,55,56,57,58,59,60,61,62,63,65,66,67,68,36,38,
39,40,43,47,47,47,48,47,46,45,46,46,47,48,49,50,52,53,
54,55,56,58,59,61,62,63,64,65,66,66,38,40,41,41,44,47,
47,48,49,48,48,47,47,47,48,49,50,51,53,54,55,56,58,58,
58,59,60,61,62,64,65,66,41,42,42,43,45,47,48,48,50,50,
49,49,50,50,50,52,52,53,55,56,57,58,59,60,61,61,61,61,
62,63,63,64,49,47,46,46,47,48,49,50,53,53,53,53,54,54,
54,55,56,56,58,59,60,61,62,63,62,62,63,64,64,64,64,64,
49,47,46,46,46,47,48,50,53,53,54,55,55,55,56,57,58,58,
60,61,62,63,64,64,64,65,65,65,65,66,67,68,48,47,46,45,
46,46,48,49,53,54,54,55,56,56,57,58,59,60,61,63,63,64,
65,66,67,66,66,67,68,68,68,68,49,47,45,45,45,45,47,49,
53,55,55,58,59,60,61,62,63,63,65,66,67,68,69,69,68,68,
69,69,69,69,70,71,50,48,46,46,46,46,47,50,54,55,56,59,
61,61,63,64,65,66,68,69,70,71,72,71,71,72,71,71,72,72,
72,71,51,48,47,46,47,46,47,50,54,55,56,60,61,62,64,66,
66,67,69,70,71,72,73,73,74,73,73,74,73,73,74,75,52,50,
48,47,47,47,48,50,54,56,57,61,63,64,66,68,69,70,72,74,
75,75,76,77,75,76,76,75,76,77,76,75,54,52,50,49,49,48,
49,52,55,57,58,62,64,66,68,71,72,73,75,77,78,79,80,78,
79,78,77,78,78,77,78,79,55,53,51,50,50,49,50,52,56,58,
59,63,65,66,69,72,73,74,77,78,79,80,81,81,81,80,81,80,
80,81,80,79,57,54,52,51,51,50,51,53,56,58,60,63,66,67,
70,73,74,76,79,80,82,83,84,85,83,84,83,83,83,82,82,83,
60,57,55,54,53,52,53,55,58,60,61,65,68,69,72,75,77,79,
82,84,85,86,87,86,87,85,85,85,84,86,85,84,62,59,57,56,
55,53,54,56,59,61,63,66,69,70,74,77,78,80,84,86,87,88,
90,89,89,88,88,87,88,87,87,88,63,60,58,57,56,54,55,57,
60,62,63,67,70,71,75,78,79,82,85,87,89,90,91,93,91,91,
90,91,89,90,90,89,65,61,59,58,57,55,56,58,61,63,64,68,
71,72,75,79,80,83,86,88,90,91,93,94,95,92,94,92,93,92,
91,93,66,63,60,59,58,56,58,59,62,64,65,69,72,73,76,80,
81,84,87,90,91,93,94,95,96,97,95,95,95,95,95,93,67,64,
62,61,59,58,58,60,63,64,66,69,71,73,77,78,81,85,86,89,
93,94,95,97,97,98,99,97,97,97,96,98,68,65,63,62,60,59,
58,61,62,64,67,68,71,74,75,79,81,83,87,89,91,95,96,97,
99,98,100,100,100,99,100,98,69,66,64,63,61,61,59,61,62,
65,66,68,72,73,76,78,80,84,85,88,91,92,97,98,98,101,
100,102,102,103,101,102,70,67,65,63,62,62,60,61,63,65,
66,69,71,73,76,77,81,83,85,88,90,94,95,99,100,100,103,
102,104,104,105,103,71,67,67,64,63,63,61,61,64,65,67,69,
71,74,75,78,80,83,85,87,91,92,95,97,100,102,102,105,104,
106,106,108,72,68,68,65,65,64,62,62,64,65,68,69,72,73,
76,78,80,83,84,88,89,93,95,97,100,102,104,104,107,106,
108,108,73,69,69,66,66,65,64,63,64,66,68,69,72,73,77,
77,81,82,86,87,90,92,95,97,99,103,104,106,106,109,108,
110,74,70,70,67,67,66,65,63,64,67,68,70,72,74,76,78,80,
82,85,87,90,91,95,96,100,101,105,106,108,108,111,110,75,
71,71,68,68,66,66,64,64,68,68,71,71,75,75,79,79,83,84,
88,89,93,93,98,98,102,103,108,108,110,110,113,
/*Size4x8*/
31,47,57,65,40,45,52,61,46,55,61,63,47,60,70,72,52,64,
79,81,59,68,87,90,63,66,88,99,66,69,85,102,
/*Size8x4*/
31,40,46,47,52,59,63,66,47,45,55,60,64,68,66,69,57,52,
61,70,79,87,88,85,65,61,63,72,81,90,99,102,
/*Size8x16*/
32,35,48,50,57,63,68,70,30,38,46,46,52,58,63,65,33,41,
47,46,51,56,60,63,39,46,48,47,51,55,58,61,49,48,53,54,
57,60,61,61,48,46,53,56,60,64,65,65,50,46,54,61,66,70,
71,69,52,47,54,63,71,75,75,74,55,49,56,65,74,79,79,78,
60,53,58,68,79,85,85,82,63,55,60,70,82,89,91,87,66,58,
62,72,84,91,95,91,68,60,64,71,81,94,97,96,70,62,65,73,
81,89,98,101,72,65,65,72,82,92,100,103,74,67,65,71,79,
89,98,105,
/*Size16x8*/
32,30,33,39,49,48,50,52,55,60,63,66,68,70,72,74,35,38,
41,46,48,46,46,47,49,53,55,58,60,62,65,67,48,46,47,48,
53,53,54,54,56,58,60,62,64,65,65,65,50,46,46,47,54,56,
61,63,65,68,70,72,71,73,72,71,57,52,51,51,57,60,66,71,
74,79,82,84,81,81,82,79,63,58,56,55,60,64,70,75,79,85,
89,91,94,89,92,89,68,63,60,58,61,65,71,75,79,85,91,95,
97,98,100,98,70,65,63,61,61,65,69,74,78,82,87,91,96,
101,103,105,
/*Size16x32*/
32,31,35,38,48,49,50,52,57,61,63,67,68,69,70,71,31,31,
37,40,47,47,48,50,54,57,60,63,64,65,66,67,30,32,38,40,
46,45,46,48,52,55,58,61,63,64,65,67,31,33,38,41,46,45,
46,48,52,55,57,60,61,62,63,64,33,36,41,44,47,46,46,47,
51,54,56,59,60,61,63,64,37,40,45,47,47,45,46,47,50,52,
54,57,59,61,62,62,39,41,46,47,48,47,47,48,51,54,55,57,
58,59,61,62,42,43,46,48,50,49,50,50,53,56,57,60,60,59,
60,60,49,46,48,49,53,53,54,54,57,59,60,63,61,62,61,61,
48,46,47,48,53,55,55,56,58,61,62,64,64,63,63,64,48,46,
46,48,53,56,56,57,60,62,64,66,65,65,65,64,49,45,45,47,
53,58,59,61,64,66,67,69,67,67,66,67,50,46,46,48,54,59,
61,63,66,68,70,71,71,68,69,67,51,47,47,48,54,60,61,64,
68,70,71,73,72,72,70,71,52,48,47,48,54,61,63,66,71,73,
75,77,75,73,74,71,54,50,49,50,55,62,65,68,73,76,78,79,
78,76,74,75,55,51,49,50,56,63,65,69,74,77,79,81,79,78,
78,75,57,52,50,51,56,64,66,70,76,79,82,85,83,81,79,79,
60,54,53,53,58,65,68,72,79,82,85,87,85,84,82,80,62,56,
54,55,60,66,69,74,81,84,87,88,87,85,84,84,63,57,55,56,
60,67,70,75,82,86,89,92,91,89,87,84,64,59,56,57,61,68,
71,75,83,87,90,93,92,90,89,89,66,60,58,58,62,69,72,76,
84,88,91,94,95,93,91,89,67,61,59,58,63,68,71,78,83,86,
93,96,96,96,94,94,68,62,60,59,64,67,71,79,81,86,94,95,
97,98,96,94,69,63,61,60,65,66,72,77,80,88,91,96,99,99,
100,98,70,64,62,60,65,66,73,76,81,87,89,97,98,100,101,
99,71,65,64,61,65,67,73,74,82,85,90,95,99,102,103,104,
72,65,65,62,65,68,72,75,82,83,92,93,100,102,103,104,73,
66,66,63,65,69,72,76,81,85,90,93,100,102,105,106,74,67,
67,64,65,70,71,77,79,86,89,94,98,103,105,106,75,68,68,
65,65,71,71,78,78,87,87,96,96,105,105,109,
/*Size32x16*/
32,31,30,31,33,37,39,42,49,48,48,49,50,51,52,54,55,57,
60,62,63,64,66,67,68,69,70,71,72,73,74,75,31,31,32,33,
36,40,41,43,46,46,46,45,46,47,48,50,51,52,54,56,57,59,
60,61,62,63,64,65,65,66,67,68,35,37,38,38,41,45,46,46,
48,47,46,45,46,47,47,49,49,50,53,54,55,56,58,59,60,61,
62,64,65,66,67,68,38,40,40,41,44,47,47,48,49,48,48,47,
48,48,48,50,50,51,53,55,56,57,58,58,59,60,60,61,62,63,
64,65,48,47,46,46,47,47,48,50,53,53,53,53,54,54,54,55,
56,56,58,60,60,61,62,63,64,65,65,65,65,65,65,65,49,47,
45,45,46,45,47,49,53,55,56,58,59,60,61,62,63,64,65,66,
67,68,69,68,67,66,66,67,68,69,70,71,50,48,46,46,46,46,
47,50,54,55,56,59,61,61,63,65,65,66,68,69,70,71,72,71,
71,72,73,73,72,72,71,71,52,50,48,48,47,47,48,50,54,56,
57,61,63,64,66,68,69,70,72,74,75,75,76,78,79,77,76,74,
75,76,77,78,57,54,52,52,51,50,51,53,57,58,60,64,66,68,
71,73,74,76,79,81,82,83,84,83,81,80,81,82,82,81,79,78,
61,57,55,55,54,52,54,56,59,61,62,66,68,70,73,76,77,79,
82,84,86,87,88,86,86,88,87,85,83,85,86,87,63,60,58,57,
56,54,55,57,60,62,64,67,70,71,75,78,79,82,85,87,89,90,
91,93,94,91,89,90,92,90,89,87,67,63,61,60,59,57,57,60,
63,64,66,69,71,73,77,79,81,85,87,88,92,93,94,96,95,96,
97,95,93,93,94,96,68,64,63,61,60,59,58,60,61,64,65,67,
71,72,75,78,79,83,85,87,91,92,95,96,97,99,98,99,100,
100,98,96,69,65,64,62,61,61,59,59,62,63,65,67,68,72,73,
76,78,81,84,85,89,90,93,96,98,99,100,102,102,102,103,
105,70,66,65,63,63,62,61,60,61,63,65,66,69,70,74,74,78,
79,82,84,87,89,91,94,96,100,101,103,103,105,105,105,71,
67,67,64,64,62,62,60,61,64,64,67,67,71,71,75,75,79,80,
84,84,89,89,94,94,98,99,104,104,106,106,109,
/*Size4x16*/
31,49,61,69,32,45,55,64,36,46,54,61,41,47,54,59,46,53,
59,62,46,56,62,65,46,59,68,68,48,61,73,73,51,63,77,78,
54,65,82,84,57,67,86,89,60,69,88,93,62,67,86,98,64,66,
87,100,65,68,83,102,67,70,86,103,
/*Size16x4*/
31,32,36,41,46,46,46,48,51,54,57,60,62,64,65,67,49,45,
46,47,53,56,59,61,63,65,67,69,67,66,68,70,61,55,54,54,
59,62,68,73,77,82,86,88,86,87,83,86,69,64,61,59,62,65,
68,73,78,84,89,93,98,100,102,103,
/*Size8x32*/
32,35,48,50,57,63,68,70,31,37,47,48,54,60,64,66,30,38,
46,46,52,58,63,65,31,38,46,46,52,57,61,63,33,41,47,46,
51,56,60,63,37,45,47,46,50,54,59,62,39,46,48,47,51,55,
58,61,42,46,50,50,53,57,60,60,49,48,53,54,57,60,61,61,
48,47,53,55,58,62,64,63,48,46,53,56,60,64,65,65,49,45,
53,59,64,67,67,66,50,46,54,61,66,70,71,69,51,47,54,61,
68,71,72,70,52,47,54,63,71,75,75,74,54,49,55,65,73,78,
78,74,55,49,56,65,74,79,79,78,57,50,56,66,76,82,83,79,
60,53,58,68,79,85,85,82,62,54,60,69,81,87,87,84,63,55,
60,70,82,89,91,87,64,56,61,71,83,90,92,89,66,58,62,72,
84,91,95,91,67,59,63,71,83,93,96,94,68,60,64,71,81,94,
97,96,69,61,65,72,80,91,99,100,70,62,65,73,81,89,98,
101,71,64,65,73,82,90,99,103,72,65,65,72,82,92,100,103,
73,66,65,72,81,90,100,105,74,67,65,71,79,89,98,105,75,
68,65,71,78,87,96,105,
/*Size32x8*/
32,31,30,31,33,37,39,42,49,48,48,49,50,51,52,54,55,57,
60,62,63,64,66,67,68,69,70,71,72,73,74,75,35,37,38,38,
41,45,46,46,48,47,46,45,46,47,47,49,49,50,53,54,55,56,
58,59,60,61,62,64,65,66,67,68,48,47,46,46,47,47,48,50,
53,53,53,53,54,54,54,55,56,56,58,60,60,61,62,63,64,65,
65,65,65,65,65,65,50,48,46,46,46,46,47,50,54,55,56,59,
61,61,63,65,65,66,68,69,70,71,72,71,71,72,73,73,72,72,
71,71,57,54,52,52,51,50,51,53,57,58,60,64,66,68,71,73,
74,76,79,81,82,83,84,83,81,80,81,82,82,81,79,78,63,60,
58,57,56,54,55,57,60,62,64,67,70,71,75,78,79,82,85,87,
89,90,91,93,94,91,89,90,92,90,89,87,68,64,63,61,60,59,
58,60,61,64,65,67,71,72,75,78,79,83,85,87,91,92,95,96,
97,99,98,99,100,100,98,96,70,66,65,63,63,62,61,60,61,
63,65,66,69,70,74,74,78,79,82,84,87,89,91,94,96,100,
101,103,103,105,105,105},
}
};


}
