
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table05 {

    private Quantizer_Matrix_Table05(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,34,53,75,34,49,64,81,53,64,91,112,75,81,112,140,
/*Size8x8*/
32,32,34,39,50,62,76,84,32,33,35,40,48,59,71,79,34,35,
39,46,53,63,74,81,39,40,46,56,65,75,86,92,50,48,53,65,
78,90,101,106,62,59,63,75,90,105,118,123,76,71,74,86,
101,118,134,142,84,79,81,92,106,123,142,153,
/*Size16x16*/
32,31,31,32,33,36,39,44,48,54,59,66,74,81,86,91,31,32,
32,32,33,35,38,42,46,51,56,63,70,77,81,86,31,32,32,33,
34,35,38,41,45,49,54,60,67,73,77,82,32,32,33,34,36,37,
40,42,45,49,53,59,66,71,75,80,33,33,34,36,38,42,44,46,
50,53,57,63,69,74,78,80,36,35,35,37,42,48,50,54,57,60,
64,69,75,80,84,85,39,38,38,40,44,50,54,58,61,65,69,74,
80,85,89,91,44,42,41,42,46,54,58,63,67,71,75,80,86,91,
95,97,48,46,45,45,50,57,61,67,71,76,80,86,93,98,101,
104,54,51,49,49,53,60,65,71,76,82,87,93,100,105,109,112,
59,56,54,53,57,64,69,75,80,87,92,99,106,112,116,120,66,
63,60,59,63,69,74,80,86,93,99,107,115,121,125,129,74,70,
67,66,69,75,80,86,93,100,106,115,123,130,135,138,81,77,
73,71,74,80,85,91,98,105,112,121,130,137,142,148,86,81,
77,75,78,84,89,95,101,109,116,125,135,142,147,153,91,86,
82,80,80,85,91,97,104,112,120,129,138,148,153,159,
/*Size32x32*/
32,31,31,31,31,31,32,32,33,34,36,36,39,41,44,46,48,52,
54,58,59,65,66,71,74,80,81,83,86,89,91,93,31,32,32,32,
32,32,32,32,33,34,35,35,38,39,42,44,46,50,51,56,56,62,
63,68,71,76,77,78,82,84,86,88,31,32,32,32,32,32,32,32,
33,34,35,35,38,39,42,44,46,49,51,55,56,61,63,67,70,75,
77,78,81,84,86,88,31,32,32,32,32,32,32,32,33,33,34,34,
37,38,41,42,44,48,49,53,54,59,60,65,68,72,74,75,78,80,
82,84,31,32,32,32,32,33,33,33,34,34,35,35,38,39,41,43,
45,48,49,53,54,59,60,65,67,72,73,74,77,80,82,84,31,32,
32,32,33,33,33,34,35,35,36,36,39,40,42,44,45,48,50,53,
54,59,60,64,67,71,73,74,77,79,81,83,32,32,32,32,33,33,
34,35,36,36,37,38,40,40,42,44,45,48,49,53,53,58,59,63,
66,70,71,72,75,78,80,83,32,32,32,32,33,34,35,35,36,37,
38,38,40,41,42,44,46,48,49,53,53,58,59,63,65,69,71,72,
74,77,79,80,33,33,33,33,34,35,36,36,38,39,42,42,44,45,
46,48,50,52,53,57,57,62,63,67,69,73,74,75,78,79,80,81,
34,34,34,33,34,35,36,37,39,39,42,43,45,46,47,49,51,53,
54,58,58,63,64,68,70,74,75,76,79,81,84,86,36,35,35,34,
35,36,37,38,42,42,48,48,50,51,54,55,57,59,60,63,64,68,
69,73,75,79,80,81,84,85,85,86,36,35,35,34,35,36,38,38,
42,43,48,49,51,52,54,55,57,59,60,64,64,68,69,73,75,79,
80,81,84,86,88,91,39,38,38,37,38,39,40,40,44,45,50,51,
54,55,58,59,61,64,65,68,69,73,74,78,80,84,85,86,89,91,
91,91,41,39,39,38,39,40,40,41,45,46,51,52,55,56,59,61,
63,65,67,70,70,75,76,80,82,86,87,88,91,92,94,96,44,42,
42,41,41,42,42,42,46,47,54,54,58,59,63,65,67,70,71,75,
75,79,80,84,86,90,91,92,95,97,97,97,46,44,44,42,43,44,
44,44,48,49,55,55,59,61,65,67,69,72,74,77,78,82,83,87,
89,93,94,95,98,98,100,103,48,46,46,44,45,45,45,46,50,
51,57,57,61,63,67,69,71,74,76,80,80,85,86,90,93,96,98,
99,101,104,104,103,52,50,49,48,48,48,48,48,52,53,59,59,
64,65,70,72,74,78,80,84,85,90,91,95,97,101,103,104,106,
106,107,110,54,51,51,49,49,50,49,49,53,54,60,60,65,67,
71,74,76,80,82,86,87,92,93,97,100,104,105,106,109,112,
112,110,58,56,55,53,53,53,53,53,57,58,63,64,68,70,75,
77,80,84,86,91,91,97,98,103,105,110,111,112,115,114,115,
118,59,56,56,54,54,54,53,53,57,58,64,64,69,70,75,78,80,
85,87,91,92,98,99,103,106,110,112,113,116,119,120,119,65,
62,61,59,59,59,58,58,62,63,68,68,73,75,79,82,85,90,92,
97,98,105,106,111,114,118,120,121,124,123,123,126,66,63,
63,60,60,60,59,59,63,64,69,69,74,76,80,83,86,91,93,98,
99,106,107,112,115,119,121,122,125,128,129,126,71,68,67,
65,65,64,63,63,67,68,73,73,78,80,84,87,90,95,97,103,
103,111,112,117,120,125,127,128,131,132,132,135,74,71,70,
68,67,67,66,65,69,70,75,75,80,82,86,89,93,97,100,105,
106,114,115,120,123,128,130,131,135,135,138,136,80,76,75,
72,72,71,70,69,73,74,79,79,84,86,90,93,96,101,104,110,
110,118,119,125,128,134,136,137,140,142,140,144,81,77,77,
74,73,73,71,71,74,75,80,80,85,87,91,94,98,103,105,111,
112,120,121,127,130,136,137,139,142,145,148,144,83,78,78,
75,74,74,72,72,75,76,81,81,86,88,92,95,99,104,106,112,
113,121,122,128,131,137,139,140,144,148,150,155,86,82,81,
78,77,77,75,74,78,79,84,84,89,91,95,98,101,106,109,115,
116,124,125,131,135,140,142,144,147,149,153,155,89,84,84,
80,80,79,78,77,79,81,85,86,91,92,97,98,104,106,112,114,
119,123,128,132,135,142,145,148,149,153,154,159,91,86,86,
82,82,81,80,79,80,84,85,88,91,94,97,100,104,107,112,115,
120,123,129,132,138,140,148,150,153,154,159,159,93,88,88,
84,84,83,83,80,81,86,86,91,91,96,97,103,103,110,110,118,
119,126,126,135,136,144,144,155,155,159,159,164,
/*Size4x8*/
32,35,51,77,32,36,50,72,34,42,54,75,38,51,67,87,48,59,
80,103,60,68,92,119,72,79,104,135,81,86,112,144,
/*Size8x4*/
32,32,34,38,48,60,72,81,35,36,42,51,59,68,79,86,51,50,
54,67,80,92,104,112,77,72,75,87,103,119,135,144,
/*Size8x16*/
32,31,33,40,51,65,79,87,31,32,33,39,49,61,74,82,31,32,
34,38,47,59,71,79,32,33,36,40,48,58,69,77,33,34,38,44,
52,62,72,78,36,35,42,51,58,68,78,84,39,38,44,54,63,73,
84,89,44,41,46,59,69,79,90,96,48,45,50,62,74,85,96,103,
53,49,53,66,79,92,103,111,58,54,57,70,84,98,110,118,66,
60,63,75,90,106,119,126,74,67,69,81,97,113,128,134,81,
73,75,86,102,120,135,143,86,78,78,90,106,124,140,147,91,
82,80,90,103,119,137,151,
/*Size16x8*/
32,31,31,32,33,36,39,44,48,53,58,66,74,81,86,91,31,32,
32,33,34,35,38,41,45,49,54,60,67,73,78,82,33,33,34,36,
38,42,44,46,50,53,57,63,69,75,78,80,40,39,38,40,44,51,
54,59,62,66,70,75,81,86,90,90,51,49,47,48,52,58,63,69,
74,79,84,90,97,102,106,103,65,61,59,58,62,68,73,79,85,
92,98,106,113,120,124,119,79,74,71,69,72,78,84,90,96,
103,110,119,128,135,140,137,87,82,79,77,78,84,89,96,103,
111,118,126,134,143,147,151,
/*Size16x32*/
32,31,31,32,33,36,40,44,51,53,65,66,79,81,87,90,31,32,
32,32,33,35,39,42,49,51,62,63,75,77,83,85,31,32,32,32,
33,35,39,42,49,51,61,62,74,76,82,85,31,32,32,33,33,34,
38,41,47,49,59,60,72,74,79,81,31,32,32,33,34,35,38,41,
47,49,59,60,71,73,79,81,32,32,33,34,35,36,39,42,48,50,
59,60,71,72,78,80,32,32,33,35,36,37,40,42,48,49,58,59,
69,71,77,80,32,33,33,35,36,38,41,42,48,49,58,59,69,70,
75,77,33,33,34,36,38,41,44,46,52,53,62,63,72,74,78,78,
34,34,34,37,39,42,45,48,53,54,63,64,73,75,80,83,36,34,
35,38,42,48,51,54,58,60,68,69,78,80,84,83,36,35,35,38,
42,48,51,54,59,60,68,69,79,80,85,87,39,37,38,40,44,50,
54,58,63,65,73,74,84,85,89,88,40,38,39,41,45,51,56,59,
65,67,75,76,85,87,90,93,44,41,41,43,46,53,59,63,69,71,
79,80,90,91,96,93,46,43,43,44,48,55,60,65,72,73,82,83,
93,94,97,100,48,45,45,46,50,56,62,67,74,76,85,86,96,98,
103,100,52,48,48,49,52,59,65,70,78,80,90,91,101,103,105,
107,53,49,49,50,53,60,66,71,79,82,92,93,103,105,111,107,
58,53,53,53,57,63,69,74,83,86,97,98,109,111,113,115,58,
54,54,54,57,63,70,75,84,87,98,99,110,112,118,115,65,60,
59,58,62,68,74,79,89,92,105,106,118,119,122,123,66,61,
60,59,63,69,75,80,90,93,106,107,119,121,126,123,71,65,
65,63,67,73,79,84,94,97,111,112,125,127,131,132,74,68,
67,66,69,75,81,86,97,100,113,115,128,130,134,132,79,72,
72,70,73,79,85,90,101,104,118,119,133,135,141,140,81,74,
73,71,75,80,86,91,102,105,120,121,135,137,143,140,82,75,
74,72,75,81,87,92,103,106,121,122,136,139,147,151,86,78,
78,75,78,84,90,95,106,109,124,125,140,142,147,151,88,81,
80,77,80,86,90,98,105,112,122,127,140,144,152,155,91,83,
82,79,80,88,90,100,103,114,119,130,137,148,151,155,93,85,
85,81,81,90,90,102,103,117,117,134,134,151,152,160,
/*Size32x16*/
32,31,31,31,31,32,32,32,33,34,36,36,39,40,44,46,48,52,
53,58,58,65,66,71,74,79,81,82,86,88,91,93,31,32,32,32,
32,32,32,33,33,34,34,35,37,38,41,43,45,48,49,53,54,60,
61,65,68,72,74,75,78,81,83,85,31,32,32,32,32,33,33,33,
34,34,35,35,38,39,41,43,45,48,49,53,54,59,60,65,67,72,
73,74,78,80,82,85,32,32,32,33,33,34,35,35,36,37,38,38,
40,41,43,44,46,49,50,53,54,58,59,63,66,70,71,72,75,77,
79,81,33,33,33,33,34,35,36,36,38,39,42,42,44,45,46,48,
50,52,53,57,57,62,63,67,69,73,75,75,78,80,80,81,36,35,
35,34,35,36,37,38,41,42,48,48,50,51,53,55,56,59,60,63,
63,68,69,73,75,79,80,81,84,86,88,90,40,39,39,38,38,39,
40,41,44,45,51,51,54,56,59,60,62,65,66,69,70,74,75,79,
81,85,86,87,90,90,90,90,44,42,42,41,41,42,42,42,46,48,
54,54,58,59,63,65,67,70,71,74,75,79,80,84,86,90,91,92,
95,98,100,102,51,49,49,47,47,48,48,48,52,53,58,59,63,
65,69,72,74,78,79,83,84,89,90,94,97,101,102,103,106,105,
103,103,53,51,51,49,49,50,49,49,53,54,60,60,65,67,71,
73,76,80,82,86,87,92,93,97,100,104,105,106,109,112,114,
117,65,62,61,59,59,59,58,58,62,63,68,68,73,75,79,82,85,
90,92,97,98,105,106,111,113,118,120,121,124,122,119,117,
66,63,62,60,60,60,59,59,63,64,69,69,74,76,80,83,86,91,
93,98,99,106,107,112,115,119,121,122,125,127,130,134,79,
75,74,72,71,71,69,69,72,73,78,79,84,85,90,93,96,101,
103,109,110,118,119,125,128,133,135,136,140,140,137,134,
81,77,76,74,73,72,71,70,74,75,80,80,85,87,91,94,98,103,
105,111,112,119,121,127,130,135,137,139,142,144,148,151,
87,83,82,79,79,78,77,75,78,80,84,85,89,90,96,97,103,
105,111,113,118,122,126,131,134,141,143,147,147,152,151,
152,90,85,85,81,81,80,80,77,78,83,83,87,88,93,93,100,
100,107,107,115,115,123,123,132,132,140,140,151,151,155,
155,160,
/*Size4x16*/
31,36,53,81,32,35,51,76,32,35,49,73,32,37,49,71,33,41,
53,74,34,48,60,80,37,50,65,85,41,53,71,91,45,56,76,98,
49,60,82,105,54,63,87,112,61,69,93,121,68,75,100,130,74,
80,105,137,78,84,109,142,83,88,114,148,
/*Size16x4*/
31,32,32,32,33,34,37,41,45,49,54,61,68,74,78,83,36,35,
35,37,41,48,50,53,56,60,63,69,75,80,84,88,53,51,49,49,
53,60,65,71,76,82,87,93,100,105,109,114,81,76,73,71,74,
80,85,91,98,105,112,121,130,137,142,148,
/*Size8x32*/
32,31,33,40,51,65,79,87,31,32,33,39,49,62,75,83,31,32,
33,39,49,61,74,82,31,32,33,38,47,59,72,79,31,32,34,38,
47,59,71,79,32,33,35,39,48,59,71,78,32,33,36,40,48,58,
69,77,32,33,36,41,48,58,69,75,33,34,38,44,52,62,72,78,
34,34,39,45,53,63,73,80,36,35,42,51,58,68,78,84,36,35,
42,51,59,68,79,85,39,38,44,54,63,73,84,89,40,39,45,56,
65,75,85,90,44,41,46,59,69,79,90,96,46,43,48,60,72,82,
93,97,48,45,50,62,74,85,96,103,52,48,52,65,78,90,101,
105,53,49,53,66,79,92,103,111,58,53,57,69,83,97,109,113,
58,54,57,70,84,98,110,118,65,59,62,74,89,105,118,122,66,
60,63,75,90,106,119,126,71,65,67,79,94,111,125,131,74,
67,69,81,97,113,128,134,79,72,73,85,101,118,133,141,81,
73,75,86,102,120,135,143,82,74,75,87,103,121,136,147,86,
78,78,90,106,124,140,147,88,80,80,90,105,122,140,152,91,
82,80,90,103,119,137,151,93,85,81,90,103,117,134,152,
/*Size32x8*/
32,31,31,31,31,32,32,32,33,34,36,36,39,40,44,46,48,52,
53,58,58,65,66,71,74,79,81,82,86,88,91,93,31,32,32,32,
32,33,33,33,34,34,35,35,38,39,41,43,45,48,49,53,54,59,
60,65,67,72,73,74,78,80,82,85,33,33,33,33,34,35,36,36,
38,39,42,42,44,45,46,48,50,52,53,57,57,62,63,67,69,73,
75,75,78,80,80,81,40,39,39,38,38,39,40,41,44,45,51,51,
54,56,59,60,62,65,66,69,70,74,75,79,81,85,86,87,90,90,
90,90,51,49,49,47,47,48,48,48,52,53,58,59,63,65,69,72,
74,78,79,83,84,89,90,94,97,101,102,103,106,105,103,103,
65,62,61,59,59,59,58,58,62,63,68,68,73,75,79,82,85,90,
92,97,98,105,106,111,113,118,120,121,124,122,119,117,79,
75,74,72,71,71,69,69,72,73,78,79,84,85,90,93,96,101,
103,109,110,118,119,125,128,133,135,136,140,140,137,134,
87,83,82,79,79,78,77,75,78,80,84,85,89,90,96,97,103,
105,111,113,118,122,126,131,134,141,143,147,147,152,151,
152},
{/*Chroma*/
/*Size4x4*/
32,46,49,58,46,53,55,62,49,55,70,78,58,62,78,91,
/*Size8x8*/
31,34,42,47,49,54,60,64,34,39,45,46,47,51,56,59,42,45,
48,49,50,53,57,60,47,46,49,55,58,61,65,66,49,47,50,58,
65,69,73,74,54,51,53,61,69,76,82,83,60,56,57,65,73,82,
89,92,64,59,60,66,74,83,92,96,
/*Size16x16*/
32,31,31,35,40,49,48,49,50,52,54,57,61,64,66,68,31,31,
32,37,41,47,47,46,48,49,51,54,57,60,62,64,31,32,34,39,
43,46,46,45,46,47,49,52,55,57,59,61,35,37,39,44,46,47,
46,45,46,47,48,51,53,56,57,59,40,41,43,46,48,50,49,48,
49,49,51,53,55,57,59,59,49,47,46,47,50,53,53,53,54,54,
55,57,59,61,62,62,48,47,46,46,49,53,54,55,56,57,58,60,
62,64,65,65,49,46,45,45,48,53,55,58,60,61,62,64,66,68,
69,69,50,48,46,46,49,54,56,60,61,63,65,67,69,71,72,72,
52,49,47,47,49,54,57,61,63,66,68,71,73,75,76,77,54,51,
49,48,51,55,58,62,65,68,71,74,76,78,80,81,57,54,52,51,
53,57,60,64,67,71,74,77,80,83,84,85,61,57,55,53,55,59,
62,66,69,73,76,80,84,87,89,89,64,60,57,56,57,61,64,68,
71,75,78,83,87,90,92,94,66,62,59,57,59,62,65,69,72,76,
80,84,89,92,94,96,68,64,61,59,59,62,65,69,72,77,81,85,
89,94,96,98,
/*Size32x32*/
32,31,31,30,31,33,35,36,40,41,49,49,48,48,49,50,50,52,
52,54,54,57,57,60,61,63,64,65,66,67,68,69,31,31,31,31,
32,34,37,38,41,42,47,47,47,47,47,47,48,49,50,52,52,54,
55,57,58,60,61,61,63,64,64,65,31,31,31,31,32,35,37,39,
41,42,47,47,47,46,46,47,48,49,49,51,51,54,54,56,57,59,
60,61,62,63,64,65,30,31,31,32,33,35,38,40,42,42,46,46,
45,45,45,45,46,47,47,49,49,52,52,54,55,57,58,58,60,61,
61,62,31,32,32,33,34,37,39,41,43,43,46,46,46,45,45,46,
46,47,47,49,49,51,52,54,55,57,57,58,59,60,61,62,33,34,
35,35,37,39,41,43,44,45,47,47,46,46,45,46,46,47,47,49,
49,51,51,53,54,56,57,57,58,59,60,61,35,37,37,38,39,41,
44,46,46,46,47,47,46,46,45,46,46,47,47,48,48,50,51,52,
53,55,56,56,57,58,59,61,36,38,39,40,41,43,46,47,47,47,
48,47,46,46,45,46,46,46,47,48,48,50,50,52,53,54,55,55,
56,57,58,58,40,41,41,42,43,44,46,47,48,48,50,49,49,49,
48,49,49,49,49,51,51,52,53,54,55,57,57,58,59,59,59,59,
41,42,42,42,43,45,46,47,48,48,50,50,49,49,49,49,50,50,
50,52,52,53,53,55,56,57,58,58,59,60,61,62,49,47,47,46,
46,47,47,48,50,50,53,53,53,53,53,54,54,54,54,55,55,56,
57,58,59,60,61,61,62,62,62,62,49,47,47,46,46,47,47,47,
49,50,53,53,53,53,54,54,54,54,54,55,56,57,57,59,59,61,
61,62,63,63,64,65,48,47,47,45,46,46,46,46,49,49,53,53,
54,54,55,56,56,57,57,58,58,60,60,61,62,63,64,64,65,66,
65,65,48,47,46,45,45,46,46,46,49,49,53,53,54,55,56,57,
57,58,58,59,60,61,61,63,63,65,65,65,66,66,67,68,49,47,
46,45,45,45,45,45,48,49,53,54,55,56,58,59,60,61,61,62,
62,63,64,65,66,67,68,68,69,70,69,68,50,47,47,45,46,46,
46,46,49,49,54,54,56,57,59,60,60,62,62,63,64,65,65,67,
68,69,69,70,70,70,71,71,50,48,48,46,46,46,46,46,49,50,
54,54,56,57,60,60,61,63,63,65,65,67,67,68,69,71,71,71,
72,73,72,71,52,49,49,47,47,47,47,46,49,50,54,54,57,58,
61,62,63,65,65,67,67,69,70,71,72,73,74,74,75,74,74,75,
52,50,49,47,47,47,47,47,49,50,54,54,57,58,61,62,63,65,
66,68,68,70,71,72,73,75,75,75,76,77,77,75,54,52,51,49,
49,49,48,48,51,52,55,55,58,59,62,63,65,67,68,70,70,73,
73,75,76,78,78,78,79,78,78,79,54,52,51,49,49,49,48,48,
51,52,55,56,58,60,62,64,65,67,68,70,71,73,74,75,76,78,
78,79,80,81,81,79,57,54,54,52,51,51,50,50,52,53,56,57,
60,61,63,65,67,69,70,73,73,76,77,79,80,82,82,83,84,83,
82,83,57,55,54,52,52,51,51,50,53,53,57,57,60,61,64,65,
67,70,71,73,74,77,77,79,80,82,83,83,84,85,85,83,60,57,
56,54,54,53,52,52,54,55,58,59,61,63,65,67,68,71,72,75,
75,79,79,82,83,85,86,86,87,87,86,87,61,58,57,55,55,54,
53,53,55,56,59,59,62,63,66,68,69,72,73,76,76,80,80,83,
84,86,87,88,89,89,89,87,63,60,59,57,57,56,55,54,57,57,
60,61,63,65,67,69,71,73,75,78,78,82,82,85,86,89,89,90,
91,92,90,91,64,61,60,58,57,57,56,55,57,58,61,61,64,65,
68,69,71,74,75,78,78,82,83,86,87,89,90,91,92,93,94,91,
65,61,61,58,58,57,56,55,58,58,61,62,64,65,68,70,71,74,
75,78,79,83,83,86,88,90,91,91,93,94,94,96,66,63,62,60,
59,58,57,56,59,59,62,63,65,66,69,70,72,75,76,79,80,84,
84,87,89,91,92,93,94,94,96,96,67,64,63,61,60,59,58,57,
59,60,62,63,66,66,70,70,73,74,77,78,81,83,85,87,89,92,
93,94,94,96,96,97,68,64,64,61,61,60,59,58,59,61,62,64,
65,67,69,71,72,74,77,78,81,82,85,86,89,90,94,94,96,96,
98,97,69,65,65,62,62,61,61,58,59,62,62,65,65,68,68,71,
71,75,75,79,79,83,83,87,87,91,91,96,96,97,97,99,
/*Size4x8*/
31,47,50,61,36,47,47,57,43,50,50,58,45,53,58,65,47,54,
66,74,52,56,70,82,57,60,75,90,61,63,77,93,
/*Size8x4*/
31,36,43,45,47,52,57,61,47,47,50,53,54,56,60,63,50,47,
50,58,66,70,75,77,61,57,58,65,74,82,90,93,
/*Size8x16*/
32,32,40,49,51,57,63,67,31,33,41,47,49,54,59,63,31,35,
43,46,47,51,57,60,35,39,46,46,47,50,55,58,41,43,48,49,
49,52,57,59,49,47,50,53,54,57,60,62,48,46,49,54,57,60,
64,65,49,45,48,56,61,64,67,69,50,46,49,57,63,67,71,73,
52,48,50,58,65,71,75,77,54,50,51,59,67,73,78,81,57,52,
53,61,69,77,82,85,61,55,56,63,72,80,86,88,64,58,58,65,
73,82,89,92,66,59,59,66,75,84,91,94,68,61,59,65,72,81,
89,95,
/*Size16x8*/
32,31,31,35,41,49,48,49,50,52,54,57,61,64,66,68,32,33,
35,39,43,47,46,45,46,48,50,52,55,58,59,61,40,41,43,46,
48,50,49,48,49,50,51,53,56,58,59,59,49,47,46,46,49,53,
54,56,57,58,59,61,63,65,66,65,51,49,47,47,49,54,57,61,
63,65,67,69,72,73,75,72,57,54,51,50,52,57,60,64,67,71,
73,77,80,82,84,81,63,59,57,55,57,60,64,67,71,75,78,82,
86,89,91,89,67,63,60,58,59,62,65,69,73,77,81,85,88,92,
94,95,
/*Size16x32*/
32,31,32,37,40,48,49,49,51,52,57,58,63,64,67,67,31,31,
33,38,41,47,47,47,49,50,54,55,60,61,63,64,31,31,33,38,
41,47,47,47,49,49,54,54,59,60,63,64,30,32,33,40,42,46,
45,45,47,48,52,52,57,58,60,61,31,33,35,41,43,46,46,45,
47,48,51,52,57,57,60,61,33,36,37,43,44,47,46,46,47,47,
51,52,56,57,59,60,35,38,39,45,46,47,46,45,47,47,50,51,
55,56,58,60,37,40,41,47,47,47,46,45,46,47,50,50,54,55,
57,58,41,42,43,47,48,49,49,48,49,50,52,53,57,57,59,58,
42,43,43,47,48,50,49,49,50,50,53,54,57,58,60,61,49,46,
47,48,50,53,53,53,54,54,57,57,60,61,62,61,49,46,47,48,
50,53,53,54,54,55,57,57,61,61,63,64,48,46,46,47,49,53,
54,56,57,57,60,60,64,64,65,64,48,45,46,46,49,53,55,56,
58,58,61,61,65,65,66,67,49,45,45,46,48,53,56,58,61,61,
64,64,67,68,69,67,49,46,46,46,49,53,57,59,62,62,65,66,
69,69,70,70,50,46,46,46,49,54,57,59,63,64,67,67,71,71,
73,71,51,47,47,47,49,54,58,61,64,66,69,70,73,74,74,74,
52,48,48,47,50,54,58,61,65,66,71,71,75,75,77,74,54,50,
49,48,51,55,59,62,67,68,73,73,77,78,78,78,54,50,50,49,
51,55,59,62,67,68,73,74,78,78,81,78,57,52,52,50,52,56,
60,64,69,70,76,77,82,82,83,82,57,52,52,51,53,57,61,64,
69,71,77,77,82,83,85,82,60,54,54,52,55,58,62,65,71,72,
79,79,85,86,87,86,61,56,55,53,56,59,63,66,72,73,80,81,
86,87,88,86,63,57,57,55,57,60,64,67,73,75,82,82,89,90,
92,90,64,58,58,55,58,61,65,68,73,75,82,83,89,90,92,90,
64,59,58,56,58,61,65,68,74,75,83,83,90,91,94,95,66,60,
59,57,59,62,66,69,75,76,84,85,91,92,94,95,67,61,60,58,
59,63,66,70,74,77,82,85,91,93,96,96,68,62,61,58,59,64,
65,71,72,78,81,86,89,94,95,96,68,62,62,59,59,65,65,71,
71,79,79,87,87,95,95,98,
/*Size32x16*/
32,31,31,30,31,33,35,37,41,42,49,49,48,48,49,49,50,51,
52,54,54,57,57,60,61,63,64,64,66,67,68,68,31,31,31,32,
33,36,38,40,42,43,46,46,46,45,45,46,46,47,48,50,50,52,
52,54,56,57,58,59,60,61,62,62,32,33,33,33,35,37,39,41,
43,43,47,47,46,46,45,46,46,47,48,49,50,52,52,54,55,57,
58,58,59,60,61,62,37,38,38,40,41,43,45,47,47,47,48,48,
47,46,46,46,46,47,47,48,49,50,51,52,53,55,55,56,57,58,
58,59,40,41,41,42,43,44,46,47,48,48,50,50,49,49,48,49,
49,49,50,51,51,52,53,55,56,57,58,58,59,59,59,59,48,47,
47,46,46,47,47,47,49,50,53,53,53,53,53,53,54,54,54,55,
55,56,57,58,59,60,61,61,62,63,64,65,49,47,47,45,46,46,
46,46,49,49,53,53,54,55,56,57,57,58,58,59,59,60,61,62,
63,64,65,65,66,66,65,65,49,47,47,45,45,46,45,45,48,49,
53,54,56,56,58,59,59,61,61,62,62,64,64,65,66,67,68,68,
69,70,71,71,51,49,49,47,47,47,47,46,49,50,54,54,57,58,
61,62,63,64,65,67,67,69,69,71,72,73,73,74,75,74,72,71,
52,50,49,48,48,47,47,47,50,50,54,55,57,58,61,62,64,66,
66,68,68,70,71,72,73,75,75,75,76,77,78,79,57,54,54,52,
51,51,50,50,52,53,57,57,60,61,64,65,67,69,71,73,73,76,
77,79,80,82,82,83,84,82,81,79,58,55,54,52,52,52,51,50,
53,54,57,57,60,61,64,66,67,70,71,73,74,77,77,79,81,82,
83,83,85,85,86,87,63,60,59,57,57,56,55,54,57,57,60,61,
64,65,67,69,71,73,75,77,78,82,82,85,86,89,89,90,91,91,
89,87,64,61,60,58,57,57,56,55,57,58,61,61,64,65,68,69,
71,74,75,78,78,82,83,86,87,90,90,91,92,93,94,95,67,63,
63,60,60,59,58,57,59,60,62,63,65,66,69,70,73,74,77,78,
81,83,85,87,88,92,92,94,94,96,95,95,67,64,64,61,61,60,
60,58,58,61,61,64,64,67,67,70,71,74,74,78,78,82,82,86,
86,90,90,95,95,96,96,98,
/*Size4x16*/
31,48,52,64,31,47,49,60,33,46,48,57,38,47,47,56,42,49,
50,57,46,53,54,61,46,53,57,64,45,53,61,68,46,54,64,71,
48,54,66,75,50,55,68,78,52,57,71,83,56,59,73,87,58,61,
75,90,60,62,76,92,62,64,78,94,
/*Size16x4*/
31,31,33,38,42,46,46,45,46,48,50,52,56,58,60,62,48,47,
46,47,49,53,53,53,54,54,55,57,59,61,62,64,52,49,48,47,
50,54,57,61,64,66,68,71,73,75,76,78,64,60,57,56,57,61,
64,68,71,75,78,83,87,90,92,94,
/*Size8x32*/
32,32,40,49,51,57,63,67,31,33,41,47,49,54,60,63,31,33,
41,47,49,54,59,63,30,33,42,45,47,52,57,60,31,35,43,46,
47,51,57,60,33,37,44,46,47,51,56,59,35,39,46,46,47,50,
55,58,37,41,47,46,46,50,54,57,41,43,48,49,49,52,57,59,
42,43,48,49,50,53,57,60,49,47,50,53,54,57,60,62,49,47,
50,53,54,57,61,63,48,46,49,54,57,60,64,65,48,46,49,55,
58,61,65,66,49,45,48,56,61,64,67,69,49,46,49,57,62,65,
69,70,50,46,49,57,63,67,71,73,51,47,49,58,64,69,73,74,
52,48,50,58,65,71,75,77,54,49,51,59,67,73,77,78,54,50,
51,59,67,73,78,81,57,52,52,60,69,76,82,83,57,52,53,61,
69,77,82,85,60,54,55,62,71,79,85,87,61,55,56,63,72,80,
86,88,63,57,57,64,73,82,89,92,64,58,58,65,73,82,89,92,
64,58,58,65,74,83,90,94,66,59,59,66,75,84,91,94,67,60,
59,66,74,82,91,96,68,61,59,65,72,81,89,95,68,62,59,65,
71,79,87,95,
/*Size32x8*/
32,31,31,30,31,33,35,37,41,42,49,49,48,48,49,49,50,51,
52,54,54,57,57,60,61,63,64,64,66,67,68,68,32,33,33,33,
35,37,39,41,43,43,47,47,46,46,45,46,46,47,48,49,50,52,
52,54,55,57,58,58,59,60,61,62,40,41,41,42,43,44,46,47,
48,48,50,50,49,49,48,49,49,49,50,51,51,52,53,55,56,57,
58,58,59,59,59,59,49,47,47,45,46,46,46,46,49,49,53,53,
54,55,56,57,57,58,58,59,59,60,61,62,63,64,65,65,66,66,
65,65,51,49,49,47,47,47,47,46,49,50,54,54,57,58,61,62,
63,64,65,67,67,69,69,71,72,73,73,74,75,74,72,71,57,54,
54,52,51,51,50,50,52,53,57,57,60,61,64,65,67,69,71,73,
73,76,77,79,80,82,82,83,84,82,81,79,63,60,59,57,57,56,
55,54,57,57,60,61,64,65,67,69,71,73,75,77,78,82,82,85,
86,89,89,90,91,91,89,87,67,63,63,60,60,59,58,57,59,60,
62,63,65,66,69,70,73,74,77,78,81,83,85,87,88,92,92,94,
94,96,95,95},
}
};


}
