
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table04 {

    private Quantizer_Matrix_Table04(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,37,58,81,37,54,72,91,58,72,102,121,81,91,121,156,
/*Size8x8*/
32,32,35,42,53,68,78,90,32,33,36,42,51,64,74,84,35,36,
46,52,60,72,80,87,42,42,52,63,73,84,92,98,53,51,60,73,
86,100,109,114,68,64,72,84,100,117,128,133,78,74,80,92,
109,128,140,155,90,84,87,98,114,133,155,168,
/*Size16x16*/
32,31,31,32,34,36,41,47,54,59,65,74,82,87,92,97,31,32,
32,32,34,35,39,45,50,55,61,69,76,81,87,92,31,32,33,33,
35,36,40,44,49,54,59,67,73,78,83,88,32,32,33,35,37,38,
41,45,49,53,58,65,71,75,80,86,34,34,35,37,39,42,46,50,
54,58,63,70,76,80,84,85,36,35,36,38,42,48,52,56,60,64,
68,75,80,85,90,91,41,39,40,41,46,52,57,62,67,71,75,83,
88,92,95,97,47,45,44,45,50,56,62,69,75,79,84,91,97,100,
102,104,54,50,49,49,54,60,67,75,82,87,92,100,106,110,
109,112,59,55,54,53,58,64,71,79,87,92,98,106,112,117,
117,121,65,61,59,58,63,68,75,84,92,98,105,114,120,125,
126,130,74,69,67,65,70,75,83,91,100,106,114,123,131,135,
137,140,82,76,73,71,76,80,88,97,106,112,120,131,139,144,
148,150,87,81,78,75,80,85,92,100,110,117,125,135,144,150,
155,162,92,87,83,80,84,90,95,102,109,117,126,137,148,155,
162,168,97,92,88,86,85,91,97,104,112,121,130,140,150,162,
168,174,
/*Size32x32*/
32,31,31,31,31,31,32,32,34,35,36,39,41,44,47,48,54,56,
59,64,65,71,74,80,82,83,87,90,92,95,97,100,31,32,32,32,
32,32,32,33,34,35,35,38,40,42,45,46,51,53,56,61,62,68,
71,76,78,78,83,85,88,90,92,95,31,32,32,32,32,32,32,33,
34,34,35,38,39,42,45,45,50,52,55,60,61,67,69,74,76,77,
81,84,87,89,92,95,31,32,32,32,32,32,32,33,33,34,34,37,
38,41,44,44,49,51,54,58,59,65,68,72,74,75,79,81,84,86,
88,90,31,32,32,32,33,33,33,34,35,36,36,39,40,42,44,45,
49,51,54,58,59,64,67,71,73,74,78,80,83,85,88,90,31,32,
32,32,33,33,34,34,35,36,36,39,40,42,45,45,50,51,54,58,
59,64,67,71,73,74,78,80,82,84,86,89,32,32,32,32,33,34,
35,36,37,38,38,40,41,42,45,46,49,51,53,57,58,63,65,69,
71,72,75,78,80,83,86,89,32,33,33,33,34,34,36,36,38,39,
40,42,43,44,47,47,51,53,55,59,60,65,67,71,73,73,77,78,
80,82,84,86,34,34,34,33,35,35,37,38,39,42,42,45,46,47,
50,51,54,56,58,62,63,68,70,74,76,76,80,82,84,85,85,86,
35,35,34,34,36,36,38,39,42,46,47,49,50,52,55,55,59,60,
62,66,67,72,74,78,79,80,83,84,85,87,90,92,36,35,35,34,
36,36,38,40,42,47,48,50,52,54,56,57,60,61,64,67,68,73,
75,79,80,81,85,87,90,91,91,92,39,38,38,37,39,39,40,42,
45,49,50,54,55,58,60,61,65,66,69,72,73,78,80,84,86,86,
90,91,91,92,95,97,41,40,39,38,40,40,41,43,46,50,52,55,
57,60,62,63,67,69,71,75,75,80,83,86,88,89,92,93,95,97,
97,98,44,42,42,41,42,42,42,44,47,52,54,58,60,63,66,67,
71,73,75,79,79,84,86,90,92,92,96,98,98,98,101,104,47,
45,45,44,44,45,45,47,50,55,56,60,62,66,69,70,75,77,79,
83,84,89,91,95,97,97,100,99,102,105,104,104,48,46,45,44,
45,45,46,47,51,55,57,61,63,67,70,71,76,78,80,84,85,90,
93,96,98,99,102,106,106,105,108,111,54,51,50,49,49,50,
49,51,54,59,60,65,67,71,75,76,82,84,87,91,92,97,100,
104,106,106,110,108,109,112,112,111,56,53,52,51,51,51,51,
53,56,60,61,66,69,73,77,78,84,86,89,93,94,100,102,106,
108,109,112,113,115,114,116,119,59,56,55,54,54,54,53,55,
58,62,64,69,71,75,79,80,87,89,92,97,98,103,106,110,112,
113,117,118,117,121,121,119,64,61,60,58,58,58,57,59,62,
66,67,72,75,79,83,84,91,93,97,102,103,109,112,116,118,
119,122,121,125,123,125,128,65,62,61,59,59,59,58,60,63,
67,68,73,75,79,84,85,92,94,98,103,105,111,114,118,120,
121,125,129,126,129,130,129,71,68,67,65,64,64,63,65,68,
72,73,78,80,84,89,90,97,100,103,109,111,117,120,125,127,
128,133,130,134,133,133,137,74,71,69,68,67,67,65,67,70,
74,75,80,83,86,91,93,100,102,106,112,114,120,123,128,131,
131,135,137,137,138,140,137,80,76,74,72,71,71,69,71,74,
78,79,84,86,90,95,96,104,106,110,116,118,125,128,134,136,
137,142,141,142,143,143,147,82,78,76,74,73,73,71,73,76,
79,80,86,88,92,97,98,106,108,112,118,120,127,131,136,139,
139,144,147,148,147,150,148,83,78,77,75,74,74,72,73,76,
80,81,86,89,92,97,99,106,109,113,119,121,128,131,137,139,
140,145,150,152,155,152,157,87,83,81,79,78,78,75,77,80,
83,85,90,92,96,100,102,110,112,117,122,125,133,135,142,
144,145,150,151,155,158,162,158,90,85,84,81,80,80,78,78,
82,84,87,91,93,98,99,106,108,113,118,121,129,130,137,141,
147,150,151,156,156,161,164,169,92,88,87,84,83,82,80,80,
84,85,90,91,95,98,102,106,109,115,117,125,126,134,137,
142,148,152,155,156,162,162,168,170,95,90,89,86,85,84,83,
82,85,87,91,92,97,98,105,105,112,114,121,123,129,133,138,
143,147,155,158,161,162,168,168,174,97,92,92,88,88,86,86,
84,85,90,91,95,97,101,104,108,112,116,121,125,130,133,
140,143,150,152,162,164,168,168,174,175,100,95,95,90,90,
89,89,86,86,92,92,97,98,104,104,111,111,119,119,128,129,
137,137,147,148,157,158,169,170,174,175,181,
/*Size4x8*/
32,35,59,83,32,36,57,78,34,47,65,82,41,53,78,97,51,61,
92,111,65,73,108,129,75,81,117,148,86,92,119,154,
/*Size8x4*/
32,32,34,41,51,65,75,86,35,36,47,53,61,73,81,92,59,57,
65,78,92,108,117,119,83,78,82,97,111,129,148,154,
/*Size8x16*/
32,31,35,44,53,65,82,90,31,32,34,41,50,61,76,85,31,33,
35,42,49,59,73,81,32,34,37,42,49,58,71,79,34,35,41,48,
54,63,76,81,36,36,46,54,60,68,80,87,41,40,49,60,67,76,
88,93,47,44,53,66,75,84,97,101,53,50,57,71,82,92,106,
108,58,54,61,75,87,98,112,116,65,59,66,79,92,105,120,
124,74,67,73,86,100,113,131,134,82,73,79,92,105,120,139,
142,87,78,83,96,110,125,144,153,92,83,84,97,114,132,150,
157,97,88,86,97,111,128,147,163,
/*Size16x8*/
32,31,31,32,34,36,41,47,53,58,65,74,82,87,92,97,31,32,
33,34,35,36,40,44,50,54,59,67,73,78,83,88,35,34,35,37,
41,46,49,53,57,61,66,73,79,83,84,86,44,41,42,42,48,54,
60,66,71,75,79,86,92,96,97,97,53,50,49,49,54,60,67,75,
82,87,92,100,105,110,114,111,65,61,59,58,63,68,76,84,92,
98,105,113,120,125,132,128,82,76,73,71,76,80,88,97,106,
112,120,131,139,144,150,147,90,85,81,79,81,87,93,101,108,
116,124,134,142,153,157,163,
/*Size16x32*/
32,31,31,32,35,36,44,47,53,62,65,79,82,88,90,93,31,32,
32,32,35,35,42,45,51,59,62,75,78,83,86,88,31,32,32,32,
34,35,41,45,50,58,61,74,76,82,85,88,31,32,32,33,34,34,
41,44,49,57,59,72,74,79,82,84,31,32,33,34,35,36,42,44,
49,57,59,71,73,79,81,84,32,32,33,34,36,36,42,45,50,57,
59,71,73,78,80,82,32,33,34,35,37,38,42,45,49,56,58,69,
71,76,79,83,32,33,34,36,39,40,44,47,51,58,60,71,73,76,
78,80,34,34,35,37,41,42,48,50,54,61,63,73,76,81,81,80,
35,34,36,38,45,47,52,55,59,65,67,77,79,82,83,86,36,34,
36,38,46,48,54,56,60,66,68,78,80,85,87,86,39,37,39,40,
48,50,58,60,65,71,73,84,86,89,88,91,41,39,40,41,49,51,
60,62,67,74,76,86,88,91,93,91,44,41,42,43,51,53,63,66,
71,78,79,90,92,97,94,97,47,44,44,45,53,56,66,69,75,82,
84,95,97,98,101,98,48,45,45,46,54,56,67,70,76,83,85,96,
98,104,101,105,53,49,50,50,57,60,71,75,82,90,92,103,106,
107,108,105,55,51,51,51,59,61,72,77,84,92,94,106,108,
111,110,112,58,54,54,54,61,63,75,79,87,95,98,110,112,
117,116,113,63,58,58,57,65,67,78,83,91,100,103,116,118,
119,119,121,65,60,59,58,66,68,79,84,92,102,105,118,120,
127,124,122,71,65,64,63,71,73,84,89,97,108,111,125,127,
129,129,130,74,68,67,66,73,75,86,91,100,110,113,128,131,
135,134,130,79,72,71,70,77,79,90,95,104,115,118,133,136,
140,139,140,82,75,73,72,79,81,92,97,105,117,120,136,139,
145,142,140,82,75,74,72,79,81,92,97,106,117,121,136,139,
148,150,149,87,79,78,76,83,85,96,100,110,120,125,141,144,
148,153,150,89,82,81,78,83,87,97,99,113,118,128,139,145,
153,157,161,92,84,83,80,84,89,97,101,114,116,132,135,150,
153,157,162,94,86,85,82,85,92,97,104,112,119,130,136,151,
154,163,166,97,88,88,85,86,94,97,107,111,123,128,140,147,
159,163,167,99,91,91,87,87,97,97,110,110,126,126,144,144,
163,163,173,
/*Size32x16*/
32,31,31,31,31,32,32,32,34,35,36,39,41,44,47,48,53,55,
58,63,65,71,74,79,82,82,87,89,92,94,97,99,31,32,32,32,
32,32,33,33,34,34,34,37,39,41,44,45,49,51,54,58,60,65,
68,72,75,75,79,82,84,86,88,91,31,32,32,32,33,33,34,34,
35,36,36,39,40,42,44,45,50,51,54,58,59,64,67,71,73,74,
78,81,83,85,88,91,32,32,32,33,34,34,35,36,37,38,38,40,
41,43,45,46,50,51,54,57,58,63,66,70,72,72,76,78,80,82,
85,87,35,35,34,34,35,36,37,39,41,45,46,48,49,51,53,54,
57,59,61,65,66,71,73,77,79,79,83,83,84,85,86,87,36,35,
35,34,36,36,38,40,42,47,48,50,51,53,56,56,60,61,63,67,
68,73,75,79,81,81,85,87,89,92,94,97,44,42,41,41,42,42,
42,44,48,52,54,58,60,63,66,67,71,72,75,78,79,84,86,90,
92,92,96,97,97,97,97,97,47,45,45,44,44,45,45,47,50,55,
56,60,62,66,69,70,75,77,79,83,84,89,91,95,97,97,100,99,
101,104,107,110,53,51,50,49,49,50,49,51,54,59,60,65,67,
71,75,76,82,84,87,91,92,97,100,104,105,106,110,113,114,
112,111,110,62,59,58,57,57,57,56,58,61,65,66,71,74,78,
82,83,90,92,95,100,102,108,110,115,117,117,120,118,116,
119,123,126,65,62,61,59,59,59,58,60,63,67,68,73,76,79,
84,85,92,94,98,103,105,111,113,118,120,121,125,128,132,
130,128,126,79,75,74,72,71,71,69,71,73,77,78,84,86,90,
95,96,103,106,110,116,118,125,128,133,136,136,141,139,135,
136,140,144,82,78,76,74,73,73,71,73,76,79,80,86,88,92,
97,98,106,108,112,118,120,127,131,136,139,139,144,145,150,
151,147,144,88,83,82,79,79,78,76,76,81,82,85,89,91,97,
98,104,107,111,117,119,127,129,135,140,145,148,148,153,
153,154,159,163,90,86,85,82,81,80,79,78,81,83,87,88,93,
94,101,101,108,110,116,119,124,129,134,139,142,150,153,
157,157,163,163,163,93,88,88,84,84,82,83,80,80,86,86,91,
91,97,98,105,105,112,113,121,122,130,130,140,140,149,150,
161,162,166,167,173,
/*Size4x16*/
31,36,62,88,32,35,58,82,32,36,57,79,33,38,56,76,34,42,
61,81,34,48,66,85,39,51,74,91,44,56,82,98,49,60,90,107,
54,63,95,117,60,68,102,127,68,75,110,135,75,81,117,145,
79,85,120,148,84,89,116,153,88,94,123,159,
/*Size16x4*/
31,32,32,33,34,34,39,44,49,54,60,68,75,79,84,88,36,35,
36,38,42,48,51,56,60,63,68,75,81,85,89,94,62,58,57,56,
61,66,74,82,90,95,102,110,117,120,116,123,88,82,79,76,
81,85,91,98,107,117,127,135,145,148,153,159,
/*Size8x32*/
32,31,35,44,53,65,82,90,31,32,35,42,51,62,78,86,31,32,
34,41,50,61,76,85,31,32,34,41,49,59,74,82,31,33,35,42,
49,59,73,81,32,33,36,42,50,59,73,80,32,34,37,42,49,58,
71,79,32,34,39,44,51,60,73,78,34,35,41,48,54,63,76,81,
35,36,45,52,59,67,79,83,36,36,46,54,60,68,80,87,39,39,
48,58,65,73,86,88,41,40,49,60,67,76,88,93,44,42,51,63,
71,79,92,94,47,44,53,66,75,84,97,101,48,45,54,67,76,85,
98,101,53,50,57,71,82,92,106,108,55,51,59,72,84,94,108,
110,58,54,61,75,87,98,112,116,63,58,65,78,91,103,118,
119,65,59,66,79,92,105,120,124,71,64,71,84,97,111,127,
129,74,67,73,86,100,113,131,134,79,71,77,90,104,118,136,
139,82,73,79,92,105,120,139,142,82,74,79,92,106,121,139,
150,87,78,83,96,110,125,144,153,89,81,83,97,113,128,145,
157,92,83,84,97,114,132,150,157,94,85,85,97,112,130,151,
163,97,88,86,97,111,128,147,163,99,91,87,97,110,126,144,
163,
/*Size32x8*/
32,31,31,31,31,32,32,32,34,35,36,39,41,44,47,48,53,55,
58,63,65,71,74,79,82,82,87,89,92,94,97,99,31,32,32,32,
33,33,34,34,35,36,36,39,40,42,44,45,50,51,54,58,59,64,
67,71,73,74,78,81,83,85,88,91,35,35,34,34,35,36,37,39,
41,45,46,48,49,51,53,54,57,59,61,65,66,71,73,77,79,79,
83,83,84,85,86,87,44,42,41,41,42,42,42,44,48,52,54,58,
60,63,66,67,71,72,75,78,79,84,86,90,92,92,96,97,97,97,
97,97,53,51,50,49,49,50,49,51,54,59,60,65,67,71,75,76,
82,84,87,91,92,97,100,104,105,106,110,113,114,112,111,
110,65,62,61,59,59,59,58,60,63,67,68,73,76,79,84,85,92,
94,98,103,105,111,113,118,120,121,125,128,132,130,128,126,
82,78,76,74,73,73,71,73,76,79,80,86,88,92,97,98,106,
108,112,118,120,127,131,136,139,139,144,145,150,151,147,
144,90,86,85,82,81,80,79,78,81,83,87,88,93,94,101,101,
108,110,116,119,124,129,134,139,142,150,153,157,157,163,
163,163},
{/*Chroma*/
/*Size4x4*/
32,45,51,61,45,54,59,65,51,59,75,81,61,65,81,97,
/*Size8x8*/
31,34,46,47,50,57,61,65,34,39,47,45,48,53,57,61,46,47,
52,52,54,58,61,62,47,45,52,58,62,65,68,68,50,48,54,62,
68,73,77,76,57,53,58,65,73,82,86,86,61,57,61,68,77,86,
91,95,65,61,62,68,76,86,95,100,
/*Size16x16*/
32,31,33,36,41,49,49,50,52,54,57,61,64,67,68,70,31,31,
34,39,42,47,46,47,49,51,53,57,60,62,64,66,33,34,37,42,
44,47,46,46,47,49,51,55,57,59,61,63,36,39,42,47,47,48,
46,46,47,48,50,53,55,57,59,61,41,42,44,47,48,50,49,50,
50,52,53,56,58,60,61,60,49,47,47,48,50,53,53,54,54,55,
56,59,61,63,64,64,49,46,46,46,49,53,55,57,59,60,61,64,
66,67,67,67,50,47,46,46,50,54,57,61,63,64,66,69,70,72,
71,71,52,49,47,47,50,54,59,63,66,68,70,73,75,77,75,75,
54,51,49,48,52,55,60,64,68,71,73,76,79,80,79,79,57,53,
51,50,53,56,61,66,70,73,76,80,82,84,83,84,61,57,55,53,
56,59,64,69,73,76,80,84,87,89,88,88,64,60,57,55,58,61,
66,70,75,79,82,87,91,93,93,93,67,62,59,57,60,63,67,72,
77,80,84,89,93,95,96,97,68,64,61,59,61,64,67,71,75,79,
83,88,93,96,99,100,70,66,63,61,60,64,67,71,75,79,84,88,
93,97,100,102,
/*Size32x32*/
32,31,31,30,33,33,36,38,41,47,49,48,49,49,50,50,52,53,
54,56,57,60,61,63,64,65,67,67,68,69,70,71,31,31,31,31,
34,34,38,40,42,46,47,47,47,47,48,48,50,50,52,54,54,57,
58,60,61,61,63,64,65,65,66,67,31,31,31,31,34,35,39,40,
42,46,47,46,46,46,47,47,49,50,51,53,53,56,57,59,60,60,
62,63,64,65,66,67,30,31,31,32,34,35,40,41,42,45,46,45,
45,45,46,46,47,48,49,51,52,54,55,57,58,58,60,61,62,62,
63,64,33,34,34,34,37,38,42,43,44,46,47,46,46,45,46,46,
47,48,49,51,51,53,55,56,57,57,59,60,61,62,63,64,33,34,
35,35,38,39,43,44,45,47,47,46,46,45,46,46,47,48,49,51,
51,53,54,56,57,57,59,60,60,61,62,62,36,38,39,40,42,43,
47,47,47,47,48,46,46,45,46,46,47,47,48,49,50,52,53,54,
55,55,57,58,59,60,61,62,38,40,40,41,43,44,47,47,48,48,
49,48,47,47,47,47,48,49,49,51,51,53,54,55,56,56,58,58,
58,59,60,60,41,42,42,42,44,45,47,48,48,50,50,49,49,49,
50,50,50,51,52,53,53,55,56,57,58,58,60,61,61,61,60,60,
47,46,46,45,46,47,47,48,50,52,52,52,52,52,53,53,53,54,
55,55,56,58,58,60,60,61,62,61,61,62,63,64,49,47,47,46,
47,47,48,49,50,52,53,53,53,53,54,54,54,55,55,56,56,58,
59,60,61,61,63,63,64,64,64,64,48,47,46,45,46,46,46,48,
49,52,53,54,55,55,56,56,57,58,58,59,60,61,62,63,64,64,
66,65,65,65,66,67,49,47,46,45,46,46,46,47,49,52,53,55,
55,57,57,58,59,59,60,61,61,63,64,65,66,66,67,67,67,68,
67,67,49,47,46,45,45,45,45,47,49,52,53,55,57,58,59,60,
61,62,62,63,63,65,66,67,68,68,69,70,69,68,69,70,50,48,
47,46,46,46,46,47,50,53,54,56,57,59,61,61,63,64,64,66,
66,68,69,70,70,71,72,70,71,72,71,70,50,48,47,46,46,46,
46,47,50,53,54,56,58,60,61,61,63,64,65,66,67,68,69,71,
71,71,73,74,73,72,73,74,52,50,49,47,47,47,47,48,50,53,
54,57,59,61,63,63,66,67,68,70,70,72,73,75,75,75,77,75,
75,76,75,74,53,50,50,48,48,48,47,49,51,54,55,58,59,62,
64,64,67,68,69,71,71,73,74,76,77,77,78,78,78,76,77,78,
54,52,51,49,49,49,48,49,52,55,55,58,60,62,64,65,68,69,
71,73,73,75,76,78,79,79,80,80,79,80,79,78,56,54,53,51,
51,51,49,51,53,55,56,59,61,63,66,66,70,71,73,75,76,78,
79,81,82,82,83,81,83,81,81,82,57,54,53,52,51,51,50,51,
53,56,56,60,61,63,66,67,70,71,73,76,76,79,80,82,82,83,
84,85,83,84,84,82,60,57,56,54,53,53,52,53,55,58,58,61,
63,65,68,68,72,73,75,78,79,82,83,85,86,86,88,86,87,86,
85,86,61,58,57,55,55,54,53,54,56,58,59,62,64,66,69,69,
73,74,76,79,80,83,84,86,87,88,89,89,88,88,88,86,63,60,
59,57,56,56,54,55,57,60,60,63,65,67,70,71,75,76,78,81,
82,85,86,89,90,90,92,91,91,90,89,91,64,61,60,58,57,57,
55,56,58,60,61,64,66,68,70,71,75,77,79,82,82,86,87,90,
91,91,93,93,93,92,93,91,65,61,60,58,57,57,55,56,58,61,
61,64,66,68,71,71,75,77,79,82,83,86,88,90,91,91,93,94,
95,95,93,95,67,63,62,60,59,59,57,58,60,62,63,66,67,69,
72,73,77,78,80,83,84,88,89,92,93,93,95,95,96,96,97,95,
67,64,63,61,60,60,58,58,61,61,63,65,67,70,70,74,75,78,
80,81,85,86,89,91,93,94,95,97,97,98,98,100,68,65,64,62,
61,60,59,58,61,61,64,65,67,69,71,73,75,78,79,83,83,87,
88,91,93,95,96,97,99,98,100,100,69,65,65,62,62,61,60,
59,61,62,64,65,68,68,72,72,76,76,80,81,84,86,88,90,92,
95,96,98,98,100,100,101,70,66,66,63,63,62,61,60,60,63,
64,66,67,69,71,73,75,77,79,81,84,85,88,89,93,93,97,98,
100,100,102,101,71,67,67,64,64,62,62,60,60,64,64,67,67,
70,70,74,74,78,78,82,82,86,86,91,91,95,95,100,100,101,
101,104,
/*Size4x8*/
31,47,53,63,36,47,50,59,46,52,55,61,45,53,63,70,49,55,
71,77,54,58,77,86,59,61,81,94,63,65,80,95,
/*Size8x4*/
31,36,46,45,49,54,59,63,47,47,52,53,55,58,61,65,53,50,
55,63,71,77,81,80,63,59,61,70,77,86,94,95,
/*Size8x16*/
32,33,45,49,52,57,64,68,31,34,45,46,49,53,60,64,33,37,
46,45,47,51,57,61,37,43,47,45,47,50,55,59,42,44,49,49,
50,53,58,60,49,47,52,53,54,57,61,63,48,46,51,57,59,61,
66,67,50,46,52,59,63,66,71,71,52,47,53,61,66,71,75,74,
54,49,54,62,68,73,79,79,57,51,55,64,70,76,83,83,61,55,
58,66,73,80,87,87,64,57,60,68,75,83,91,91,66,59,61,69,
77,84,93,95,68,61,61,68,77,86,94,97,70,63,61,67,75,83,
92,98,
/*Size16x8*/
32,31,33,37,42,49,48,50,52,54,57,61,64,66,68,70,33,34,
37,43,44,47,46,46,47,49,51,55,57,59,61,63,45,45,46,47,
49,52,51,52,53,54,55,58,60,61,61,61,49,46,45,45,49,53,
57,59,61,62,64,66,68,69,68,67,52,49,47,47,50,54,59,63,
66,68,70,73,75,77,77,75,57,53,51,50,53,57,61,66,71,73,
76,80,83,84,86,83,64,60,57,55,58,61,66,71,75,79,83,87,
91,93,94,92,68,64,61,59,60,63,67,71,74,79,83,87,91,95,
97,98,
/*Size16x32*/
32,31,33,37,45,48,49,50,52,56,57,63,64,67,68,68,31,31,
34,38,45,47,47,48,50,53,54,60,61,63,64,65,31,32,34,39,
45,46,46,47,49,52,53,59,60,62,64,65,30,32,35,40,44,46,
45,46,48,51,52,57,58,60,61,62,33,35,37,42,46,47,45,46,
47,50,51,56,57,60,61,62,33,36,38,43,46,47,46,46,47,50,
51,56,57,59,60,60,37,40,43,47,47,47,45,46,47,49,50,54,
55,57,59,61,39,41,43,47,48,48,47,47,48,50,51,55,56,57,
58,59,42,43,44,47,49,50,49,50,50,53,53,57,58,60,60,59,
47,46,46,48,51,52,53,53,53,55,56,60,61,61,61,62,49,46,
47,48,52,53,53,54,54,56,57,60,61,63,63,62,48,46,46,47,
51,53,56,56,57,59,60,64,64,65,64,65,48,45,46,46,51,53,
57,57,59,61,61,65,66,66,67,65,49,45,45,46,51,53,58,59,
61,63,64,67,68,70,67,68,50,46,46,46,52,54,59,61,63,65,
66,70,71,70,71,68,50,46,46,46,52,54,59,61,64,66,67,71,
71,73,71,72,52,48,47,47,53,54,61,63,66,70,71,75,75,75,
74,72,53,49,48,48,53,55,61,64,67,71,72,76,77,77,75,76,
54,50,49,49,54,55,62,65,68,72,73,78,79,80,79,76,56,51,
51,50,55,56,63,66,70,74,76,81,82,81,80,80,57,52,51,50,
55,56,64,66,70,75,76,82,83,85,83,80,60,54,54,52,57,58,
65,68,72,77,79,85,86,86,85,84,61,56,55,53,58,59,66,69,
73,79,80,86,87,89,87,84,63,57,56,55,59,60,67,70,75,80,
82,89,90,91,89,89,64,58,57,56,60,61,68,71,75,81,83,90,
91,93,91,89,64,59,58,56,60,61,68,71,75,81,83,90,91,94,
94,93,66,60,59,57,61,63,69,72,77,82,84,92,93,94,95,93,
67,61,60,58,61,63,69,70,78,80,85,90,93,96,97,97,68,62,
61,59,61,64,68,71,77,79,86,88,94,96,97,98,69,63,62,59,
61,65,68,72,76,80,85,88,94,95,99,99,70,63,63,60,61,66,
67,73,75,81,83,89,92,97,98,99,70,64,64,61,61,67,67,74,
74,82,82,90,90,98,98,102,
/*Size32x16*/
32,31,31,30,33,33,37,39,42,47,49,48,48,49,50,50,52,53,
54,56,57,60,61,63,64,64,66,67,68,69,70,70,31,31,32,32,
35,36,40,41,43,46,46,46,45,45,46,46,48,49,50,51,52,54,
56,57,58,59,60,61,62,63,63,64,33,34,34,35,37,38,43,43,
44,46,47,46,46,45,46,46,47,48,49,51,51,54,55,56,57,58,
59,60,61,62,63,64,37,38,39,40,42,43,47,47,47,48,48,47,
46,46,46,46,47,48,49,50,50,52,53,55,56,56,57,58,59,59,
60,61,45,45,45,44,46,46,47,48,49,51,52,51,51,51,52,52,
53,53,54,55,55,57,58,59,60,60,61,61,61,61,61,61,48,47,
46,46,47,47,47,48,50,52,53,53,53,53,54,54,54,55,55,56,
56,58,59,60,61,61,63,63,64,65,66,67,49,47,46,45,45,46,
45,47,49,53,53,56,57,58,59,59,61,61,62,63,64,65,66,67,
68,68,69,69,68,68,67,67,50,48,47,46,46,46,46,47,50,53,
54,56,57,59,61,61,63,64,65,66,66,68,69,70,71,71,72,70,
71,72,73,74,52,50,49,48,47,47,47,48,50,53,54,57,59,61,
63,64,66,67,68,70,70,72,73,75,75,75,77,78,77,76,75,74,
56,53,52,51,50,50,49,50,53,55,56,59,61,63,65,66,70,71,
72,74,75,77,79,80,81,81,82,80,79,80,81,82,57,54,53,52,
51,51,50,51,53,56,57,60,61,64,66,67,71,72,73,76,76,79,
80,82,83,83,84,85,86,85,83,82,63,60,59,57,56,56,54,55,
57,60,60,64,65,67,70,71,75,76,78,81,82,85,86,89,90,90,
92,90,88,88,89,90,64,61,60,58,57,57,55,56,58,61,61,64,
66,68,71,71,75,77,79,82,83,86,87,90,91,91,93,93,94,94,
92,90,67,63,62,60,60,59,57,57,60,61,63,65,66,70,70,73,
75,77,80,81,85,86,89,91,93,94,94,96,96,95,97,98,68,64,
64,61,61,60,59,58,60,61,63,64,67,67,71,71,74,75,79,80,
83,85,87,89,91,94,95,97,97,99,98,98,68,65,65,62,62,60,
61,59,59,62,62,65,65,68,68,72,72,76,76,80,80,84,84,89,
89,93,93,97,98,99,99,102,
/*Size4x16*/
31,48,56,67,32,46,52,62,35,47,50,60,40,47,49,57,43,50,
53,60,46,53,56,63,45,53,61,66,46,54,65,70,48,54,70,75,
50,55,72,80,52,56,75,85,56,59,79,89,58,61,81,93,60,63,
82,94,62,64,79,96,63,66,81,97,
/*Size16x4*/
31,32,35,40,43,46,45,46,48,50,52,56,58,60,62,63,48,46,
47,47,50,53,53,54,54,55,56,59,61,63,64,66,56,52,50,49,
53,56,61,65,70,72,75,79,81,82,79,81,67,62,60,57,60,63,
66,70,75,80,85,89,93,94,96,97,
/*Size8x32*/
32,33,45,49,52,57,64,68,31,34,45,47,50,54,61,64,31,34,
45,46,49,53,60,64,30,35,44,45,48,52,58,61,33,37,46,45,
47,51,57,61,33,38,46,46,47,51,57,60,37,43,47,45,47,50,
55,59,39,43,48,47,48,51,56,58,42,44,49,49,50,53,58,60,
47,46,51,53,53,56,61,61,49,47,52,53,54,57,61,63,48,46,
51,56,57,60,64,64,48,46,51,57,59,61,66,67,49,45,51,58,
61,64,68,67,50,46,52,59,63,66,71,71,50,46,52,59,64,67,
71,71,52,47,53,61,66,71,75,74,53,48,53,61,67,72,77,75,
54,49,54,62,68,73,79,79,56,51,55,63,70,76,82,80,57,51,
55,64,70,76,83,83,60,54,57,65,72,79,86,85,61,55,58,66,
73,80,87,87,63,56,59,67,75,82,90,89,64,57,60,68,75,83,
91,91,64,58,60,68,75,83,91,94,66,59,61,69,77,84,93,95,
67,60,61,69,78,85,93,97,68,61,61,68,77,86,94,97,69,62,
61,68,76,85,94,99,70,63,61,67,75,83,92,98,70,64,61,67,
74,82,90,98,
/*Size32x8*/
32,31,31,30,33,33,37,39,42,47,49,48,48,49,50,50,52,53,
54,56,57,60,61,63,64,64,66,67,68,69,70,70,33,34,34,35,
37,38,43,43,44,46,47,46,46,45,46,46,47,48,49,51,51,54,
55,56,57,58,59,60,61,62,63,64,45,45,45,44,46,46,47,48,
49,51,52,51,51,51,52,52,53,53,54,55,55,57,58,59,60,60,
61,61,61,61,61,61,49,47,46,45,45,46,45,47,49,53,53,56,
57,58,59,59,61,61,62,63,64,65,66,67,68,68,69,69,68,68,
67,67,52,50,49,48,47,47,47,48,50,53,54,57,59,61,63,64,
66,67,68,70,70,72,73,75,75,75,77,78,77,76,75,74,57,54,
53,52,51,51,50,51,53,56,57,60,61,64,66,67,71,72,73,76,
76,79,80,82,83,83,84,85,86,85,83,82,64,61,60,58,57,57,
55,56,58,61,61,64,66,68,71,71,75,77,79,82,83,86,87,90,
91,91,93,93,94,94,92,90,68,64,64,61,61,60,59,58,60,61,
63,64,67,67,71,71,74,75,79,80,83,85,87,89,91,94,95,97,
97,99,98,98},
}
};


}
