
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table08 {

    private Quantizer_Matrix_Table08(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,33,42,55,33,38,46,57,42,46,63,75,55,57,75,92,
/*Size8x8*/
31,32,32,34,38,46,52,63,32,32,32,34,37,44,49,59,32,32,
35,37,40,45,49,58,34,34,37,42,47,52,56,65,38,37,40,47,
54,60,65,73,46,44,45,52,60,69,75,84,52,49,49,56,65,75,
82,92,63,59,58,65,73,84,92,105,
/*Size16x16*/
32,31,31,31,32,32,34,36,38,41,44,48,54,58,61,65,31,32,
32,32,32,32,34,35,38,40,42,46,51,55,58,62,31,32,32,32,
32,32,33,34,37,38,41,44,49,53,56,59,31,32,32,33,33,33,
35,36,38,40,42,45,49,53,56,59,32,32,32,33,34,34,36,37,
39,40,42,45,49,53,55,59,32,32,32,33,34,35,37,38,40,41,
42,46,49,52,55,58,34,34,33,35,36,37,39,42,44,46,47,51,
54,57,60,63,36,35,34,36,37,38,42,48,50,52,54,57,60,63,
65,68,38,38,37,38,39,40,44,50,52,54,57,60,64,67,69,72,
41,40,38,40,40,41,46,52,54,57,60,63,67,70,73,75,44,42,
41,42,42,42,47,54,57,60,63,67,71,74,77,79,48,46,44,45,
45,46,51,57,60,63,67,71,76,79,82,85,54,51,49,49,49,49,
54,60,64,67,71,76,82,86,89,92,58,55,53,53,53,52,57,63,
67,70,74,79,86,90,93,97,61,58,56,56,55,55,60,65,69,73,
77,82,89,93,97,101,65,62,59,59,59,58,63,68,72,75,79,85,
92,97,101,105,
/*Size32x32*/
32,31,31,31,31,31,31,31,32,32,32,33,34,34,36,36,38,39,
41,44,44,47,48,50,54,54,58,59,61,65,65,70,31,31,31,32,
32,32,32,32,32,32,32,33,34,34,35,35,38,38,40,42,42,46,
47,49,52,52,56,57,59,63,63,67,31,31,32,32,32,32,32,32,
32,32,32,33,34,34,35,35,38,38,40,42,42,45,46,48,51,51,
55,56,58,62,62,67,31,32,32,32,32,32,32,32,32,32,32,33,
34,34,35,35,37,38,39,42,42,45,45,47,50,50,54,55,57,61,
61,65,31,32,32,32,32,32,32,32,32,32,32,33,33,34,34,34,
37,37,38,41,41,44,44,46,49,49,53,54,56,59,59,64,31,32,
32,32,32,32,32,32,32,32,32,33,33,34,34,34,37,37,38,41,
41,44,44,46,49,49,53,54,56,59,59,64,31,32,32,32,32,32,
33,33,33,33,33,34,35,35,36,36,38,39,40,42,42,44,45,47,
49,49,53,54,56,59,59,63,31,32,32,32,32,32,33,33,33,34,
34,35,35,36,36,36,38,39,40,42,42,45,45,47,50,50,53,54,
56,59,59,63,32,32,32,32,32,32,33,33,34,34,34,35,36,36,
37,37,39,39,40,42,42,45,45,47,49,49,53,54,55,59,59,63,
32,32,32,32,32,32,33,34,34,35,35,36,37,37,38,38,40,40,
41,42,42,45,46,47,49,49,52,53,55,58,58,62,32,32,32,32,
32,32,33,34,34,35,35,36,37,37,38,38,40,40,41,42,42,45,
46,47,49,49,52,53,55,58,58,62,33,33,33,33,33,33,34,35,
35,36,36,38,39,40,42,42,43,44,45,46,46,49,50,51,53,53,
56,57,59,62,62,66,34,34,34,34,33,33,35,35,36,37,37,39,
39,41,42,42,44,45,46,47,47,50,51,52,54,54,57,58,60,63,
63,67,34,34,34,34,34,34,35,36,36,37,37,40,41,42,45,45,
46,47,48,50,50,52,53,54,56,56,59,60,62,65,65,69,36,35,
35,35,34,34,36,36,37,38,38,42,42,45,48,48,50,50,52,54,
54,56,57,58,60,60,63,64,65,68,68,72,36,35,35,35,34,34,
36,36,37,38,38,42,42,45,48,48,50,50,52,54,54,56,57,58,
60,60,63,64,65,68,68,72,38,38,38,37,37,37,38,38,39,40,
40,43,44,46,50,50,52,53,54,57,57,59,60,61,64,64,67,68,
69,72,72,76,39,38,38,38,37,37,39,39,39,40,40,44,45,47,
50,50,53,54,55,58,58,60,61,62,65,65,68,69,70,73,73,77,
41,40,40,39,38,38,40,40,40,41,41,45,46,48,52,52,54,55,
57,60,60,62,63,65,67,67,70,71,73,75,75,79,44,42,42,42,
41,41,42,42,42,42,42,46,47,50,54,54,57,58,60,63,63,66,
67,68,71,71,74,75,77,79,79,83,44,42,42,42,41,41,42,42,
42,42,42,46,47,50,54,54,57,58,60,63,63,66,67,68,71,71,
74,75,77,79,79,83,47,46,45,45,44,44,44,45,45,45,45,49,
50,52,56,56,59,60,62,66,66,69,70,72,75,75,78,79,81,84,
84,88,48,47,46,45,44,44,45,45,45,46,46,50,51,53,57,57,
60,61,63,67,67,70,71,73,76,76,79,80,82,85,85,89,50,49,
48,47,46,46,47,47,47,47,47,51,52,54,58,58,61,62,65,68,
68,72,73,75,78,78,82,83,85,88,88,92,54,52,51,50,49,49,
49,50,49,49,49,53,54,56,60,60,64,65,67,71,71,75,76,78,
82,82,86,87,89,92,92,96,54,52,51,50,49,49,49,50,49,49,
49,53,54,56,60,60,64,65,67,71,71,75,76,78,82,82,86,87,
89,92,92,96,58,56,55,54,53,53,53,53,53,52,52,56,57,59,
63,63,67,68,70,74,74,78,79,82,86,86,90,91,93,97,97,101,
59,57,56,55,54,54,54,54,54,53,53,57,58,60,64,64,68,69,
71,75,75,79,80,83,87,87,91,92,94,98,98,102,61,59,58,57,
56,56,56,56,55,55,55,59,60,62,65,65,69,70,73,77,77,81,
82,85,89,89,93,94,97,101,101,105,65,63,62,61,59,59,59,
59,59,58,58,62,63,65,68,68,72,73,75,79,79,84,85,88,92,
92,97,98,101,105,105,109,65,63,62,61,59,59,59,59,59,58,
58,62,63,65,68,68,72,73,75,79,79,84,85,88,92,92,97,98,
101,105,105,109,70,67,67,65,64,64,63,63,63,62,62,66,67,
69,72,72,76,77,79,83,83,88,89,92,96,96,101,102,105,109,
109,114,
/*Size4x8*/
32,32,42,56,32,33,41,53,32,35,42,52,34,37,50,59,38,40,
58,68,44,45,66,78,50,50,71,86,61,58,79,97,
/*Size8x4*/
32,32,32,34,38,44,50,61,32,33,35,37,40,45,50,58,42,41,
42,50,58,66,71,79,56,53,52,59,68,78,86,97,
/*Size8x16*/
32,31,32,35,39,44,53,65,31,32,32,35,38,42,51,62,31,32,
33,34,37,41,49,59,31,32,34,35,38,42,49,59,32,32,34,36,
39,42,49,58,32,33,35,37,40,42,49,58,34,34,37,41,44,48,
54,63,36,34,38,46,50,54,60,68,38,37,40,47,52,57,64,72,
41,39,41,49,54,60,67,76,44,41,43,51,57,63,71,79,48,45,
46,54,60,67,76,85,53,49,50,57,64,71,82,92,57,53,53,60,
67,74,86,97,61,56,56,63,69,77,89,100,65,60,58,66,72,79,
92,105,
/*Size16x8*/
32,31,31,31,32,32,34,36,38,41,44,48,53,57,61,65,31,32,
32,32,32,33,34,34,37,39,41,45,49,53,56,60,32,32,33,34,
34,35,37,38,40,41,43,46,50,53,56,58,35,35,34,35,36,37,
41,46,47,49,51,54,57,60,63,66,39,38,37,38,39,40,44,50,
52,54,57,60,64,67,69,72,44,42,41,42,42,42,48,54,57,60,
63,67,71,74,77,79,53,51,49,49,49,49,54,60,64,67,71,76,
82,86,89,92,65,62,59,59,58,58,63,68,72,76,79,85,92,97,
100,105,
/*Size16x32*/
32,31,31,31,32,32,35,36,39,44,44,51,53,58,65,65,31,32,
32,32,32,32,35,35,38,42,42,49,52,56,63,63,31,32,32,32,
32,32,35,35,38,42,42,49,51,55,62,62,31,32,32,32,32,32,
34,35,37,41,41,48,50,54,61,61,31,32,32,32,33,33,34,34,
37,41,41,47,49,53,59,59,31,32,32,32,33,33,34,34,37,41,
41,47,49,53,59,59,31,32,32,33,34,34,35,36,38,42,42,48,
49,53,59,59,32,32,32,33,34,34,36,36,38,42,42,48,50,53,
59,59,32,32,32,33,34,34,36,37,39,42,42,48,49,53,58,58,
32,32,33,34,35,35,37,38,40,42,42,48,49,52,58,58,32,32,
33,34,35,35,37,38,40,42,42,48,49,52,58,58,33,33,33,35,
36,36,40,41,43,46,46,52,53,56,62,62,34,34,34,35,37,37,
41,42,44,48,48,53,54,57,63,63,34,34,34,35,37,37,43,44,
46,50,50,55,56,59,65,65,36,35,34,36,38,38,46,48,50,54,
54,58,60,63,68,68,36,35,34,36,38,38,46,48,50,54,54,58,
60,63,68,68,38,37,37,38,40,40,47,50,52,57,57,62,64,67,
72,72,39,38,37,39,40,40,48,50,53,58,58,63,65,68,73,73,
41,39,39,40,41,41,49,51,54,60,60,66,67,70,76,76,44,41,
41,42,43,43,51,53,57,63,63,69,71,74,79,79,44,41,41,42,
43,43,51,53,57,63,63,69,71,74,79,79,47,44,44,44,45,45,
53,56,59,66,66,73,75,78,84,84,48,45,45,45,46,46,54,56,
60,67,67,74,76,79,85,85,50,47,46,47,47,47,55,58,61,68,
68,76,78,82,88,88,53,50,49,50,50,50,57,60,64,71,71,79,
82,86,92,92,53,50,49,50,50,50,57,60,64,71,71,79,82,86,
92,92,57,54,53,53,53,53,60,63,67,74,74,83,86,90,97,97,
58,55,54,54,54,54,61,63,68,75,75,84,87,91,98,98,61,57,
56,56,56,56,63,65,69,77,77,86,89,93,100,100,65,61,60,
59,58,58,66,68,72,79,79,89,92,97,105,105,65,61,60,59,
58,58,66,68,72,79,79,89,92,97,105,105,70,65,64,63,62,
62,70,72,76,83,83,93,96,101,109,109,
/*Size32x16*/
32,31,31,31,31,31,31,32,32,32,32,33,34,34,36,36,38,39,
41,44,44,47,48,50,53,53,57,58,61,65,65,70,31,32,32,32,
32,32,32,32,32,32,32,33,34,34,35,35,37,38,39,41,41,44,
45,47,50,50,54,55,57,61,61,65,31,32,32,32,32,32,32,32,
32,33,33,33,34,34,34,34,37,37,39,41,41,44,45,46,49,49,
53,54,56,60,60,64,31,32,32,32,32,32,33,33,33,34,34,35,
35,35,36,36,38,39,40,42,42,44,45,47,50,50,53,54,56,59,
59,63,32,32,32,32,33,33,34,34,34,35,35,36,37,37,38,38,
40,40,41,43,43,45,46,47,50,50,53,54,56,58,58,62,32,32,
32,32,33,33,34,34,34,35,35,36,37,37,38,38,40,40,41,43,
43,45,46,47,50,50,53,54,56,58,58,62,35,35,35,34,34,34,
35,36,36,37,37,40,41,43,46,46,47,48,49,51,51,53,54,55,
57,57,60,61,63,66,66,70,36,35,35,35,34,34,36,36,37,38,
38,41,42,44,48,48,50,50,51,53,53,56,56,58,60,60,63,63,
65,68,68,72,39,38,38,37,37,37,38,38,39,40,40,43,44,46,
50,50,52,53,54,57,57,59,60,61,64,64,67,68,69,72,72,76,
44,42,42,41,41,41,42,42,42,42,42,46,48,50,54,54,57,58,
60,63,63,66,67,68,71,71,74,75,77,79,79,83,44,42,42,41,
41,41,42,42,42,42,42,46,48,50,54,54,57,58,60,63,63,66,
67,68,71,71,74,75,77,79,79,83,51,49,49,48,47,47,48,48,
48,48,48,52,53,55,58,58,62,63,66,69,69,73,74,76,79,79,
83,84,86,89,89,93,53,52,51,50,49,49,49,50,49,49,49,53,
54,56,60,60,64,65,67,71,71,75,76,78,82,82,86,87,89,92,
92,96,58,56,55,54,53,53,53,53,53,52,52,56,57,59,63,63,
67,68,70,74,74,78,79,82,86,86,90,91,93,97,97,101,65,63,
62,61,59,59,59,59,58,58,58,62,63,65,68,68,72,73,76,79,
79,84,85,88,92,92,97,98,100,105,105,109,65,63,62,61,59,
59,59,59,58,58,58,62,63,65,68,68,72,73,76,79,79,84,85,
88,92,92,97,98,100,105,105,109,
/*Size4x16*/
31,32,44,58,32,32,42,55,32,33,41,53,32,34,42,53,32,34,
42,53,32,35,42,52,34,37,48,57,35,38,54,63,37,40,57,67,
39,41,60,70,41,43,63,74,45,46,67,79,50,50,71,86,54,53,
74,90,57,56,77,93,61,58,79,97,
/*Size16x4*/
31,32,32,32,32,32,34,35,37,39,41,45,50,54,57,61,32,32,
33,34,34,35,37,38,40,41,43,46,50,53,56,58,44,42,41,42,
42,42,48,54,57,60,63,67,71,74,77,79,58,55,53,53,53,52,
57,63,67,70,74,79,86,90,93,97,
/*Size8x32*/
32,31,32,35,39,44,53,65,31,32,32,35,38,42,52,63,31,32,
32,35,38,42,51,62,31,32,32,34,37,41,50,61,31,32,33,34,
37,41,49,59,31,32,33,34,37,41,49,59,31,32,34,35,38,42,
49,59,32,32,34,36,38,42,50,59,32,32,34,36,39,42,49,58,
32,33,35,37,40,42,49,58,32,33,35,37,40,42,49,58,33,33,
36,40,43,46,53,62,34,34,37,41,44,48,54,63,34,34,37,43,
46,50,56,65,36,34,38,46,50,54,60,68,36,34,38,46,50,54,
60,68,38,37,40,47,52,57,64,72,39,37,40,48,53,58,65,73,
41,39,41,49,54,60,67,76,44,41,43,51,57,63,71,79,44,41,
43,51,57,63,71,79,47,44,45,53,59,66,75,84,48,45,46,54,
60,67,76,85,50,46,47,55,61,68,78,88,53,49,50,57,64,71,
82,92,53,49,50,57,64,71,82,92,57,53,53,60,67,74,86,97,
58,54,54,61,68,75,87,98,61,56,56,63,69,77,89,100,65,60,
58,66,72,79,92,105,65,60,58,66,72,79,92,105,70,64,62,
70,76,83,96,109,
/*Size32x8*/
32,31,31,31,31,31,31,32,32,32,32,33,34,34,36,36,38,39,
41,44,44,47,48,50,53,53,57,58,61,65,65,70,31,32,32,32,
32,32,32,32,32,33,33,33,34,34,34,34,37,37,39,41,41,44,
45,46,49,49,53,54,56,60,60,64,32,32,32,32,33,33,34,34,
34,35,35,36,37,37,38,38,40,40,41,43,43,45,46,47,50,50,
53,54,56,58,58,62,35,35,35,34,34,34,35,36,36,37,37,40,
41,43,46,46,47,48,49,51,51,53,54,55,57,57,60,61,63,66,
66,70,39,38,38,37,37,37,38,38,39,40,40,43,44,46,50,50,
52,53,54,57,57,59,60,61,64,64,67,68,69,72,72,76,44,42,
42,41,41,41,42,42,42,42,42,46,48,50,54,54,57,58,60,63,
63,66,67,68,71,71,74,75,77,79,79,83,53,52,51,50,49,49,
49,50,49,49,49,53,54,56,60,60,64,65,67,71,71,75,76,78,
82,82,86,87,89,92,92,96,65,63,62,61,59,59,59,59,58,58,
58,62,63,65,68,68,72,73,76,79,79,84,85,88,92,92,97,98,
100,105,105,109},
{/*Chroma*/
/*Size4x4*/
31,41,46,51,41,48,48,51,46,48,58,62,51,51,62,71,
/*Size8x8*/
31,31,38,44,47,48,50,55,31,32,40,44,45,46,47,52,38,40,
47,47,46,46,47,50,44,44,47,50,51,51,52,54,47,45,46,51,
54,56,57,60,48,46,46,51,56,61,63,66,50,47,47,52,57,63,
66,70,55,52,50,54,60,66,70,76,
/*Size16x16*/
32,31,30,33,34,36,41,49,48,49,49,50,52,54,55,57,31,31,
31,34,36,38,42,47,47,47,47,48,50,51,53,54,30,31,32,34,
37,40,42,46,45,45,45,46,47,49,50,52,33,34,34,37,40,42,
44,47,46,46,45,46,47,49,50,51,34,36,37,40,42,45,46,47,
46,46,45,46,47,48,49,50,36,38,40,42,45,47,47,48,47,46,
45,46,47,48,49,50,41,42,42,44,46,47,48,50,50,49,49,50,
50,51,52,53,49,47,46,47,47,48,50,53,53,53,53,54,54,55,
56,56,48,47,45,46,46,47,50,53,54,54,55,56,57,58,58,59,
49,47,45,46,46,46,49,53,54,55,57,58,59,60,60,61,49,47,
45,45,45,45,49,53,55,57,58,60,61,62,63,63,50,48,46,46,
46,46,50,54,56,58,60,61,63,65,66,67,52,50,47,47,47,47,
50,54,57,59,61,63,66,68,69,70,54,51,49,49,48,48,51,55,
58,60,62,65,68,70,71,73,55,53,50,50,49,49,52,56,58,60,
63,66,69,71,73,74,57,54,52,51,50,50,53,56,59,61,63,67,
70,73,74,76,
/*Size32x32*/
32,31,31,31,30,30,33,33,34,36,36,40,41,44,49,49,48,48,
49,49,49,50,50,51,52,52,54,54,55,57,57,59,31,31,31,31,
31,31,33,34,36,38,38,41,42,44,48,48,47,47,47,47,47,48,
49,49,50,50,52,52,53,55,55,57,31,31,31,31,31,31,34,34,
36,38,38,41,42,44,47,47,47,47,47,47,47,48,48,49,50,50,
51,52,53,54,54,56,31,31,31,31,31,31,34,35,36,39,39,41,
42,44,47,47,46,46,46,46,46,47,47,48,49,49,50,51,52,53,
53,55,30,31,31,31,32,32,34,35,37,40,40,42,42,44,46,46,
45,45,45,45,45,46,46,47,47,47,49,49,50,52,52,54,30,31,
31,31,32,32,34,35,37,40,40,42,42,44,46,46,45,45,45,45,
45,46,46,47,47,47,49,49,50,52,52,54,33,33,34,34,34,34,
37,38,40,42,42,44,44,45,47,47,46,46,46,45,45,46,46,47,
47,47,49,49,50,51,51,53,33,34,34,35,35,35,38,39,40,43,
43,44,45,46,47,47,46,46,46,45,45,46,46,47,47,47,49,49,
50,51,51,53,34,36,36,36,37,37,40,40,42,45,45,45,46,46,
47,47,46,46,46,45,45,46,46,47,47,47,48,49,49,50,50,52,
36,38,38,39,40,40,42,43,45,47,47,47,47,47,48,48,47,46,
46,45,45,46,46,46,47,47,48,48,49,50,50,51,36,38,38,39,
40,40,42,43,45,47,47,47,47,47,48,48,47,46,46,45,45,46,
46,46,47,47,48,48,49,50,50,51,40,41,41,41,42,42,44,44,
45,47,47,48,48,49,50,50,49,49,49,48,48,49,49,49,49,49,
51,51,51,52,52,54,41,42,42,42,42,42,44,45,46,47,47,48,
48,49,50,50,50,49,49,49,49,50,50,50,50,50,51,52,52,53,
53,55,44,44,44,44,44,44,45,46,46,47,47,49,49,50,51,51,
51,51,51,51,51,51,51,51,52,52,53,53,54,54,54,56,49,48,
47,47,46,46,47,47,47,48,48,50,50,51,53,53,53,53,53,53,
53,54,54,54,54,54,55,55,56,56,56,58,49,48,47,47,46,46,
47,47,47,48,48,50,50,51,53,53,53,53,53,53,53,54,54,54,
54,54,55,55,56,56,56,58,48,47,47,46,45,45,46,46,46,47,
47,49,50,51,53,53,54,54,54,55,55,56,56,56,57,57,58,58,
58,59,59,60,48,47,47,46,45,45,46,46,46,46,46,49,49,51,
53,53,54,54,55,55,55,56,56,57,57,57,58,58,59,60,60,61,
49,47,47,46,45,45,46,46,46,46,46,49,49,51,53,53,54,55,
55,57,57,57,58,58,59,59,60,60,60,61,61,63,49,47,47,46,
45,45,45,45,45,45,45,48,49,51,53,53,55,55,57,58,58,59,
60,60,61,61,62,62,63,63,63,65,49,47,47,46,45,45,45,45,
45,45,45,48,49,51,53,53,55,55,57,58,58,59,60,60,61,61,
62,62,63,63,63,65,50,48,48,47,46,46,46,46,46,46,46,49,
50,51,54,54,56,56,57,59,59,61,61,62,63,63,64,64,65,66,
66,67,50,49,48,47,46,46,46,46,46,46,46,49,50,51,54,54,
56,56,58,60,60,61,61,62,63,63,65,65,66,67,67,68,51,49,
49,48,47,47,47,47,47,46,46,49,50,51,54,54,56,57,58,60,
60,62,62,63,65,65,66,66,67,68,68,70,52,50,50,49,47,47,
47,47,47,47,47,49,50,52,54,54,57,57,59,61,61,63,63,65,
66,66,68,68,69,70,70,72,52,50,50,49,47,47,47,47,47,47,
47,49,50,52,54,54,57,57,59,61,61,63,63,65,66,66,68,68,
69,70,70,72,54,52,51,50,49,49,49,49,48,48,48,51,51,53,
55,55,58,58,60,62,62,64,65,66,68,68,70,70,71,73,73,74,
54,52,52,51,49,49,49,49,49,48,48,51,52,53,55,55,58,58,
60,62,62,64,65,66,68,68,70,71,72,73,73,75,55,53,53,52,
50,50,50,50,49,49,49,51,52,54,56,56,58,59,60,63,63,65,
66,67,69,69,71,72,73,74,74,76,57,55,54,53,52,52,51,51,
50,50,50,52,53,54,56,56,59,60,61,63,63,66,67,68,70,70,
73,73,74,76,76,78,57,55,54,53,52,52,51,51,50,50,50,52,
53,54,56,56,59,60,61,63,63,66,67,68,70,70,73,73,74,76,
76,78,59,57,56,55,54,54,53,53,52,51,51,54,55,56,58,58,
60,61,63,65,65,67,68,70,72,72,74,75,76,78,78,80,
/*Size4x8*/
31,38,47,52,32,40,45,49,39,47,45,48,44,47,51,53,46,47,
56,58,47,46,59,64,48,47,61,68,53,50,64,73,
/*Size8x4*/
31,32,39,44,46,47,48,53,38,40,47,47,47,46,47,50,47,45,
45,51,56,59,61,64,52,49,48,53,58,64,68,73,
/*Size8x16*/
32,31,37,45,48,49,52,57,31,31,38,45,47,47,50,54,30,32,
40,44,45,45,48,52,33,35,42,46,46,45,47,51,35,37,44,46,
46,45,47,51,37,40,47,47,47,45,47,50,42,43,47,49,50,49,
50,53,49,46,48,52,53,53,54,57,48,46,47,51,54,55,57,59,
48,45,46,51,54,57,59,61,49,45,46,51,55,58,61,64,50,46,
46,52,56,59,64,67,52,48,47,53,57,61,66,71,54,49,48,54,
58,62,68,73,55,51,49,54,58,63,69,74,57,52,50,55,59,64,
70,76,
/*Size16x8*/
32,31,30,33,35,37,42,49,48,48,49,50,52,54,55,57,31,31,
32,35,37,40,43,46,46,45,45,46,48,49,51,52,37,38,40,42,
44,47,47,48,47,46,46,46,47,48,49,50,45,45,44,46,46,47,
49,52,51,51,51,52,53,54,54,55,48,47,45,46,46,47,50,53,
54,54,55,56,57,58,58,59,49,47,45,45,45,45,49,53,55,57,
58,59,61,62,63,64,52,50,48,47,47,47,50,54,57,59,61,64,
66,68,69,70,57,54,52,51,51,50,53,57,59,61,64,67,71,73,
74,76,
/*Size16x32*/
32,31,31,33,37,37,45,48,48,49,49,51,52,54,57,57,31,31,
31,34,38,38,45,47,47,47,47,50,50,52,55,55,31,31,31,34,
38,38,45,47,47,47,47,49,50,51,54,54,31,31,32,34,39,39,
45,46,46,46,46,48,49,51,53,53,30,32,32,35,40,40,44,46,
45,45,45,47,48,49,52,52,30,32,32,35,40,40,44,46,45,45,
45,47,48,49,52,52,33,34,35,37,42,42,46,47,46,45,45,47,
47,49,51,51,33,35,36,38,43,43,46,47,46,46,46,47,47,49,
51,51,35,37,37,40,44,44,46,47,46,45,45,47,47,48,51,51,
37,39,40,43,47,47,47,47,47,45,45,46,47,48,50,50,37,39,
40,43,47,47,47,47,47,45,45,46,47,48,50,50,41,42,42,44,
47,47,49,49,49,48,48,49,50,51,52,52,42,42,43,44,47,47,
49,50,50,49,49,50,50,51,53,53,44,44,44,45,47,47,50,51,
51,51,51,52,52,53,54,54,49,47,46,47,48,48,52,53,53,53,
53,54,54,55,57,57,49,47,46,47,48,48,52,53,53,53,53,54,
54,55,57,57,48,46,46,46,47,47,51,53,54,55,55,56,57,58,
59,59,48,46,46,46,47,47,51,53,54,56,56,57,57,58,60,60,
48,46,45,46,46,46,51,53,54,57,57,58,59,60,61,61,49,46,
45,45,46,46,51,53,55,58,58,61,61,62,64,64,49,46,45,45,
46,46,51,53,55,58,58,61,61,62,64,64,50,47,46,46,46,46,
52,54,56,59,59,62,63,64,66,66,50,47,46,46,46,46,52,54,
56,59,59,63,64,65,67,67,51,48,47,47,47,47,52,54,56,60,
60,64,65,66,68,68,52,48,48,47,47,47,53,54,57,61,61,65,
66,68,71,71,52,48,48,47,47,47,53,54,57,61,61,65,66,68,
71,71,54,50,49,49,48,48,54,55,58,62,62,67,68,70,73,73,
54,51,50,49,49,49,54,55,58,62,62,67,68,70,73,73,55,51,
51,50,49,49,54,56,58,63,63,68,69,71,74,74,57,53,52,51,
50,50,55,56,59,64,64,69,70,73,76,76,57,53,52,51,50,50,
55,56,59,64,64,69,70,73,76,76,59,55,54,53,52,52,57,58,
61,65,65,70,72,74,78,78,
/*Size32x16*/
32,31,31,31,30,30,33,33,35,37,37,41,42,44,49,49,48,48,
48,49,49,50,50,51,52,52,54,54,55,57,57,59,31,31,31,31,
32,32,34,35,37,39,39,42,42,44,47,47,46,46,46,46,46,47,
47,48,48,48,50,51,51,53,53,55,31,31,31,32,32,32,35,36,
37,40,40,42,43,44,46,46,46,46,45,45,45,46,46,47,48,48,
49,50,51,52,52,54,33,34,34,34,35,35,37,38,40,43,43,44,
44,45,47,47,46,46,46,45,45,46,46,47,47,47,49,49,50,51,
51,53,37,38,38,39,40,40,42,43,44,47,47,47,47,47,48,48,
47,47,46,46,46,46,46,47,47,47,48,49,49,50,50,52,37,38,
38,39,40,40,42,43,44,47,47,47,47,47,48,48,47,47,46,46,
46,46,46,47,47,47,48,49,49,50,50,52,45,45,45,45,44,44,
46,46,46,47,47,49,49,50,52,52,51,51,51,51,51,52,52,52,
53,53,54,54,54,55,55,57,48,47,47,46,46,46,47,47,47,47,
47,49,50,51,53,53,53,53,53,53,53,54,54,54,54,54,55,55,
56,56,56,58,48,47,47,46,45,45,46,46,46,47,47,49,50,51,
53,53,54,54,54,55,55,56,56,56,57,57,58,58,58,59,59,61,
49,47,47,46,45,45,45,46,45,45,45,48,49,51,53,53,55,56,
57,58,58,59,59,60,61,61,62,62,63,64,64,65,49,47,47,46,
45,45,45,46,45,45,45,48,49,51,53,53,55,56,57,58,58,59,
59,60,61,61,62,62,63,64,64,65,51,50,49,48,47,47,47,47,
47,46,46,49,50,52,54,54,56,57,58,61,61,62,63,64,65,65,
67,67,68,69,69,70,52,50,50,49,48,48,47,47,47,47,47,50,
50,52,54,54,57,57,59,61,61,63,64,65,66,66,68,68,69,70,
70,72,54,52,51,51,49,49,49,49,48,48,48,51,51,53,55,55,
58,58,60,62,62,64,65,66,68,68,70,70,71,73,73,74,57,55,
54,53,52,52,51,51,51,50,50,52,53,54,57,57,59,60,61,64,
64,66,67,68,71,71,73,73,74,76,76,78,57,55,54,53,52,52,
51,51,51,50,50,52,53,54,57,57,59,60,61,64,64,66,67,68,
71,71,73,73,74,76,76,78,
/*Size4x16*/
31,37,49,54,31,38,47,51,32,40,45,49,34,42,45,49,37,44,
45,48,39,47,45,48,42,47,49,51,47,48,53,55,46,47,55,58,
46,46,57,60,46,46,58,62,47,46,59,65,48,47,61,68,50,48,
62,70,51,49,63,71,53,50,64,73,
/*Size16x4*/
31,31,32,34,37,39,42,47,46,46,46,47,48,50,51,53,37,38,
40,42,44,47,47,48,47,46,46,46,47,48,49,50,49,47,45,45,
45,45,49,53,55,57,58,59,61,62,63,64,54,51,49,49,48,48,
51,55,58,60,62,65,68,70,71,73,
/*Size8x32*/
32,31,37,45,48,49,52,57,31,31,38,45,47,47,50,55,31,31,
38,45,47,47,50,54,31,32,39,45,46,46,49,53,30,32,40,44,
45,45,48,52,30,32,40,44,45,45,48,52,33,35,42,46,46,45,
47,51,33,36,43,46,46,46,47,51,35,37,44,46,46,45,47,51,
37,40,47,47,47,45,47,50,37,40,47,47,47,45,47,50,41,42,
47,49,49,48,50,52,42,43,47,49,50,49,50,53,44,44,47,50,
51,51,52,54,49,46,48,52,53,53,54,57,49,46,48,52,53,53,
54,57,48,46,47,51,54,55,57,59,48,46,47,51,54,56,57,60,
48,45,46,51,54,57,59,61,49,45,46,51,55,58,61,64,49,45,
46,51,55,58,61,64,50,46,46,52,56,59,63,66,50,46,46,52,
56,59,64,67,51,47,47,52,56,60,65,68,52,48,47,53,57,61,
66,71,52,48,47,53,57,61,66,71,54,49,48,54,58,62,68,73,
54,50,49,54,58,62,68,73,55,51,49,54,58,63,69,74,57,52,
50,55,59,64,70,76,57,52,50,55,59,64,70,76,59,54,52,57,
61,65,72,78,
/*Size32x8*/
32,31,31,31,30,30,33,33,35,37,37,41,42,44,49,49,48,48,
48,49,49,50,50,51,52,52,54,54,55,57,57,59,31,31,31,32,
32,32,35,36,37,40,40,42,43,44,46,46,46,46,45,45,45,46,
46,47,48,48,49,50,51,52,52,54,37,38,38,39,40,40,42,43,
44,47,47,47,47,47,48,48,47,47,46,46,46,46,46,47,47,47,
48,49,49,50,50,52,45,45,45,45,44,44,46,46,46,47,47,49,
49,50,52,52,51,51,51,51,51,52,52,52,53,53,54,54,54,55,
55,57,48,47,47,46,45,45,46,46,46,47,47,49,50,51,53,53,
54,54,54,55,55,56,56,56,57,57,58,58,58,59,59,61,49,47,
47,46,45,45,45,46,45,45,45,48,49,51,53,53,55,56,57,58,
58,59,59,60,61,61,62,62,63,64,64,65,52,50,50,49,48,48,
47,47,47,47,47,50,50,52,54,54,57,57,59,61,61,63,64,65,
66,66,68,68,69,70,70,72,57,55,54,53,52,52,51,51,51,50,
50,52,53,54,57,57,59,60,61,64,64,66,67,68,71,71,73,73,
74,76,76,78},
}
};


}
