
package science.unlicense.format.av1.table;

/**
 * Split AV1 table constants in multiple file due to size limit.
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table09 {

    private Quantizer_Matrix_Table09(){}

/** size : 8lasts x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,32,38,51,32,35,40,49,38,40,54,64,51,49,64,81,
/*Size8x8*/
31,32,32,34,35,41,47,53,32,32,32,33,34,40,44,50,32,32,
34,35,37,41,45,51,34,33,35,39,42,47,51,55,35,34,37,42,
48,53,57,61,41,40,41,47,53,60,65,70,47,44,45,51,57,65,
71,77,53,50,51,55,61,70,77,85,
/*Size16x16*/
32,31,31,31,31,32,32,34,36,38,39,44,47,49,54,59,31,32,
32,32,32,32,33,34,35,37,38,42,45,47,51,56,31,32,32,32,
32,32,33,33,34,36,37,41,44,46,50,54,31,32,32,32,32,33,
33,34,35,36,38,41,44,45,49,54,31,32,32,32,33,34,34,35,
36,38,39,42,45,46,50,54,32,32,32,33,34,35,36,37,38,39,
40,42,45,46,49,53,32,33,33,33,34,36,36,38,40,41,42,44,
47,48,51,55,34,34,33,34,35,37,38,39,42,44,45,47,50,51,
54,58,36,35,34,35,36,38,40,42,48,50,50,54,56,57,60,64,
38,37,36,36,38,39,41,44,50,51,52,56,58,60,63,67,39,38,
37,38,39,40,42,45,50,52,54,58,60,62,65,69,44,42,41,41,
42,42,44,47,54,56,58,63,66,68,71,75,47,45,44,44,45,45,
47,50,56,58,60,66,69,71,75,79,49,47,46,45,46,46,48,51,
57,60,62,68,71,73,77,81,54,51,50,49,50,49,51,54,60,63,
65,71,75,77,82,87,59,56,54,54,54,53,55,58,64,67,69,75,
79,81,87,92,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,32,32,32,32,34,34,35,36,36,
38,39,39,42,44,44,47,48,49,53,54,55,59,59,31,31,31,31,
32,32,32,32,32,32,32,32,33,34,34,34,35,35,37,39,39,41,
43,43,46,47,48,51,52,53,57,57,31,31,32,32,32,32,32,32,
32,32,32,32,33,34,34,34,35,35,37,38,38,41,42,43,45,46,
47,51,51,53,56,56,31,31,32,32,32,32,32,32,32,32,32,32,
33,34,34,34,35,35,37,38,38,41,42,42,45,46,47,51,51,52,
56,56,31,32,32,32,32,32,32,32,32,32,32,32,33,33,33,34,
34,34,36,37,37,40,41,41,44,45,46,49,50,51,54,54,31,32,
32,32,32,32,32,32,32,32,32,32,33,33,33,34,34,34,36,37,
37,40,41,41,44,44,45,49,49,50,54,54,31,32,32,32,32,32,
32,32,32,33,33,33,33,34,34,34,35,35,36,38,38,40,41,41,
44,45,45,49,49,50,54,54,31,32,32,32,32,32,32,33,33,33,
34,34,34,35,35,35,36,36,38,39,39,41,42,42,44,45,46,49,
50,51,54,54,31,32,32,32,32,32,32,33,33,33,34,34,34,35,
35,36,36,36,38,39,39,41,42,42,45,45,46,49,50,51,54,54,
32,32,32,32,32,32,33,33,33,34,34,34,35,35,35,36,37,37,
38,39,39,41,42,42,45,45,46,49,49,51,54,54,32,32,32,32,
32,32,33,34,34,34,35,35,36,37,37,37,38,38,39,40,40,42,
42,43,45,46,46,49,49,50,53,53,32,32,32,32,32,32,33,34,
34,34,35,35,36,37,37,37,38,38,39,40,40,42,42,43,45,46,
46,49,49,50,53,53,32,33,33,33,33,33,33,34,34,35,36,36,
36,38,38,39,40,40,41,42,42,44,44,45,47,47,48,51,51,52,
55,55,34,34,34,34,33,33,34,35,35,35,37,37,38,39,39,41,
42,42,44,45,45,47,47,48,50,51,51,54,54,55,58,58,34,34,
34,34,33,33,34,35,35,35,37,37,38,39,39,41,42,42,44,45,
45,47,47,48,50,51,51,54,54,55,58,58,35,34,34,34,34,34,
34,35,36,36,37,37,39,41,41,43,45,45,47,47,47,49,50,51,
53,53,54,57,57,58,61,61,36,35,35,35,34,34,35,36,36,37,
38,38,40,42,42,45,48,48,50,50,50,53,54,54,56,57,57,59,
60,61,64,64,36,35,35,35,34,34,35,36,36,37,38,38,40,42,
42,45,48,48,50,50,50,53,54,54,56,57,57,59,60,61,64,64,
38,37,37,37,36,36,36,38,38,38,39,39,41,44,44,47,50,50,
51,52,52,55,56,56,58,59,60,62,63,64,67,67,39,39,38,38,
37,37,38,39,39,39,40,40,42,45,45,47,50,50,52,54,54,56,
58,58,60,61,62,64,65,66,69,69,39,39,38,38,37,37,38,39,
39,39,40,40,42,45,45,47,50,50,52,54,54,56,58,58,60,61,
62,64,65,66,69,69,42,41,41,41,40,40,40,41,41,41,42,42,
44,47,47,49,53,53,55,56,56,60,61,62,64,65,66,69,69,70,
73,73,44,43,42,42,41,41,41,42,42,42,42,42,44,47,47,50,
54,54,56,58,58,61,63,64,66,67,68,71,71,72,75,75,44,43,
43,42,41,41,41,42,42,42,43,43,45,48,48,51,54,54,56,58,
58,62,64,64,66,67,68,71,72,73,76,76,47,46,45,45,44,44,
44,44,45,45,45,45,47,50,50,53,56,56,58,60,60,64,66,66,
69,70,71,74,75,76,79,79,48,47,46,46,45,44,45,45,45,45,
46,46,47,51,51,53,57,57,59,61,61,65,67,67,70,71,72,75,
76,77,80,80,49,48,47,47,46,45,45,46,46,46,46,46,48,51,
51,54,57,57,60,62,62,66,68,68,71,72,73,77,77,78,81,81,
53,51,51,51,49,49,49,49,49,49,49,49,51,54,54,57,59,59,
62,64,64,69,71,71,74,75,77,81,81,83,86,86,54,52,51,51,
50,49,49,50,50,49,49,49,51,54,54,57,60,60,63,65,65,69,
71,72,75,76,77,81,82,83,87,87,55,53,53,52,51,50,50,51,
51,51,50,50,52,55,55,58,61,61,64,66,66,70,72,73,76,77,
78,83,83,85,88,88,59,57,56,56,54,54,54,54,54,54,53,53,
55,58,58,61,64,64,67,69,69,73,75,76,79,80,81,86,87,88,
92,92,59,57,56,56,54,54,54,54,54,54,53,53,55,58,58,61,
64,64,67,69,69,73,75,76,79,80,81,86,87,88,92,92,
/*Size4x8*/
32,32,37,52,32,33,36,49,32,34,38,49,34,37,44,54,35,38,
49,60,40,42,55,69,46,46,59,76,52,51,64,83,
/*Size8x4*/
32,32,32,34,35,40,46,52,32,33,34,37,38,42,46,51,37,36,
38,44,49,55,59,64,52,49,49,54,60,69,76,83,
/*Size8x16*/
32,31,32,32,36,44,47,53,31,32,32,33,35,42,45,51,31,32,
32,33,35,41,44,49,31,32,33,33,35,41,44,49,32,32,34,34,
36,42,45,50,32,33,35,36,38,42,45,49,32,33,35,36,40,44,
47,51,34,34,36,38,42,48,50,54,36,34,37,40,48,54,56,60,
38,36,39,41,49,56,58,63,39,37,40,42,50,58,60,65,44,41,
42,45,53,63,66,71,47,44,45,47,56,66,69,75,49,46,47,48,
57,67,71,77,53,49,50,51,60,71,75,82,58,54,54,55,63,75,
79,87,
/*Size16x8*/
32,31,31,31,32,32,32,34,36,38,39,44,47,49,53,58,31,32,
32,32,32,33,33,34,34,36,37,41,44,46,49,54,32,32,32,33,
34,35,35,36,37,39,40,42,45,47,50,54,32,33,33,33,34,36,
36,38,40,41,42,45,47,48,51,55,36,35,35,35,36,38,40,42,
48,49,50,53,56,57,60,63,44,42,41,41,42,42,44,48,54,56,
58,63,66,67,71,75,47,45,44,44,45,45,47,50,56,58,60,66,
69,71,75,79,53,51,49,49,50,49,51,54,60,63,65,71,75,77,
82,87,
/*Size16x32*/
32,31,31,31,32,32,32,35,36,38,44,44,47,53,53,59,31,32,
32,32,32,32,33,35,35,37,43,43,46,52,52,57,31,32,32,32,
32,32,33,35,35,37,42,42,45,51,51,56,31,32,32,32,32,32,
33,35,35,37,42,42,45,51,51,56,31,32,32,32,32,32,33,34,
35,36,41,41,44,49,49,54,31,32,32,32,32,33,33,34,34,36,
41,41,44,49,49,54,31,32,32,32,33,33,33,35,35,36,41,41,
44,49,49,54,32,32,32,32,33,34,34,36,36,38,42,42,45,49,
49,54,32,32,32,33,34,34,34,36,36,38,42,42,45,50,50,54,
32,32,32,33,34,34,35,37,37,38,42,42,45,49,49,54,32,32,
33,33,35,35,36,38,38,39,42,42,45,49,49,53,32,32,33,33,
35,35,36,38,38,39,42,42,45,49,49,53,32,33,33,33,35,36,
36,39,40,41,44,44,47,51,51,55,34,34,34,34,36,37,38,42,
42,44,48,48,50,54,54,58,34,34,34,34,36,37,38,42,42,44,
48,48,50,54,54,58,35,34,34,34,37,37,39,44,45,46,50,50,
53,57,57,61,36,35,34,35,37,38,40,47,48,49,54,54,56,60,
60,64,36,35,34,35,37,38,40,47,48,49,54,54,56,60,60,64,
38,37,36,37,39,40,41,48,49,51,56,56,58,63,63,67,39,38,
37,38,40,40,42,49,50,52,58,58,60,65,65,69,39,38,37,38,
40,40,42,49,50,52,58,58,60,65,65,69,42,40,40,40,42,42,
44,51,52,55,61,61,64,69,69,73,44,42,41,41,42,43,45,52,
53,56,63,63,66,71,71,75,44,42,41,41,43,43,45,52,54,56,
63,63,66,72,72,76,47,45,44,44,45,45,47,54,56,58,66,66,
69,75,75,79,48,46,45,45,46,46,48,55,56,59,67,67,70,76,
76,80,49,47,46,46,47,47,48,56,57,60,67,67,71,77,77,81,
53,50,49,49,49,49,51,58,59,62,71,71,74,81,81,86,53,51,
49,49,50,50,51,59,60,63,71,71,75,82,82,87,55,52,51,51,
51,51,53,60,61,64,72,72,76,83,83,88,58,55,54,54,54,54,
55,62,63,67,75,75,79,87,87,92,58,55,54,54,54,54,55,62,
63,67,75,75,79,87,87,92,
/*Size32x16*/
32,31,31,31,31,31,31,32,32,32,32,32,32,34,34,35,36,36,
38,39,39,42,44,44,47,48,49,53,53,55,58,58,31,32,32,32,
32,32,32,32,32,32,32,32,33,34,34,34,35,35,37,38,38,40,
42,42,45,46,47,50,51,52,55,55,31,32,32,32,32,32,32,32,
32,32,33,33,33,34,34,34,34,34,36,37,37,40,41,41,44,45,
46,49,49,51,54,54,31,32,32,32,32,32,32,32,33,33,33,33,
33,34,34,34,35,35,37,38,38,40,41,41,44,45,46,49,49,51,
54,54,32,32,32,32,32,32,33,33,34,34,35,35,35,36,36,37,
37,37,39,40,40,42,42,43,45,46,47,49,50,51,54,54,32,32,
32,32,32,33,33,34,34,34,35,35,36,37,37,37,38,38,40,40,
40,42,43,43,45,46,47,49,50,51,54,54,32,33,33,33,33,33,
33,34,34,35,36,36,36,38,38,39,40,40,41,42,42,44,45,45,
47,48,48,51,51,53,55,55,35,35,35,35,34,34,35,36,36,37,
38,38,39,42,42,44,47,47,48,49,49,51,52,52,54,55,56,58,
59,60,62,62,36,35,35,35,35,34,35,36,36,37,38,38,40,42,
42,45,48,48,49,50,50,52,53,54,56,56,57,59,60,61,63,63,
38,37,37,37,36,36,36,38,38,38,39,39,41,44,44,46,49,49,
51,52,52,55,56,56,58,59,60,62,63,64,67,67,44,43,42,42,
41,41,41,42,42,42,42,42,44,48,48,50,54,54,56,58,58,61,
63,63,66,67,67,71,71,72,75,75,44,43,42,42,41,41,41,42,
42,42,42,42,44,48,48,50,54,54,56,58,58,61,63,63,66,67,
67,71,71,72,75,75,47,46,45,45,44,44,44,45,45,45,45,45,
47,50,50,53,56,56,58,60,60,64,66,66,69,70,71,74,75,76,
79,79,53,52,51,51,49,49,49,49,50,49,49,49,51,54,54,57,
60,60,63,65,65,69,71,72,75,76,77,81,82,83,87,87,53,52,
51,51,49,49,49,49,50,49,49,49,51,54,54,57,60,60,63,65,
65,69,71,72,75,76,77,81,82,83,87,87,59,57,56,56,54,54,
54,54,54,54,53,53,55,58,58,61,64,64,67,69,69,73,75,76,
79,80,81,86,87,88,92,92,
/*Size4x16*/
31,32,38,53,32,32,37,51,32,32,36,49,32,33,36,49,32,34,
38,50,32,35,39,49,33,36,41,51,34,37,44,54,35,38,49,60,
37,40,51,63,38,40,52,65,42,43,56,71,45,45,58,75,47,47,
60,77,51,50,63,82,55,54,67,87,
/*Size16x4*/
31,32,32,32,32,32,33,34,35,37,38,42,45,47,51,55,32,32,
32,33,34,35,36,37,38,40,40,43,45,47,50,54,38,37,36,36,
38,39,41,44,49,51,52,56,58,60,63,67,53,51,49,49,50,49,
51,54,60,63,65,71,75,77,82,87,
/*Size8x32*/
32,31,32,32,36,44,47,53,31,32,32,33,35,43,46,52,31,32,
32,33,35,42,45,51,31,32,32,33,35,42,45,51,31,32,32,33,
35,41,44,49,31,32,32,33,34,41,44,49,31,32,33,33,35,41,
44,49,32,32,33,34,36,42,45,49,32,32,34,34,36,42,45,50,
32,32,34,35,37,42,45,49,32,33,35,36,38,42,45,49,32,33,
35,36,38,42,45,49,32,33,35,36,40,44,47,51,34,34,36,38,
42,48,50,54,34,34,36,38,42,48,50,54,35,34,37,39,45,50,
53,57,36,34,37,40,48,54,56,60,36,34,37,40,48,54,56,60,
38,36,39,41,49,56,58,63,39,37,40,42,50,58,60,65,39,37,
40,42,50,58,60,65,42,40,42,44,52,61,64,69,44,41,42,45,
53,63,66,71,44,41,43,45,54,63,66,72,47,44,45,47,56,66,
69,75,48,45,46,48,56,67,70,76,49,46,47,48,57,67,71,77,
53,49,49,51,59,71,74,81,53,49,50,51,60,71,75,82,55,51,
51,53,61,72,76,83,58,54,54,55,63,75,79,87,58,54,54,55,
63,75,79,87,
/*Size32x8*/
32,31,31,31,31,31,31,32,32,32,32,32,32,34,34,35,36,36,
38,39,39,42,44,44,47,48,49,53,53,55,58,58,31,32,32,32,
32,32,32,32,32,32,33,33,33,34,34,34,34,34,36,37,37,40,
41,41,44,45,46,49,49,51,54,54,32,32,32,32,32,32,33,33,
34,34,35,35,35,36,36,37,37,37,39,40,40,42,42,43,45,46,
47,49,50,51,54,54,32,33,33,33,33,33,33,34,34,35,36,36,
36,38,38,39,40,40,41,42,42,44,45,45,47,48,48,51,51,53,
55,55,36,35,35,35,35,34,35,36,36,37,38,38,40,42,42,45,
48,48,49,50,50,52,53,54,56,56,57,59,60,61,63,63,44,43,
42,42,41,41,41,42,42,42,42,42,44,48,48,50,54,54,56,58,
58,61,63,63,66,67,67,71,71,72,75,75,47,46,45,45,44,44,
44,45,45,45,45,45,47,50,50,53,56,56,58,60,60,64,66,66,
69,70,71,74,75,76,79,79,53,52,51,51,49,49,49,49,50,49,
49,49,51,54,54,57,60,60,63,65,65,69,71,72,75,76,77,81,
82,83,87,87},
{/*Chroma*/
/*Size4x4*/
31,38,47,49,38,47,46,46,47,46,54,57,49,46,57,66,
/*Size8x8*/
31,31,35,42,48,47,49,51,31,32,36,42,46,45,46,48,35,36,
41,45,47,45,46,48,42,42,45,48,50,49,50,51,48,46,47,50,
53,53,54,54,47,45,45,49,53,57,59,60,49,46,46,50,54,59,
61,64,51,48,48,51,54,60,64,68,
/*Size16x16*/
32,31,30,31,33,36,38,41,49,49,48,49,50,51,52,54,31,31,
31,32,34,38,40,42,47,47,47,47,48,48,50,52,30,31,31,32,
35,39,41,42,46,46,46,45,46,47,48,50,31,32,32,33,36,40,
41,43,46,46,45,45,46,46,47,49,33,34,35,36,39,43,44,45,
47,46,46,45,46,47,47,49,36,38,39,40,43,47,47,47,48,47,
46,45,46,46,47,48,38,40,41,41,44,47,47,48,49,48,48,47,
47,47,48,49,41,42,42,43,45,47,48,48,50,50,49,49,50,50,
50,52,49,47,46,46,47,48,49,50,53,53,53,53,54,54,54,55,
49,47,46,46,46,47,48,50,53,53,54,55,55,55,56,57,48,47,
46,45,46,46,48,49,53,54,54,55,56,56,57,58,49,47,45,45,
45,45,47,49,53,55,55,58,59,60,61,62,50,48,46,46,46,46,
47,50,54,55,56,59,61,61,63,64,51,48,47,46,47,46,47,50,
54,55,56,60,61,62,64,66,52,50,48,47,47,47,48,50,54,56,
57,61,63,64,66,68,54,52,50,49,49,48,49,52,55,57,58,62,
64,66,68,71,
/*Size32x32*/
32,31,31,31,30,30,31,33,33,34,36,36,38,41,41,45,49,49,
49,48,48,49,49,49,50,50,51,52,52,53,54,54,31,31,31,31,
31,31,31,34,34,35,38,38,39,42,42,45,48,48,47,47,47,47,
47,47,49,49,49,50,50,51,53,53,31,31,31,31,31,31,32,34,
34,35,38,38,40,42,42,45,47,47,47,47,47,47,47,47,48,48,
48,49,50,50,52,52,31,31,31,31,31,31,32,34,34,36,38,38,
40,42,42,45,47,47,47,47,47,47,46,47,48,48,48,49,49,50,
52,52,30,31,31,31,31,31,32,35,35,36,39,39,41,42,42,44,
46,46,46,46,46,45,45,45,46,47,47,48,48,48,50,50,30,31,
31,31,31,32,32,35,35,36,40,40,41,42,42,44,46,46,46,45,
45,45,45,45,46,46,46,47,47,48,49,49,31,31,32,32,32,32,
33,35,36,37,40,40,41,43,43,44,46,46,46,45,45,45,45,45,
46,46,46,47,47,48,49,49,33,34,34,34,35,35,35,38,38,40,
43,43,43,44,44,46,47,47,46,46,46,45,45,45,46,46,47,47,
47,48,49,49,33,34,34,34,35,35,36,38,39,40,43,43,44,45,
45,46,47,47,46,46,46,45,45,45,46,46,47,47,47,48,49,49,
34,35,35,36,36,36,37,40,40,41,44,44,45,45,45,46,47,47,
47,46,46,45,45,45,46,46,46,47,47,48,49,49,36,38,38,38,
39,40,40,43,43,44,47,47,47,47,47,47,48,48,47,46,46,45,
45,45,46,46,46,46,47,47,48,48,36,38,38,38,39,40,40,43,
43,44,47,47,47,47,47,47,48,48,47,46,46,45,45,45,46,46,
46,46,47,47,48,48,38,39,40,40,41,41,41,43,44,45,47,47,
47,48,48,48,49,49,48,48,48,47,47,47,47,47,47,48,48,48,
49,49,41,42,42,42,42,42,43,44,45,45,47,47,48,48,48,49,
50,50,50,49,49,49,49,49,50,50,50,50,50,51,52,52,41,42,
42,42,42,42,43,44,45,45,47,47,48,48,48,49,50,50,50,49,
49,49,49,49,50,50,50,50,50,51,52,52,45,45,45,45,44,44,
44,46,46,46,47,47,48,49,49,50,51,51,51,51,51,51,51,51,
52,52,52,52,52,52,53,53,49,48,47,47,46,46,46,47,47,47,
48,48,49,50,50,51,53,53,53,53,53,53,53,53,54,54,54,54,
54,54,55,55,49,48,47,47,46,46,46,47,47,47,48,48,49,50,
50,51,53,53,53,53,53,53,53,53,54,54,54,54,54,54,55,55,
49,47,47,47,46,46,46,46,46,47,47,47,48,50,50,51,53,53,
53,54,54,54,55,55,55,55,55,56,56,56,57,57,48,47,47,47,
46,45,45,46,46,46,46,46,48,49,49,51,53,53,54,54,54,55,
55,56,56,56,56,57,57,58,58,58,48,47,47,47,46,45,45,46,
46,46,46,46,48,49,49,51,53,53,54,54,54,55,55,56,56,56,
56,57,57,58,58,58,49,47,47,47,45,45,45,45,45,45,45,45,
47,49,49,51,53,53,54,55,55,57,57,58,58,59,59,60,60,60,
61,61,49,47,47,46,45,45,45,45,45,45,45,45,47,49,49,51,
53,53,55,55,55,57,58,58,59,60,60,61,61,61,62,62,49,47,
47,47,45,45,45,45,45,45,45,45,47,49,49,51,53,53,55,56,
56,58,58,59,59,60,60,61,61,62,63,63,50,49,48,48,46,46,
46,46,46,46,46,46,47,50,50,52,54,54,55,56,56,58,59,59,
61,61,61,63,63,63,64,64,50,49,48,48,47,46,46,46,46,46,
46,46,47,50,50,52,54,54,55,56,56,59,60,60,61,61,62,63,
63,64,65,65,51,49,48,48,47,46,46,47,47,46,46,46,47,50,
50,52,54,54,55,56,56,59,60,60,61,62,62,64,64,64,66,66,
52,50,49,49,48,47,47,47,47,47,46,46,48,50,50,52,54,54,
56,57,57,60,61,61,63,63,64,66,66,67,68,68,52,50,50,49,
48,47,47,47,47,47,47,47,48,50,50,52,54,54,56,57,57,60,
61,61,63,63,64,66,66,67,68,68,53,51,50,50,48,48,48,48,
48,48,47,47,48,51,51,52,54,54,56,58,58,60,61,62,63,64,
64,67,67,68,69,69,54,53,52,52,50,49,49,49,49,49,48,48,
49,52,52,53,55,55,57,58,58,61,62,63,64,65,66,68,68,69,
71,71,54,53,52,52,50,49,49,49,49,49,48,48,49,52,52,53,
55,55,57,58,58,61,62,63,64,65,66,68,68,69,71,71,
/*Size4x8*/
31,38,47,50,31,40,46,48,36,44,47,47,42,47,50,50,47,48,
53,54,46,46,54,60,48,46,55,64,50,48,56,67,
/*Size8x4*/
31,31,36,42,47,46,48,50,38,40,44,47,48,46,46,48,47,46,
47,50,53,54,55,56,50,48,47,50,54,60,64,67,
/*Size8x16*/
32,31,35,38,48,49,50,52,31,31,37,40,47,47,48,50,30,32,
38,40,46,45,46,48,31,33,38,41,46,45,46,48,33,36,41,44,
47,46,46,47,37,40,45,47,47,45,46,47,39,41,46,47,48,47,
47,48,42,43,46,48,50,49,50,50,49,46,48,49,53,53,54,54,
48,46,47,48,53,55,55,56,48,46,46,48,53,56,56,57,49,45,
45,47,53,58,59,61,50,46,46,48,54,59,61,63,51,47,47,48,
54,60,61,64,52,48,47,48,54,61,63,66,54,50,49,50,55,62,
65,68,
/*Size16x8*/
32,31,30,31,33,37,39,42,49,48,48,49,50,51,52,54,31,31,
32,33,36,40,41,43,46,46,46,45,46,47,48,50,35,37,38,38,
41,45,46,46,48,47,46,45,46,47,47,49,38,40,40,41,44,47,
47,48,49,48,48,47,48,48,48,50,48,47,46,46,47,47,48,50,
53,53,53,53,54,54,54,55,49,47,45,45,46,45,47,49,53,55,
56,58,59,60,61,62,50,48,46,46,46,46,47,50,54,55,56,59,
61,61,63,65,52,50,48,48,47,47,48,50,54,56,57,61,63,64,
66,68,
/*Size16x32*/
32,31,31,31,35,37,38,47,48,48,49,49,50,52,52,54,31,31,
31,32,36,38,39,46,47,47,48,48,49,50,50,53,31,31,31,32,
37,38,40,46,47,47,47,47,48,50,50,52,31,31,31,32,37,38,
40,46,47,47,47,47,48,50,50,52,30,31,32,32,38,39,40,45,
46,46,45,45,46,48,48,50,30,31,32,33,38,40,41,45,46,46,
45,45,46,48,48,50,31,32,33,33,38,40,41,45,46,46,45,45,
46,48,48,50,33,35,35,36,41,43,43,46,47,46,45,45,46,47,
47,49,33,35,36,36,41,43,44,46,47,46,46,46,46,47,47,49,
34,36,37,37,42,44,45,47,47,47,45,45,46,47,47,49,37,39,
40,41,45,47,47,47,47,47,45,45,46,47,47,48,37,39,40,41,
45,47,47,47,47,47,45,45,46,47,47,48,39,40,41,42,46,47,
47,48,48,48,47,47,47,48,48,50,42,42,43,43,46,47,48,50,
50,50,49,49,50,50,50,52,42,42,43,43,46,47,48,50,50,50,
49,49,50,50,50,52,45,45,44,45,47,47,48,51,51,51,51,51,
52,52,52,54,49,47,46,47,48,48,49,52,53,53,53,53,54,54,
54,55,49,47,46,47,48,48,49,52,53,53,53,53,54,54,54,55,
48,47,46,46,47,47,48,52,53,53,55,55,55,56,56,57,48,46,
46,46,46,47,48,52,53,54,56,56,56,57,57,59,48,46,46,46,
46,47,48,52,53,54,56,56,56,57,57,59,49,46,45,45,46,46,
47,52,53,54,57,57,58,60,60,61,49,46,45,45,45,46,47,52,
53,55,58,58,59,61,61,62,49,46,45,45,46,46,47,52,53,55,
58,58,60,61,61,63,50,47,46,46,46,46,48,53,54,55,59,59,
61,63,63,65,50,48,46,46,46,46,48,53,54,55,59,59,61,64,
64,65,51,48,47,47,47,47,48,53,54,55,60,60,61,64,64,66,
52,49,48,48,47,47,48,53,54,56,61,61,63,66,66,68,52,49,
48,48,47,47,48,53,54,56,61,61,63,66,66,68,53,50,48,48,
48,48,49,54,54,56,61,61,63,67,67,69,54,51,50,50,49,49,
50,55,55,57,62,62,65,68,68,71,54,51,50,50,49,49,50,55,
55,57,62,62,65,68,68,71,
/*Size32x16*/
32,31,31,31,30,30,31,33,33,34,37,37,39,42,42,45,49,49,
48,48,48,49,49,49,50,50,51,52,52,53,54,54,31,31,31,31,
31,31,32,35,35,36,39,39,40,42,42,45,47,47,47,46,46,46,
46,46,47,48,48,49,49,50,51,51,31,31,31,31,32,32,33,35,
36,37,40,40,41,43,43,44,46,46,46,46,46,45,45,45,46,46,
47,48,48,48,50,50,31,32,32,32,32,33,33,36,36,37,41,41,
42,43,43,45,47,47,46,46,46,45,45,45,46,46,47,48,48,48,
50,50,35,36,37,37,38,38,38,41,41,42,45,45,46,46,46,47,
48,48,47,46,46,46,45,46,46,46,47,47,47,48,49,49,37,38,
38,38,39,40,40,43,43,44,47,47,47,47,47,47,48,48,47,47,
47,46,46,46,46,46,47,47,47,48,49,49,38,39,40,40,40,41,
41,43,44,45,47,47,47,48,48,48,49,49,48,48,48,47,47,47,
48,48,48,48,48,49,50,50,47,46,46,46,45,45,45,46,46,47,
47,47,48,50,50,51,52,52,52,52,52,52,52,52,53,53,53,53,
53,54,55,55,48,47,47,47,46,46,46,47,47,47,47,47,48,50,
50,51,53,53,53,53,53,53,53,53,54,54,54,54,54,54,55,55,
48,47,47,47,46,46,46,46,46,47,47,47,48,50,50,51,53,53,
53,54,54,54,55,55,55,55,55,56,56,56,57,57,49,48,47,47,
45,45,45,45,46,45,45,45,47,49,49,51,53,53,55,56,56,57,
58,58,59,59,60,61,61,61,62,62,49,48,47,47,45,45,45,45,
46,45,45,45,47,49,49,51,53,53,55,56,56,57,58,58,59,59,
60,61,61,61,62,62,50,49,48,48,46,46,46,46,46,46,46,46,
47,50,50,52,54,54,55,56,56,58,59,60,61,61,61,63,63,63,
65,65,52,50,50,50,48,48,48,47,47,47,47,47,48,50,50,52,
54,54,56,57,57,60,61,61,63,64,64,66,66,67,68,68,52,50,
50,50,48,48,48,47,47,47,47,47,48,50,50,52,54,54,56,57,
57,60,61,61,63,64,64,66,66,67,68,68,54,53,52,52,50,50,
50,49,49,49,48,48,50,52,52,54,55,55,57,59,59,61,62,63,
65,65,66,68,68,69,71,71,
/*Size4x16*/
31,37,48,52,31,38,47,50,31,39,46,48,32,40,46,48,35,43,
46,47,39,47,47,47,40,47,48,48,42,47,50,50,47,48,53,54,
47,47,53,56,46,47,54,57,46,46,55,61,47,46,55,63,48,47,
55,64,49,47,56,66,51,49,57,68,
/*Size16x4*/
31,31,31,32,35,39,40,42,47,47,46,46,47,48,49,51,37,38,
39,40,43,47,47,47,48,47,47,46,46,47,47,49,48,47,46,46,
46,47,48,50,53,53,54,55,55,55,56,57,52,50,48,48,47,47,
48,50,54,56,57,61,63,64,66,68,
/*Size8x32*/
32,31,35,38,48,49,50,52,31,31,36,39,47,48,49,50,31,31,
37,40,47,47,48,50,31,31,37,40,47,47,48,50,30,32,38,40,
46,45,46,48,30,32,38,41,46,45,46,48,31,33,38,41,46,45,
46,48,33,35,41,43,47,45,46,47,33,36,41,44,47,46,46,47,
34,37,42,45,47,45,46,47,37,40,45,47,47,45,46,47,37,40,
45,47,47,45,46,47,39,41,46,47,48,47,47,48,42,43,46,48,
50,49,50,50,42,43,46,48,50,49,50,50,45,44,47,48,51,51,
52,52,49,46,48,49,53,53,54,54,49,46,48,49,53,53,54,54,
48,46,47,48,53,55,55,56,48,46,46,48,53,56,56,57,48,46,
46,48,53,56,56,57,49,45,46,47,53,57,58,60,49,45,45,47,
53,58,59,61,49,45,46,47,53,58,60,61,50,46,46,48,54,59,
61,63,50,46,46,48,54,59,61,64,51,47,47,48,54,60,61,64,
52,48,47,48,54,61,63,66,52,48,47,48,54,61,63,66,53,48,
48,49,54,61,63,67,54,50,49,50,55,62,65,68,54,50,49,50,
55,62,65,68,
/*Size32x8*/
32,31,31,31,30,30,31,33,33,34,37,37,39,42,42,45,49,49,
48,48,48,49,49,49,50,50,51,52,52,53,54,54,31,31,31,31,
32,32,33,35,36,37,40,40,41,43,43,44,46,46,46,46,46,45,
45,45,46,46,47,48,48,48,50,50,35,36,37,37,38,38,38,41,
41,42,45,45,46,46,46,47,48,48,47,46,46,46,45,46,46,46,
47,47,47,48,49,49,38,39,40,40,40,41,41,43,44,45,47,47,
47,48,48,48,49,49,48,48,48,47,47,47,48,48,48,48,48,49,
50,50,48,47,47,47,46,46,46,47,47,47,47,47,48,50,50,51,
53,53,53,53,53,53,53,53,54,54,54,54,54,54,55,55,49,48,
47,47,45,45,45,45,46,45,45,45,47,49,49,51,53,53,55,56,
56,57,58,58,59,59,60,61,61,61,62,62,50,49,48,48,46,46,
46,46,46,46,46,46,47,50,50,52,54,54,55,56,56,58,59,60,
61,61,61,63,63,63,65,65,52,50,50,50,48,48,48,47,47,47,
47,47,48,50,50,52,54,54,56,57,57,60,61,61,63,64,64,66,
66,67,68,68},
}
};
}
