
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table06 {

    private Quantizer_Matrix_Table06(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,34,49,72,34,48,60,79,49,60,82,104,72,79,104,134,
/*Size8x8*/
32,32,34,38,46,56,68,78,32,33,35,39,45,54,64,74,34,35,
39,45,51,58,68,76,38,39,45,54,61,69,78,86,46,45,51,61,
71,80,90,99,56,54,58,69,80,92,103,113,68,64,68,78,90,
103,117,128,78,74,76,86,99,113,128,140,
/*Size16x16*/
32,31,31,31,32,34,36,39,44,48,54,59,65,71,80,83,31,32,
32,32,32,34,35,38,42,46,51,56,62,68,76,78,31,32,32,32,
32,33,34,37,41,44,49,54,59,65,72,75,31,32,32,33,34,35,
36,39,42,45,50,54,59,64,71,74,32,32,32,34,35,37,38,40,
42,46,49,53,58,63,69,72,34,34,33,35,37,39,42,45,47,51,
54,58,63,68,74,76,36,35,34,36,38,42,48,50,54,57,60,64,
68,73,79,81,39,38,37,39,40,45,50,54,58,61,65,69,73,78,
84,86,44,42,41,42,42,47,54,58,63,67,71,75,79,84,90,92,
48,46,44,45,46,51,57,61,67,71,76,80,85,90,96,99,54,51,
49,50,49,54,60,65,71,76,82,87,92,97,104,106,59,56,54,
54,53,58,64,69,75,80,87,92,98,103,110,113,65,62,59,59,
58,63,68,73,79,85,92,98,105,111,118,121,71,68,65,64,63,
68,73,78,84,90,97,103,111,117,125,128,80,76,72,71,69,74,
79,84,90,96,104,110,118,125,134,137,83,78,75,74,72,76,
81,86,92,99,106,113,121,128,137,140,
/*Size32x32*/
32,31,31,31,31,31,31,32,32,34,34,36,36,39,39,44,44,48,
48,54,54,59,59,65,65,71,71,80,80,83,83,87,31,32,32,32,
32,32,32,32,32,34,34,35,35,38,38,42,42,46,46,51,51,56,
56,62,62,68,68,76,76,78,78,83,31,32,32,32,32,32,32,32,
32,34,34,35,35,38,38,42,42,46,46,51,51,56,56,62,62,68,
68,76,76,78,78,83,31,32,32,32,32,32,32,32,32,33,33,34,
34,37,37,41,41,44,44,49,49,54,54,59,59,65,65,72,72,75,
75,79,31,32,32,32,32,32,32,32,32,33,33,34,34,37,37,41,
41,44,44,49,49,54,54,59,59,65,65,72,72,75,75,79,31,32,
32,32,32,33,33,34,34,35,35,36,36,39,39,42,42,45,45,50,
50,54,54,59,59,64,64,71,71,74,74,77,31,32,32,32,32,33,
33,34,34,35,35,36,36,39,39,42,42,45,45,50,50,54,54,59,
59,64,64,71,71,74,74,77,32,32,32,32,32,34,34,35,35,37,
37,38,38,40,40,42,42,46,46,49,49,53,53,58,58,63,63,69,
69,72,72,75,32,32,32,32,32,34,34,35,35,37,37,38,38,40,
40,42,42,46,46,49,49,53,53,58,58,63,63,69,69,72,72,75,
34,34,34,33,33,35,35,37,37,39,39,42,42,45,45,47,47,51,
51,54,54,58,58,63,63,68,68,74,74,76,76,80,34,34,34,33,
33,35,35,37,37,39,39,42,42,45,45,47,47,51,51,54,54,58,
58,63,63,68,68,74,74,76,76,80,36,35,35,34,34,36,36,38,
38,42,42,48,48,50,50,54,54,57,57,60,60,64,64,68,68,73,
73,79,79,81,81,84,36,35,35,34,34,36,36,38,38,42,42,48,
48,50,50,54,54,57,57,60,60,64,64,68,68,73,73,79,79,81,
81,84,39,38,38,37,37,39,39,40,40,45,45,50,50,54,54,58,
58,61,61,65,65,69,69,73,73,78,78,84,84,86,86,90,39,38,
38,37,37,39,39,40,40,45,45,50,50,54,54,58,58,61,61,65,
65,69,69,73,73,78,78,84,84,86,86,90,44,42,42,41,41,42,
42,42,42,47,47,54,54,58,58,63,63,67,67,71,71,75,75,79,
79,84,84,90,90,92,92,96,44,42,42,41,41,42,42,42,42,47,
47,54,54,58,58,63,63,67,67,71,71,75,75,79,79,84,84,90,
90,92,92,96,48,46,46,44,44,45,45,46,46,51,51,57,57,61,
61,67,67,71,71,76,76,80,80,85,85,90,90,96,96,99,99,102,
48,46,46,44,44,45,45,46,46,51,51,57,57,61,61,67,67,71,
71,76,76,80,80,85,85,90,90,96,96,99,99,102,54,51,51,49,
49,50,50,49,49,54,54,60,60,65,65,71,71,76,76,82,82,87,
87,92,92,97,97,104,104,106,106,109,54,51,51,49,49,50,50,
49,49,54,54,60,60,65,65,71,71,76,76,82,82,87,87,92,92,
97,97,104,104,106,106,109,59,56,56,54,54,54,54,53,53,58,
58,64,64,69,69,75,75,80,80,87,87,92,92,98,98,103,103,
110,110,113,113,116,59,56,56,54,54,54,54,53,53,58,58,64,
64,69,69,75,75,80,80,87,87,92,92,98,98,103,103,110,110,
113,113,116,65,62,62,59,59,59,59,58,58,63,63,68,68,73,
73,79,79,85,85,92,92,98,98,105,105,111,111,118,118,121,
121,124,65,62,62,59,59,59,59,58,58,63,63,68,68,73,73,
79,79,85,85,92,92,98,98,105,105,111,111,118,118,121,121,
124,71,68,68,65,65,64,64,63,63,68,68,73,73,78,78,84,84,
90,90,97,97,103,103,111,111,117,117,125,125,128,128,132,
71,68,68,65,65,64,64,63,63,68,68,73,73,78,78,84,84,90,
90,97,97,103,103,111,111,117,117,125,125,128,128,132,80,
76,76,72,72,71,71,69,69,74,74,79,79,84,84,90,90,96,96,
104,104,110,110,118,118,125,125,134,134,137,137,141,80,76,
76,72,72,71,71,69,69,74,74,79,79,84,84,90,90,96,96,104,
104,110,110,118,118,125,125,134,134,137,137,141,83,78,78,
75,75,74,74,72,72,76,76,81,81,86,86,92,92,99,99,106,
106,113,113,121,121,128,128,137,137,140,140,144,83,78,78,
75,75,74,74,72,72,76,76,81,81,86,86,92,92,99,99,106,
106,113,113,121,121,128,128,137,137,140,140,144,87,83,83,
79,79,77,77,75,75,80,80,84,84,90,90,96,96,102,102,109,
109,116,116,124,124,132,132,141,141,144,144,149,
/*Size4x8*/
32,35,51,75,32,36,50,71,34,42,54,73,37,50,65,84,45,56,
76,96,54,63,87,110,65,73,97,125,75,81,106,136,
/*Size8x4*/
32,32,34,37,45,54,65,75,35,36,42,50,56,63,73,81,51,50,
54,65,76,87,97,106,75,71,73,84,96,110,125,136,
/*Size8x16*/
32,31,32,36,44,53,65,79,31,32,32,35,42,51,62,75,31,32,
33,34,41,49,59,72,32,32,34,36,42,50,59,71,32,33,35,38,
42,49,58,69,34,34,37,42,48,54,63,73,36,34,38,48,54,60,
68,78,39,37,40,50,58,65,73,84,44,41,43,53,63,71,79,90,
48,45,46,56,67,76,85,96,53,49,50,60,71,82,92,103,58,54,
54,63,75,87,98,110,65,60,58,68,79,92,105,118,71,65,63,
73,84,97,111,125,79,72,70,79,90,104,118,133,82,75,72,81,
92,106,121,136,
/*Size16x8*/
32,31,31,32,32,34,36,39,44,48,53,58,65,71,79,82,31,32,
32,32,33,34,34,37,41,45,49,54,60,65,72,75,32,32,33,34,
35,37,38,40,43,46,50,54,58,63,70,72,36,35,34,36,38,42,
48,50,53,56,60,63,68,73,79,81,44,42,41,42,42,48,54,58,
63,67,71,75,79,84,90,92,53,51,49,50,49,54,60,65,71,76,
82,87,92,97,104,106,65,62,59,59,58,63,68,73,79,85,92,
98,105,111,118,121,79,75,72,71,69,73,78,84,90,96,103,
110,118,125,133,136,
/*Size16x32*/
32,31,31,32,32,36,36,44,44,53,53,65,65,79,79,87,31,32,
32,32,32,35,35,42,42,51,51,62,62,75,75,82,31,32,32,32,
32,35,35,42,42,51,51,62,62,75,75,82,31,32,32,33,33,34,
34,41,41,49,49,59,59,72,72,78,31,32,32,33,33,34,34,41,
41,49,49,59,59,72,72,78,32,32,32,34,34,36,36,42,42,50,
50,59,59,71,71,77,32,32,32,34,34,36,36,42,42,50,50,59,
59,71,71,77,32,33,33,35,35,38,38,42,42,49,49,58,58,69,
69,75,32,33,33,35,35,38,38,42,42,49,49,58,58,69,69,75,
34,34,34,37,37,42,42,48,48,54,54,63,63,73,73,79,34,34,
34,37,37,42,42,48,48,54,54,63,63,73,73,79,36,34,34,38,
38,48,48,54,54,60,60,68,68,78,78,84,36,34,34,38,38,48,
48,54,54,60,60,68,68,78,78,84,39,37,37,40,40,50,50,58,
58,65,65,73,73,84,84,89,39,37,37,40,40,50,50,58,58,65,
65,73,73,84,84,89,44,41,41,43,43,53,53,63,63,71,71,79,
79,90,90,95,44,41,41,43,43,53,53,63,63,71,71,79,79,90,
90,95,48,45,45,46,46,56,56,67,67,76,76,85,85,96,96,102,
48,45,45,46,46,56,56,67,67,76,76,85,85,96,96,102,53,49,
49,50,50,60,60,71,71,82,82,92,92,103,103,109,53,49,49,
50,50,60,60,71,71,82,82,92,92,103,103,109,58,54,54,54,
54,63,63,75,75,87,87,98,98,110,110,116,58,54,54,54,54,
63,63,75,75,87,87,98,98,110,110,116,65,60,60,58,58,68,
68,79,79,92,92,105,105,118,118,124,65,60,60,58,58,68,68,
79,79,92,92,105,105,118,118,124,71,65,65,63,63,73,73,84,
84,97,97,111,111,125,125,132,71,65,65,63,63,73,73,84,84,
97,97,111,111,125,125,132,79,72,72,70,70,79,79,90,90,
104,104,118,118,133,133,141,79,72,72,70,70,79,79,90,90,
104,104,118,118,133,133,141,82,75,75,72,72,81,81,92,92,
106,106,121,121,136,136,144,82,75,75,72,72,81,81,92,92,
106,106,121,121,136,136,144,87,79,79,76,76,84,84,96,96,
109,109,124,124,141,141,149,
/*Size32x16*/
32,31,31,31,31,32,32,32,32,34,34,36,36,39,39,44,44,48,
48,53,53,58,58,65,65,71,71,79,79,82,82,87,31,32,32,32,
32,32,32,33,33,34,34,34,34,37,37,41,41,45,45,49,49,54,
54,60,60,65,65,72,72,75,75,79,31,32,32,32,32,32,32,33,
33,34,34,34,34,37,37,41,41,45,45,49,49,54,54,60,60,65,
65,72,72,75,75,79,32,32,32,33,33,34,34,35,35,37,37,38,
38,40,40,43,43,46,46,50,50,54,54,58,58,63,63,70,70,72,
72,76,32,32,32,33,33,34,34,35,35,37,37,38,38,40,40,43,
43,46,46,50,50,54,54,58,58,63,63,70,70,72,72,76,36,35,
35,34,34,36,36,38,38,42,42,48,48,50,50,53,53,56,56,60,
60,63,63,68,68,73,73,79,79,81,81,84,36,35,35,34,34,36,
36,38,38,42,42,48,48,50,50,53,53,56,56,60,60,63,63,68,
68,73,73,79,79,81,81,84,44,42,42,41,41,42,42,42,42,48,
48,54,54,58,58,63,63,67,67,71,71,75,75,79,79,84,84,90,
90,92,92,96,44,42,42,41,41,42,42,42,42,48,48,54,54,58,
58,63,63,67,67,71,71,75,75,79,79,84,84,90,90,92,92,96,
53,51,51,49,49,50,50,49,49,54,54,60,60,65,65,71,71,76,
76,82,82,87,87,92,92,97,97,104,104,106,106,109,53,51,51,
49,49,50,50,49,49,54,54,60,60,65,65,71,71,76,76,82,82,
87,87,92,92,97,97,104,104,106,106,109,65,62,62,59,59,59,
59,58,58,63,63,68,68,73,73,79,79,85,85,92,92,98,98,105,
105,111,111,118,118,121,121,124,65,62,62,59,59,59,59,58,
58,63,63,68,68,73,73,79,79,85,85,92,92,98,98,105,105,
111,111,118,118,121,121,124,79,75,75,72,72,71,71,69,69,
73,73,78,78,84,84,90,90,96,96,103,103,110,110,118,118,
125,125,133,133,136,136,141,79,75,75,72,72,71,71,69,69,
73,73,78,78,84,84,90,90,96,96,103,103,110,110,118,118,
125,125,133,133,136,136,141,87,82,82,78,78,77,77,75,75,
79,79,84,84,89,89,95,95,102,102,109,109,116,116,124,124,
132,132,141,141,144,144,149,
/*Size4x16*/
31,36,53,79,32,35,51,75,32,34,49,72,32,36,50,71,33,38,
49,69,34,42,54,73,34,48,60,78,37,50,65,84,41,53,71,90,
45,56,76,96,49,60,82,103,54,63,87,110,60,68,92,118,65,
73,97,125,72,79,104,133,75,81,106,136,
/*Size16x4*/
31,32,32,32,33,34,34,37,41,45,49,54,60,65,72,75,36,35,
34,36,38,42,48,50,53,56,60,63,68,73,79,81,53,51,49,50,
49,54,60,65,71,76,82,87,92,97,104,106,79,75,72,71,69,
73,78,84,90,96,103,110,118,125,133,136,
/*Size8x32*/
32,31,32,36,44,53,65,79,31,32,32,35,42,51,62,75,31,32,
32,35,42,51,62,75,31,32,33,34,41,49,59,72,31,32,33,34,
41,49,59,72,32,32,34,36,42,50,59,71,32,32,34,36,42,50,
59,71,32,33,35,38,42,49,58,69,32,33,35,38,42,49,58,69,
34,34,37,42,48,54,63,73,34,34,37,42,48,54,63,73,36,34,
38,48,54,60,68,78,36,34,38,48,54,60,68,78,39,37,40,50,
58,65,73,84,39,37,40,50,58,65,73,84,44,41,43,53,63,71,
79,90,44,41,43,53,63,71,79,90,48,45,46,56,67,76,85,96,
48,45,46,56,67,76,85,96,53,49,50,60,71,82,92,103,53,49,
50,60,71,82,92,103,58,54,54,63,75,87,98,110,58,54,54,
63,75,87,98,110,65,60,58,68,79,92,105,118,65,60,58,68,
79,92,105,118,71,65,63,73,84,97,111,125,71,65,63,73,84,
97,111,125,79,72,70,79,90,104,118,133,79,72,70,79,90,
104,118,133,82,75,72,81,92,106,121,136,82,75,72,81,92,
106,121,136,87,79,76,84,96,109,124,141,
/*Size32x8*/
32,31,31,31,31,32,32,32,32,34,34,36,36,39,39,44,44,48,
48,53,53,58,58,65,65,71,71,79,79,82,82,87,31,32,32,32,
32,32,32,33,33,34,34,34,34,37,37,41,41,45,45,49,49,54,
54,60,60,65,65,72,72,75,75,79,32,32,32,33,33,34,34,35,
35,37,37,38,38,40,40,43,43,46,46,50,50,54,54,58,58,63,
63,70,70,72,72,76,36,35,35,34,34,36,36,38,38,42,42,48,
48,50,50,53,53,56,56,60,60,63,63,68,68,73,73,79,79,81,
81,84,44,42,42,41,41,42,42,42,42,48,48,54,54,58,58,63,
63,67,67,71,71,75,75,79,79,84,84,90,90,92,92,96,53,51,
51,49,49,50,50,49,49,54,54,60,60,65,65,71,71,76,76,82,
82,87,87,92,92,97,97,104,104,106,106,109,65,62,62,59,59,
59,59,58,58,63,63,68,68,73,73,79,79,85,85,92,92,98,98,
105,105,111,111,118,118,121,121,124,79,75,75,72,72,71,71,
69,69,73,73,78,78,84,84,90,90,96,96,103,103,110,110,118,
118,125,125,133,133,136,136,141},
{/*Chroma*/
/*Size4x4*/
32,46,47,57,46,53,54,60,47,54,66,75,57,60,75,89,
/*Size8x8*/
31,34,42,47,48,52,57,61,34,39,45,46,46,49,53,57,42,45,
48,49,50,52,55,58,47,46,49,54,56,58,61,64,48,46,50,56,
61,65,68,71,52,49,52,58,65,71,75,79,57,53,55,61,68,75,
82,86,61,57,58,64,71,79,86,91,
/*Size16x16*/
32,31,30,33,36,41,49,48,49,50,52,54,57,60,63,65,31,31,
31,34,38,42,47,47,47,48,50,52,54,57,60,61,30,31,32,35,
40,42,46,45,45,46,47,49,52,54,57,58,33,34,35,39,43,45,
47,46,45,46,47,49,51,53,56,57,36,38,40,43,47,47,48,46,
45,46,47,48,50,52,54,55,41,42,42,45,47,48,50,49,49,50,
50,52,53,55,57,58,49,47,46,47,48,50,53,53,53,54,54,55,
56,58,60,61,48,47,45,46,46,49,53,54,55,56,57,58,60,61,
63,64,49,47,45,45,45,49,53,55,58,60,61,62,63,65,67,68,
50,48,46,46,46,50,54,56,60,61,63,65,67,68,71,71,52,50,
47,47,47,50,54,57,61,63,66,68,70,72,75,75,54,52,49,49,
48,52,55,58,62,65,68,71,73,75,78,79,57,54,52,51,50,53,
56,60,63,67,70,73,76,79,82,83,60,57,54,53,52,55,58,61,
65,68,72,75,79,82,85,86,63,60,57,56,54,57,60,63,67,71,
75,78,82,85,89,90,65,61,58,57,55,58,61,64,68,71,75,79,
83,86,90,91,
/*Size32x32*/
32,31,31,30,30,33,33,36,36,41,41,49,49,48,48,49,49,50,
50,52,52,54,54,57,57,60,60,63,63,65,65,67,31,31,31,31,
31,34,34,38,38,42,42,47,47,47,47,47,47,48,48,50,50,52,
52,54,54,57,57,60,60,61,61,63,31,31,31,31,31,34,34,38,
38,42,42,47,47,47,47,47,47,48,48,50,50,52,52,54,54,57,
57,60,60,61,61,63,30,31,31,32,32,35,35,40,40,42,42,46,
46,45,45,45,45,46,46,47,47,49,49,52,52,54,54,57,57,58,
58,60,30,31,31,32,32,35,35,40,40,42,42,46,46,45,45,45,
45,46,46,47,47,49,49,52,52,54,54,57,57,58,58,60,33,34,
34,35,35,39,39,43,43,45,45,47,47,46,46,45,45,46,46,47,
47,49,49,51,51,53,53,56,56,57,57,59,33,34,34,35,35,39,
39,43,43,45,45,47,47,46,46,45,45,46,46,47,47,49,49,51,
51,53,53,56,56,57,57,59,36,38,38,40,40,43,43,47,47,47,
47,48,48,46,46,45,45,46,46,47,47,48,48,50,50,52,52,54,
54,55,55,57,36,38,38,40,40,43,43,47,47,47,47,48,48,46,
46,45,45,46,46,47,47,48,48,50,50,52,52,54,54,55,55,57,
41,42,42,42,42,45,45,47,47,48,48,50,50,49,49,49,49,50,
50,50,50,52,52,53,53,55,55,57,57,58,58,60,41,42,42,42,
42,45,45,47,47,48,48,50,50,49,49,49,49,50,50,50,50,52,
52,53,53,55,55,57,57,58,58,60,49,47,47,46,46,47,47,48,
48,50,50,53,53,53,53,53,53,54,54,54,54,55,55,56,56,58,
58,60,60,61,61,62,49,47,47,46,46,47,47,48,48,50,50,53,
53,53,53,53,53,54,54,54,54,55,55,56,56,58,58,60,60,61,
61,62,48,47,47,45,45,46,46,46,46,49,49,53,53,54,54,55,
55,56,56,57,57,58,58,60,60,61,61,63,63,64,64,66,48,47,
47,45,45,46,46,46,46,49,49,53,53,54,54,55,55,56,56,57,
57,58,58,60,60,61,61,63,63,64,64,66,49,47,47,45,45,45,
45,45,45,49,49,53,53,55,55,58,58,60,60,61,61,62,62,63,
63,65,65,67,67,68,68,69,49,47,47,45,45,45,45,45,45,49,
49,53,53,55,55,58,58,60,60,61,61,62,62,63,63,65,65,67,
67,68,68,69,50,48,48,46,46,46,46,46,46,50,50,54,54,56,
56,60,60,61,61,63,63,65,65,67,67,68,68,71,71,71,71,72,
50,48,48,46,46,46,46,46,46,50,50,54,54,56,56,60,60,61,
61,63,63,65,65,67,67,68,68,71,71,71,71,72,52,50,50,47,
47,47,47,47,47,50,50,54,54,57,57,61,61,63,63,66,66,68,
68,70,70,72,72,75,75,75,75,76,52,50,50,47,47,47,47,47,
47,50,50,54,54,57,57,61,61,63,63,66,66,68,68,70,70,72,
72,75,75,75,75,76,54,52,52,49,49,49,49,48,48,52,52,55,
55,58,58,62,62,65,65,68,68,71,71,73,73,75,75,78,78,79,
79,80,54,52,52,49,49,49,49,48,48,52,52,55,55,58,58,62,
62,65,65,68,68,71,71,73,73,75,75,78,78,79,79,80,57,54,
54,52,52,51,51,50,50,53,53,56,56,60,60,63,63,67,67,70,
70,73,73,76,76,79,79,82,82,83,83,84,57,54,54,52,52,51,
51,50,50,53,53,56,56,60,60,63,63,67,67,70,70,73,73,76,
76,79,79,82,82,83,83,84,60,57,57,54,54,53,53,52,52,55,
55,58,58,61,61,65,65,68,68,72,72,75,75,79,79,82,82,85,
85,86,86,88,60,57,57,54,54,53,53,52,52,55,55,58,58,61,
61,65,65,68,68,72,72,75,75,79,79,82,82,85,85,86,86,88,
63,60,60,57,57,56,56,54,54,57,57,60,60,63,63,67,67,71,
71,75,75,78,78,82,82,85,85,89,89,90,90,92,63,60,60,57,
57,56,56,54,54,57,57,60,60,63,63,67,67,71,71,75,75,78,
78,82,82,85,85,89,89,90,90,92,65,61,61,58,58,57,57,55,
55,58,58,61,61,64,64,68,68,71,71,75,75,79,79,83,83,86,
86,90,90,91,91,93,65,61,61,58,58,57,57,55,55,58,58,61,
61,64,64,68,68,71,71,75,75,79,79,83,83,86,86,90,90,91,
91,93,67,63,63,60,60,59,59,57,57,60,60,62,62,66,66,69,
69,72,72,76,76,80,80,84,84,88,88,92,92,93,93,95,
/*Size4x8*/
31,47,50,60,36,47,47,56,43,50,50,57,46,53,57,64,46,54,
64,71,50,55,68,78,54,58,72,85,59,61,75,90,
/*Size8x4*/
31,36,43,46,46,50,54,59,47,47,50,53,54,55,58,61,50,47,
50,57,64,68,72,75,60,56,57,64,71,78,85,90,
/*Size8x16*/
32,31,37,48,49,52,57,63,31,31,38,47,47,50,54,60,30,32,
40,46,45,48,52,57,33,36,43,47,46,47,51,56,37,40,47,47,
45,47,50,54,42,43,47,50,49,50,53,57,49,46,48,53,53,54,
57,60,48,46,47,53,56,57,60,64,49,45,46,53,58,61,64,67,
50,46,46,54,59,64,67,71,52,48,47,54,61,66,71,75,54,50,
49,55,62,68,73,78,57,52,50,56,64,70,76,82,60,54,52,58,
65,72,79,85,63,57,55,60,67,75,82,89,64,59,56,61,68,75,
83,90,
/*Size16x8*/
32,31,30,33,37,42,49,48,49,50,52,54,57,60,63,64,31,31,
32,36,40,43,46,46,45,46,48,50,52,54,57,59,37,38,40,43,
47,47,48,47,46,46,47,49,50,52,55,56,48,47,46,47,47,50,
53,53,53,54,54,55,56,58,60,61,49,47,45,46,45,49,53,56,
58,59,61,62,64,65,67,68,52,50,48,47,47,50,54,57,61,64,
66,68,70,72,75,75,57,54,52,51,50,53,57,60,64,67,71,73,
76,79,82,83,63,60,57,56,54,57,60,64,67,71,75,78,82,85,
89,90,
/*Size16x32*/
32,31,31,37,37,48,48,49,49,52,52,57,57,63,63,66,31,31,
31,38,38,47,47,47,47,50,50,54,54,60,60,63,31,31,31,38,
38,47,47,47,47,50,50,54,54,60,60,63,30,32,32,40,40,46,
46,45,45,48,48,52,52,57,57,60,30,32,32,40,40,46,46,45,
45,48,48,52,52,57,57,60,33,36,36,43,43,47,47,46,46,47,
47,51,51,56,56,59,33,36,36,43,43,47,47,46,46,47,47,51,
51,56,56,59,37,40,40,47,47,47,47,45,45,47,47,50,50,54,
54,57,37,40,40,47,47,47,47,45,45,47,47,50,50,54,54,57,
42,43,43,47,47,50,50,49,49,50,50,53,53,57,57,60,42,43,
43,47,47,50,50,49,49,50,50,53,53,57,57,60,49,46,46,48,
48,53,53,53,53,54,54,57,57,60,60,62,49,46,46,48,48,53,
53,53,53,54,54,57,57,60,60,62,48,46,46,47,47,53,53,56,
56,57,57,60,60,64,64,66,48,46,46,47,47,53,53,56,56,57,
57,60,60,64,64,66,49,45,45,46,46,53,53,58,58,61,61,64,
64,67,67,69,49,45,45,46,46,53,53,58,58,61,61,64,64,67,
67,69,50,46,46,46,46,54,54,59,59,64,64,67,67,71,71,73,
50,46,46,46,46,54,54,59,59,64,64,67,67,71,71,73,52,48,
48,47,47,54,54,61,61,66,66,71,71,75,75,77,52,48,48,47,
47,54,54,61,61,66,66,71,71,75,75,77,54,50,50,49,49,55,
55,62,62,68,68,73,73,78,78,80,54,50,50,49,49,55,55,62,
62,68,68,73,73,78,78,80,57,52,52,50,50,56,56,64,64,70,
70,76,76,82,82,84,57,52,52,50,50,56,56,64,64,70,70,76,
76,82,82,84,60,54,54,52,52,58,58,65,65,72,72,79,79,85,
85,88,60,54,54,52,52,58,58,65,65,72,72,79,79,85,85,88,
63,57,57,55,55,60,60,67,67,75,75,82,82,89,89,92,63,57,
57,55,55,60,60,67,67,75,75,82,82,89,89,92,64,59,59,56,
56,61,61,68,68,75,75,83,83,90,90,93,64,59,59,56,56,61,
61,68,68,75,75,83,83,90,90,93,66,60,60,57,57,63,63,69,
69,77,77,84,84,92,92,95,
/*Size32x16*/
32,31,31,30,30,33,33,37,37,42,42,49,49,48,48,49,49,50,
50,52,52,54,54,57,57,60,60,63,63,64,64,66,31,31,31,32,
32,36,36,40,40,43,43,46,46,46,46,45,45,46,46,48,48,50,
50,52,52,54,54,57,57,59,59,60,31,31,31,32,32,36,36,40,
40,43,43,46,46,46,46,45,45,46,46,48,48,50,50,52,52,54,
54,57,57,59,59,60,37,38,38,40,40,43,43,47,47,47,47,48,
48,47,47,46,46,46,46,47,47,49,49,50,50,52,52,55,55,56,
56,57,37,38,38,40,40,43,43,47,47,47,47,48,48,47,47,46,
46,46,46,47,47,49,49,50,50,52,52,55,55,56,56,57,48,47,
47,46,46,47,47,47,47,50,50,53,53,53,53,53,53,54,54,54,
54,55,55,56,56,58,58,60,60,61,61,63,48,47,47,46,46,47,
47,47,47,50,50,53,53,53,53,53,53,54,54,54,54,55,55,56,
56,58,58,60,60,61,61,63,49,47,47,45,45,46,46,45,45,49,
49,53,53,56,56,58,58,59,59,61,61,62,62,64,64,65,65,67,
67,68,68,69,49,47,47,45,45,46,46,45,45,49,49,53,53,56,
56,58,58,59,59,61,61,62,62,64,64,65,65,67,67,68,68,69,
52,50,50,48,48,47,47,47,47,50,50,54,54,57,57,61,61,64,
64,66,66,68,68,70,70,72,72,75,75,75,75,77,52,50,50,48,
48,47,47,47,47,50,50,54,54,57,57,61,61,64,64,66,66,68,
68,70,70,72,72,75,75,75,75,77,57,54,54,52,52,51,51,50,
50,53,53,57,57,60,60,64,64,67,67,71,71,73,73,76,76,79,
79,82,82,83,83,84,57,54,54,52,52,51,51,50,50,53,53,57,
57,60,60,64,64,67,67,71,71,73,73,76,76,79,79,82,82,83,
83,84,63,60,60,57,57,56,56,54,54,57,57,60,60,64,64,67,
67,71,71,75,75,78,78,82,82,85,85,89,89,90,90,92,63,60,
60,57,57,56,56,54,54,57,57,60,60,64,64,67,67,71,71,75,
75,78,78,82,82,85,85,89,89,90,90,92,66,63,63,60,60,59,
59,57,57,60,60,62,62,66,66,69,69,73,73,77,77,80,80,84,
84,88,88,92,92,93,93,95,
/*Size4x16*/
31,48,52,63,31,47,50,60,32,46,48,57,36,47,47,56,40,47,
47,54,43,50,50,57,46,53,54,60,46,53,57,64,45,53,61,67,
46,54,64,71,48,54,66,75,50,55,68,78,52,56,70,82,54,58,
72,85,57,60,75,89,59,61,75,90,
/*Size16x4*/
31,31,32,36,40,43,46,46,45,46,48,50,52,54,57,59,48,47,
46,47,47,50,53,53,53,54,54,55,56,58,60,61,52,50,48,47,
47,50,54,57,61,64,66,68,70,72,75,75,63,60,57,56,54,57,
60,64,67,71,75,78,82,85,89,90,
/*Size8x32*/
32,31,37,48,49,52,57,63,31,31,38,47,47,50,54,60,31,31,
38,47,47,50,54,60,30,32,40,46,45,48,52,57,30,32,40,46,
45,48,52,57,33,36,43,47,46,47,51,56,33,36,43,47,46,47,
51,56,37,40,47,47,45,47,50,54,37,40,47,47,45,47,50,54,
42,43,47,50,49,50,53,57,42,43,47,50,49,50,53,57,49,46,
48,53,53,54,57,60,49,46,48,53,53,54,57,60,48,46,47,53,
56,57,60,64,48,46,47,53,56,57,60,64,49,45,46,53,58,61,
64,67,49,45,46,53,58,61,64,67,50,46,46,54,59,64,67,71,
50,46,46,54,59,64,67,71,52,48,47,54,61,66,71,75,52,48,
47,54,61,66,71,75,54,50,49,55,62,68,73,78,54,50,49,55,
62,68,73,78,57,52,50,56,64,70,76,82,57,52,50,56,64,70,
76,82,60,54,52,58,65,72,79,85,60,54,52,58,65,72,79,85,
63,57,55,60,67,75,82,89,63,57,55,60,67,75,82,89,64,59,
56,61,68,75,83,90,64,59,56,61,68,75,83,90,66,60,57,63,
69,77,84,92,
/*Size32x8*/
32,31,31,30,30,33,33,37,37,42,42,49,49,48,48,49,49,50,
50,52,52,54,54,57,57,60,60,63,63,64,64,66,31,31,31,32,
32,36,36,40,40,43,43,46,46,46,46,45,45,46,46,48,48,50,
50,52,52,54,54,57,57,59,59,60,37,38,38,40,40,43,43,47,
47,47,47,48,48,47,47,46,46,46,46,47,47,49,49,50,50,52,
52,55,55,56,56,57,48,47,47,46,46,47,47,47,47,50,50,53,
53,53,53,53,53,54,54,54,54,55,55,56,56,58,58,60,60,61,
61,63,49,47,47,45,45,46,46,45,45,49,49,53,53,56,56,58,
58,59,59,61,61,62,62,64,64,65,65,67,67,68,68,69,52,50,
50,48,48,47,47,47,47,50,50,54,54,57,57,61,61,64,64,66,
66,68,68,70,70,72,72,75,75,75,75,77,57,54,54,52,52,51,
51,50,50,53,53,57,57,60,60,64,64,67,67,71,71,73,73,76,
76,79,79,82,82,83,83,84,63,60,60,57,57,56,56,54,54,57,
57,60,60,64,64,67,67,71,71,75,75,78,78,82,82,85,85,89,
89,90,90,92},
}
};


}
