
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table07 {

    private Quantizer_Matrix_Table07(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,33,45,62,33,39,51,64,45,51,71,87,62,64,87,108,
/*Size8x8*/
31,32,32,35,42,51,59,69,32,32,33,35,41,49,56,65,32,33,
35,38,43,49,56,64,35,35,38,48,54,59,66,73,42,41,43,54,
63,71,77,85,51,49,49,59,71,81,89,97,59,56,56,66,77,89,
98,108,69,65,64,73,85,97,108,119,
/*Size16x16*/
32,31,31,31,32,34,35,38,41,45,48,54,59,65,71,80,31,32,
32,32,32,34,35,37,40,43,46,51,56,62,68,76,31,32,32,32,
32,33,34,36,38,41,44,49,54,59,65,72,31,32,32,33,34,35,
36,38,40,42,45,50,54,59,64,71,32,32,32,34,35,37,38,39,
41,43,46,49,53,58,63,69,34,34,33,35,37,39,42,44,46,48,
51,54,58,63,68,74,35,35,34,36,38,42,46,48,50,53,55,59,
62,67,72,78,38,37,36,38,39,44,48,51,54,57,59,63,67,71,
76,82,41,40,38,40,41,46,50,54,57,60,63,67,71,75,80,86,
45,43,41,42,43,48,53,57,60,65,68,72,76,81,85,91,48,46,
44,45,46,51,55,59,63,68,71,76,80,85,90,96,54,51,49,50,
49,54,59,63,67,72,76,82,87,92,97,104,59,56,54,54,53,58,
62,67,71,76,80,87,92,98,103,110,65,62,59,59,58,63,67,
71,75,81,85,92,98,105,111,118,71,68,65,64,63,68,72,76,
80,85,90,97,103,111,117,125,80,76,72,71,69,74,78,82,86,
91,96,104,110,118,125,134,
/*Size32x32*/
32,31,31,31,31,31,31,32,32,32,34,34,35,36,38,39,41,44,
45,48,48,53,54,57,59,62,65,67,71,72,80,80,31,31,32,32,
32,32,32,32,32,32,34,34,35,35,37,38,40,42,43,46,46,51,
52,55,56,59,62,64,68,69,76,76,31,32,32,32,32,32,32,32,
32,32,34,34,35,35,37,38,40,42,43,46,46,51,51,55,56,59,
62,64,68,69,76,76,31,32,32,32,32,32,32,32,32,32,33,33,
34,34,36,38,39,41,42,45,45,49,50,53,54,57,60,62,66,66,
73,73,31,32,32,32,32,32,32,32,32,33,33,33,34,34,36,37,
38,41,41,44,44,49,49,52,54,56,59,61,65,65,72,72,31,32,
32,32,32,32,33,33,33,33,34,34,35,35,37,38,39,41,42,45,
45,49,49,52,54,56,59,61,64,65,72,72,31,32,32,32,32,33,
33,33,34,34,35,35,36,36,38,39,40,42,42,45,45,49,50,52,
54,56,59,60,64,65,71,71,32,32,32,32,32,33,33,34,34,34,
35,35,36,37,38,39,40,42,43,45,45,49,49,52,54,56,59,60,
64,64,70,70,32,32,32,32,32,33,34,34,35,35,37,37,38,38,
39,40,41,42,43,46,46,49,49,52,53,55,58,59,63,63,69,69,
32,32,32,32,33,33,34,34,35,35,37,37,38,38,40,41,41,43,
43,46,46,49,50,52,54,56,58,60,63,64,70,70,34,34,34,33,
33,34,35,35,37,37,39,39,42,42,44,45,46,47,48,51,51,54,
54,57,58,60,63,64,68,68,74,74,34,34,34,33,33,34,35,35,
37,37,39,39,42,42,44,45,46,47,48,51,51,54,54,57,58,60,
63,64,68,68,74,74,35,35,35,34,34,35,36,36,38,38,42,42,
46,47,48,49,50,52,53,55,55,58,59,61,62,64,67,68,72,72,
78,78,36,35,35,34,34,35,36,37,38,38,42,42,47,48,50,50,
52,54,54,57,57,59,60,62,64,66,68,69,73,73,79,79,38,37,
37,36,36,37,38,38,39,40,44,44,48,50,51,52,54,56,57,59,
59,62,63,65,67,69,71,72,76,76,82,82,39,38,38,38,37,38,
39,39,40,41,45,45,49,50,52,54,55,58,58,61,61,64,65,67,
69,71,73,74,78,78,84,84,41,40,40,39,38,39,40,40,41,41,
46,46,50,52,54,55,57,60,60,63,63,67,67,70,71,73,75,77,
80,81,86,86,44,42,42,41,41,41,42,42,42,43,47,47,52,54,
56,58,60,63,64,67,67,71,71,74,75,77,79,81,84,85,90,90,
45,43,43,42,41,42,42,43,43,43,48,48,53,54,57,58,60,64,
65,68,68,72,72,75,76,78,81,82,85,86,91,91,48,46,46,45,
44,45,45,45,46,46,51,51,55,57,59,61,63,67,68,71,71,75,
76,79,80,83,85,87,90,91,96,96,48,46,46,45,44,45,45,45,
46,46,51,51,55,57,59,61,63,67,68,71,71,75,76,79,80,83,
85,87,90,91,96,96,53,51,51,49,49,49,49,49,49,49,54,54,
58,59,62,64,67,71,72,75,75,81,81,85,86,89,91,93,97,97,
103,103,54,52,51,50,49,49,50,49,49,50,54,54,59,60,63,
65,67,71,72,76,76,81,82,85,87,89,92,94,97,98,104,104,
57,55,55,53,52,52,52,52,52,52,57,57,61,62,65,67,70,74,
75,79,79,85,85,89,90,93,96,98,102,102,108,108,59,56,56,
54,54,54,54,54,53,54,58,58,62,64,67,69,71,75,76,80,80,
86,87,90,92,95,98,99,103,104,110,110,62,59,59,57,56,56,
56,56,55,56,60,60,64,66,69,71,73,77,78,83,83,89,89,93,
95,98,101,103,107,108,114,114,65,62,62,60,59,59,59,59,
58,58,63,63,67,68,71,73,75,79,81,85,85,91,92,96,98,101,
105,106,111,111,118,118,67,64,64,62,61,61,60,60,59,60,
64,64,68,69,72,74,77,81,82,87,87,93,94,98,99,103,106,
108,113,113,120,120,71,68,68,66,65,64,64,64,63,63,68,68,
72,73,76,78,80,84,85,90,90,97,97,102,103,107,111,113,
117,118,125,125,72,69,69,66,65,65,65,64,63,64,68,68,72,
73,76,78,81,85,86,91,91,97,98,102,104,108,111,113,118,
119,126,126,80,76,76,73,72,72,71,70,69,70,74,74,78,79,
82,84,86,90,91,96,96,103,104,108,110,114,118,120,125,126,
134,134,80,76,76,73,72,72,71,70,69,70,74,74,78,79,82,
84,86,90,91,96,96,103,104,108,110,114,118,120,125,126,
134,134,
/*Size4x8*/
32,34,43,62,32,34,42,59,33,37,44,58,35,43,54,68,41,48,
64,79,49,54,71,91,57,60,78,101,66,68,86,111,
/*Size8x4*/
32,32,33,35,41,49,57,66,34,34,37,43,48,54,60,68,43,42,
44,54,64,71,78,86,62,59,58,68,79,91,101,111,
/*Size8x16*/
32,31,32,36,44,53,62,73,31,32,32,35,42,51,59,69,31,32,
33,34,41,49,57,66,32,32,34,36,42,50,57,65,32,33,35,38,
42,49,56,64,34,34,37,42,48,54,61,69,35,34,38,47,52,59,
65,73,38,36,40,49,56,63,69,77,41,39,41,51,60,67,74,81,
44,42,43,54,64,72,79,86,48,45,46,56,67,76,83,91,53,49,
50,60,71,82,90,99,58,54,54,63,75,87,95,105,65,60,58,68,
79,92,102,112,71,65,63,73,84,97,108,119,79,72,70,79,90,
104,115,127,
/*Size16x8*/
32,31,31,32,32,34,35,38,41,44,48,53,58,65,71,79,31,32,
32,32,33,34,34,36,39,42,45,49,54,60,65,72,32,32,33,34,
35,37,38,40,41,43,46,50,54,58,63,70,36,35,34,36,38,42,
47,49,51,54,56,60,63,68,73,79,44,42,41,42,42,48,52,56,
60,64,67,71,75,79,84,90,53,51,49,50,49,54,59,63,67,72,
76,82,87,92,97,104,62,59,57,57,56,61,65,69,74,79,83,90,
95,102,108,115,73,69,66,65,64,69,73,77,81,86,91,99,105,
112,119,127,
/*Size16x32*/
32,31,31,32,32,34,36,38,44,44,53,53,62,65,73,79,31,32,
32,32,32,34,35,37,42,43,51,51,60,62,70,75,31,32,32,32,
32,34,35,37,42,43,51,51,59,62,69,75,31,32,32,32,32,33,
35,36,41,42,50,50,58,60,67,73,31,32,32,32,33,33,34,36,
41,41,49,49,57,59,66,72,31,32,32,33,33,34,35,37,41,42,
49,49,57,59,66,71,32,32,32,33,34,35,36,38,42,43,50,50,
57,59,65,71,32,32,32,34,34,35,37,38,42,43,49,49,56,59,
65,70,32,32,33,34,35,37,38,39,42,43,49,49,56,58,64,69,
32,33,33,34,35,37,39,40,43,44,50,50,56,58,64,69,34,34,
34,36,37,39,42,44,48,48,54,54,61,63,69,73,34,34,34,36,
37,39,42,44,48,48,54,54,61,63,69,73,35,34,34,37,38,42,
47,48,52,53,59,59,65,67,73,77,36,35,34,37,38,43,48,49,
54,54,60,60,66,68,74,78,38,36,36,38,40,44,49,51,56,57,
63,63,69,71,77,81,39,38,37,40,40,45,50,52,58,58,65,65,
71,73,79,84,41,39,39,41,41,46,51,54,60,60,67,67,74,76,
81,86,44,41,41,42,43,48,53,56,63,64,71,71,78,79,85,90,
44,42,42,43,43,48,54,56,64,64,72,72,79,81,86,91,48,45,
45,46,46,51,56,59,67,67,76,76,83,85,91,96,48,45,45,46,
46,51,56,59,67,67,76,76,83,85,91,96,53,49,49,49,49,54,
59,62,71,71,81,81,89,91,98,103,53,50,49,50,50,54,60,63,
71,72,82,82,90,92,99,103,57,53,52,52,52,57,62,65,74,75,
85,85,94,96,103,108,58,54,54,54,54,58,63,67,75,76,87,
87,95,98,105,110,61,57,57,56,56,60,66,69,77,78,89,89,
98,101,108,114,65,60,60,59,58,63,68,71,79,80,92,92,102,
105,112,118,67,62,61,60,60,64,69,72,81,82,94,94,103,106,
114,120,71,66,65,64,63,68,73,76,84,85,97,97,108,111,119,
125,72,66,66,64,64,68,73,76,85,86,98,98,108,111,119,125,
79,73,72,71,70,74,79,82,90,91,104,104,115,118,127,133,
79,73,72,71,70,74,79,82,90,91,104,104,115,118,127,133,
/*Size32x16*/
32,31,31,31,31,31,32,32,32,32,34,34,35,36,38,39,41,44,
44,48,48,53,53,57,58,61,65,67,71,72,79,79,31,32,32,32,
32,32,32,32,32,33,34,34,34,35,36,38,39,41,42,45,45,49,
50,53,54,57,60,62,66,66,73,73,31,32,32,32,32,32,32,32,
33,33,34,34,34,34,36,37,39,41,42,45,45,49,49,52,54,57,
60,61,65,66,72,72,32,32,32,32,32,33,33,34,34,34,36,36,
37,37,38,40,41,42,43,46,46,49,50,52,54,56,59,60,64,64,
71,71,32,32,32,32,33,33,34,34,35,35,37,37,38,38,40,40,
41,43,43,46,46,49,50,52,54,56,58,60,63,64,70,70,34,34,
34,33,33,34,35,35,37,37,39,39,42,43,44,45,46,48,48,51,
51,54,54,57,58,60,63,64,68,68,74,74,36,35,35,35,34,35,
36,37,38,39,42,42,47,48,49,50,51,53,54,56,56,59,60,62,
63,66,68,69,73,73,79,79,38,37,37,36,36,37,38,38,39,40,
44,44,48,49,51,52,54,56,56,59,59,62,63,65,67,69,71,72,
76,76,82,82,44,42,42,41,41,41,42,42,42,43,48,48,52,54,
56,58,60,63,64,67,67,71,71,74,75,77,79,81,84,85,90,90,
44,43,43,42,41,42,43,43,43,44,48,48,53,54,57,58,60,64,
64,67,67,71,72,75,76,78,80,82,85,86,91,91,53,51,51,50,
49,49,50,49,49,50,54,54,59,60,63,65,67,71,72,76,76,81,
82,85,87,89,92,94,97,98,104,104,53,51,51,50,49,49,50,
49,49,50,54,54,59,60,63,65,67,71,72,76,76,81,82,85,87,
89,92,94,97,98,104,104,62,60,59,58,57,57,57,56,56,56,
61,61,65,66,69,71,74,78,79,83,83,89,90,94,95,98,102,
103,108,108,115,115,65,62,62,60,59,59,59,59,58,58,63,63,
67,68,71,73,76,79,81,85,85,91,92,96,98,101,105,106,111,
111,118,118,73,70,69,67,66,66,65,65,64,64,69,69,73,74,
77,79,81,85,86,91,91,98,99,103,105,108,112,114,119,119,
127,127,79,75,75,73,72,71,71,70,69,69,73,73,77,78,81,
84,86,90,91,96,96,103,103,108,110,114,118,120,125,125,
133,133,
/*Size4x16*/
31,34,44,65,32,34,43,62,32,33,41,59,32,35,43,59,32,37,
43,58,34,39,48,63,34,42,53,67,36,44,57,71,39,46,60,76,
42,48,64,81,45,51,67,85,50,54,72,92,54,58,76,98,60,63,
80,105,66,68,85,111,73,74,91,118,
/*Size16x4*/
31,32,32,32,32,34,34,36,39,42,45,50,54,60,66,73,34,34,
33,35,37,39,42,44,46,48,51,54,58,63,68,74,44,43,41,43,
43,48,53,57,60,64,67,72,76,80,85,91,65,62,59,59,58,63,
67,71,76,81,85,92,98,105,111,118,
/*Size8x32*/
32,31,32,36,44,53,62,73,31,32,32,35,42,51,60,70,31,32,
32,35,42,51,59,69,31,32,32,35,41,50,58,67,31,32,33,34,
41,49,57,66,31,32,33,35,41,49,57,66,32,32,34,36,42,50,
57,65,32,32,34,37,42,49,56,65,32,33,35,38,42,49,56,64,
32,33,35,39,43,50,56,64,34,34,37,42,48,54,61,69,34,34,
37,42,48,54,61,69,35,34,38,47,52,59,65,73,36,34,38,48,
54,60,66,74,38,36,40,49,56,63,69,77,39,37,40,50,58,65,
71,79,41,39,41,51,60,67,74,81,44,41,43,53,63,71,78,85,
44,42,43,54,64,72,79,86,48,45,46,56,67,76,83,91,48,45,
46,56,67,76,83,91,53,49,49,59,71,81,89,98,53,49,50,60,
71,82,90,99,57,52,52,62,74,85,94,103,58,54,54,63,75,87,
95,105,61,57,56,66,77,89,98,108,65,60,58,68,79,92,102,
112,67,61,60,69,81,94,103,114,71,65,63,73,84,97,108,119,
72,66,64,73,85,98,108,119,79,72,70,79,90,104,115,127,79,
72,70,79,90,104,115,127,
/*Size32x8*/
32,31,31,31,31,31,32,32,32,32,34,34,35,36,38,39,41,44,
44,48,48,53,53,57,58,61,65,67,71,72,79,79,31,32,32,32,
32,32,32,32,33,33,34,34,34,34,36,37,39,41,42,45,45,49,
49,52,54,57,60,61,65,66,72,72,32,32,32,32,33,33,34,34,
35,35,37,37,38,38,40,40,41,43,43,46,46,49,50,52,54,56,
58,60,63,64,70,70,36,35,35,35,34,35,36,37,38,39,42,42,
47,48,49,50,51,53,54,56,56,59,60,62,63,66,68,69,73,73,
79,79,44,42,42,41,41,41,42,42,42,43,48,48,52,54,56,58,
60,63,64,67,67,71,71,74,75,77,79,81,84,85,90,90,53,51,
51,50,49,49,50,49,49,50,54,54,59,60,63,65,67,71,72,76,
76,81,82,85,87,89,92,94,97,98,104,104,62,60,59,58,57,
57,57,56,56,56,61,61,65,66,69,71,74,78,79,83,83,89,90,
94,95,98,102,103,108,108,115,115,73,70,69,67,66,66,65,
65,64,64,69,69,73,74,77,79,81,85,86,91,91,98,99,103,
105,108,112,114,119,119,127,127},
{/*Chroma*/
/*Size4x4*/
31,42,47,53,42,48,50,54,47,50,61,67,53,54,67,78,
/*Size8x8*/
31,32,38,48,47,50,53,57,32,35,42,47,45,47,50,54,38,42,
47,48,45,47,49,52,48,47,48,53,53,54,56,58,47,45,45,53,
58,61,63,65,50,47,47,54,61,66,69,72,53,50,49,56,63,69,
73,77,57,54,52,58,65,72,77,82,
/*Size16x16*/
32,31,30,33,36,41,47,49,49,49,50,52,54,57,60,63,31,31,
31,34,38,42,46,47,47,47,48,50,52,54,57,60,30,31,32,35,
40,42,45,46,45,45,46,47,49,52,54,57,33,34,35,39,43,45,
47,46,46,45,46,47,49,51,53,56,36,38,40,43,47,47,47,47,
46,45,46,47,48,50,52,54,41,42,42,45,47,48,50,50,49,49,
50,50,52,53,55,57,47,46,45,47,47,50,52,52,52,52,53,53,
55,56,58,60,49,47,46,46,47,50,52,53,54,55,55,56,57,58,
60,62,49,47,45,46,46,49,52,54,55,57,58,59,60,61,63,65,
49,47,45,45,45,49,52,55,57,59,60,61,63,64,66,68,50,48,
46,46,46,50,53,55,58,60,61,63,65,67,68,71,52,50,47,47,
47,50,53,56,59,61,63,66,68,70,72,75,54,52,49,49,48,52,
55,57,60,63,65,68,71,73,75,78,57,54,52,51,50,53,56,58,
61,64,67,70,73,76,79,82,60,57,54,53,52,55,58,60,63,66,
68,72,75,79,82,85,63,60,57,56,54,57,60,62,65,68,71,75,
78,82,85,89,
/*Size32x32*/
32,31,31,30,30,32,33,34,36,37,41,41,47,49,49,48,49,49,
49,50,50,52,52,54,54,56,57,58,60,60,63,63,31,31,31,31,
31,32,34,35,38,38,42,42,46,48,47,47,47,47,47,48,48,50,
50,51,52,53,54,55,57,57,60,60,31,31,31,31,31,33,34,35,
38,39,42,42,46,47,47,47,47,47,47,48,48,49,50,51,52,53,
54,55,57,57,60,60,30,31,31,31,31,33,35,36,39,40,42,42,
46,47,46,46,46,45,46,47,47,48,48,50,50,51,52,53,55,55,
58,58,30,31,31,31,32,33,35,36,40,40,42,42,45,46,46,45,
45,45,45,46,46,47,47,49,49,51,52,52,54,54,57,57,32,32,
33,33,33,35,37,38,41,42,43,43,46,47,46,46,45,45,45,46,
46,47,47,49,49,50,51,52,54,54,57,57,33,34,34,35,35,37,
39,40,43,43,45,45,47,47,46,46,46,45,45,46,46,47,47,49,
49,50,51,52,53,54,56,56,34,35,35,36,36,38,40,41,44,44,
45,45,47,47,47,46,46,45,45,46,46,47,47,48,49,50,51,51,
53,53,55,55,36,38,38,39,40,41,43,44,47,47,47,47,47,48,
47,46,46,45,45,46,46,46,47,48,48,49,50,50,52,52,54,54,
37,38,39,40,40,42,43,44,47,47,47,47,48,48,47,47,46,45,
46,46,46,47,47,48,48,49,50,51,52,52,55,55,41,42,42,42,
42,43,45,45,47,47,48,48,50,50,50,49,49,49,49,50,50,50,
50,51,52,52,53,54,55,55,57,57,41,42,42,42,42,43,45,45,
47,47,48,48,50,50,50,49,49,49,49,50,50,50,50,51,52,52,
53,54,55,55,57,57,47,46,46,46,45,46,47,47,47,48,50,50,
52,52,52,52,52,52,52,53,53,53,53,54,55,55,56,56,58,58,
60,60,49,48,47,47,46,47,47,47,48,48,50,50,52,53,53,53,
53,53,53,54,54,54,54,55,55,56,56,57,58,58,60,60,49,47,
47,46,46,46,46,47,47,47,50,50,52,53,53,54,54,55,55,55,
55,56,56,57,57,58,58,59,60,60,62,62,48,47,47,46,45,46,
46,46,46,47,49,49,52,53,54,54,55,55,56,56,56,57,57,58,
58,59,60,60,61,62,63,63,49,47,47,46,45,45,46,46,46,46,
49,49,52,53,54,55,55,57,57,58,58,59,59,60,60,61,61,62,
63,63,65,65,49,47,47,45,45,45,45,45,45,45,49,49,52,53,
55,55,57,58,59,60,60,61,61,62,62,63,63,64,65,65,67,67,
49,47,47,46,45,45,45,45,45,46,49,49,52,53,55,56,57,59,
59,60,60,61,61,62,63,63,64,65,66,66,68,68,50,48,48,47,
46,46,46,46,46,46,50,50,53,54,55,56,58,60,60,61,61,63,
63,65,65,66,67,67,68,69,71,71,50,48,48,47,46,46,46,46,
46,46,50,50,53,54,55,56,58,60,60,61,61,63,63,65,65,66,
67,67,68,69,71,71,52,50,49,48,47,47,47,47,46,47,50,50,
53,54,56,57,59,61,61,63,63,66,66,67,68,69,70,71,72,72,
74,74,52,50,50,48,47,47,47,47,47,47,50,50,53,54,56,57,
59,61,61,63,63,66,66,68,68,69,70,71,72,73,75,75,54,51,
51,50,49,49,49,48,48,48,51,51,54,55,57,58,60,62,62,65,
65,67,68,69,70,71,72,73,74,75,77,77,54,52,52,50,49,49,
49,49,48,48,52,52,55,55,57,58,60,62,63,65,65,68,68,70,
71,72,73,74,75,76,78,78,56,53,53,51,51,50,50,50,49,49,
52,52,55,56,58,59,61,63,63,66,66,69,69,71,72,73,75,75,
77,77,80,80,57,54,54,52,52,51,51,51,50,50,53,53,56,56,
58,60,61,63,64,67,67,70,70,72,73,75,76,77,79,79,82,82,
58,55,55,53,52,52,52,51,50,51,54,54,56,57,59,60,62,64,
65,67,67,71,71,73,74,75,77,78,80,80,83,83,60,57,57,55,
54,54,53,53,52,52,55,55,58,58,60,61,63,65,66,68,68,72,
72,74,75,77,79,80,82,82,85,85,60,57,57,55,54,54,54,53,
52,52,55,55,58,58,60,62,63,65,66,69,69,72,73,75,76,77,
79,80,82,82,85,85,63,60,60,58,57,57,56,55,54,55,57,57,
60,60,62,63,65,67,68,71,71,74,75,77,78,80,82,83,85,85,
89,89,63,60,60,58,57,57,56,55,54,55,57,57,60,60,62,63,
65,67,68,71,71,74,75,77,78,80,82,83,85,85,89,89,
/*Size4x8*/
31,42,47,54,33,44,45,51,40,47,46,50,47,50,54,57,45,49,
59,64,48,50,61,70,51,52,63,75,55,55,66,79,
/*Size8x4*/
31,33,40,47,45,48,51,55,42,44,47,50,49,50,52,55,47,45,
46,54,59,61,63,66,54,51,50,57,64,70,75,79,
/*Size8x16*/
32,31,37,48,49,52,56,61,31,31,38,47,47,50,53,57,30,32,
40,46,45,48,51,55,33,36,43,47,46,47,50,54,37,40,47,47,
45,47,49,52,42,43,47,50,49,50,53,56,47,46,48,52,53,53,
55,58,48,46,47,53,55,56,58,61,48,45,46,53,57,59,61,63,
49,45,46,53,58,62,64,66,50,46,46,54,59,64,66,69,52,48,
47,54,61,66,70,73,54,50,49,55,62,68,72,76,57,52,50,56,
64,70,75,79,60,54,52,58,65,72,77,82,63,57,55,60,67,75,
80,86,
/*Size16x8*/
32,31,30,33,37,42,47,48,48,49,50,52,54,57,60,63,31,31,
32,36,40,43,46,46,45,45,46,48,50,52,54,57,37,38,40,43,
47,47,48,47,46,46,46,47,49,50,52,55,48,47,46,47,47,50,
52,53,53,53,54,54,55,56,58,60,49,47,45,46,45,49,53,55,
57,58,59,61,62,64,65,67,52,50,48,47,47,50,53,56,59,62,
64,66,68,70,72,75,56,53,51,50,49,53,55,58,61,64,66,70,
72,75,77,80,61,57,55,54,52,56,58,61,63,66,69,73,76,79,
82,86,
/*Size16x32*/
32,31,31,35,37,42,48,48,49,49,52,52,56,57,61,63,31,31,
31,36,38,42,47,47,47,47,50,50,54,54,58,60,31,31,31,36,
38,42,47,47,47,47,50,50,53,54,57,60,30,32,32,37,39,42,
46,46,46,46,48,48,52,52,56,58,30,32,32,37,40,42,46,46,
45,45,48,48,51,52,55,57,32,33,34,39,41,44,46,46,45,45,
48,48,51,51,54,57,33,35,36,40,43,45,47,46,46,46,47,47,
50,51,54,56,34,37,37,42,44,45,47,47,45,46,47,47,50,51,
53,55,37,40,40,45,47,47,47,47,45,46,47,47,49,50,52,54,
37,40,40,45,47,47,48,47,46,46,47,47,49,50,53,55,42,43,
43,46,47,48,50,50,49,49,50,50,53,53,56,57,42,43,43,46,
47,48,50,50,49,49,50,50,53,53,56,57,47,46,46,47,48,50,
52,52,53,53,53,53,55,56,58,60,49,47,46,47,48,50,53,53,
53,54,54,54,56,57,59,60,48,46,46,47,47,50,53,53,55,55,
56,56,58,58,61,62,48,46,46,46,47,50,53,54,56,56,57,57,
59,60,62,64,48,46,45,46,46,49,53,54,57,57,59,59,61,61,
63,65,49,45,45,45,46,49,53,55,58,59,61,61,63,64,66,67,
49,46,45,46,46,49,53,55,58,59,62,62,64,64,66,68,50,47,
46,46,46,50,54,55,59,60,64,64,66,67,69,71,50,47,46,46,
46,50,54,55,59,60,64,64,66,67,69,71,52,48,48,47,47,50,
54,56,61,61,66,66,69,70,72,74,52,48,48,47,47,50,54,56,
61,61,66,66,70,71,73,75,53,50,49,48,48,51,55,57,62,62,
68,68,71,72,75,77,54,50,50,49,49,52,55,57,62,63,68,68,
72,73,76,78,55,51,51,50,49,52,56,58,63,63,69,69,74,75,
78,80,57,52,52,51,50,53,56,58,64,64,70,70,75,76,79,82,
58,53,53,51,51,54,57,59,64,65,71,71,76,77,80,83,60,55,
54,53,52,55,58,60,65,66,72,72,77,79,82,85,60,55,55,53,
53,55,59,60,65,66,73,73,78,79,83,85,63,58,57,56,55,58,
60,62,67,68,75,75,80,82,86,89,63,58,57,56,55,58,60,62,
67,68,75,75,80,82,86,89,
/*Size32x16*/
32,31,31,30,30,32,33,34,37,37,42,42,47,49,48,48,48,49,
49,50,50,52,52,53,54,55,57,58,60,60,63,63,31,31,31,32,
32,33,35,37,40,40,43,43,46,47,46,46,46,45,46,47,47,48,
48,50,50,51,52,53,55,55,58,58,31,31,31,32,32,34,36,37,
40,40,43,43,46,46,46,46,45,45,45,46,46,48,48,49,50,51,
52,53,54,55,57,57,35,36,36,37,37,39,40,42,45,45,46,46,
47,47,47,46,46,45,46,46,46,47,47,48,49,50,51,51,53,53,
56,56,37,38,38,39,40,41,43,44,47,47,47,47,48,48,47,47,
46,46,46,46,46,47,47,48,49,49,50,51,52,53,55,55,42,42,
42,42,42,44,45,45,47,47,48,48,50,50,50,50,49,49,49,50,
50,50,50,51,52,52,53,54,55,55,58,58,48,47,47,46,46,46,
47,47,47,48,50,50,52,53,53,53,53,53,53,54,54,54,54,55,
55,56,56,57,58,59,60,60,48,47,47,46,46,46,46,47,47,47,
50,50,52,53,53,54,54,55,55,55,55,56,56,57,57,58,58,59,
60,60,62,62,49,47,47,46,45,45,46,45,45,46,49,49,53,53,
55,56,57,58,58,59,59,61,61,62,62,63,64,64,65,65,67,67,
49,47,47,46,45,45,46,46,46,46,49,49,53,54,55,56,57,59,
59,60,60,61,61,62,63,63,64,65,66,66,68,68,52,50,50,48,
48,48,47,47,47,47,50,50,53,54,56,57,59,61,62,64,64,66,
66,68,68,69,70,71,72,73,75,75,52,50,50,48,48,48,47,47,
47,47,50,50,53,54,56,57,59,61,62,64,64,66,66,68,68,69,
70,71,72,73,75,75,56,54,53,52,51,51,50,50,49,49,53,53,
55,56,58,59,61,63,64,66,66,69,70,71,72,74,75,76,77,78,
80,80,57,54,54,52,52,51,51,51,50,50,53,53,56,57,58,60,
61,64,64,67,67,70,71,72,73,75,76,77,79,79,82,82,61,58,
57,56,55,54,54,53,52,53,56,56,58,59,61,62,63,66,66,69,
69,72,73,75,76,78,79,80,82,83,86,86,63,60,60,58,57,57,
56,55,54,55,57,57,60,60,62,64,65,67,68,71,71,74,75,77,
78,80,82,83,85,85,89,89,
/*Size4x16*/
31,42,49,57,31,42,47,54,32,42,45,52,35,45,46,51,40,47,
46,50,43,48,49,53,46,50,53,56,46,50,55,58,46,49,57,61,
46,49,59,64,47,50,60,67,48,50,61,71,50,52,63,73,52,53,
64,76,55,55,66,79,58,58,68,82,
/*Size16x4*/
31,31,32,35,40,43,46,46,46,46,47,48,50,52,55,58,42,42,
42,45,47,48,50,50,49,49,50,50,52,53,55,58,49,47,45,46,
46,49,53,55,57,59,60,61,63,64,66,68,57,54,52,51,50,53,
56,58,61,64,67,71,73,76,79,82,
/*Size8x32*/
32,31,37,48,49,52,56,61,31,31,38,47,47,50,54,58,31,31,
38,47,47,50,53,57,30,32,39,46,46,48,52,56,30,32,40,46,
45,48,51,55,32,34,41,46,45,48,51,54,33,36,43,47,46,47,
50,54,34,37,44,47,45,47,50,53,37,40,47,47,45,47,49,52,
37,40,47,48,46,47,49,53,42,43,47,50,49,50,53,56,42,43,
47,50,49,50,53,56,47,46,48,52,53,53,55,58,49,46,48,53,
53,54,56,59,48,46,47,53,55,56,58,61,48,46,47,53,56,57,
59,62,48,45,46,53,57,59,61,63,49,45,46,53,58,61,63,66,
49,45,46,53,58,62,64,66,50,46,46,54,59,64,66,69,50,46,
46,54,59,64,66,69,52,48,47,54,61,66,69,72,52,48,47,54,
61,66,70,73,53,49,48,55,62,68,71,75,54,50,49,55,62,68,
72,76,55,51,49,56,63,69,74,78,57,52,50,56,64,70,75,79,
58,53,51,57,64,71,76,80,60,54,52,58,65,72,77,82,60,55,
53,59,65,73,78,83,63,57,55,60,67,75,80,86,63,57,55,60,
67,75,80,86,
/*Size32x8*/
32,31,31,30,30,32,33,34,37,37,42,42,47,49,48,48,48,49,
49,50,50,52,52,53,54,55,57,58,60,60,63,63,31,31,31,32,
32,34,36,37,40,40,43,43,46,46,46,46,45,45,45,46,46,48,
48,49,50,51,52,53,54,55,57,57,37,38,38,39,40,41,43,44,
47,47,47,47,48,48,47,47,46,46,46,46,46,47,47,48,49,49,
50,51,52,53,55,55,48,47,47,46,46,46,47,47,47,48,50,50,
52,53,53,53,53,53,53,54,54,54,54,55,55,56,56,57,58,59,
60,60,49,47,47,46,45,45,46,45,45,46,49,49,53,53,55,56,
57,58,58,59,59,61,61,62,62,63,64,64,65,65,67,67,52,50,
50,48,48,48,47,47,47,47,50,50,53,54,56,57,59,61,62,64,
64,66,66,68,68,69,70,71,72,73,75,75,56,54,53,52,51,51,
50,50,49,49,53,53,55,56,58,59,61,63,64,66,66,69,70,71,
72,74,75,76,77,78,80,80,61,58,57,56,55,54,54,53,52,53,
56,56,58,59,61,62,63,66,66,69,69,72,73,75,76,78,79,80,
82,83,86,86},
}
};

}
