
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table14 {

    private Quantizer_Matrix_Table14(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
31,31,31,32,31,32,32,32,31,32,32,32,32,32,32,33,
/*Size8x8*/
31,31,31,31,31,31,32,32,31,32,32,32,32,32,32,32,31,32,
32,32,32,32,32,32,31,32,32,32,32,32,32,32,31,32,32,32,
32,32,32,32,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
33,33,32,32,32,32,32,32,33,33,
/*Size16x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,32,32,32,32,31,31,31,31,
31,31,32,32,32,32,32,32,32,32,32,32,31,31,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,32,32,32,32,33,33,33,33,31,32,32,32,32,32,
32,32,32,32,32,33,33,33,33,33,31,32,32,32,32,32,32,32,
32,32,32,33,33,33,33,33,31,32,32,32,32,32,32,32,32,32,
32,33,33,33,33,33,31,32,32,32,32,32,32,32,32,32,32,33,
33,33,33,33,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,32,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,
32,32,32,32,32,32,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,33,33,33,33,33,33,33,33,33,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,
33,33,33,33,33,33,33,33,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,
33,33,33,33,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,33,33,33,33,33,33,33,33,33,33,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
33,33,33,33,33,33,33,33,33,33,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,
33,33,33,33,33,33,31,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,
33,33,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,
/*Size4x8*/
31,31,31,32,31,32,32,32,31,32,32,32,31,32,32,32,31,32,
32,32,31,32,32,33,32,32,32,33,32,32,32,33,
/*Size8x4*/
31,31,31,31,31,31,32,32,31,32,32,32,32,32,32,32,31,32,
32,32,32,32,32,32,32,32,32,32,32,33,33,33,
/*Size8x16*/
32,31,31,31,31,31,31,32,31,31,31,31,31,31,32,32,31,31,
32,32,32,32,32,32,31,32,32,32,32,32,32,32,31,32,32,32,
32,32,32,32,31,32,32,32,32,32,32,32,31,32,32,32,32,32,
32,32,31,32,32,32,32,32,32,32,31,32,32,32,32,32,32,32,
31,32,32,32,32,32,32,32,31,32,32,32,32,32,32,32,31,32,
32,32,32,32,33,33,31,32,32,32,32,32,33,33,32,32,32,32,
32,32,33,34,32,32,32,32,32,32,33,34,32,32,32,32,32,32,
33,34,
/*Size16x8*/
32,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,32,32,32,32,32,32,32,32,32,32,33,
33,33,33,33,32,32,32,32,32,32,32,32,32,32,32,33,33,34,
34,34,
/*Size16x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,31,31,
31,31,31,31,31,31,31,31,31,31,32,32,32,32,31,31,31,31,
31,31,31,31,31,31,31,32,32,32,32,32,31,31,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,33,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,33,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,33,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,33,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,33,31,31,32,32,32,32,
32,32,32,32,32,32,32,33,33,33,31,32,32,32,32,32,32,32,
32,32,32,32,33,33,33,33,31,32,32,32,32,32,32,32,32,32,
32,32,33,33,33,33,31,32,32,32,32,32,32,32,32,32,32,33,
33,33,33,34,32,32,32,32,32,32,32,32,32,32,32,33,33,33,
34,34,32,32,32,32,32,32,32,32,32,32,32,33,33,33,34,34,
32,32,32,32,32,32,32,32,32,32,32,33,33,33,34,34,32,32,
32,32,32,32,32,32,32,32,32,33,33,33,34,34,32,32,32,32,
32,32,32,32,32,32,32,33,33,33,34,34,32,32,32,32,32,32,
32,32,32,32,32,33,33,33,34,34,32,32,32,32,32,32,32,32,
32,32,32,33,33,33,34,34,
/*Size32x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,
33,33,33,33,33,33,31,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,
33,33,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,33,33,33,34,34,34,34,34,34,34,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,
34,34,34,34,34,34,34,34,
/*Size4x16*/
31,31,31,32,31,31,31,32,31,32,32,32,31,32,32,32,31,32,
32,32,31,32,32,32,31,32,32,32,31,32,32,32,31,32,32,32,
31,32,32,32,31,32,32,32,32,32,32,33,32,32,32,33,32,32,
32,33,32,32,32,33,32,32,32,33,
/*Size16x4*/
31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,33,33,33,33,33,
/*Size8x32*/
32,31,31,31,31,31,31,32,31,31,31,31,31,31,32,32,31,31,
31,31,31,31,32,32,31,31,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,31,32,32,32,32,32,32,32,31,32,32,32,32,32,
32,32,31,32,32,32,32,32,32,32,31,32,32,32,32,32,32,32,
31,32,32,32,32,32,32,32,31,32,32,32,32,32,32,32,31,32,
32,32,32,32,32,32,31,32,32,32,32,32,32,32,31,32,32,32,
32,32,32,32,31,32,32,32,32,32,32,32,31,32,32,32,32,32,
32,32,31,32,32,32,32,32,32,32,31,32,32,32,32,32,32,32,
31,32,32,32,32,32,32,32,31,32,32,32,32,32,32,32,31,32,
32,32,32,32,32,32,31,32,32,32,32,32,32,33,31,32,32,32,
32,32,33,33,31,32,32,32,32,32,33,33,31,32,32,32,32,32,
33,33,32,32,32,32,32,32,33,34,32,32,32,32,32,32,33,34,
32,32,32,32,32,32,33,34,32,32,32,32,32,32,33,34,32,32,
32,32,32,32,33,34,32,32,32,32,32,32,33,34,32,32,32,32,
32,32,33,34,
/*Size32x8*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,31,31,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,
33,33,33,33,33,33,33,33,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,34,34,34,
34,34,34,34},
{/*Chroma*/
/*Size4x4*/
31,31,31,34,31,31,31,35,31,31,32,35,34,35,35,39,
/*Size8x8*/
31,31,31,31,30,31,33,33,31,31,31,31,31,32,34,34,31,31,
31,31,31,32,34,34,31,31,31,31,31,32,35,35,30,31,31,31,
32,32,35,35,31,32,32,32,32,33,36,36,33,34,34,35,35,36,
39,39,33,34,34,35,35,36,39,39,
/*Size16x16*/
32,31,31,31,31,31,31,30,30,30,30,31,33,33,33,33,31,31,
31,31,31,31,31,31,30,30,30,32,33,34,34,34,31,31,31,31,
31,31,31,31,31,31,31,32,33,34,34,34,31,31,31,31,31,31,
31,31,31,31,31,32,34,34,34,34,31,31,31,31,31,31,31,31,
31,31,31,32,34,34,34,34,31,31,31,31,31,31,31,31,31,31,
31,32,34,34,34,34,31,31,31,31,31,31,31,31,31,31,31,33,
34,35,35,35,30,31,31,31,31,31,31,31,31,31,31,33,34,35,
35,35,30,30,31,31,31,31,31,31,32,32,32,33,34,35,35,35,
30,30,31,31,31,31,31,31,32,32,32,33,34,35,35,35,30,30,
31,31,31,31,31,31,32,32,32,33,34,35,35,35,31,32,32,32,
32,32,33,33,33,33,33,34,36,37,37,37,33,33,33,34,34,34,
34,34,34,34,34,36,37,38,38,38,33,34,34,34,34,34,35,35,
35,35,35,37,38,39,39,39,33,34,34,34,34,34,35,35,35,35,
35,37,38,39,39,39,33,34,34,34,34,34,35,35,35,35,35,37,
38,39,39,39,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,30,30,30,30,30,
30,30,30,31,31,32,33,33,33,33,33,33,33,34,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,30,30,30,30,30,30,30,31,
31,32,33,33,33,33,33,33,33,34,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,30,30,30,30,30,30,31,32,32,33,34,
34,34,34,34,34,34,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,32,33,33,34,34,34,34,34,
34,35,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,32,33,33,34,34,34,34,34,34,35,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,32,32,33,34,34,34,34,34,34,34,35,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,33,
34,34,34,34,34,34,34,35,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,32,32,33,34,34,34,34,
34,34,34,35,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,32,32,33,34,34,34,34,34,34,34,35,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,32,32,33,34,34,34,34,34,34,34,35,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,
32,33,34,34,34,34,34,34,34,35,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,33,34,35,
35,35,35,35,35,35,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,32,33,33,34,35,35,35,35,35,
35,35,30,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,32,33,33,34,35,35,35,35,35,35,36,30,30,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,32,33,34,34,35,35,35,35,35,35,36,30,30,30,31,31,31,
31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,33,34,
34,35,35,35,35,35,35,36,30,30,30,31,31,31,31,31,31,31,
31,31,31,31,31,32,32,32,32,32,32,32,33,34,34,35,35,35,
35,35,35,36,30,30,30,31,31,31,31,31,31,31,31,31,31,31,
31,32,32,32,32,32,32,32,33,34,34,35,35,35,35,35,35,36,
30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,
32,32,32,32,33,34,34,35,35,35,35,35,35,36,30,30,30,31,
31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,
33,34,34,35,35,35,35,35,35,36,30,30,30,31,31,31,31,31,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,33,34,34,35,
35,35,35,35,35,36,31,31,31,31,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,33,34,34,35,36,36,36,36,36,
36,37,31,31,32,32,32,32,32,32,32,32,32,32,33,33,33,33,
33,33,33,33,33,34,34,35,36,37,37,37,37,37,37,37,32,32,
32,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,
34,34,35,36,37,37,37,37,37,37,37,38,33,33,33,33,33,34,
34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,36,37,
37,38,38,38,38,38,38,39,33,33,34,34,34,34,34,34,34,34,
34,35,35,35,35,35,35,35,35,35,35,36,37,37,38,39,39,39,
39,39,39,40,33,33,34,34,34,34,34,34,34,34,34,35,35,35,
35,35,35,35,35,35,35,36,37,37,38,39,39,39,39,39,39,40,
33,33,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,
35,35,35,36,37,37,38,39,39,39,39,39,39,40,33,33,34,34,
34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,36,
37,37,38,39,39,39,39,39,39,40,33,33,34,34,34,34,34,34,
34,34,34,35,35,35,35,35,35,35,35,35,35,36,37,37,38,39,
39,39,39,39,39,40,33,33,34,34,34,34,34,34,34,34,34,35,
35,35,35,35,35,35,35,35,35,36,37,37,38,39,39,39,39,39,
39,40,34,34,34,35,35,35,35,35,35,35,35,35,35,36,36,36,
36,36,36,36,36,37,37,38,39,40,40,40,40,40,40,40,
/*Size4x8*/
31,31,31,34,31,31,31,35,31,31,31,35,31,32,32,36,31,32,
32,36,31,33,33,37,34,36,36,40,34,36,36,40,
/*Size8x4*/
31,31,31,31,31,31,34,34,31,31,31,32,32,33,36,36,31,31,
31,32,32,33,36,36,34,35,35,36,36,37,40,40,
/*Size8x16*/
32,31,31,31,31,31,33,35,31,31,31,31,31,31,33,36,31,31,
31,31,31,31,34,36,31,31,31,31,31,31,34,37,31,31,31,31,
31,31,34,37,31,31,31,31,31,31,34,37,31,31,31,32,32,32,
34,37,30,31,31,32,32,32,34,38,30,31,32,32,32,32,35,38,
30,31,32,32,32,32,35,38,30,31,32,32,32,32,35,38,31,32,
33,33,33,33,36,39,33,34,34,35,35,35,37,40,33,34,35,36,
36,36,38,41,33,34,35,36,36,36,38,41,33,34,35,36,36,36,
38,41,
/*Size16x8*/
32,31,31,31,31,31,31,30,30,30,30,31,33,33,33,33,31,31,
31,31,31,31,31,31,31,31,31,32,34,34,34,34,31,31,31,31,
31,31,31,31,32,32,32,33,34,35,35,35,31,31,31,31,31,31,
32,32,32,32,32,33,35,36,36,36,31,31,31,31,31,31,32,32,
32,32,32,33,35,36,36,36,31,31,31,31,31,31,32,32,32,32,
32,33,35,36,36,36,33,33,34,34,34,34,34,34,35,35,35,36,
37,38,38,38,35,36,36,37,37,37,37,38,38,38,38,39,40,41,
41,41,
/*Size16x32*/
32,31,31,31,31,31,31,31,31,31,31,32,33,34,35,37,31,31,
31,31,31,31,31,31,31,31,31,32,33,34,35,37,31,31,31,31,
31,31,31,31,31,31,31,32,33,34,36,37,31,31,31,31,31,31,
31,31,31,31,31,32,33,35,36,38,31,31,31,31,31,31,31,31,
31,31,31,32,34,35,36,38,31,31,31,31,31,31,31,31,31,31,
31,33,34,35,37,38,31,31,31,31,31,31,31,31,31,31,31,33,
34,35,37,38,31,31,31,31,31,31,31,31,31,31,31,33,34,35,
37,38,31,31,31,31,31,31,31,31,31,31,31,33,34,35,37,38,
31,31,31,31,31,31,31,31,31,31,31,33,34,35,37,38,31,31,
31,31,31,31,31,31,31,31,31,33,34,35,37,38,31,31,31,31,
31,31,31,31,31,31,31,33,34,35,37,38,31,31,31,31,31,32,
32,32,32,32,32,33,34,36,37,39,31,31,31,31,31,32,32,32,
32,32,32,33,34,36,37,39,30,31,31,31,31,32,32,32,32,32,
32,33,34,36,38,39,30,31,31,31,32,32,32,32,32,32,32,33,
35,36,38,40,30,31,31,31,32,32,32,32,32,32,32,33,35,36,
38,40,30,31,31,31,32,32,32,32,32,32,32,33,35,36,38,40,
30,31,31,31,32,32,32,32,32,32,32,33,35,36,38,40,30,31,
31,31,32,32,32,32,32,32,32,33,35,36,38,40,30,31,31,31,
32,32,32,32,32,32,32,33,35,36,38,40,31,31,31,32,32,33,
33,33,33,33,33,34,35,37,38,40,31,32,32,33,33,33,33,33,
33,33,33,35,36,37,39,41,32,32,33,33,34,34,34,34,34,34,
34,35,37,38,40,41,33,33,34,34,34,35,35,35,35,35,35,36,
37,39,40,42,33,34,34,35,35,36,36,36,36,36,36,37,38,40,
41,43,33,34,34,35,35,36,36,36,36,36,36,37,38,40,41,43,
33,34,34,35,35,36,36,36,36,36,36,37,38,40,41,43,33,34,
34,35,35,36,36,36,36,36,36,37,38,40,41,43,33,34,34,35,
35,36,36,36,36,36,36,37,38,40,41,43,33,34,34,35,35,36,
36,36,36,36,36,37,38,40,41,43,34,34,35,35,36,36,36,36,
36,36,36,38,39,40,42,44,
/*Size32x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,30,30,30,30,
30,30,30,31,31,32,33,33,33,33,33,33,33,34,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
32,32,33,34,34,34,34,34,34,34,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,33,34,34,
34,34,34,34,34,35,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,32,33,33,34,35,35,35,35,35,
35,35,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,
32,32,32,32,32,32,33,34,34,35,35,35,35,35,35,36,31,31,
31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,
32,33,33,34,35,36,36,36,36,36,36,36,31,31,31,31,31,31,
31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,33,34,
35,36,36,36,36,36,36,36,31,31,31,31,31,31,31,31,31,31,
31,31,32,32,32,32,32,32,32,32,32,33,33,34,35,36,36,36,
36,36,36,36,31,31,31,31,31,31,31,31,31,31,31,31,32,32,
32,32,32,32,32,32,32,33,33,34,35,36,36,36,36,36,36,36,
31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,
32,32,32,33,33,34,35,36,36,36,36,36,36,36,31,31,31,31,
31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,
33,34,35,36,36,36,36,36,36,36,32,32,32,32,32,33,33,33,
33,33,33,33,33,33,33,33,33,33,33,33,33,34,35,35,36,37,
37,37,37,37,37,38,33,33,33,33,34,34,34,34,34,34,34,34,
34,34,34,35,35,35,35,35,35,35,36,37,37,38,38,38,38,38,
38,39,34,34,34,35,35,35,35,35,35,35,35,35,36,36,36,36,
36,36,36,36,36,37,37,38,39,40,40,40,40,40,40,40,35,35,
36,36,36,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,
38,38,39,40,40,41,41,41,41,41,41,42,37,37,37,38,38,38,
38,38,38,38,38,38,39,39,39,40,40,40,40,40,40,40,41,41,
42,43,43,43,43,43,43,44,
/*Size4x16*/
31,31,31,34,31,31,31,34,31,31,31,35,31,31,31,35,31,31,
31,35,31,31,31,35,31,32,32,36,31,32,32,36,31,32,32,36,
31,32,32,36,31,32,32,36,32,33,33,37,33,35,35,39,34,36,
36,40,34,36,36,40,34,36,36,40,
/*Size16x4*/
31,31,31,31,31,31,31,31,31,31,31,32,33,34,34,34,31,31,
31,31,31,31,32,32,32,32,32,33,35,36,36,36,31,31,31,31,
31,31,32,32,32,32,32,33,35,36,36,36,34,34,35,35,35,35,
36,36,36,36,36,37,39,40,40,40,
/*Size8x32*/
32,31,31,31,31,31,33,35,31,31,31,31,31,31,33,35,31,31,
31,31,31,31,33,36,31,31,31,31,31,31,33,36,31,31,31,31,
31,31,34,36,31,31,31,31,31,31,34,37,31,31,31,31,31,31,
34,37,31,31,31,31,31,31,34,37,31,31,31,31,31,31,34,37,
31,31,31,31,31,31,34,37,31,31,31,31,31,31,34,37,31,31,
31,31,31,31,34,37,31,31,31,32,32,32,34,37,31,31,31,32,
32,32,34,37,30,31,31,32,32,32,34,38,30,31,32,32,32,32,
35,38,30,31,32,32,32,32,35,38,30,31,32,32,32,32,35,38,
30,31,32,32,32,32,35,38,30,31,32,32,32,32,35,38,30,31,
32,32,32,32,35,38,31,31,32,33,33,33,35,38,31,32,33,33,
33,33,36,39,32,33,34,34,34,34,37,40,33,34,34,35,35,35,
37,40,33,34,35,36,36,36,38,41,33,34,35,36,36,36,38,41,
33,34,35,36,36,36,38,41,33,34,35,36,36,36,38,41,33,34,
35,36,36,36,38,41,33,34,35,36,36,36,38,41,34,35,36,36,
36,36,39,42,
/*Size32x8*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,30,30,30,30,
30,30,30,31,31,32,33,33,33,33,33,33,33,34,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
32,33,34,34,34,34,34,34,34,35,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,33,34,34,35,
35,35,35,35,35,36,31,31,31,31,31,31,31,31,31,31,31,31,
32,32,32,32,32,32,32,32,32,33,33,34,35,36,36,36,36,36,
36,36,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,
32,32,32,32,32,33,33,34,35,36,36,36,36,36,36,36,31,31,
31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,
32,33,33,34,35,36,36,36,36,36,36,36,33,33,33,33,34,34,
34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,36,37,
37,38,38,38,38,38,38,39,35,35,36,36,36,37,37,37,37,37,
37,37,37,37,38,38,38,38,38,38,38,38,39,40,40,41,41,41,
41,41,41,42},
}
};


}
