
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table03 {

    private Quantizer_Matrix_Table03(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,38,63,86,38,56,78,97,63,78,113,130,86,97,130,169,
/*Size8x8*/
32,32,35,46,57,76,85,96,32,34,37,45,54,70,79,90,35,37,
48,56,64,79,87,93,46,45,56,70,80,96,100,105,57,54,64,
80,93,111,121,122,76,70,79,96,111,134,138,144,85,79,87,
100,121,138,156,168,96,90,93,105,122,144,168,184,
/*Size16x16*/
32,31,31,32,34,39,44,49,58,65,71,81,87,93,98,104,31,32,
32,32,34,38,41,46,54,60,66,75,81,86,92,98,31,32,33,34,
36,39,42,46,53,59,64,73,78,83,88,94,32,32,34,35,37,40,
42,46,52,58,63,71,75,80,86,92,34,34,36,37,42,47,50,53,
59,65,70,77,82,85,89,92,39,38,39,40,47,54,58,62,68,73,
78,85,90,90,96,98,44,41,42,42,50,58,63,68,74,79,84,91,
96,98,102,104,49,46,46,46,53,62,68,73,81,87,92,99,103,
107,109,112,58,54,53,52,59,68,74,81,90,97,102,110,114,
118,117,121,65,60,59,58,65,73,79,87,97,105,111,120,125,
125,126,130,71,66,64,63,70,78,84,92,102,111,117,127,133,
134,136,141,81,75,73,71,77,85,91,99,110,120,127,137,143,
145,148,152,87,81,78,75,82,90,96,103,114,125,133,143,150,
156,160,163,93,86,83,80,85,90,98,107,118,125,134,145,156,
163,169,177,98,92,88,86,89,96,102,109,117,126,136,148,
160,169,176,184,104,98,94,92,92,98,104,112,121,130,141,
152,163,177,184,191,
/*Size32x32*/
32,31,31,31,31,32,32,34,34,36,39,41,44,48,49,54,58,59,
65,69,71,80,81,83,87,90,93,95,98,101,104,107,31,32,32,
32,32,32,32,34,34,35,38,39,42,46,47,51,55,57,62,66,68,
76,77,78,83,85,88,90,93,96,99,101,31,32,32,32,32,32,32,
33,34,34,38,39,41,45,46,50,54,55,60,64,66,73,75,76,81,
83,86,89,92,95,98,101,31,32,32,32,32,32,32,33,34,34,37,
38,41,44,45,49,53,54,59,63,65,72,74,75,79,81,84,86,89,
91,94,97,31,32,32,32,33,33,34,35,36,36,39,40,42,45,46,
50,53,54,59,63,64,71,73,74,78,80,83,85,88,91,94,97,32,
32,32,32,33,34,34,36,36,37,40,40,42,45,46,49,53,54,58,
62,63,70,72,73,77,79,82,85,87,90,92,95,32,32,32,32,34,
34,35,37,37,38,40,41,42,45,46,49,52,54,58,61,63,69,71,
72,75,78,80,83,86,89,92,95,34,34,33,33,35,36,37,39,41,
42,45,46,47,50,51,54,57,59,63,66,68,74,75,76,80,81,82,
83,85,87,90,93,34,34,34,34,36,36,37,41,42,45,47,48,50,
53,53,56,59,61,65,68,70,76,77,78,82,83,85,88,89,90,92,
93,36,35,34,34,36,37,38,42,45,48,50,51,54,56,57,60,63,
64,68,71,73,79,80,81,85,87,89,89,90,93,96,99,39,38,38,
37,39,40,40,45,47,50,54,55,58,61,62,65,68,69,73,76,78,
84,85,86,90,89,90,93,96,97,98,99,41,39,39,38,40,40,41,
46,48,51,55,56,59,62,63,67,70,71,75,78,80,86,87,88,91,
93,96,97,97,99,102,105,44,42,41,41,42,42,42,47,50,54,
58,59,63,66,68,71,74,75,79,83,84,90,91,92,96,98,98,99,
102,104,104,105,48,46,45,44,45,45,45,50,53,56,61,62,66,
70,71,76,79,80,85,88,90,96,97,98,101,100,102,105,105,
105,109,112,49,47,46,45,46,46,46,51,53,57,62,63,68,71,
73,77,81,82,87,90,92,98,99,100,103,106,107,106,109,112,
112,112,54,51,50,49,50,49,49,54,56,60,65,67,71,76,77,
82,86,87,92,96,97,104,105,106,110,110,109,113,114,113,
116,120,58,55,54,53,53,53,52,57,59,63,68,70,74,79,81,
86,90,91,97,100,102,109,110,111,114,114,118,116,117,121,
121,120,59,57,55,54,54,54,54,59,61,64,69,71,75,80,82,
87,91,93,99,102,104,111,112,113,117,121,120,122,124,122,
125,129,65,62,60,59,59,58,58,63,65,68,73,75,79,85,87,
92,97,99,105,109,111,118,120,121,125,124,125,127,126,130,
130,129,69,66,64,63,63,62,61,66,68,71,76,78,83,88,90,
96,100,102,109,113,115,123,125,126,129,130,131,130,134,
133,135,139,71,68,66,65,64,63,63,68,70,73,78,80,84,90,
92,97,102,104,111,115,117,125,127,128,133,136,134,139,136,
139,141,140,80,76,73,72,71,70,69,74,76,79,84,86,90,96,
98,104,109,111,118,123,125,134,136,137,142,138,143,140,
144,144,144,149,81,77,75,74,73,72,71,75,77,80,85,87,91,
97,99,105,110,112,120,125,127,136,137,139,143,148,145,148,
148,150,152,149,83,78,76,75,74,73,72,76,78,81,86,88,92,
98,100,106,111,113,121,126,128,137,139,140,145,149,153,
153,154,155,155,161,87,83,81,79,78,77,75,80,82,85,90,91,
96,101,103,110,114,117,125,129,133,142,143,145,150,151,
156,159,160,160,163,161,90,85,83,81,80,79,78,81,83,87,
89,93,98,100,106,110,114,121,124,130,136,138,148,149,151,
156,157,162,166,168,166,172,93,88,86,84,83,82,80,82,85,
89,90,96,98,102,107,109,118,120,125,131,134,143,145,153,
156,157,163,164,169,172,177,172,95,90,89,86,85,85,83,83,
88,89,93,97,99,105,106,113,116,122,127,130,139,140,148,
153,159,162,164,169,170,176,179,185,98,93,92,89,88,87,86,
85,89,90,96,97,102,105,109,114,117,124,126,134,136,144,
148,154,160,166,169,170,176,177,184,186,101,96,95,91,91,
90,89,87,90,93,97,99,104,105,112,113,121,122,130,133,139,
144,150,155,160,168,172,176,177,184,185,191,104,99,98,94,
94,92,92,90,92,96,98,102,104,109,112,116,121,125,130,135,
141,144,152,155,163,166,177,179,184,185,191,192,107,101,
101,97,97,95,95,93,93,99,99,105,105,112,112,120,120,129,
129,139,140,149,149,161,161,172,172,185,186,191,192,199,
/*Size4x8*/
32,38,62,86,32,40,58,80,34,51,68,85,44,61,85,101,54,69,
98,117,72,84,118,136,82,89,129,157,92,98,127,165,
/*Size8x4*/
32,32,34,44,54,72,82,92,38,40,51,61,69,84,89,98,62,58,
68,85,98,118,129,127,86,80,85,101,117,136,157,165,
/*Size8x16*/
32,32,36,44,58,79,88,93,31,32,35,41,54,73,81,88,32,33,
36,42,53,71,78,84,32,34,38,42,52,69,76,82,34,36,44,50,
59,75,81,84,39,39,50,58,68,84,88,90,44,42,53,63,74,90,
97,97,49,46,57,67,81,97,104,105,57,53,63,74,90,108,111,
113,65,59,68,79,97,118,123,122,71,64,73,84,102,125,135,
131,81,72,80,91,110,135,145,141,87,77,85,96,114,140,148,
151,92,83,88,102,117,133,153,163,98,88,89,103,121,141,
160,169,103,94,92,103,119,137,158,175,
/*Size16x8*/
32,31,32,32,34,39,44,49,57,65,71,81,87,92,98,103,32,32,
33,34,36,39,42,46,53,59,64,72,77,83,88,94,36,35,36,38,
44,50,53,57,63,68,73,80,85,88,89,92,44,41,42,42,50,58,
63,67,74,79,84,91,96,102,103,103,58,54,53,52,59,68,74,
81,90,97,102,110,114,117,121,119,79,73,71,69,75,84,90,
97,108,118,125,135,140,133,141,137,88,81,78,76,81,88,97,
104,111,123,135,145,148,153,160,158,93,88,84,82,84,90,97,
105,113,122,131,141,151,163,169,175,
/*Size16x32*/
32,31,32,32,36,39,44,53,58,65,79,81,88,90,93,96,31,32,
32,32,35,38,42,51,55,62,75,77,83,86,88,91,31,32,32,32,
35,38,41,50,54,60,73,75,81,84,88,91,31,32,32,33,34,37,
41,49,53,59,72,74,79,82,84,87,32,32,33,34,36,39,42,50,
53,59,71,72,78,81,84,87,32,32,34,34,37,40,42,49,53,58,
70,71,77,80,83,85,32,33,34,35,38,40,42,49,52,58,69,70,
76,78,82,86,34,34,35,37,42,45,48,54,57,63,73,75,79,79,
81,83,34,34,36,37,44,47,50,56,59,65,75,77,81,83,84,84,
36,34,37,38,48,51,54,60,63,68,78,80,85,85,86,89,39,37,
39,40,50,54,58,65,68,73,84,85,88,89,90,89,40,38,40,41,
51,55,59,67,70,75,85,87,91,92,92,95,44,41,42,43,53,58,
63,71,74,79,90,91,97,94,97,95,47,44,45,46,56,61,66,75,
79,85,95,97,99,101,98,102,49,46,46,47,57,62,67,77,81,
86,97,99,104,102,105,102,53,49,50,50,60,65,71,82,86,92,
103,105,109,108,106,110,57,53,53,53,63,68,74,86,90,97,
108,110,111,112,113,110,59,54,54,54,64,69,75,87,91,98,
111,112,119,117,115,118,65,60,59,58,68,73,79,92,97,105,
118,119,123,123,122,119,69,63,62,62,71,76,83,96,100,109,
122,124,127,125,125,128,71,65,64,63,73,78,84,97,102,111,
125,127,135,134,131,129,79,72,71,70,79,84,90,104,109,118,
133,135,137,136,136,137,81,74,72,71,80,85,91,105,110,120,
135,137,145,143,141,138,82,75,73,72,81,86,92,106,111,121,
136,139,147,148,147,149,87,79,77,76,85,90,96,110,114,125,
140,143,148,154,151,149,90,82,80,78,87,89,99,108,113,129,
135,146,153,157,160,159,92,84,83,81,88,90,102,106,117,
128,133,150,153,158,163,160,95,87,85,83,88,92,103,105,
120,125,137,148,155,164,168,173,98,89,88,85,89,95,103,
108,121,124,141,144,160,164,169,174,100,92,91,88,90,98,
103,111,120,127,139,146,161,165,175,179,103,94,94,90,92,
101,103,114,119,131,137,150,158,170,175,180,106,97,97,93,
93,104,104,118,118,135,135,154,155,175,176,187,
/*Size32x16*/
32,31,31,31,32,32,32,34,34,36,39,40,44,47,49,53,57,59,
65,69,71,79,81,82,87,90,92,95,98,100,103,106,31,32,32,
32,32,32,33,34,34,34,37,38,41,44,46,49,53,54,60,63,65,
72,74,75,79,82,84,87,89,92,94,97,32,32,32,32,33,34,34,
35,36,37,39,40,42,45,46,50,53,54,59,62,64,71,72,73,77,
80,83,85,88,91,94,97,32,32,32,33,34,34,35,37,37,38,40,
41,43,46,47,50,53,54,58,62,63,70,71,72,76,78,81,83,85,
88,90,93,36,35,35,34,36,37,38,42,44,48,50,51,53,56,57,
60,63,64,68,71,73,79,80,81,85,87,88,88,89,90,92,93,39,
38,38,37,39,40,40,45,47,51,54,55,58,61,62,65,68,69,73,
76,78,84,85,86,90,89,90,92,95,98,101,104,44,42,41,41,
42,42,42,48,50,54,58,59,63,66,67,71,74,75,79,83,84,90,
91,92,96,99,102,103,103,103,103,104,53,51,50,49,50,49,
49,54,56,60,65,67,71,75,77,82,86,87,92,96,97,104,105,
106,110,108,106,105,108,111,114,118,58,55,54,53,53,53,52,
57,59,63,68,70,74,79,81,86,90,91,97,100,102,109,110,111,
114,113,117,120,121,120,119,118,65,62,60,59,59,58,58,63,
65,68,73,75,79,85,86,92,97,98,105,109,111,118,120,121,
125,129,128,125,124,127,131,135,79,75,73,72,71,70,69,73,
75,78,84,85,90,95,97,103,108,111,118,122,125,133,135,136,
140,135,133,137,141,139,137,135,81,77,75,74,72,71,70,75,
77,80,85,87,91,97,99,105,110,112,119,124,127,135,137,139,
143,146,150,148,144,146,150,154,88,83,81,79,78,77,76,79,
81,85,88,91,97,99,104,109,111,119,123,127,135,137,145,
147,148,153,153,155,160,161,158,155,90,86,84,82,81,80,78,
79,83,85,89,92,94,101,102,108,112,117,123,125,134,136,
143,148,154,157,158,164,164,165,170,175,93,88,88,84,84,
83,82,81,84,86,90,92,97,98,105,106,113,115,122,125,131,
136,141,147,151,160,163,168,169,175,175,176,96,91,91,87,
87,85,86,83,84,89,89,95,95,102,102,110,110,118,119,128,
129,137,138,149,149,159,160,173,174,179,180,187,
/*Size4x16*/
31,39,65,90,32,38,60,84,32,39,59,81,33,40,58,78,34,47,
65,83,37,54,73,89,41,58,79,94,46,62,86,102,53,68,97,
112,60,73,105,123,65,78,111,134,74,85,120,143,79,90,125,
154,84,90,128,158,89,95,124,164,94,101,131,170,
/*Size16x4*/
31,32,32,33,34,37,41,46,53,60,65,74,79,84,89,94,39,38,
39,40,47,54,58,62,68,73,78,85,90,90,95,101,65,60,59,58,
65,73,79,86,97,105,111,120,125,128,124,131,90,84,81,78,
83,89,94,102,112,123,134,143,154,158,164,170,
/*Size8x32*/
32,32,36,44,58,79,88,93,31,32,35,42,55,75,83,88,31,32,
35,41,54,73,81,88,31,32,34,41,53,72,79,84,32,33,36,42,
53,71,78,84,32,34,37,42,53,70,77,83,32,34,38,42,52,69,
76,82,34,35,42,48,57,73,79,81,34,36,44,50,59,75,81,84,
36,37,48,54,63,78,85,86,39,39,50,58,68,84,88,90,40,40,
51,59,70,85,91,92,44,42,53,63,74,90,97,97,47,45,56,66,
79,95,99,98,49,46,57,67,81,97,104,105,53,50,60,71,86,
103,109,106,57,53,63,74,90,108,111,113,59,54,64,75,91,
111,119,115,65,59,68,79,97,118,123,122,69,62,71,83,100,
122,127,125,71,64,73,84,102,125,135,131,79,71,79,90,109,
133,137,136,81,72,80,91,110,135,145,141,82,73,81,92,111,
136,147,147,87,77,85,96,114,140,148,151,90,80,87,99,113,
135,153,160,92,83,88,102,117,133,153,163,95,85,88,103,
120,137,155,168,98,88,89,103,121,141,160,169,100,91,90,
103,120,139,161,175,103,94,92,103,119,137,158,175,106,97,
93,104,118,135,155,176,
/*Size32x8*/
32,31,31,31,32,32,32,34,34,36,39,40,44,47,49,53,57,59,
65,69,71,79,81,82,87,90,92,95,98,100,103,106,32,32,32,
32,33,34,34,35,36,37,39,40,42,45,46,50,53,54,59,62,64,
71,72,73,77,80,83,85,88,91,94,97,36,35,35,34,36,37,38,
42,44,48,50,51,53,56,57,60,63,64,68,71,73,79,80,81,85,
87,88,88,89,90,92,93,44,42,41,41,42,42,42,48,50,54,58,
59,63,66,67,71,74,75,79,83,84,90,91,92,96,99,102,103,
103,103,103,104,58,55,54,53,53,53,52,57,59,63,68,70,74,
79,81,86,90,91,97,100,102,109,110,111,114,113,117,120,
121,120,119,118,79,75,73,72,71,70,69,73,75,78,84,85,90,
95,97,103,108,111,118,122,125,133,135,136,140,135,133,137,
141,139,137,135,88,83,81,79,78,77,76,79,81,85,88,91,97,
99,104,109,111,119,123,127,135,137,145,147,148,153,153,
155,160,161,158,155,93,88,88,84,84,83,82,81,84,86,90,92,
97,98,105,106,113,115,122,125,131,136,141,147,151,160,163,
168,169,175,175,176},
{/*Chroma*/
/*Size4x4*/
32,45,53,63,45,55,62,67,53,62,80,84,63,67,84,101,
/*Size8x8*/
31,36,47,48,52,60,64,67,36,43,47,46,49,55,59,63,47,47,
53,54,55,60,63,64,48,46,54,61,65,70,71,71,52,49,55,65,
71,78,81,79,60,55,60,70,78,89,89,89,64,59,63,71,81,89,
97,99,67,63,64,71,79,89,99,104,
/*Size16x16*/
32,30,33,36,44,48,49,51,54,57,60,64,67,68,70,72,30,31,
35,39,44,46,46,47,50,53,55,59,61,64,66,68,33,35,39,43,
46,46,45,47,49,51,53,57,59,61,63,65,36,39,43,47,47,46,
45,46,48,50,52,55,57,58,61,63,44,44,46,47,50,51,51,51,
53,54,56,59,61,61,63,62,48,46,46,46,51,54,55,56,58,60,
61,64,65,64,66,66,49,46,45,45,51,55,58,60,62,63,65,68,
69,69,69,69,51,47,47,46,51,56,60,62,65,67,69,72,73,74,
73,73,54,50,49,48,53,58,62,65,70,73,75,78,79,79,77,77,
57,53,51,50,54,60,63,67,73,76,79,82,84,83,82,82,60,55,
53,52,56,61,65,69,75,79,82,86,88,87,86,87,64,59,57,55,
59,64,68,72,78,82,86,90,93,92,91,92,67,61,59,57,61,65,
69,73,79,84,88,93,95,96,96,96,68,64,61,58,61,64,69,74,
79,83,87,92,96,99,100,101,70,66,63,61,63,66,69,73,77,
82,86,91,96,100,103,104,72,68,65,63,62,66,69,73,77,82,
87,92,96,101,104,106,
/*Size32x32*/
32,31,30,30,33,35,36,41,44,49,48,48,49,50,51,52,54,55,
57,59,60,63,64,65,67,68,68,69,70,71,72,73,31,31,31,31,
34,36,38,42,44,47,47,47,47,48,48,50,51,52,54,56,57,60,
61,61,63,64,65,66,67,67,68,69,30,31,31,31,35,37,39,42,
44,47,46,46,46,47,47,48,50,51,53,54,55,58,59,60,61,63,
64,65,66,67,68,69,30,31,31,32,35,37,40,42,44,46,45,45,
45,46,46,47,49,50,52,53,54,57,58,58,60,61,62,63,63,64,
65,66,33,34,35,35,39,41,43,45,46,47,46,46,45,46,47,47,
49,49,51,53,53,56,57,57,59,60,61,62,63,64,65,66,35,36,
37,37,41,43,45,46,46,47,46,46,45,46,46,47,48,49,50,52,
53,55,56,56,58,59,60,61,62,63,64,64,36,38,39,40,43,45,
47,47,47,48,46,46,45,46,46,47,48,48,50,51,52,54,55,55,
57,58,58,59,61,62,63,64,41,42,42,42,45,46,47,48,49,50,
49,49,49,50,50,50,51,52,53,54,55,57,58,58,60,60,59,59,
60,61,61,62,44,44,44,44,46,46,47,49,50,51,51,51,51,51,
51,52,53,53,54,56,56,59,59,59,61,61,61,62,63,62,62,62,
49,47,47,46,47,47,48,50,51,53,53,53,53,54,54,54,55,55,
56,58,58,60,61,61,63,63,64,63,63,64,65,66,48,47,46,45,
46,46,46,49,51,53,54,54,55,56,56,57,58,59,60,61,61,63,
64,64,65,65,64,65,66,66,66,66,48,47,46,45,46,46,46,49,
51,53,54,55,56,57,57,58,59,60,61,62,63,65,65,65,66,67,
68,67,67,67,68,69,49,47,46,45,45,45,45,49,51,53,55,56,
58,59,60,61,62,62,63,65,65,67,68,68,69,70,69,69,69,70,
69,69,50,48,47,46,46,46,46,50,51,54,56,57,59,61,62,63,
64,65,66,68,68,70,71,71,72,71,71,72,71,71,71,72,51,48,
47,46,47,46,46,50,51,54,56,57,60,62,62,64,65,66,67,69,
69,71,72,72,73,74,74,72,73,74,73,73,52,50,48,47,47,47,
47,50,52,54,57,58,61,63,64,66,68,68,70,72,72,75,75,75,
77,76,75,76,76,74,75,76,54,51,50,49,49,48,48,51,53,55,
58,59,62,64,65,68,70,70,73,74,75,77,78,78,79,78,79,78,
77,78,77,77,55,52,51,50,49,49,48,52,53,55,59,60,62,65,
66,68,70,71,73,75,76,78,79,79,80,81,80,80,81,79,79,81,
57,54,53,52,51,50,50,53,54,56,60,61,63,66,67,70,73,73,
76,78,79,82,82,83,84,83,83,83,82,83,82,81,59,56,54,53,
53,52,51,54,56,58,61,62,65,68,69,72,74,75,78,80,81,84,
85,85,86,86,86,84,85,84,84,85,60,57,55,54,53,53,52,55,
56,58,61,63,65,68,69,72,75,76,79,81,82,85,86,86,88,88,
87,88,86,87,87,85,63,60,58,57,56,55,54,57,59,60,63,65,
67,70,71,75,77,78,82,84,85,89,89,90,92,89,91,89,90,89,
88,89,64,61,59,58,57,56,55,58,59,61,64,65,68,71,72,75,
78,79,82,85,86,89,90,91,93,94,92,92,91,91,92,90,65,61,
60,58,57,56,55,58,59,61,64,65,68,71,72,75,78,79,83,85,
86,90,91,91,93,94,95,94,94,94,93,94,67,63,61,60,59,58,
57,60,61,63,65,66,69,72,73,77,79,80,84,86,88,92,93,93,
95,95,96,97,96,95,96,94,68,64,63,61,60,59,58,60,61,63,
65,67,70,71,74,76,78,81,83,86,88,89,94,94,95,97,97,98,
99,99,97,99,68,65,64,62,61,60,58,59,61,64,64,68,69,71,
74,75,79,80,83,86,87,91,92,95,96,97,99,99,100,100,101,
99,69,66,65,63,62,61,59,59,62,63,65,67,69,72,72,76,78,
80,83,84,88,89,92,94,97,98,99,101,100,102,102,104,70,67,
66,63,63,62,61,60,63,63,66,67,69,71,73,76,77,81,82,85,
86,90,91,94,96,99,100,100,103,102,104,104,71,67,67,64,
64,63,62,61,62,64,66,67,70,71,74,74,78,79,83,84,87,89,
91,94,95,99,100,102,102,104,104,106,72,68,68,65,65,64,
63,61,62,65,66,68,69,71,73,75,77,79,82,84,87,88,92,93,
96,97,101,102,104,104,106,106,73,69,69,66,66,64,64,62,
62,66,66,69,69,72,73,76,77,81,81,85,85,89,90,94,94,99,
99,104,104,106,106,108,
/*Size4x8*/
31,47,54,64,38,46,50,60,46,53,57,62,46,56,66,71,50,59,
74,79,57,64,82,88,61,65,85,97,65,67,82,99,
/*Size8x4*/
31,38,46,46,50,57,61,65,47,46,53,56,59,64,65,67,54,50,
57,66,74,82,85,82,64,60,62,71,79,88,97,99,
/*Size8x16*/
32,34,48,49,54,63,67,69,31,36,46,46,50,58,62,65,33,40,
47,46,49,56,59,62,37,44,47,45,48,54,57,60,44,46,51,51,
53,59,60,61,48,46,53,56,58,64,64,64,49,45,53,58,62,67,
70,68,51,47,54,60,65,71,73,72,54,49,55,62,70,77,77,76,
57,51,56,64,73,82,83,81,60,53,58,65,75,85,89,85,64,57,
61,68,78,89,93,89,66,59,63,69,79,91,94,93,68,61,63,71,
79,87,96,98,70,63,63,70,80,89,97,100,72,65,63,69,77,86,
95,102,
/*Size16x8*/
32,31,33,37,44,48,49,51,54,57,60,64,66,68,70,72,34,36,
40,44,46,46,45,47,49,51,53,57,59,61,63,65,48,46,47,47,
51,53,53,54,55,56,58,61,63,63,63,63,49,46,46,45,51,56,
58,60,62,64,65,68,69,71,70,69,54,50,49,48,53,58,62,65,
70,73,75,78,79,79,80,77,63,58,56,54,59,64,67,71,77,82,
85,89,91,87,89,86,67,62,59,57,60,64,70,73,77,83,89,93,
94,96,97,95,69,65,62,60,61,64,68,72,76,81,85,89,93,98,
100,102,
/*Size16x32*/
32,31,34,37,48,48,49,52,54,57,63,64,67,68,69,69,31,31,
35,38,47,47,47,50,51,54,60,61,63,64,65,66,31,32,36,39,
46,46,46,48,50,53,58,59,62,63,65,66,30,32,36,40,46,45,
45,48,49,52,57,58,60,61,62,63,33,36,40,43,47,46,46,47,
49,51,56,57,59,60,62,63,35,38,42,45,47,46,45,47,48,50,
55,56,58,60,61,61,37,40,44,47,47,46,45,47,48,50,54,55,
57,58,60,61,42,43,45,47,50,50,49,50,51,53,57,58,59,58,
59,59,44,44,46,47,51,51,51,52,53,54,59,59,60,61,61,60,
49,46,47,48,53,53,53,54,55,57,60,61,63,62,62,63,48,46,
46,47,53,54,56,57,58,60,64,64,64,64,64,63,48,45,46,46,
53,55,56,58,59,61,65,65,66,66,65,66,49,45,45,46,53,56,
58,61,62,64,67,68,70,67,68,66,50,46,46,46,54,56,59,63,
65,66,70,71,70,71,68,70,51,47,47,47,54,57,60,64,65,68,
71,72,73,71,72,70,52,48,47,47,54,57,61,66,68,71,75,75,
76,75,73,73,54,49,49,48,55,58,62,68,70,73,77,78,77,77,
76,74,54,50,49,49,55,59,62,68,70,74,78,79,81,79,77,78,
57,52,51,50,56,60,64,70,73,76,82,82,83,82,81,78,59,54,
52,52,58,61,65,72,74,78,84,85,85,83,82,82,60,54,53,52,
58,62,65,72,75,79,85,86,89,87,85,82,63,57,56,55,60,64,
67,75,77,82,89,90,90,88,87,86,64,58,57,55,61,64,68,75,
78,82,89,90,93,91,89,87,64,59,57,56,61,65,68,75,78,83,
90,91,94,93,92,91,66,60,59,57,63,66,69,77,79,84,91,93,
94,95,93,91,67,61,60,58,63,65,70,75,78,85,88,93,96,97,
97,95,68,62,61,59,63,64,71,74,79,84,87,94,96,97,98,96,
69,63,62,60,63,65,71,72,80,82,88,93,96,99,100,101,70,
64,63,60,63,66,70,73,80,81,89,90,97,99,100,101,71,65,
64,61,63,67,70,74,78,82,88,90,97,99,102,103,72,65,65,
62,63,68,69,75,77,83,86,92,95,100,102,103,73,66,66,63,
63,69,69,76,76,84,84,93,93,101,101,105,
/*Size32x16*/
32,31,31,30,33,35,37,42,44,49,48,48,49,50,51,52,54,54,
57,59,60,63,64,64,66,67,68,69,70,71,72,73,31,31,32,32,
36,38,40,43,44,46,46,45,45,46,47,48,49,50,52,54,54,57,
58,59,60,61,62,63,64,65,65,66,34,35,36,36,40,42,44,45,
46,47,46,46,45,46,47,47,49,49,51,52,53,56,57,57,59,60,
61,62,63,64,65,66,37,38,39,40,43,45,47,47,47,48,47,46,
46,46,47,47,48,49,50,52,52,55,55,56,57,58,59,60,60,61,
62,63,48,47,46,46,47,47,47,50,51,53,53,53,53,54,54,54,
55,55,56,58,58,60,61,61,63,63,63,63,63,63,63,63,48,47,
46,45,46,46,46,50,51,53,54,55,56,56,57,57,58,59,60,61,
62,64,64,65,66,65,64,65,66,67,68,69,49,47,46,45,46,45,
45,49,51,53,56,56,58,59,60,61,62,62,64,65,65,67,68,68,
69,70,71,71,70,70,69,69,52,50,48,48,47,47,47,50,52,54,
57,58,61,63,64,66,68,68,70,72,72,75,75,75,77,75,74,72,
73,74,75,76,54,51,50,49,49,48,48,51,53,55,58,59,62,65,
65,68,70,70,73,74,75,77,78,78,79,78,79,80,80,78,77,76,
57,54,53,52,51,50,50,53,54,57,60,61,64,66,68,71,73,74,
76,78,79,82,82,83,84,85,84,82,81,82,83,84,63,60,58,57,
56,55,54,57,59,60,64,65,67,70,71,75,77,78,82,84,85,89,
89,90,91,88,87,88,89,88,86,84,64,61,59,58,57,56,55,58,
59,61,64,65,68,71,72,75,78,79,82,85,86,90,90,91,93,93,
94,93,90,90,92,93,67,63,62,60,59,58,57,59,60,63,64,66,
70,70,73,76,77,81,83,85,89,90,93,94,94,96,96,96,97,97,
95,93,68,64,63,61,60,60,58,58,61,62,64,66,67,71,71,75,
77,79,82,83,87,88,91,93,95,97,97,99,99,99,100,101,69,
65,65,62,62,61,60,59,61,62,64,65,68,68,72,73,76,77,81,
82,85,87,89,92,93,97,98,100,100,102,102,101,69,66,66,63,
63,61,61,59,60,63,63,66,66,70,70,73,74,78,78,82,82,86,
87,91,91,95,96,101,101,103,103,105,
/*Size4x16*/
31,48,57,68,32,46,53,63,36,46,51,60,40,46,50,58,44,51,
54,61,46,54,60,64,45,56,64,67,47,57,68,71,49,58,73,77,
52,60,76,82,54,62,79,87,58,64,82,91,60,66,84,95,62,64,
84,97,64,66,81,99,65,68,83,100,
/*Size16x4*/
31,32,36,40,44,46,45,47,49,52,54,58,60,62,64,65,48,46,
46,46,51,54,56,57,58,60,62,64,66,64,66,68,57,53,51,50,
54,60,64,68,73,76,79,82,84,84,81,83,68,63,60,58,61,64,
67,71,77,82,87,91,95,97,99,100,
/*Size8x32*/
32,34,48,49,54,63,67,69,31,35,47,47,51,60,63,65,31,36,
46,46,50,58,62,65,30,36,46,45,49,57,60,62,33,40,47,46,
49,56,59,62,35,42,47,45,48,55,58,61,37,44,47,45,48,54,
57,60,42,45,50,49,51,57,59,59,44,46,51,51,53,59,60,61,
49,47,53,53,55,60,63,62,48,46,53,56,58,64,64,64,48,46,
53,56,59,65,66,65,49,45,53,58,62,67,70,68,50,46,54,59,
65,70,70,68,51,47,54,60,65,71,73,72,52,47,54,61,68,75,
76,73,54,49,55,62,70,77,77,76,54,49,55,62,70,78,81,77,
57,51,56,64,73,82,83,81,59,52,58,65,74,84,85,82,60,53,
58,65,75,85,89,85,63,56,60,67,77,89,90,87,64,57,61,68,
78,89,93,89,64,57,61,68,78,90,94,92,66,59,63,69,79,91,
94,93,67,60,63,70,78,88,96,97,68,61,63,71,79,87,96,98,
69,62,63,71,80,88,96,100,70,63,63,70,80,89,97,100,71,
64,63,70,78,88,97,102,72,65,63,69,77,86,95,102,73,66,
63,69,76,84,93,101,
/*Size32x8*/
32,31,31,30,33,35,37,42,44,49,48,48,49,50,51,52,54,54,
57,59,60,63,64,64,66,67,68,69,70,71,72,73,34,35,36,36,
40,42,44,45,46,47,46,46,45,46,47,47,49,49,51,52,53,56,
57,57,59,60,61,62,63,64,65,66,48,47,46,46,47,47,47,50,
51,53,53,53,53,54,54,54,55,55,56,58,58,60,61,61,63,63,
63,63,63,63,63,63,49,47,46,45,46,45,45,49,51,53,56,56,
58,59,60,61,62,62,64,65,65,67,68,68,69,70,71,71,70,70,
69,69,54,51,50,49,49,48,48,51,53,55,58,59,62,65,65,68,
70,70,73,74,75,77,78,78,79,78,79,80,80,78,77,76,63,60,
58,57,56,55,54,57,59,60,64,65,67,70,71,75,77,78,82,84,
85,89,89,90,91,88,87,88,89,88,86,84,67,63,62,60,59,58,
57,59,60,63,64,66,70,70,73,76,77,81,83,85,89,90,93,94,
94,96,96,96,97,97,95,93,69,65,65,62,62,61,60,59,61,62,
64,65,68,68,72,73,76,77,81,82,85,87,89,92,93,97,98,100,
100,102,102,101},
}
};


}
