
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table13 {

    private Quantizer_Matrix_Table13(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
31,32,32,32,32,32,32,33,32,32,33,34,32,33,34,35,
/*Size8x8*/
31,31,31,31,32,32,32,33,31,32,32,32,32,32,32,33,31,32,
32,32,32,32,32,33,31,32,32,32,32,32,32,33,32,32,32,32,
33,33,34,35,32,32,32,32,33,34,34,35,32,32,32,32,34,34,
35,36,33,33,33,33,35,35,36,38,
/*Size16x16*/
32,31,31,31,31,31,31,31,31,31,31,32,32,32,32,34,31,31,
31,31,31,31,31,32,32,32,32,32,32,32,33,34,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,33,34,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,33,34,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,33,34,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,33,33,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,33,33,31,32,32,32,32,32,32,32,32,32,32,33,33,33,
33,34,31,32,32,32,32,32,32,32,33,33,33,33,33,33,34,35,
31,32,32,32,32,32,32,32,33,33,33,33,34,34,34,35,31,32,
32,32,32,32,32,32,33,33,33,33,34,34,34,35,32,32,32,32,
32,32,32,33,33,33,33,34,35,35,35,36,32,32,32,32,32,32,
32,33,33,34,34,35,35,35,36,37,32,32,32,32,32,32,32,33,
33,34,34,35,35,35,36,37,32,33,33,33,33,33,33,33,34,34,
34,35,36,36,36,38,34,34,34,34,34,33,33,34,35,35,35,36,
37,37,38,39,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,32,32,32,32,32,32,32,32,33,34,34,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,33,34,34,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,33,33,34,34,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,
34,34,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,33,33,34,34,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,33,33,34,34,31,31,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,33,33,34,34,31,31,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
33,33,34,34,31,31,31,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,34,34,
31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,33,33,33,33,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,33,33,33,33,33,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,33,33,33,33,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,
33,33,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,33,33,33,33,33,33,33,33,34,34,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,
33,33,33,33,34,34,34,34,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,
34,34,35,35,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,33,33,33,33,33,33,33,34,34,34,34,34,34,35,35,35,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,
33,33,33,33,33,34,34,34,34,34,34,35,35,35,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,
33,34,34,34,34,34,34,35,35,35,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,34,34,34,
34,34,34,35,35,35,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,33,33,33,33,33,33,33,34,34,34,34,34,34,34,35,35,
35,35,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,
33,33,33,33,33,34,34,34,35,35,35,35,35,35,36,36,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,34,34,34,
34,34,34,35,35,35,35,35,35,36,36,36,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,33,33,33,34,34,34,34,34,35,35,
35,35,35,35,36,36,37,37,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,33,33,33,34,34,34,34,34,35,35,35,35,35,35,
36,36,37,37,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
33,33,33,34,34,34,34,34,35,35,35,35,35,35,36,36,37,37,
32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,34,34,
34,34,34,34,35,35,35,35,35,35,36,36,37,37,32,32,33,33,
33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,35,
35,35,36,36,36,36,36,37,38,38,33,33,33,33,33,33,33,33,
33,33,33,33,33,33,33,34,34,35,35,35,35,35,35,36,36,36,
36,36,37,38,38,38,34,34,34,34,34,34,34,34,34,33,33,33,
33,33,34,34,35,35,35,35,35,35,36,36,37,37,37,37,38,38,
39,39,34,34,34,34,34,34,34,34,34,33,33,33,33,33,34,34,
35,35,35,35,35,35,36,36,37,37,37,37,38,38,39,39,
/*Size4x8*/
31,31,32,32,31,32,32,32,32,32,32,32,32,32,32,33,32,32,
33,34,32,32,34,34,32,33,34,35,33,33,35,36,
/*Size8x4*/
31,31,32,32,32,32,32,33,31,32,32,32,32,32,33,33,32,32,
32,32,33,34,34,35,32,32,32,33,34,34,35,36,
/*Size8x16*/
32,31,31,31,31,32,32,32,31,31,32,32,32,32,32,33,31,32,
32,32,32,32,32,33,31,32,32,32,32,32,32,33,31,32,32,32,
32,32,32,33,31,32,32,32,32,33,33,33,31,32,32,32,32,33,
33,33,31,32,32,32,32,33,33,33,31,32,32,32,33,34,34,34,
32,32,32,32,33,34,34,34,32,32,32,32,33,34,34,34,32,32,
32,32,33,35,35,35,32,32,33,33,34,35,35,36,32,32,33,33,
34,35,35,36,32,33,33,33,34,36,36,36,34,34,34,34,35,37,
37,38,
/*Size16x8*/
32,31,31,31,31,31,31,31,31,32,32,32,32,32,32,34,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,33,34,31,32,32,32,
32,32,32,32,32,32,32,32,33,33,33,34,31,32,32,32,32,32,
32,32,32,32,32,32,33,33,33,34,31,32,32,32,32,32,32,32,
33,33,33,33,34,34,34,35,32,32,32,32,32,33,33,33,34,34,
34,35,35,35,36,37,32,32,32,32,32,33,33,33,34,34,34,35,
35,35,36,37,32,33,33,33,33,33,33,33,34,34,34,35,36,36,
36,38,
/*Size16x32*/
32,31,31,31,31,31,31,31,31,32,32,32,32,32,32,34,31,31,
31,31,31,31,31,31,32,32,32,32,32,32,33,34,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,33,34,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,33,34,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,33,34,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,33,34,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,33,34,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
33,34,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,34,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,31,32,
32,32,32,32,32,32,32,32,33,33,33,33,33,33,31,32,32,32,
32,32,32,32,32,32,33,33,33,33,33,33,31,32,32,32,32,32,
32,32,32,32,33,33,33,33,33,33,31,32,32,32,32,32,32,32,
32,32,33,33,33,33,33,33,31,32,32,32,32,32,32,32,32,33,
33,33,33,33,33,34,31,32,32,32,32,32,32,32,33,33,33,33,
33,33,34,34,31,32,32,32,32,32,32,32,33,33,34,34,34,34,
34,35,32,32,32,32,32,32,32,33,33,33,34,34,34,34,34,35,
32,32,32,32,32,32,32,33,33,33,34,34,34,34,34,35,32,32,
32,32,32,32,32,33,33,33,34,34,34,34,34,35,32,32,32,32,
32,32,32,33,33,33,34,34,34,34,34,35,32,32,32,32,32,32,
32,33,33,34,34,34,34,34,35,35,32,32,32,32,32,32,32,33,
33,34,35,35,35,35,35,36,32,32,32,32,33,33,33,33,33,34,
35,35,35,35,36,36,32,32,32,32,33,33,33,33,34,34,35,35,
35,35,36,37,32,32,32,32,33,33,33,33,34,34,35,35,35,35,
36,37,32,32,32,32,33,33,33,33,34,34,35,35,35,35,36,37,
32,32,32,33,33,33,33,33,34,34,35,35,35,35,36,37,32,33,
33,33,33,33,33,33,34,35,36,36,36,36,36,38,33,33,33,33,
33,33,33,34,34,35,36,36,36,36,37,38,34,34,34,34,34,34,
34,34,35,36,37,37,37,37,38,39,34,34,34,34,34,34,34,34,
35,36,37,37,37,37,38,39,
/*Size32x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,33,34,34,31,31,31,31,
31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,33,33,34,34,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,33,33,34,34,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,
34,34,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,33,33,33,33,33,33,33,34,34,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,33,33,33,33,33,33,33,34,34,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,
33,33,33,33,33,33,34,34,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,
33,34,34,34,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,35,35,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,
33,33,33,34,34,34,34,34,34,34,35,35,36,36,32,32,32,32,
32,32,32,32,32,32,33,33,33,33,33,33,34,34,34,34,34,34,
35,35,35,35,35,35,36,36,37,37,32,32,32,32,32,32,32,32,
32,32,33,33,33,33,33,33,34,34,34,34,34,34,35,35,35,35,
35,35,36,36,37,37,32,32,32,32,32,32,32,32,32,32,33,33,
33,33,33,33,34,34,34,34,34,34,35,35,35,35,35,35,36,36,
37,37,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,
34,34,34,34,34,34,35,35,35,35,35,35,36,36,37,37,32,33,
33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,
34,35,35,36,36,36,36,36,36,37,38,38,34,34,34,34,34,34,
34,34,34,33,33,33,33,33,34,34,35,35,35,35,35,35,36,36,
37,37,37,37,38,38,39,39,
/*Size4x16*/
31,31,32,32,31,32,32,32,31,32,32,32,31,32,32,32,31,32,
32,32,32,32,32,33,32,32,32,33,32,32,33,33,32,32,33,34,
32,32,33,34,32,32,33,34,32,32,34,35,32,33,34,35,32,33,
34,35,33,33,35,36,34,34,36,37,
/*Size16x4*/
31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,34,31,32,
32,32,32,32,32,32,32,32,32,32,33,33,33,34,32,32,32,32,
32,32,32,33,33,33,33,34,34,34,35,36,32,32,32,32,32,33,
33,33,34,34,34,35,35,35,36,37,
/*Size8x32*/
32,31,31,31,31,32,32,32,31,31,31,31,32,32,32,33,31,31,
32,32,32,32,32,33,31,32,32,32,32,32,32,33,31,32,32,32,
32,32,32,33,31,32,32,32,32,32,32,33,31,32,32,32,32,32,
32,33,31,32,32,32,32,32,32,33,31,32,32,32,32,32,32,33,
31,32,32,32,32,32,32,33,31,32,32,32,32,33,33,33,31,32,
32,32,32,33,33,33,31,32,32,32,32,33,33,33,31,32,32,32,
32,33,33,33,31,32,32,32,32,33,33,33,31,32,32,32,33,33,
33,34,31,32,32,32,33,34,34,34,32,32,32,32,33,34,34,34,
32,32,32,32,33,34,34,34,32,32,32,32,33,34,34,34,32,32,
32,32,33,34,34,34,32,32,32,32,33,34,34,35,32,32,32,32,
33,35,35,35,32,32,33,33,33,35,35,36,32,32,33,33,34,35,
35,36,32,32,33,33,34,35,35,36,32,32,33,33,34,35,35,36,
32,32,33,33,34,35,35,36,32,33,33,33,34,36,36,36,33,33,
33,33,34,36,36,37,34,34,34,34,35,37,37,38,34,34,34,34,
35,37,37,38,
/*Size32x8*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,33,34,34,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,33,33,34,34,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,
33,33,33,33,34,34,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,
34,34,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,
33,33,33,33,33,33,33,33,34,34,34,34,34,34,35,35,32,32,
32,32,32,32,32,32,32,32,33,33,33,33,33,33,34,34,34,34,
34,34,35,35,35,35,35,35,36,36,37,37,32,32,32,32,32,32,
32,32,32,32,33,33,33,33,33,33,34,34,34,34,34,34,35,35,
35,35,35,35,36,36,37,37,32,33,33,33,33,33,33,33,33,33,
33,33,33,33,33,34,34,34,34,34,34,35,35,36,36,36,36,36,
36,37,38,38},
{/*Chroma*/
/*Size4x4*/
31,31,34,38,31,32,35,40,34,35,39,43,38,40,43,47,
/*Size8x8*/
31,31,31,30,34,35,37,40,31,31,31,31,34,35,38,41,31,31,
31,31,35,36,39,41,30,31,31,32,35,36,40,42,34,34,35,35,
39,40,43,44,35,35,36,36,40,41,44,45,37,38,39,40,43,44,
47,47,40,41,41,42,44,45,47,48,
/*Size16x16*/
32,31,31,31,31,30,30,31,33,33,33,35,36,36,38,41,31,31,
31,31,31,31,31,31,33,34,34,36,37,37,39,42,31,31,31,31,
31,31,31,32,34,34,34,37,38,38,40,42,31,31,31,31,31,31,
31,32,34,34,34,37,38,38,40,42,31,31,31,31,31,31,31,32,
34,35,35,37,39,39,40,42,30,31,31,31,31,32,32,32,34,35,
35,38,40,40,41,42,30,31,31,31,31,32,32,32,34,35,35,38,
40,40,41,42,31,31,32,32,32,32,32,33,35,36,36,38,40,40,
41,43,33,33,34,34,34,34,34,35,37,38,38,41,42,42,43,44,
33,34,34,34,35,35,35,36,38,39,39,41,43,43,44,45,33,34,
34,34,35,35,35,36,38,39,39,41,43,43,44,45,35,36,37,37,
37,38,38,38,41,41,41,44,46,46,46,46,36,37,38,38,39,40,
40,40,42,43,43,46,47,47,47,47,36,37,38,38,39,40,40,40,
42,43,43,46,47,47,47,47,38,39,40,40,40,41,41,41,43,44,
44,46,47,47,47,48,41,42,42,42,42,42,42,43,44,45,45,46,
47,47,48,48,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,30,30,30,30,30,31,32,33,33,
33,33,33,34,35,36,36,36,36,37,38,40,41,41,31,31,31,31,
31,31,31,31,31,31,30,30,30,30,31,32,33,34,34,34,34,35,
36,37,37,37,37,37,39,40,42,42,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,32,33,34,34,34,34,35,36,37,37,37,
37,38,39,40,42,42,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,32,32,34,34,34,34,34,35,36,38,38,38,38,38,40,41,
42,42,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,33,
34,34,34,34,34,35,37,38,38,38,38,39,40,41,42,42,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,32,33,34,34,34,34,
34,35,37,38,38,38,38,39,40,41,42,42,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,32,33,34,34,34,34,34,35,37,38,
38,38,38,39,40,41,42,42,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,32,33,34,34,34,34,34,36,37,38,38,38,38,39,
40,41,42,42,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
32,33,34,35,35,35,35,36,37,38,39,39,39,39,40,41,42,42,
30,31,31,31,31,31,31,31,31,31,31,31,31,31,32,33,34,35,
35,35,35,36,37,39,39,39,39,40,40,41,42,42,30,30,31,31,
31,31,31,31,31,31,32,32,32,32,32,33,34,35,35,35,35,36,
38,39,40,40,40,40,41,42,42,42,30,30,31,31,31,31,31,31,
31,31,32,32,32,32,32,33,34,35,35,35,35,36,38,39,40,40,
40,40,41,42,42,42,30,30,31,31,31,31,31,31,31,31,32,32,
32,32,32,33,34,35,35,35,35,36,38,39,40,40,40,40,41,42,
42,42,30,30,31,31,31,31,31,31,31,31,32,32,32,32,32,33,
34,35,35,35,35,36,38,39,40,40,40,40,41,42,42,42,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,33,34,35,36,36,36,
36,37,38,40,40,40,40,41,41,42,43,43,32,32,32,32,33,33,
33,33,33,33,33,33,33,33,34,35,36,37,37,37,37,38,39,41,
41,41,41,42,42,43,43,43,33,33,33,34,34,34,34,34,34,34,
34,34,34,34,35,36,37,38,38,38,38,39,41,42,42,42,42,43,
43,44,44,44,33,34,34,34,34,34,34,34,35,35,35,35,35,35,
36,37,38,39,39,39,39,40,41,43,43,43,43,43,44,44,45,45,
33,34,34,34,34,34,34,34,35,35,35,35,35,35,36,37,38,39,
39,39,39,40,41,43,43,43,43,43,44,44,45,45,33,34,34,34,
34,34,34,34,35,35,35,35,35,35,36,37,38,39,39,39,39,40,
41,43,43,43,43,43,44,44,45,45,33,34,34,34,34,34,34,34,
35,35,35,35,35,35,36,37,38,39,39,39,39,40,41,43,43,43,
43,43,44,44,45,45,34,35,35,35,35,35,35,36,36,36,36,36,
36,36,37,38,39,40,40,40,40,41,42,44,44,44,44,44,45,45,
45,45,35,36,36,36,37,37,37,37,37,37,38,38,38,38,38,39,
41,41,41,41,41,42,44,45,46,46,46,46,46,46,46,46,36,37,
37,38,38,38,38,38,38,39,39,39,39,39,40,41,42,43,43,43,
43,44,45,46,47,47,47,47,47,47,47,47,36,37,37,38,38,38,
38,38,39,39,40,40,40,40,40,41,42,43,43,43,43,44,46,47,
47,47,47,47,47,47,47,47,36,37,37,38,38,38,38,38,39,39,
40,40,40,40,40,41,42,43,43,43,43,44,46,47,47,47,47,47,
47,47,47,47,36,37,37,38,38,38,38,38,39,39,40,40,40,40,
40,41,42,43,43,43,43,44,46,47,47,47,47,47,47,47,47,47,
37,37,38,38,39,39,39,39,39,40,40,40,40,40,41,42,43,43,
43,43,43,44,46,47,47,47,47,47,47,47,47,47,38,39,39,40,
40,40,40,40,40,40,41,41,41,41,41,42,43,44,44,44,44,45,
46,47,47,47,47,47,47,48,48,48,40,40,40,41,41,41,41,41,
41,41,42,42,42,42,42,43,44,44,44,44,44,45,46,47,47,47,
47,47,48,48,48,48,41,42,42,42,42,42,42,42,42,42,42,42,
42,42,43,43,44,45,45,45,45,45,46,47,47,47,47,47,48,48,
48,48,41,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,
44,45,45,45,45,45,46,47,47,47,47,47,48,48,48,48,
/*Size4x8*/
31,31,35,37,31,31,36,38,31,32,37,39,31,32,37,40,34,36,
40,43,35,37,42,44,38,40,45,47,41,42,45,47,
/*Size8x4*/
31,31,31,31,34,35,38,41,31,31,32,32,36,37,40,42,35,36,
37,37,40,42,45,45,37,38,39,40,43,44,47,47,
/*Size8x16*/
32,31,31,31,33,37,37,38,31,31,31,31,33,38,38,39,31,31,
31,31,34,38,38,40,31,31,31,31,34,38,38,40,31,31,32,32,
34,39,39,40,30,31,32,32,35,40,40,41,30,31,32,32,35,40,
40,41,31,32,33,33,35,40,40,41,33,34,35,35,37,42,42,43,
33,35,36,36,38,43,43,44,33,35,36,36,38,43,43,44,35,37,
38,38,41,45,45,46,37,39,40,40,43,47,47,47,37,39,40,40,
43,47,47,47,39,40,41,41,43,47,47,47,42,42,43,43,44,47,
47,48,
/*Size16x8*/
32,31,31,31,31,30,30,31,33,33,33,35,37,37,39,42,31,31,
31,31,31,31,31,32,34,35,35,37,39,39,40,42,31,31,31,31,
32,32,32,33,35,36,36,38,40,40,41,43,31,31,31,31,32,32,
32,33,35,36,36,38,40,40,41,43,33,33,34,34,34,35,35,35,
37,38,38,41,43,43,43,44,37,38,38,38,39,40,40,40,42,43,
43,45,47,47,47,47,37,38,38,38,39,40,40,40,42,43,43,45,
47,47,47,47,38,39,40,40,40,41,41,41,43,44,44,46,47,47,
47,48,
/*Size16x32*/
32,31,31,31,31,31,31,31,33,35,37,37,37,37,38,42,31,31,
31,31,31,31,31,31,33,35,37,37,37,37,39,42,31,31,31,31,
31,31,31,32,33,35,38,38,38,38,39,42,31,31,31,31,31,31,
31,32,34,36,38,38,38,38,40,42,31,31,31,31,31,31,31,32,
34,36,38,38,38,38,40,42,31,31,31,31,31,31,31,32,34,36,
38,38,38,38,40,42,31,31,31,31,31,31,31,32,34,36,38,38,
38,38,40,42,31,31,31,31,31,31,31,32,34,36,38,38,38,38,
40,42,31,31,31,31,32,32,32,32,34,36,39,39,39,39,40,42,
30,31,31,32,32,32,32,32,34,37,39,39,39,39,40,42,30,31,
31,32,32,32,32,33,35,37,40,40,40,40,41,42,30,31,31,32,
32,32,32,33,35,37,40,40,40,40,41,42,30,31,31,32,32,32,
32,33,35,37,40,40,40,40,41,42,30,31,31,32,32,32,32,33,
35,37,40,40,40,40,41,42,31,31,32,32,33,33,33,33,35,38,
40,40,40,40,41,43,32,32,33,33,34,34,34,34,36,39,41,41,
41,41,42,44,33,33,34,35,35,35,35,35,37,40,42,42,42,42,
43,44,33,34,35,35,36,36,36,36,38,40,43,43,43,43,44,45,
33,34,35,35,36,36,36,36,38,40,43,43,43,43,44,45,33,34,
35,35,36,36,36,36,38,40,43,43,43,43,44,45,33,34,35,35,
36,36,36,36,38,40,43,43,43,43,44,45,34,35,36,37,37,37,
37,37,39,42,44,44,44,44,45,45,35,36,37,38,38,38,38,39,
41,43,45,45,45,45,46,46,36,37,38,39,39,39,39,40,42,44,
47,47,47,47,47,47,37,38,39,40,40,40,40,41,43,45,47,47,
47,47,47,47,37,38,39,40,40,40,40,41,43,45,47,47,47,47,
47,47,37,38,39,40,40,40,40,41,43,45,47,47,47,47,47,47,
37,38,39,40,40,40,40,41,43,45,47,47,47,47,47,47,39,39,
40,41,41,41,41,42,43,45,47,47,47,47,47,48,40,41,41,42,
42,42,42,42,44,45,47,47,47,47,47,48,42,42,42,43,43,43,
43,43,44,46,47,47,47,47,48,48,42,42,42,43,43,43,43,43,
44,46,47,47,47,47,48,48,
/*Size32x16*/
32,31,31,31,31,31,31,31,31,30,30,30,30,30,31,32,33,33,
33,33,33,34,35,36,37,37,37,37,39,40,42,42,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,32,33,34,34,34,34,35,
36,37,38,38,38,38,39,41,42,42,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,32,33,34,35,35,35,35,36,37,38,39,39,
39,39,40,41,42,42,31,31,31,31,31,31,31,31,31,32,32,32,
32,32,32,33,35,35,35,35,35,37,38,39,40,40,40,40,41,42,
43,43,31,31,31,31,31,31,31,31,32,32,32,32,32,32,33,34,
35,36,36,36,36,37,38,39,40,40,40,40,41,42,43,43,31,31,
31,31,31,31,31,31,32,32,32,32,32,32,33,34,35,36,36,36,
36,37,38,39,40,40,40,40,41,42,43,43,31,31,31,31,31,31,
31,31,32,32,32,32,32,32,33,34,35,36,36,36,36,37,38,39,
40,40,40,40,41,42,43,43,31,31,32,32,32,32,32,32,32,32,
33,33,33,33,33,34,35,36,36,36,36,37,39,40,41,41,41,41,
42,42,43,43,33,33,33,34,34,34,34,34,34,34,35,35,35,35,
35,36,37,38,38,38,38,39,41,42,43,43,43,43,43,44,44,44,
35,35,35,36,36,36,36,36,36,37,37,37,37,37,38,39,40,40,
40,40,40,42,43,44,45,45,45,45,45,45,46,46,37,37,38,38,
38,38,38,38,39,39,40,40,40,40,40,41,42,43,43,43,43,44,
45,47,47,47,47,47,47,47,47,47,37,37,38,38,38,38,38,38,
39,39,40,40,40,40,40,41,42,43,43,43,43,44,45,47,47,47,
47,47,47,47,47,47,37,37,38,38,38,38,38,38,39,39,40,40,
40,40,40,41,42,43,43,43,43,44,45,47,47,47,47,47,47,47,
47,47,37,37,38,38,38,38,38,38,39,39,40,40,40,40,40,41,
42,43,43,43,43,44,45,47,47,47,47,47,47,47,47,47,38,39,
39,40,40,40,40,40,40,40,41,41,41,41,41,42,43,44,44,44,
44,45,46,47,47,47,47,47,47,47,48,48,42,42,42,42,42,42,
42,42,42,42,42,42,42,42,43,44,44,45,45,45,45,45,46,47,
47,47,47,47,48,48,48,48,
/*Size4x16*/
31,31,35,37,31,31,35,38,31,31,36,38,31,31,36,38,31,32,
36,39,31,32,37,40,31,32,37,40,31,33,38,40,33,35,40,42,
34,36,40,43,34,36,40,43,36,38,43,45,38,40,45,47,38,40,
45,47,39,41,45,47,42,43,46,47,
/*Size16x4*/
31,31,31,31,31,31,31,31,33,34,34,36,38,38,39,42,31,31,
31,31,32,32,32,33,35,36,36,38,40,40,41,43,35,35,36,36,
36,37,37,38,40,40,40,43,45,45,45,46,37,38,38,38,39,40,
40,40,42,43,43,45,47,47,47,47,
/*Size8x32*/
32,31,31,31,33,37,37,38,31,31,31,31,33,37,37,39,31,31,
31,31,33,38,38,39,31,31,31,31,34,38,38,40,31,31,31,31,
34,38,38,40,31,31,31,31,34,38,38,40,31,31,31,31,34,38,
38,40,31,31,31,31,34,38,38,40,31,31,32,32,34,39,39,40,
30,31,32,32,34,39,39,40,30,31,32,32,35,40,40,41,30,31,
32,32,35,40,40,41,30,31,32,32,35,40,40,41,30,31,32,32,
35,40,40,41,31,32,33,33,35,40,40,41,32,33,34,34,36,41,
41,42,33,34,35,35,37,42,42,43,33,35,36,36,38,43,43,44,
33,35,36,36,38,43,43,44,33,35,36,36,38,43,43,44,33,35,
36,36,38,43,43,44,34,36,37,37,39,44,44,45,35,37,38,38,
41,45,45,46,36,38,39,39,42,47,47,47,37,39,40,40,43,47,
47,47,37,39,40,40,43,47,47,47,37,39,40,40,43,47,47,47,
37,39,40,40,43,47,47,47,39,40,41,41,43,47,47,47,40,41,
42,42,44,47,47,47,42,42,43,43,44,47,47,48,42,42,43,43,
44,47,47,48,
/*Size32x8*/
32,31,31,31,31,31,31,31,31,30,30,30,30,30,31,32,33,33,
33,33,33,34,35,36,37,37,37,37,39,40,42,42,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,32,33,34,35,35,35,35,36,
37,38,39,39,39,39,40,41,42,42,31,31,31,31,31,31,31,31,
32,32,32,32,32,32,33,34,35,36,36,36,36,37,38,39,40,40,
40,40,41,42,43,43,31,31,31,31,31,31,31,31,32,32,32,32,
32,32,33,34,35,36,36,36,36,37,38,39,40,40,40,40,41,42,
43,43,33,33,33,34,34,34,34,34,34,34,35,35,35,35,35,36,
37,38,38,38,38,39,41,42,43,43,43,43,43,44,44,44,37,37,
38,38,38,38,38,38,39,39,40,40,40,40,40,41,42,43,43,43,
43,44,45,47,47,47,47,47,47,47,47,47,37,37,38,38,38,38,
38,38,39,39,40,40,40,40,40,41,42,43,43,43,43,44,45,47,
47,47,47,47,47,47,47,47,38,39,39,40,40,40,40,40,40,40,
41,41,41,41,41,42,43,44,44,44,44,45,46,47,47,47,47,47,
47,47,48,48},
}
};


}
