
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table01 {

    private Quantizer_Matrix_Table01(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,43,73,97,43,67,94,110,73,94,137,150,97,110,150,200,
/*Size8x8*/
32,32,38,51,68,84,95,109,32,35,40,49,63,76,89,102,38,
40,54,65,78,91,98,106,51,49,65,82,97,111,113,121,68,63,
78,97,117,134,138,142,84,76,91,111,134,152,159,168,95,89,
98,113,138,159,183,199,109,102,106,121,142,168,199,220,
/*Size16x16*/
32,31,31,34,36,44,48,59,65,80,83,91,97,104,111,119,31,
32,32,33,34,41,44,54,59,72,75,83,90,97,104,112,31,32,
33,35,36,42,45,54,59,71,74,81,86,93,100,107,34,33,35,
39,42,47,51,58,63,74,76,81,84,90,97,105,36,34,36,42,48,
54,57,64,68,79,81,88,91,96,102,105,44,41,42,47,54,63,
67,75,79,90,92,95,100,102,109,112,48,44,45,51,57,67,71,
80,85,96,99,107,108,111,117,120,59,54,54,58,64,75,80,92,
98,110,113,115,116,122,125,130,65,59,59,63,68,79,85,98,
105,118,121,127,130,134,135,140,80,72,71,74,79,90,96,110,
118,134,137,140,143,144,146,152,83,75,74,76,81,92,99,113,
121,137,140,151,152,155,158,165,91,83,81,81,88,95,107,
115,127,140,151,159,166,169,173,179,97,90,86,84,91,100,
108,116,130,143,152,166,174,182,189,193,104,97,93,90,96,
102,111,122,134,144,155,169,182,191,200,210,111,104,100,
97,102,109,117,125,135,146,158,173,189,200,210,220,119,
112,107,105,105,112,120,130,140,152,165,179,193,210,220,
231,
/*Size32x32*/
32,31,31,31,31,32,34,35,36,39,44,46,48,54,59,62,65,71,
80,81,83,88,91,94,97,101,104,107,111,115,119,123,31,32,
32,32,32,32,34,34,35,38,42,44,46,51,56,59,62,68,76,77,
78,84,86,89,92,95,99,102,105,109,113,116,31,32,32,32,32,
32,33,34,34,37,41,42,44,49,54,56,59,65,72,73,75,80,83,
86,90,93,97,101,104,108,112,116,31,32,32,32,33,33,34,35,
35,38,41,43,45,49,54,56,59,64,72,73,74,79,82,85,88,91,
94,97,101,104,107,111,31,32,32,33,33,34,35,36,36,39,42,
44,45,50,54,56,59,64,71,72,74,78,81,84,86,89,93,96,100,
104,107,111,32,32,32,33,34,35,37,37,38,40,42,44,46,49,
53,55,58,63,69,70,72,76,79,82,85,89,93,96,99,102,106,
109,34,34,33,34,35,37,39,41,42,45,47,49,51,54,58,60,63,
68,74,75,76,80,81,82,84,87,90,93,97,101,105,110,35,34,
34,35,36,37,41,43,45,47,50,52,53,57,61,63,65,70,76,77,
79,82,84,86,89,91,92,93,96,100,103,107,36,35,34,35,36,
38,42,45,48,50,54,55,57,60,64,66,68,73,79,80,81,85,88,
90,91,93,96,99,102,103,105,107,39,38,37,38,39,40,45,47,
50,54,58,59,61,65,69,71,73,78,84,85,86,91,92,92,95,98,
100,101,103,106,110,114,44,42,41,41,42,42,47,50,54,58,
63,65,67,71,75,77,79,84,90,91,92,95,95,97,100,101,102,
105,109,111,112,114,46,44,42,43,44,44,49,52,55,59,65,67,
69,74,78,80,82,87,93,94,95,98,100,103,102,105,108,110,
111,113,117,121,48,46,44,45,45,46,51,53,57,61,67,69,71,
76,80,83,85,90,96,97,99,103,107,105,108,111,111,113,117,
119,120,122,54,51,49,49,50,49,54,57,60,65,71,74,76,82,
87,89,92,97,104,105,106,111,110,111,114,113,116,120,120,
121,125,130,59,56,54,54,54,53,58,61,64,69,75,78,80,87,
92,95,98,103,110,111,113,115,115,119,116,120,122,122,125,
129,130,130,62,59,56,56,56,55,60,63,66,71,77,80,83,89,
95,98,101,107,114,115,117,119,123,121,125,126,125,129,131,
131,135,140,65,62,59,59,59,58,63,65,68,73,79,82,85,92,
98,101,105,111,118,119,121,126,127,128,130,130,134,133,
135,140,140,140,71,68,65,64,64,63,68,70,73,78,84,87,90,
97,103,107,111,117,125,126,128,134,132,136,133,138,137,
140,143,142,145,150,80,76,72,72,71,69,74,76,79,84,90,93,
96,104,110,114,118,125,134,135,137,139,140,139,143,142,
144,146,146,151,152,151,81,77,73,73,72,70,75,77,80,85,
91,94,97,105,111,115,119,126,135,137,138,144,147,146,148,
149,151,150,156,155,157,163,83,78,75,74,74,72,76,79,81,
86,92,95,99,106,113,117,121,128,137,138,140,147,151,156,
152,157,155,161,158,162,165,164,88,84,80,79,78,76,80,82,
85,91,95,98,103,111,115,119,126,134,139,144,147,152,154,
158,163,159,165,163,168,168,169,176,91,86,83,82,81,79,81,
84,88,92,95,100,107,110,115,123,127,132,140,147,151,154,
159,161,166,171,169,173,173,176,179,177,94,89,86,85,84,
82,82,86,90,92,97,103,105,111,119,121,128,136,139,146,
156,158,161,166,168,174,179,178,180,183,183,190,97,92,90,
88,86,85,84,89,91,95,100,102,108,114,116,125,130,133,143,
148,152,163,166,168,174,176,182,187,189,188,193,191,101,
95,93,91,89,89,87,91,93,98,101,105,111,113,120,126,130,
138,142,149,157,159,171,174,176,183,184,191,195,199,197,
204,104,99,97,94,93,93,90,92,96,100,102,108,111,116,122,
125,134,137,144,151,155,165,169,179,182,184,191,193,200,
204,210,206,107,102,101,97,96,96,93,93,99,101,105,110,
113,120,122,129,133,140,146,150,161,163,173,178,187,191,
193,200,202,210,214,222,111,105,104,101,100,99,97,96,102,
103,109,111,117,120,125,131,135,143,146,156,158,168,173,
180,189,195,200,202,210,212,220,224,115,109,108,104,104,
102,101,100,103,106,111,113,119,121,129,131,140,142,151,
155,162,168,176,183,188,199,204,210,212,220,222,230,119,
113,112,107,107,106,105,103,105,110,112,117,120,125,130,
135,140,145,152,157,165,169,179,183,193,197,210,214,220,
222,231,232,123,116,116,111,111,109,110,107,107,114,114,
121,122,130,130,140,140,150,151,163,164,176,177,190,191,
204,206,222,224,230,232,242,
/*Size4x8*/
32,42,75,91,33,42,69,86,37,58,84,91,49,71,103,110,65,
84,125,128,80,97,142,152,91,100,145,178,104,112,146,190,
/*Size8x4*/
32,33,37,49,65,80,91,104,42,42,58,71,84,97,100,112,75,
69,84,103,125,142,145,146,91,86,91,110,128,152,178,190,
/*Size8x16*/
32,32,36,53,65,87,93,99,31,33,34,49,59,78,86,93,32,34,
36,50,59,77,82,89,34,37,42,54,63,79,80,88,36,38,48,60,
68,84,86,90,44,43,53,71,79,95,94,97,48,46,56,76,85,102,
105,105,58,54,63,87,98,116,112,115,65,58,68,92,105,124,
122,124,79,70,79,104,118,141,135,135,82,72,81,106,121,
144,149,146,91,80,88,106,130,148,162,159,97,86,94,107,
128,157,167,171,103,93,98,114,131,150,174,186,110,100,101,
117,138,161,183,193,118,107,105,118,136,157,182,203,
/*Size16x8*/
32,31,32,34,36,44,48,58,65,79,82,91,97,103,110,118,32,
33,34,37,38,43,46,54,58,70,72,80,86,93,100,107,36,34,
36,42,48,53,56,63,68,79,81,88,94,98,101,105,53,49,50,
54,60,71,76,87,92,104,106,106,107,114,117,118,65,59,59,
63,68,79,85,98,105,118,121,130,128,131,138,136,87,78,77,
79,84,95,102,116,124,141,144,148,157,150,161,157,93,86,
82,80,86,94,105,112,122,135,149,162,167,174,183,182,99,
93,89,88,90,97,105,115,124,135,146,159,171,186,193,203,
/*Size16x32*/
32,31,32,34,36,44,53,59,65,79,87,90,93,96,99,102,31,32,
32,34,35,42,51,56,62,75,82,85,88,91,94,97,31,32,33,33,
34,41,49,54,59,72,78,82,86,90,93,97,31,32,33,34,35,41,
49,54,59,71,78,81,84,87,90,93,32,32,34,35,36,42,50,54,
59,71,77,80,82,86,89,93,32,33,35,37,38,42,49,53,58,69,
75,78,82,86,89,92,34,34,37,39,42,48,54,58,63,73,79,78,
80,83,88,92,35,34,37,41,45,50,57,61,65,76,82,83,84,84,
87,90,36,34,38,43,48,54,60,64,68,78,84,87,86,89,90,90,
39,37,40,45,50,58,65,69,73,84,89,89,91,91,93,96,44,41,
43,48,53,63,71,75,79,90,95,93,94,95,97,97,46,43,44,49,
55,65,73,78,82,93,98,100,98,100,99,103,48,45,46,51,56,
67,76,80,85,96,102,102,105,102,105,104,53,49,50,54,60,
71,82,87,92,103,109,107,107,110,107,111,58,54,54,58,63,
75,87,92,98,110,116,115,112,111,115,112,61,57,56,60,66,
77,89,95,101,114,120,118,119,118,116,120,65,60,58,63,68,
79,92,98,105,118,124,123,122,123,124,121,71,65,63,68,73,
84,97,103,111,125,132,132,130,128,127,130,79,72,70,74,79,
90,104,110,118,133,141,136,135,135,135,131,81,74,71,75,
80,91,105,112,119,135,142,140,140,138,139,142,82,75,72,
76,81,92,106,113,121,136,144,151,149,149,146,143,88,80,
77,80,85,97,108,115,126,142,149,153,153,152,152,154,91,
83,80,81,88,100,106,114,130,142,148,155,162,160,159,155,
94,85,83,82,91,100,105,118,131,137,153,160,165,167,166,
168,97,88,86,85,94,100,107,123,128,140,157,161,167,173,
171,169,100,91,89,87,97,100,111,121,127,145,152,164,173,
178,182,181,103,94,93,90,98,101,114,120,131,144,150,170,
174,180,186,183,107,97,96,93,100,104,117,119,136,142,155,
168,177,187,191,198,110,101,100,97,101,108,117,123,138,
141,161,165,183,188,193,200,114,104,104,100,103,112,117,
127,137,146,159,167,185,190,201,206,118,108,107,103,105,
115,118,131,136,151,157,172,182,197,203,208,122,111,111,
107,107,119,119,136,136,156,156,178,179,203,204,217,
/*Size32x16*/
32,31,31,31,32,32,34,35,36,39,44,46,48,53,58,61,65,71,
79,81,82,88,91,94,97,100,103,107,110,114,118,122,31,32,
32,32,32,33,34,34,34,37,41,43,45,49,54,57,60,65,72,74,
75,80,83,85,88,91,94,97,101,104,108,111,32,32,33,33,34,
35,37,37,38,40,43,44,46,50,54,56,58,63,70,71,72,77,80,
83,86,89,93,96,100,104,107,111,34,34,33,34,35,37,39,41,
43,45,48,49,51,54,58,60,63,68,74,75,76,80,81,82,85,87,
90,93,97,100,103,107,36,35,34,35,36,38,42,45,48,50,53,
55,56,60,63,66,68,73,79,80,81,85,88,91,94,97,98,100,
101,103,105,107,44,42,41,41,42,42,48,50,54,58,63,65,67,
71,75,77,79,84,90,91,92,97,100,100,100,100,101,104,108,
112,115,119,53,51,49,49,50,49,54,57,60,65,71,73,76,82,
87,89,92,97,104,105,106,108,106,105,107,111,114,117,117,
117,118,119,59,56,54,54,54,53,58,61,64,69,75,78,80,87,
92,95,98,103,110,112,113,115,114,118,123,121,120,119,123,
127,131,136,65,62,59,59,59,58,63,65,68,73,79,82,85,92,
98,101,105,111,118,119,121,126,130,131,128,127,131,136,
138,137,136,136,79,75,72,71,71,69,73,76,78,84,90,93,96,
103,110,114,118,125,133,135,136,142,142,137,140,145,144,
142,141,146,151,156,87,82,78,78,77,75,79,82,84,89,95,98,
102,109,116,120,124,132,141,142,144,149,148,153,157,152,
150,155,161,159,157,156,90,85,82,81,80,78,78,83,87,89,
93,100,102,107,115,118,123,132,136,140,151,153,155,160,
161,164,170,168,165,167,172,178,93,88,86,84,82,82,80,84,
86,91,94,98,105,107,112,119,122,130,135,140,149,153,162,
165,167,173,174,177,183,185,182,179,96,91,90,87,86,86,83,
84,89,91,95,100,102,110,111,118,123,128,135,138,149,152,
160,167,173,178,180,187,188,190,197,203,99,94,93,90,89,
89,88,87,90,93,97,99,105,107,115,116,124,127,135,139,146,
152,159,166,171,182,186,191,193,201,203,204,102,97,97,93,
93,92,92,90,90,96,97,103,104,111,112,120,121,130,131,142,
143,154,155,168,169,181,183,198,200,206,208,217,
/*Size4x16*/
31,44,79,96,32,41,72,90,32,42,71,86,34,48,73,83,34,54,
78,89,41,63,90,95,45,67,96,102,54,75,110,111,60,79,118,
123,72,90,133,135,75,92,136,149,83,100,142,160,88,100,
140,173,94,101,144,180,101,108,141,188,108,115,151,197,
/*Size16x4*/
31,32,32,34,34,41,45,54,60,72,75,83,88,94,101,108,44,
41,42,48,54,63,67,75,79,90,92,100,100,101,108,115,79,72,
71,73,78,90,96,110,118,133,136,142,140,144,141,151,96,90,
86,83,89,95,102,111,123,135,149,160,173,180,188,197,
/*Size8x32*/
32,32,36,53,65,87,93,99,31,32,35,51,62,82,88,94,31,33,
34,49,59,78,86,93,31,33,35,49,59,78,84,90,32,34,36,50,
59,77,82,89,32,35,38,49,58,75,82,89,34,37,42,54,63,79,
80,88,35,37,45,57,65,82,84,87,36,38,48,60,68,84,86,90,
39,40,50,65,73,89,91,93,44,43,53,71,79,95,94,97,46,44,
55,73,82,98,98,99,48,46,56,76,85,102,105,105,53,50,60,
82,92,109,107,107,58,54,63,87,98,116,112,115,61,56,66,
89,101,120,119,116,65,58,68,92,105,124,122,124,71,63,73,
97,111,132,130,127,79,70,79,104,118,141,135,135,81,71,80,
105,119,142,140,139,82,72,81,106,121,144,149,146,88,77,
85,108,126,149,153,152,91,80,88,106,130,148,162,159,94,
83,91,105,131,153,165,166,97,86,94,107,128,157,167,171,
100,89,97,111,127,152,173,182,103,93,98,114,131,150,174,
186,107,96,100,117,136,155,177,191,110,100,101,117,138,
161,183,193,114,104,103,117,137,159,185,201,118,107,105,
118,136,157,182,203,122,111,107,119,136,156,179,204,
/*Size32x8*/
32,31,31,31,32,32,34,35,36,39,44,46,48,53,58,61,65,71,
79,81,82,88,91,94,97,100,103,107,110,114,118,122,32,32,
33,33,34,35,37,37,38,40,43,44,46,50,54,56,58,63,70,71,
72,77,80,83,86,89,93,96,100,104,107,111,36,35,34,35,36,
38,42,45,48,50,53,55,56,60,63,66,68,73,79,80,81,85,88,
91,94,97,98,100,101,103,105,107,53,51,49,49,50,49,54,57,
60,65,71,73,76,82,87,89,92,97,104,105,106,108,106,105,
107,111,114,117,117,117,118,119,65,62,59,59,59,58,63,65,
68,73,79,82,85,92,98,101,105,111,118,119,121,126,130,131,
128,127,131,136,138,137,136,136,87,82,78,78,77,75,79,82,
84,89,95,98,102,109,116,120,124,132,141,142,144,149,148,
153,157,152,150,155,161,159,157,156,93,88,86,84,82,82,80,
84,86,91,94,98,105,107,112,119,122,130,135,140,149,153,
162,165,167,173,174,177,183,185,182,179,99,94,93,90,89,
89,88,87,90,93,97,99,105,107,115,116,124,127,135,139,146,
152,159,166,171,182,186,191,193,201,203,204},
{/*Chroma*/
/*Size4x4*/
35,46,57,66,46,60,69,71,57,69,90,90,66,71,90,109,
/*Size8x8*/
31,38,47,50,57,63,67,71,38,47,46,47,52,57,62,67,47,46,
54,57,61,66,67,68,50,47,57,66,72,77,75,75,57,52,61,72,
82,88,86,84,63,57,66,77,88,96,95,95,67,62,67,75,86,95,
104,107,71,67,68,75,84,95,107,113,
/*Size16x16*/
32,30,33,41,49,49,50,54,57,63,65,68,70,72,74,76,30,32,
35,42,46,45,46,49,52,57,58,62,64,67,70,72,33,35,39,45,
47,45,46,49,51,56,57,60,62,64,66,69,41,42,45,48,50,49,
50,52,53,57,58,59,60,61,64,67,49,46,47,50,53,53,54,55,
56,60,61,64,64,65,66,66,49,45,45,49,53,58,60,62,63,67,
68,67,69,68,70,70,50,46,46,50,54,60,61,65,67,71,71,74,
73,73,74,74,54,49,49,52,55,62,65,71,73,78,79,78,77,78,
78,78,57,52,51,53,56,63,67,73,76,82,83,84,84,84,82,83,
63,57,56,57,60,67,71,78,82,89,90,90,89,88,87,88,65,58,
57,58,61,68,71,79,83,90,91,94,93,93,92,93,68,62,60,59,
64,67,74,78,84,90,94,98,99,98,98,98,70,64,62,60,64,69,
73,77,84,89,93,99,102,103,104,104,72,67,64,61,65,68,73,
78,84,88,93,98,103,106,108,109,74,70,66,64,66,70,74,78,
82,87,92,98,104,108,111,112,76,72,69,67,66,70,74,78,83,
88,93,98,104,109,112,116,
/*Size32x32*/
32,31,30,32,33,36,41,45,49,48,49,50,50,52,54,56,57,60,
63,64,65,67,68,69,70,71,72,73,74,75,76,78,31,31,31,33,
34,38,42,45,47,47,47,47,48,50,52,53,54,57,60,61,61,63,
64,65,66,67,68,69,70,71,72,74,30,31,32,33,35,40,42,44,
46,45,45,45,46,47,49,51,52,54,57,58,58,61,62,63,64,66,
67,68,70,71,72,74,32,33,33,35,37,41,43,45,47,46,45,46,
46,47,49,50,51,54,57,57,58,60,61,62,63,64,65,66,67,68,
69,70,33,34,35,37,39,43,45,46,47,46,45,46,46,47,49,50,
51,53,56,57,57,59,60,61,62,63,64,65,66,68,69,70,36,38,
40,41,43,47,47,47,48,46,45,46,46,47,48,49,50,52,54,55,
55,57,58,59,61,62,64,65,66,67,68,69,41,42,42,43,45,47,
48,49,50,49,49,49,50,50,52,52,53,55,57,58,58,60,59,59,
60,61,61,63,64,66,67,69,45,45,44,45,46,47,49,50,51,51,
51,51,52,52,53,54,55,57,59,59,60,61,61,62,63,63,63,63,
63,64,65,66,49,47,46,47,47,48,50,51,53,53,53,54,54,54,
55,56,56,58,60,61,61,63,64,64,64,64,65,66,66,66,66,66,
48,47,45,46,46,46,49,51,53,54,55,56,56,57,58,59,60,61,
63,64,64,66,66,65,66,67,67,67,67,68,69,70,49,47,45,45,
45,45,49,51,53,55,58,59,60,61,62,63,63,65,67,67,68,69,
67,68,69,68,68,69,70,70,70,70,50,47,45,46,46,46,49,51,
54,56,59,60,60,62,64,64,65,67,69,69,70,70,71,71,70,70,
71,71,71,71,72,74,50,48,46,46,46,46,50,52,54,56,60,60,
61,63,65,66,67,68,71,71,71,73,74,72,73,74,73,73,74,74,
74,74,52,50,47,47,47,47,50,52,54,57,61,62,63,66,68,69,
70,72,75,75,75,77,75,75,76,75,75,76,75,75,76,77,54,52,
49,49,49,48,52,53,55,58,62,64,65,68,71,72,73,75,78,78,
79,79,78,79,77,78,78,77,78,79,78,78,56,53,51,50,50,49,
52,54,56,59,63,64,66,69,72,73,75,77,80,80,81,81,82,80,
81,81,79,81,80,79,81,82,57,54,52,51,51,50,53,55,56,60,
63,65,67,70,73,75,76,79,82,82,83,85,84,83,84,83,84,82,
82,84,83,82,60,57,54,54,53,52,55,57,58,61,65,67,68,72,
75,77,79,82,85,85,86,88,86,87,85,86,85,85,86,84,85,86,
63,60,57,57,56,54,57,59,60,63,67,69,71,75,78,80,82,85,
89,89,90,90,90,89,89,88,88,88,87,88,88,87,64,61,58,57,
57,55,58,59,61,64,67,69,71,75,78,80,82,85,89,90,91,92,
93,92,92,91,91,90,91,90,90,92,65,61,58,58,57,55,58,60,
61,64,68,70,71,75,79,81,83,86,90,91,91,94,94,96,93,94,
93,94,92,93,93,92,67,63,61,60,59,57,60,61,63,66,69,70,
73,77,79,81,85,88,90,92,94,96,96,97,98,95,97,95,96,95,
95,96,68,64,62,61,60,58,59,61,64,66,67,71,74,75,78,82,
84,86,90,93,94,96,98,98,99,100,98,99,98,98,98,97,69,65,
63,62,61,59,59,62,64,65,68,71,72,75,79,80,83,87,89,92,
96,97,98,100,100,101,102,101,101,101,100,102,70,66,64,63,
62,61,60,63,64,66,69,70,73,76,77,81,84,85,89,92,93,98,
99,100,102,102,103,104,104,103,104,102,71,67,66,64,63,62,
61,63,64,67,68,70,74,75,78,81,83,86,88,91,94,95,100,
101,102,104,104,105,106,107,105,107,72,68,67,65,64,64,61,
63,65,67,68,71,73,75,78,79,84,85,88,91,93,97,98,102,
103,104,106,106,108,108,109,107,73,69,68,66,65,65,63,63,
66,67,69,71,73,76,77,81,82,85,88,90,94,95,99,101,104,
105,106,109,108,110,111,112,74,70,70,67,66,66,64,63,66,
67,70,71,74,75,78,80,82,86,87,91,92,96,98,101,104,106,
108,108,111,111,112,113,75,71,71,68,68,67,66,64,66,68,
70,71,74,75,79,79,84,84,88,90,93,95,98,101,103,107,108,
110,111,113,113,115,76,72,72,69,69,68,67,65,66,69,70,72,
74,76,78,81,83,85,88,90,93,95,98,100,104,105,109,111,
112,113,116,115,78,74,74,70,70,69,69,66,66,70,70,74,74,
77,78,82,82,86,87,92,92,96,97,102,102,107,107,112,113,
115,115,118,
/*Size4x8*/
31,47,60,66,40,45,54,61,46,56,64,64,48,61,75,73,54,65,
85,82,61,69,92,92,64,68,90,102,68,71,87,105,
/*Size8x4*/
31,40,46,48,54,61,64,68,47,45,56,61,65,69,68,71,60,54,
64,75,85,92,90,87,66,61,64,73,82,92,102,105,
/*Size8x16*/
32,37,48,52,57,66,68,71,30,40,46,48,52,60,63,66,33,43,
47,47,51,59,60,63,42,47,50,50,53,60,59,62,49,48,53,54,
57,62,62,62,49,46,53,61,64,69,66,66,50,46,54,64,67,73,
72,70,54,49,55,68,73,80,76,75,57,50,56,70,76,84,80,79,
63,55,60,75,82,92,87,84,64,56,61,75,83,93,93,89,68,59,
64,74,86,94,98,94,70,62,66,73,83,96,99,98,72,64,66,75,
83,92,101,104,74,67,66,74,84,94,103,106,76,69,67,73,82,
91,101,109,
/*Size16x8*/
32,30,33,42,49,49,50,54,57,63,64,68,70,72,74,76,37,40,
43,47,48,46,46,49,50,55,56,59,62,64,67,69,48,46,47,50,
53,53,54,55,56,60,61,64,66,66,66,67,52,48,47,50,54,61,
64,68,70,75,75,74,73,75,74,73,57,52,51,53,57,64,67,73,
76,82,83,86,83,83,84,82,66,60,59,60,62,69,73,80,84,92,
93,94,96,92,94,91,68,63,60,59,62,66,72,76,80,87,93,98,
99,101,103,101,71,66,63,62,62,66,70,75,79,84,89,94,98,
104,106,109,
/*Size16x32*/
32,31,37,42,48,49,52,54,57,63,66,67,68,69,71,72,31,31,
38,42,47,47,50,52,54,60,63,64,65,66,67,68,30,32,40,42,
46,45,48,50,52,57,60,62,63,65,66,68,32,34,41,44,46,45,
48,49,51,57,59,61,62,63,64,65,33,36,43,45,47,46,47,49,
51,56,59,60,60,62,63,65,37,40,47,47,47,45,47,48,50,54,
57,58,60,61,62,63,42,43,47,48,50,49,50,52,53,57,60,58,
59,60,62,63,45,44,47,49,51,51,52,54,55,59,61,61,61,60,
61,61,49,46,48,50,53,53,54,55,57,60,62,63,62,63,62,62,
48,46,47,50,53,56,57,59,60,64,66,65,65,64,64,65,49,45,
46,49,53,58,61,62,64,67,69,67,66,66,66,65,49,46,46,49,
53,59,62,64,65,69,71,70,68,68,67,68,50,46,46,50,54,59,
64,65,67,71,73,72,72,70,70,69,52,48,47,50,54,61,66,68,
71,75,77,74,73,73,71,72,54,50,49,52,55,62,68,71,73,78,
80,78,76,74,75,73,55,51,49,52,56,63,69,72,75,80,82,80,
79,78,76,77,57,52,50,53,56,64,70,73,76,82,84,82,80,80,
79,77,60,54,52,55,58,65,72,75,79,85,88,86,84,82,81,81,
63,57,55,58,60,67,75,78,82,89,92,88,87,85,84,81,64,58,
55,58,61,68,75,78,82,89,92,90,89,87,86,86,64,59,56,58,
61,68,75,79,83,90,93,95,93,91,89,87,67,61,58,60,63,69,
76,79,85,92,95,96,94,92,91,91,68,62,59,60,64,71,74,78,
86,91,94,96,98,96,94,91,69,62,60,60,65,70,72,79,85,88,
95,98,99,98,97,96,70,63,62,60,66,69,73,81,83,89,96,97,
99,101,98,97,71,64,63,61,67,68,74,79,82,90,93,98,102,
102,102,101,72,65,64,62,66,68,75,78,83,89,92,100,101,
103,104,102,73,66,65,63,66,69,75,76,84,87,93,98,102,105,
106,107,74,67,67,64,66,70,74,77,84,86,94,96,103,105,106,
107,75,68,68,65,66,71,74,78,83,87,93,96,103,105,109,109,
76,69,69,66,67,72,73,80,82,88,91,97,101,107,109,110,77,
70,70,67,67,73,73,81,81,90,90,99,99,108,108,113,
/*Size32x16*/
32,31,30,32,33,37,42,45,49,48,49,49,50,52,54,55,57,60,
63,64,64,67,68,69,70,71,72,73,74,75,76,77,31,31,32,34,
36,40,43,44,46,46,45,46,46,48,50,51,52,54,57,58,59,61,
62,62,63,64,65,66,67,68,69,70,37,38,40,41,43,47,47,47,
48,47,46,46,46,47,49,49,50,52,55,55,56,58,59,60,62,63,
64,65,67,68,69,70,42,42,42,44,45,47,48,49,50,50,49,49,
50,50,52,52,53,55,58,58,58,60,60,60,60,61,62,63,64,65,
66,67,48,47,46,46,47,47,50,51,53,53,53,53,54,54,55,56,
56,58,60,61,61,63,64,65,66,67,66,66,66,66,67,67,49,47,
45,45,46,45,49,51,53,56,58,59,59,61,62,63,64,65,67,68,
68,69,71,70,69,68,68,69,70,71,72,73,52,50,48,48,47,47,
50,52,54,57,61,62,64,66,68,69,70,72,75,75,75,76,74,72,
73,74,75,75,74,74,73,73,54,52,50,49,49,48,52,54,55,59,
62,64,65,68,71,72,73,75,78,78,79,79,78,79,81,79,78,76,
77,78,80,81,57,54,52,51,51,50,53,55,57,60,64,65,67,71,
73,75,76,79,82,82,83,85,86,85,83,82,83,84,84,83,82,81,
63,60,57,57,56,54,57,59,60,64,67,69,71,75,78,80,82,85,
89,89,90,92,91,88,89,90,89,87,86,87,88,90,66,63,60,59,
59,57,60,61,62,66,69,71,73,77,80,82,84,88,92,92,93,95,
94,95,96,93,92,93,94,93,91,90,67,64,62,61,60,58,58,61,
63,65,67,70,72,74,78,80,82,86,88,90,95,96,96,98,97,98,
100,98,96,96,97,99,68,65,63,62,60,60,59,61,62,65,66,68,
72,73,76,79,80,84,87,89,93,94,98,99,99,102,101,102,103,
103,101,99,69,66,65,63,62,61,60,60,63,64,66,68,70,73,
74,78,80,82,85,87,91,92,96,98,101,102,103,105,105,105,
107,108,71,67,66,64,63,62,62,61,62,64,66,67,70,71,75,
76,79,81,84,86,89,91,94,97,98,102,104,106,106,109,109,
108,72,68,68,65,65,63,63,61,62,65,65,68,69,72,73,77,77,
81,81,86,87,91,91,96,97,101,102,107,107,109,110,113,
/*Size4x16*/
31,49,63,69,32,45,57,65,36,46,56,62,43,49,57,60,46,53,
60,63,45,58,67,66,46,59,71,70,50,62,78,74,52,64,82,80,
57,67,89,85,59,68,90,91,62,71,91,96,63,69,89,101,65,68,
89,103,67,70,86,105,69,72,88,107,
/*Size16x4*/
31,32,36,43,46,45,46,50,52,57,59,62,63,65,67,69,49,45,
46,49,53,58,59,62,64,67,68,71,69,68,70,72,63,57,56,57,
60,67,71,78,82,89,90,91,89,89,86,88,69,65,62,60,63,66,
70,74,80,85,91,96,101,103,105,107,
/*Size8x32*/
32,37,48,52,57,66,68,71,31,38,47,50,54,63,65,67,30,40,
46,48,52,60,63,66,32,41,46,48,51,59,62,64,33,43,47,47,
51,59,60,63,37,47,47,47,50,57,60,62,42,47,50,50,53,60,
59,62,45,47,51,52,55,61,61,61,49,48,53,54,57,62,62,62,
48,47,53,57,60,66,65,64,49,46,53,61,64,69,66,66,49,46,
53,62,65,71,68,67,50,46,54,64,67,73,72,70,52,47,54,66,
71,77,73,71,54,49,55,68,73,80,76,75,55,49,56,69,75,82,
79,76,57,50,56,70,76,84,80,79,60,52,58,72,79,88,84,81,
63,55,60,75,82,92,87,84,64,55,61,75,82,92,89,86,64,56,
61,75,83,93,93,89,67,58,63,76,85,95,94,91,68,59,64,74,
86,94,98,94,69,60,65,72,85,95,99,97,70,62,66,73,83,96,
99,98,71,63,67,74,82,93,102,102,72,64,66,75,83,92,101,
104,73,65,66,75,84,93,102,106,74,67,66,74,84,94,103,106,
75,68,66,74,83,93,103,109,76,69,67,73,82,91,101,109,77,
70,67,73,81,90,99,108,
/*Size32x8*/
32,31,30,32,33,37,42,45,49,48,49,49,50,52,54,55,57,60,
63,64,64,67,68,69,70,71,72,73,74,75,76,77,37,38,40,41,
43,47,47,47,48,47,46,46,46,47,49,49,50,52,55,55,56,58,
59,60,62,63,64,65,67,68,69,70,48,47,46,46,47,47,50,51,
53,53,53,53,54,54,55,56,56,58,60,61,61,63,64,65,66,67,
66,66,66,66,67,67,52,50,48,48,47,47,50,52,54,57,61,62,
64,66,68,69,70,72,75,75,75,76,74,72,73,74,75,75,74,74,
73,73,57,54,52,51,51,50,53,55,57,60,64,65,67,71,73,75,
76,79,82,82,83,85,86,85,83,82,83,84,84,83,82,81,66,63,
60,59,59,57,60,61,62,66,69,71,73,77,80,82,84,88,92,92,
93,95,94,95,96,93,92,93,94,93,91,90,68,65,63,62,60,60,
59,61,62,65,66,68,72,73,76,79,80,84,87,89,93,94,98,99,
99,102,101,102,103,103,101,99,71,67,66,64,63,62,62,61,
62,64,66,67,70,71,75,76,79,81,84,86,89,91,94,97,98,102,
104,106,106,109,109,108},
}
};


}
