
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table11 {

    private Quantizer_Matrix_Table11(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,32,34,38,32,33,35,39,34,35,39,45,38,39,45,54,
/*Size8x8*/
31,31,32,32,33,34,37,41,31,32,32,32,33,34,36,39,32,32,
32,33,34,35,37,40,32,32,33,34,35,36,38,41,33,33,34,35,
37,39,41,44,34,34,35,36,39,43,46,49,37,36,37,38,41,46,
51,54,41,39,40,41,44,49,54,58,
/*Size16x16*/
32,31,31,31,31,31,31,32,32,34,34,36,36,39,39,44,31,32,
32,32,32,32,32,32,32,34,34,35,35,38,38,42,31,32,32,32,
32,32,32,32,32,34,34,35,35,38,38,42,31,32,32,32,32,32,
32,32,32,33,33,34,34,37,37,41,31,32,32,32,32,32,32,32,
32,33,33,34,34,37,37,41,31,32,32,32,32,33,33,34,34,35,
35,36,36,39,39,42,31,32,32,32,32,33,33,34,34,35,35,36,
36,39,39,42,32,32,32,32,32,34,34,35,35,37,37,38,38,40,
40,42,32,32,32,32,32,34,34,35,35,37,37,38,38,40,40,42,
34,34,34,33,33,35,35,37,37,39,39,42,42,45,45,47,34,34,
34,33,33,35,35,37,37,39,39,42,42,45,45,47,36,35,35,34,
34,36,36,38,38,42,42,48,48,50,50,54,36,35,35,34,34,36,
36,38,38,42,42,48,48,50,50,54,39,38,38,37,37,39,39,40,
40,45,45,50,50,54,54,58,39,38,38,37,37,39,39,40,40,45,
45,50,50,54,54,58,44,42,42,41,41,42,42,42,42,47,47,54,
54,58,58,63,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,33,
34,34,34,35,36,36,36,37,39,39,39,41,44,44,31,31,31,31,
31,31,31,31,31,32,32,32,32,32,32,32,32,33,34,34,34,34,
35,35,35,37,39,39,39,41,43,43,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,33,34,34,34,34,35,35,35,37,
38,38,38,40,42,42,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,33,34,34,34,34,35,35,35,37,38,38,38,40,
42,42,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,34,34,34,34,35,35,35,37,38,38,38,40,42,42,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,34,34,
34,34,35,35,35,36,38,38,38,39,41,41,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,34,34,34,
34,36,37,37,37,39,41,41,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,33,33,33,33,34,34,34,34,36,37,37,
37,39,41,41,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,33,33,33,33,34,34,34,34,36,37,37,37,39,41,41,
31,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,34,
34,34,34,35,35,35,35,37,38,38,38,40,41,41,31,32,32,32,
32,32,32,32,32,33,33,33,33,33,34,34,34,34,35,35,35,36,
36,36,36,38,39,39,39,40,42,42,31,32,32,32,32,32,32,32,
32,33,33,33,33,33,34,34,34,34,35,35,35,36,36,36,36,38,
39,39,39,40,42,42,31,32,32,32,32,32,32,32,32,33,33,33,
33,33,34,34,34,34,35,35,35,36,36,36,36,38,39,39,39,40,
42,42,32,32,32,32,32,32,32,32,32,33,33,33,33,34,34,34,
34,35,36,36,36,36,37,37,37,38,40,40,40,41,42,42,32,32,
32,32,32,32,32,32,32,33,34,34,34,34,35,35,35,36,37,37,
37,37,38,38,38,39,40,40,40,41,42,42,32,32,32,32,32,32,
32,32,32,33,34,34,34,34,35,35,35,36,37,37,37,37,38,38,
38,39,40,40,40,41,42,42,32,32,32,32,32,32,32,32,32,33,
34,34,34,34,35,35,35,36,37,37,37,37,38,38,38,39,40,40,
40,41,42,42,33,33,33,33,33,33,33,33,33,34,34,34,34,35,
36,36,36,37,38,38,38,39,40,40,40,41,42,42,42,44,45,45,
34,34,34,34,34,34,33,33,33,34,35,35,35,36,37,37,37,38,
39,39,39,41,42,42,42,44,45,45,45,46,47,47,34,34,34,34,
34,34,33,33,33,34,35,35,35,36,37,37,37,38,39,39,39,41,
42,42,42,44,45,45,45,46,47,47,34,34,34,34,34,34,33,33,
33,34,35,35,35,36,37,37,37,38,39,39,39,41,42,42,42,44,
45,45,45,46,47,47,35,34,34,34,34,34,34,34,34,35,36,36,
36,36,37,37,37,39,41,41,41,43,45,45,45,46,47,47,47,49,
50,50,36,35,35,35,35,35,34,34,34,35,36,36,36,37,38,38,
38,40,42,42,42,45,48,48,48,49,50,50,50,52,54,54,36,35,
35,35,35,35,34,34,34,35,36,36,36,37,38,38,38,40,42,42,
42,45,48,48,48,49,50,50,50,52,54,54,36,35,35,35,35,35,
34,34,34,35,36,36,36,37,38,38,38,40,42,42,42,45,48,48,
48,49,50,50,50,52,54,54,37,37,37,37,37,36,36,36,36,37,
38,38,38,38,39,39,39,41,44,44,44,46,49,49,49,51,52,52,
52,54,56,56,39,39,38,38,38,38,37,37,37,38,39,39,39,40,
40,40,40,42,45,45,45,47,50,50,50,52,54,54,54,56,58,58,
39,39,38,38,38,38,37,37,37,38,39,39,39,40,40,40,40,42,
45,45,45,47,50,50,50,52,54,54,54,56,58,58,39,39,38,38,
38,38,37,37,37,38,39,39,39,40,40,40,40,42,45,45,45,47,
50,50,50,52,54,54,54,56,58,58,41,41,40,40,40,39,39,39,
39,40,40,40,40,41,41,41,41,44,46,46,46,49,52,52,52,54,
56,56,56,58,60,60,44,43,42,42,42,41,41,41,41,41,42,42,
42,42,42,42,42,45,47,47,47,50,54,54,54,56,58,58,58,60,
63,63,44,43,42,42,42,41,41,41,41,41,42,42,42,42,42,42,
42,45,47,47,47,50,54,54,54,56,58,58,58,60,63,63,
/*Size4x8*/
31,32,34,39,32,32,34,38,32,33,34,38,32,33,36,40,33,34,
38,42,34,36,41,47,37,38,44,52,40,40,46,56,
/*Size8x4*/
31,32,32,32,33,34,37,40,32,32,33,33,34,36,38,40,34,34,
34,36,38,41,44,46,39,38,38,40,42,47,52,56,
/*Size8x16*/
32,31,31,32,32,36,36,44,31,32,32,32,32,35,35,42,31,32,
32,32,32,35,35,42,31,32,32,33,33,34,34,41,31,32,32,33,
33,34,34,41,32,32,32,34,34,36,36,42,32,32,32,34,34,36,
36,42,32,33,33,35,35,38,38,42,32,33,33,35,35,38,38,42,
34,34,34,37,37,42,42,48,34,34,34,37,37,42,42,48,36,34,
34,38,38,48,48,54,36,34,34,38,38,48,48,54,39,37,37,40,
40,50,50,58,39,37,37,40,40,50,50,58,44,41,41,43,43,53,
53,63,
/*Size16x8*/
32,31,31,31,31,32,32,32,32,34,34,36,36,39,39,44,31,32,
32,32,32,32,32,33,33,34,34,34,34,37,37,41,31,32,32,32,
32,32,32,33,33,34,34,34,34,37,37,41,32,32,32,33,33,34,
34,35,35,37,37,38,38,40,40,43,32,32,32,33,33,34,34,35,
35,37,37,38,38,40,40,43,36,35,35,34,34,36,36,38,38,42,
42,48,48,50,50,53,36,35,35,34,34,36,36,38,38,42,42,48,
48,50,50,53,44,42,42,41,41,42,42,42,42,48,48,54,54,58,
58,63,
/*Size16x32*/
32,31,31,31,31,32,32,32,32,34,36,36,36,39,44,44,31,31,
31,31,31,32,32,32,32,34,35,35,35,39,43,43,31,32,32,32,
32,32,32,32,32,34,35,35,35,38,42,42,31,32,32,32,32,32,
32,32,32,34,35,35,35,38,42,42,31,32,32,32,32,32,32,32,
32,34,35,35,35,38,42,42,31,32,32,32,32,32,32,32,32,34,
35,35,35,38,41,41,31,32,32,32,32,32,33,33,33,33,34,34,
34,37,41,41,31,32,32,32,32,32,33,33,33,33,34,34,34,37,
41,41,31,32,32,32,32,32,33,33,33,33,34,34,34,37,41,41,
31,32,32,32,32,33,33,33,33,34,35,35,35,38,41,41,32,32,
32,32,32,33,34,34,34,35,36,36,36,39,42,42,32,32,32,32,
32,33,34,34,34,35,36,36,36,39,42,42,32,32,32,32,32,33,
34,34,34,35,36,36,36,39,42,42,32,32,32,32,32,33,34,34,
34,36,37,37,37,40,42,42,32,32,33,33,33,34,35,35,35,37,
38,38,38,40,42,42,32,32,33,33,33,34,35,35,35,37,38,38,
38,40,42,42,32,32,33,33,33,34,35,35,35,37,38,38,38,40,
42,42,33,33,33,33,33,34,36,36,36,38,40,40,40,42,45,45,
34,34,34,34,34,35,37,37,37,39,42,42,42,45,48,48,34,34,
34,34,34,35,37,37,37,39,42,42,42,45,48,48,34,34,34,34,
34,35,37,37,37,39,42,42,42,45,48,48,35,34,34,34,34,36,
37,37,37,41,45,45,45,47,50,50,36,35,34,34,34,36,38,38,
38,43,48,48,48,51,54,54,36,35,34,34,34,36,38,38,38,43,
48,48,48,51,54,54,36,35,34,34,34,36,38,38,38,43,48,48,
48,51,54,54,37,37,36,36,36,38,39,39,39,44,49,49,49,52,
56,56,39,38,37,37,37,39,40,40,40,45,50,50,50,54,58,58,
39,38,37,37,37,39,40,40,40,45,50,50,50,54,58,58,39,38,
37,37,37,39,40,40,40,45,50,50,50,54,58,58,41,40,39,39,
39,40,42,42,42,46,52,52,52,56,60,60,44,42,41,41,41,42,
43,43,43,48,53,53,53,58,63,63,44,42,41,41,41,42,43,43,
43,48,53,53,53,58,63,63,
/*Size32x16*/
32,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,33,
34,34,34,35,36,36,36,37,39,39,39,41,44,44,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,33,34,34,34,34,
35,35,35,37,38,38,38,40,42,42,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,33,33,33,33,34,34,34,34,34,34,34,36,
37,37,37,39,41,41,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,33,33,33,33,34,34,34,34,34,34,34,36,37,37,37,39,
41,41,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,
33,33,34,34,34,34,34,34,34,36,37,37,37,39,41,41,32,32,
32,32,32,32,32,32,32,33,33,33,33,33,34,34,34,34,35,35,
35,36,36,36,36,38,39,39,39,40,42,42,32,32,32,32,32,32,
33,33,33,33,34,34,34,34,35,35,35,36,37,37,37,37,38,38,
38,39,40,40,40,42,43,43,32,32,32,32,32,32,33,33,33,33,
34,34,34,34,35,35,35,36,37,37,37,37,38,38,38,39,40,40,
40,42,43,43,32,32,32,32,32,32,33,33,33,33,34,34,34,34,
35,35,35,36,37,37,37,37,38,38,38,39,40,40,40,42,43,43,
34,34,34,34,34,34,33,33,33,34,35,35,35,36,37,37,37,38,
39,39,39,41,43,43,43,44,45,45,45,46,48,48,36,35,35,35,
35,35,34,34,34,35,36,36,36,37,38,38,38,40,42,42,42,45,
48,48,48,49,50,50,50,52,53,53,36,35,35,35,35,35,34,34,
34,35,36,36,36,37,38,38,38,40,42,42,42,45,48,48,48,49,
50,50,50,52,53,53,36,35,35,35,35,35,34,34,34,35,36,36,
36,37,38,38,38,40,42,42,42,45,48,48,48,49,50,50,50,52,
53,53,39,39,38,38,38,38,37,37,37,38,39,39,39,40,40,40,
40,42,45,45,45,47,51,51,51,52,54,54,54,56,58,58,44,43,
42,42,42,41,41,41,41,41,42,42,42,42,42,42,42,45,48,48,
48,50,54,54,54,56,58,58,58,60,63,63,44,43,42,42,42,41,
41,41,41,41,42,42,42,42,42,42,42,45,48,48,48,50,54,54,
54,56,58,58,58,60,63,63,
/*Size4x16*/
31,32,34,39,32,32,34,38,32,32,34,38,32,32,33,37,32,32,
33,37,32,33,35,39,32,33,35,39,32,34,37,40,32,34,37,40,
34,35,39,45,34,35,39,45,35,36,43,51,35,36,43,51,38,39,
45,54,38,39,45,54,42,42,48,58,
/*Size16x4*/
31,32,32,32,32,32,32,32,32,34,34,35,35,38,38,42,32,32,
32,32,32,33,33,34,34,35,35,36,36,39,39,42,34,34,34,33,
33,35,35,37,37,39,39,43,43,45,45,48,39,38,38,37,37,39,
39,40,40,45,45,51,51,54,54,58,
/*Size8x32*/
32,31,31,32,32,36,36,44,31,31,31,32,32,35,35,43,31,32,
32,32,32,35,35,42,31,32,32,32,32,35,35,42,31,32,32,32,
32,35,35,42,31,32,32,32,32,35,35,41,31,32,32,33,33,34,
34,41,31,32,32,33,33,34,34,41,31,32,32,33,33,34,34,41,
31,32,32,33,33,35,35,41,32,32,32,34,34,36,36,42,32,32,
32,34,34,36,36,42,32,32,32,34,34,36,36,42,32,32,32,34,
34,37,37,42,32,33,33,35,35,38,38,42,32,33,33,35,35,38,
38,42,32,33,33,35,35,38,38,42,33,33,33,36,36,40,40,45,
34,34,34,37,37,42,42,48,34,34,34,37,37,42,42,48,34,34,
34,37,37,42,42,48,35,34,34,37,37,45,45,50,36,34,34,38,
38,48,48,54,36,34,34,38,38,48,48,54,36,34,34,38,38,48,
48,54,37,36,36,39,39,49,49,56,39,37,37,40,40,50,50,58,
39,37,37,40,40,50,50,58,39,37,37,40,40,50,50,58,41,39,
39,42,42,52,52,60,44,41,41,43,43,53,53,63,44,41,41,43,
43,53,53,63,
/*Size32x8*/
32,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,33,
34,34,34,35,36,36,36,37,39,39,39,41,44,44,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,33,33,33,33,34,34,34,34,
34,34,34,36,37,37,37,39,41,41,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,33,33,33,33,34,34,34,34,34,34,34,36,
37,37,37,39,41,41,32,32,32,32,32,32,33,33,33,33,34,34,
34,34,35,35,35,36,37,37,37,37,38,38,38,39,40,40,40,42,
43,43,32,32,32,32,32,32,33,33,33,33,34,34,34,34,35,35,
35,36,37,37,37,37,38,38,38,39,40,40,40,42,43,43,36,35,
35,35,35,35,34,34,34,35,36,36,36,37,38,38,38,40,42,42,
42,45,48,48,48,49,50,50,50,52,53,53,36,35,35,35,35,35,
34,34,34,35,36,36,36,37,38,38,38,40,42,42,42,45,48,48,
48,49,50,50,50,52,53,53,44,43,42,42,42,41,41,41,41,41,
42,42,42,42,42,42,42,45,48,48,48,50,54,54,54,56,58,58,
58,60,63,63},
{/*Chroma*/
/*Size4x4*/
31,34,42,47,34,39,45,46,42,45,48,49,47,46,49,54,
/*Size8x8*/
31,31,32,35,39,45,48,48,31,31,33,37,41,44,46,46,32,33,
35,39,42,45,46,45,35,37,39,43,45,47,47,46,39,41,42,45,
47,48,48,47,45,44,45,47,48,50,51,51,48,46,46,47,48,51,
53,54,48,46,45,46,47,51,54,56,
/*Size16x16*/
32,31,31,30,30,33,33,36,36,41,41,49,49,48,48,49,31,31,
31,31,31,34,34,38,38,42,42,47,47,47,47,47,31,31,31,31,
31,34,34,38,38,42,42,47,47,47,47,47,30,31,31,32,32,35,
35,40,40,42,42,46,46,45,45,45,30,31,31,32,32,35,35,40,
40,42,42,46,46,45,45,45,33,34,34,35,35,39,39,43,43,45,
45,47,47,46,46,45,33,34,34,35,35,39,39,43,43,45,45,47,
47,46,46,45,36,38,38,40,40,43,43,47,47,47,47,48,48,46,
46,45,36,38,38,40,40,43,43,47,47,47,47,48,48,46,46,45,
41,42,42,42,42,45,45,47,47,48,48,50,50,49,49,49,41,42,
42,42,42,45,45,47,47,48,48,50,50,49,49,49,49,47,47,46,
46,47,47,48,48,50,50,53,53,53,53,53,49,47,47,46,46,47,
47,48,48,50,50,53,53,53,53,53,48,47,47,45,45,46,46,46,
46,49,49,53,53,54,54,55,48,47,47,45,45,46,46,46,46,49,
49,53,53,54,54,55,49,47,47,45,45,45,45,45,45,49,49,53,
53,55,55,58,
/*Size32x32*/
32,31,31,31,31,31,30,30,30,32,33,33,33,35,36,36,36,39,
41,41,41,45,49,49,49,49,48,48,48,49,49,49,31,31,31,31,
31,31,31,31,31,32,34,34,34,35,37,37,37,39,42,42,42,45,
48,48,48,48,48,48,48,48,48,48,31,31,31,31,31,31,31,31,
31,33,34,34,34,36,38,38,38,40,42,42,42,45,47,47,47,47,
47,47,47,47,47,47,31,31,31,31,31,31,31,31,31,33,34,34,
34,36,38,38,38,40,42,42,42,45,47,47,47,47,47,47,47,47,
47,47,31,31,31,31,31,31,31,31,31,33,34,34,34,36,38,38,
38,40,42,42,42,45,47,47,47,47,47,47,47,47,47,47,31,31,
31,31,31,31,31,31,31,33,35,35,35,37,39,39,39,41,42,42,
42,44,47,47,47,46,46,46,46,46,46,46,30,31,31,31,31,31,
32,32,32,33,35,35,35,37,40,40,40,41,42,42,42,44,46,46,
46,46,45,45,45,45,45,45,30,31,31,31,31,31,32,32,32,33,
35,35,35,37,40,40,40,41,42,42,42,44,46,46,46,46,45,45,
45,45,45,45,30,31,31,31,31,31,32,32,32,33,35,35,35,37,
40,40,40,41,42,42,42,44,46,46,46,46,45,45,45,45,45,45,
32,32,33,33,33,33,33,33,33,35,37,37,37,39,41,41,41,42,
43,43,43,45,47,47,47,46,46,46,46,45,45,45,33,34,34,34,
34,35,35,35,35,37,39,39,39,41,43,43,43,44,45,45,45,46,
47,47,47,47,46,46,46,46,45,45,33,34,34,34,34,35,35,35,
35,37,39,39,39,41,43,43,43,44,45,45,45,46,47,47,47,47,
46,46,46,46,45,45,33,34,34,34,34,35,35,35,35,37,39,39,
39,41,43,43,43,44,45,45,45,46,47,47,47,47,46,46,46,46,
45,45,35,35,36,36,36,37,37,37,37,39,41,41,41,43,45,45,
45,45,46,46,46,47,47,47,47,47,46,46,46,46,45,45,36,37,
38,38,38,39,40,40,40,41,43,43,43,45,47,47,47,47,47,47,
47,47,48,48,48,47,46,46,46,46,45,45,36,37,38,38,38,39,
40,40,40,41,43,43,43,45,47,47,47,47,47,47,47,47,48,48,
48,47,46,46,46,46,45,45,36,37,38,38,38,39,40,40,40,41,
43,43,43,45,47,47,47,47,47,47,47,47,48,48,48,47,46,46,
46,46,45,45,39,39,40,40,40,41,41,41,41,42,44,44,44,45,
47,47,47,47,48,48,48,48,49,49,49,48,48,48,48,47,47,47,
41,42,42,42,42,42,42,42,42,43,45,45,45,46,47,47,47,48,
48,48,48,49,50,50,50,50,49,49,49,49,49,49,41,42,42,42,
42,42,42,42,42,43,45,45,45,46,47,47,47,48,48,48,48,49,
50,50,50,50,49,49,49,49,49,49,41,42,42,42,42,42,42,42,
42,43,45,45,45,46,47,47,47,48,48,48,48,49,50,50,50,50,
49,49,49,49,49,49,45,45,45,45,45,44,44,44,44,45,46,46,
46,47,47,47,47,48,49,49,49,50,51,51,51,51,51,51,51,51,
51,51,49,48,47,47,47,47,46,46,46,47,47,47,47,47,48,48,
48,49,50,50,50,51,53,53,53,53,53,53,53,53,53,53,49,48,
47,47,47,47,46,46,46,47,47,47,47,47,48,48,48,49,50,50,
50,51,53,53,53,53,53,53,53,53,53,53,49,48,47,47,47,47,
46,46,46,47,47,47,47,47,48,48,48,49,50,50,50,51,53,53,
53,53,53,53,53,53,53,53,49,48,47,47,47,46,46,46,46,46,
47,47,47,47,47,47,47,48,50,50,50,51,53,53,53,53,53,53,
53,54,54,54,48,48,47,47,47,46,45,45,45,46,46,46,46,46,
46,46,46,48,49,49,49,51,53,53,53,53,54,54,54,55,55,55,
48,48,47,47,47,46,45,45,45,46,46,46,46,46,46,46,46,48,
49,49,49,51,53,53,53,53,54,54,54,55,55,55,48,48,47,47,
47,46,45,45,45,46,46,46,46,46,46,46,46,48,49,49,49,51,
53,53,53,53,54,54,54,55,55,55,49,48,47,47,47,46,45,45,
45,45,46,46,46,46,46,46,46,47,49,49,49,51,53,53,53,54,
55,55,55,56,57,57,49,48,47,47,47,46,45,45,45,45,45,45,
45,45,45,45,45,47,49,49,49,51,53,53,53,54,55,55,55,57,
58,58,49,48,47,47,47,46,45,45,45,45,45,45,45,45,45,45,
45,47,49,49,49,51,53,53,53,54,55,55,55,57,58,58,
/*Size4x8*/
31,34,42,48,31,35,42,46,33,37,44,46,36,41,46,46,40,44,
48,48,45,46,49,51,47,47,50,54,47,46,49,55,
/*Size8x4*/
31,31,33,36,40,45,47,47,34,35,37,41,44,46,47,46,42,42,
44,46,48,49,50,49,48,46,46,46,48,51,54,55,
/*Size8x16*/
32,31,31,37,37,48,48,49,31,31,31,38,38,47,47,47,31,31,
31,38,38,47,47,47,30,32,32,40,40,46,46,45,30,32,32,40,
40,46,46,45,33,36,36,43,43,47,47,46,33,36,36,43,43,47,
47,46,37,40,40,47,47,47,47,45,37,40,40,47,47,47,47,45,
42,43,43,47,47,50,50,49,42,43,43,47,47,50,50,49,49,46,
46,48,48,53,53,53,49,46,46,48,48,53,53,53,48,46,46,47,
47,53,53,56,48,46,46,47,47,53,53,56,49,45,45,46,46,53,
53,58,
/*Size16x8*/
32,31,31,30,30,33,33,37,37,42,42,49,49,48,48,49,31,31,
31,32,32,36,36,40,40,43,43,46,46,46,46,45,31,31,31,32,
32,36,36,40,40,43,43,46,46,46,46,45,37,38,38,40,40,43,
43,47,47,47,47,48,48,47,47,46,37,38,38,40,40,43,43,47,
47,47,47,48,48,47,47,46,48,47,47,46,46,47,47,47,47,50,
50,53,53,53,53,53,48,47,47,46,46,47,47,47,47,50,50,53,
53,53,53,53,49,47,47,45,45,46,46,45,45,49,49,53,53,56,
56,58,
/*Size16x32*/
32,31,31,31,31,33,37,37,37,42,48,48,48,48,49,49,31,31,
31,31,31,34,37,37,37,42,47,47,47,48,48,48,31,31,31,31,
31,34,38,38,38,42,47,47,47,47,47,47,31,31,31,31,31,34,
38,38,38,42,47,47,47,47,47,47,31,31,31,31,31,34,38,38,
38,42,47,47,47,47,47,47,31,31,32,32,32,35,39,39,39,42,
46,46,46,46,46,46,30,31,32,32,32,35,40,40,40,42,46,46,
46,45,45,45,30,31,32,32,32,35,40,40,40,42,46,46,46,45,
45,45,30,31,32,32,32,35,40,40,40,42,46,46,46,45,45,45,
32,33,34,34,34,37,41,41,41,44,46,46,46,46,45,45,33,34,
36,36,36,39,43,43,43,45,47,47,47,46,46,46,33,34,36,36,
36,39,43,43,43,45,47,47,47,46,46,46,33,34,36,36,36,39,
43,43,43,45,47,47,47,46,46,46,35,36,38,38,38,41,45,45,
45,46,47,47,47,46,45,45,37,38,40,40,40,43,47,47,47,47,
47,47,47,46,45,45,37,38,40,40,40,43,47,47,47,47,47,47,
47,46,45,45,37,38,40,40,40,43,47,47,47,47,47,47,47,46,
45,45,39,40,41,41,41,44,47,47,47,48,49,49,49,48,47,47,
42,42,43,43,43,45,47,47,47,48,50,50,50,50,49,49,42,42,
43,43,43,45,47,47,47,48,50,50,50,50,49,49,42,42,43,43,
43,45,47,47,47,48,50,50,50,50,49,49,45,45,44,44,44,46,
47,47,47,49,51,51,51,51,51,51,49,48,46,46,46,47,48,48,
48,50,53,53,53,53,53,53,49,48,46,46,46,47,48,48,48,50,
53,53,53,53,53,53,49,48,46,46,46,47,48,48,48,50,53,53,
53,53,53,53,48,47,46,46,46,47,47,47,47,50,53,53,53,54,
54,54,48,47,46,46,46,46,47,47,47,50,53,53,53,54,56,56,
48,47,46,46,46,46,47,47,47,50,53,53,53,54,56,56,48,47,
46,46,46,46,47,47,47,50,53,53,53,54,56,56,48,47,45,45,
45,46,46,46,46,49,53,53,53,55,57,57,49,47,45,45,45,45,
46,46,46,49,53,53,53,56,58,58,49,47,45,45,45,45,46,46,
46,49,53,53,53,56,58,58,
/*Size32x16*/
32,31,31,31,31,31,30,30,30,32,33,33,33,35,37,37,37,39,
42,42,42,45,49,49,49,48,48,48,48,48,49,49,31,31,31,31,
31,31,31,31,31,33,34,34,34,36,38,38,38,40,42,42,42,45,
48,48,48,47,47,47,47,47,47,47,31,31,31,31,31,32,32,32,
32,34,36,36,36,38,40,40,40,41,43,43,43,44,46,46,46,46,
46,46,46,45,45,45,31,31,31,31,31,32,32,32,32,34,36,36,
36,38,40,40,40,41,43,43,43,44,46,46,46,46,46,46,46,45,
45,45,31,31,31,31,31,32,32,32,32,34,36,36,36,38,40,40,
40,41,43,43,43,44,46,46,46,46,46,46,46,45,45,45,33,34,
34,34,34,35,35,35,35,37,39,39,39,41,43,43,43,44,45,45,
45,46,47,47,47,47,46,46,46,46,45,45,37,37,38,38,38,39,
40,40,40,41,43,43,43,45,47,47,47,47,47,47,47,47,48,48,
48,47,47,47,47,46,46,46,37,37,38,38,38,39,40,40,40,41,
43,43,43,45,47,47,47,47,47,47,47,47,48,48,48,47,47,47,
47,46,46,46,37,37,38,38,38,39,40,40,40,41,43,43,43,45,
47,47,47,47,47,47,47,47,48,48,48,47,47,47,47,46,46,46,
42,42,42,42,42,42,42,42,42,44,45,45,45,46,47,47,47,48,
48,48,48,49,50,50,50,50,50,50,50,49,49,49,48,47,47,47,
47,46,46,46,46,46,47,47,47,47,47,47,47,49,50,50,50,51,
53,53,53,53,53,53,53,53,53,53,48,47,47,47,47,46,46,46,
46,46,47,47,47,47,47,47,47,49,50,50,50,51,53,53,53,53,
53,53,53,53,53,53,48,47,47,47,47,46,46,46,46,46,47,47,
47,47,47,47,47,49,50,50,50,51,53,53,53,53,53,53,53,53,
53,53,48,48,47,47,47,46,45,45,45,46,46,46,46,46,46,46,
46,48,50,50,50,51,53,53,53,54,54,54,54,55,56,56,49,48,
47,47,47,46,45,45,45,45,46,46,46,45,45,45,45,47,49,49,
49,51,53,53,53,54,56,56,56,57,58,58,49,48,47,47,47,46,
45,45,45,45,46,46,46,45,45,45,45,47,49,49,49,51,53,53,
53,54,56,56,56,57,58,58,
/*Size4x16*/
31,33,42,48,31,34,42,47,31,34,42,47,31,35,42,45,31,35,
42,45,34,39,45,46,34,39,45,46,38,43,47,46,38,43,47,46,
42,45,48,50,42,45,48,50,48,47,50,53,48,47,50,53,47,46,
50,54,47,46,50,54,47,45,49,56,
/*Size16x4*/
31,31,31,31,31,34,34,38,38,42,42,48,48,47,47,47,33,34,
34,35,35,39,39,43,43,45,45,47,47,46,46,45,42,42,42,42,
42,45,45,47,47,48,48,50,50,50,50,49,48,47,47,45,45,46,
46,46,46,50,50,53,53,54,54,56,
/*Size8x32*/
32,31,31,37,37,48,48,49,31,31,31,37,37,47,47,48,31,31,
31,38,38,47,47,47,31,31,31,38,38,47,47,47,31,31,31,38,
38,47,47,47,31,32,32,39,39,46,46,46,30,32,32,40,40,46,
46,45,30,32,32,40,40,46,46,45,30,32,32,40,40,46,46,45,
32,34,34,41,41,46,46,45,33,36,36,43,43,47,47,46,33,36,
36,43,43,47,47,46,33,36,36,43,43,47,47,46,35,38,38,45,
45,47,47,45,37,40,40,47,47,47,47,45,37,40,40,47,47,47,
47,45,37,40,40,47,47,47,47,45,39,41,41,47,47,49,49,47,
42,43,43,47,47,50,50,49,42,43,43,47,47,50,50,49,42,43,
43,47,47,50,50,49,45,44,44,47,47,51,51,51,49,46,46,48,
48,53,53,53,49,46,46,48,48,53,53,53,49,46,46,48,48,53,
53,53,48,46,46,47,47,53,53,54,48,46,46,47,47,53,53,56,
48,46,46,47,47,53,53,56,48,46,46,47,47,53,53,56,48,45,
45,46,46,53,53,57,49,45,45,46,46,53,53,58,49,45,45,46,
46,53,53,58,
/*Size32x8*/
32,31,31,31,31,31,30,30,30,32,33,33,33,35,37,37,37,39,
42,42,42,45,49,49,49,48,48,48,48,48,49,49,31,31,31,31,
31,32,32,32,32,34,36,36,36,38,40,40,40,41,43,43,43,44,
46,46,46,46,46,46,46,45,45,45,31,31,31,31,31,32,32,32,
32,34,36,36,36,38,40,40,40,41,43,43,43,44,46,46,46,46,
46,46,46,45,45,45,37,37,38,38,38,39,40,40,40,41,43,43,
43,45,47,47,47,47,47,47,47,47,48,48,48,47,47,47,47,46,
46,46,37,37,38,38,38,39,40,40,40,41,43,43,43,45,47,47,
47,47,47,47,47,47,48,48,48,47,47,47,47,46,46,46,48,47,
47,47,47,46,46,46,46,46,47,47,47,47,47,47,47,49,50,50,
50,51,53,53,53,53,53,53,53,53,53,53,48,47,47,47,47,46,
46,46,46,46,47,47,47,47,47,47,47,49,50,50,50,51,53,53,
53,53,53,53,53,53,53,53,49,48,47,47,47,46,45,45,45,45,
46,46,46,45,45,45,45,47,49,49,49,51,53,53,53,54,56,56,
56,57,58,58},
}
};

}
