
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table15 {

    private Quantizer_Matrix_Table15(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
31,31,31,31,31,32,32,32,31,32,32,32,31,32,32,32,
/*Size8x8*/
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,32,32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,32,32,
32,32,31,31,32,32,32,32,32,32,
/*Size16x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,32,32,32,32,32,31,31,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,31,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,31,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,
32,32,32,32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,
31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,31,31,31,31,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,
31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,31,31,31,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,
31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,31,31,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,31,31,31,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,
31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
/*Size4x8*/
31,31,31,31,31,31,31,31,31,32,32,32,31,32,32,32,31,32,
32,32,31,32,32,32,31,32,32,32,31,32,32,32,
/*Size8x4*/
31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,31,31,
32,32,32,32,32,32,31,31,32,32,32,32,32,32,
/*Size8x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,32,32,32,32,31,31,31,32,
32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,32,32,
32,32,31,31,32,32,32,32,32,32,31,31,32,32,32,32,32,32,
31,31,32,32,32,32,32,32,31,31,32,32,32,32,32,32,31,31,
32,32,32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,32,32,
32,32,
/*Size16x8*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,32,32,32,32,32,32,32,32,32,32,32,
32,32,
/*Size16x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,
32,32,32,32,31,31,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,
/*Size32x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,
32,32,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,31,31,31,31,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,
/*Size4x16*/
31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,31,32,
32,32,31,32,32,32,31,32,32,32,31,32,32,32,31,32,32,32,
31,32,32,32,31,32,32,32,31,32,32,32,31,32,32,32,31,32,
32,32,31,32,32,32,31,32,32,32,
/*Size16x4*/
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,32,32,32,
32,32,32,32,32,32,32,32,32,32,
/*Size8x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,
32,32,31,31,31,32,32,32,32,32,31,31,31,32,32,32,32,32,
31,31,32,32,32,32,32,32,31,31,32,32,32,32,32,32,31,31,
32,32,32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,32,32,
32,32,31,31,32,32,32,32,32,32,31,31,32,32,32,32,32,32,
31,31,32,32,32,32,32,32,31,31,32,32,32,32,32,32,31,31,
32,32,32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,32,32,
32,32,31,31,32,32,32,32,32,32,31,31,32,32,32,32,32,32,
31,31,32,32,32,32,32,32,31,31,32,32,32,32,32,32,31,31,
32,32,32,32,32,32,31,31,32,32,32,32,32,32,31,31,32,32,
32,32,32,32,
/*Size32x8*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,31,31,31,31,31,31,31,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,
31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,31,31,31,31,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32},
{/*Chroma*/
/*Size4x4*/
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
/*Size8x8*/
31,31,31,31,31,31,31,30,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,30,31,31,31,31,31,31,31,
/*Size16x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,30,30,30,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,30,30,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,30,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,30,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,30,30,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,30,30,30,31,31,31,31,31,31,31,31,31,
31,31,31,32,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,30,30,30,30,30,30,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,30,30,30,30,30,30,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,30,30,
30,30,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,30,30,30,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,30,30,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,30,30,30,30,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,30,30,30,30,30,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,30,30,30,30,30,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
32,32,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,
/*Size4x8*/
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,32,32,30,31,32,32,
/*Size8x4*/
31,31,31,31,31,31,31,30,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,32,32,31,31,31,31,31,31,32,32,
/*Size8x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,32,32,32,31,31,31,31,
31,32,32,32,30,31,31,31,31,32,32,32,30,31,31,31,32,32,
32,32,
/*Size16x8*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,30,30,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,32,31,31,31,31,31,31,31,31,31,31,
31,31,32,32,32,32,31,31,31,31,31,31,31,31,31,31,31,31,
32,32,32,32,31,31,31,31,31,31,31,31,31,31,31,31,32,32,
32,32,
/*Size16x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
32,32,32,32,32,32,31,31,31,31,31,31,31,31,31,31,32,32,
32,32,32,32,31,31,31,31,31,31,31,31,31,32,32,32,32,32,
32,32,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,
30,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,30,31,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,30,30,31,31,
31,31,31,31,32,32,32,32,32,32,32,32,30,30,31,31,31,31,
31,31,32,32,32,32,32,32,32,32,30,30,31,31,31,31,31,31,
32,32,32,32,32,32,32,32,
/*Size32x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,30,30,30,30,30,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,30,30,30,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,
32,32,32,32,32,32,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,
32,32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,
32,32,32,32,32,32,32,32,
/*Size4x16*/
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,31,31,
32,32,31,31,32,32,30,31,32,32,
/*Size16x4*/
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,30,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,32,32,32,31,31,31,31,31,31,
31,31,31,31,31,31,32,32,32,32,
/*Size8x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,32,32,32,31,31,31,31,31,32,
32,32,31,31,31,31,31,32,32,32,31,31,31,31,31,32,32,32,
30,31,31,31,31,32,32,32,30,31,31,31,31,32,32,32,30,31,
31,31,32,32,32,32,30,31,31,31,32,32,32,32,30,31,31,31,
32,32,32,32,
/*Size32x8*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,30,30,30,30,30,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,
32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,
32,32,32,32},
}
};


}
