
package science.unlicense.format.av1.table;

/**
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table12 {

    private Quantizer_Matrix_Table12(){}

/** size : 8first x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,32,32,35,32,32,33,35,32,33,35,38,35,35,38,46,
/*Size8x8*/
31,31,31,32,32,32,34,35,31,32,32,32,32,33,34,35,31,32,
32,32,32,33,33,34,32,32,32,33,34,34,35,36,32,32,32,34,
35,35,36,38,32,33,33,34,35,36,38,40,34,34,33,35,36,38,
39,42,35,35,34,36,38,40,42,48,
/*Size16x16*/
32,31,31,31,31,31,31,31,32,32,32,33,34,34,36,36,31,31,
31,32,32,32,32,32,32,32,32,33,34,34,35,35,31,31,32,32,
32,32,32,32,32,32,32,33,34,34,35,35,31,32,32,32,32,32,
32,32,32,32,32,33,34,34,35,35,31,32,32,32,32,32,32,32,
32,32,32,33,33,34,34,34,31,32,32,32,32,32,32,32,32,32,
32,33,33,34,34,34,31,32,32,32,32,32,33,33,33,33,33,34,
35,35,36,36,31,32,32,32,32,32,33,33,33,34,34,35,35,36,
36,36,32,32,32,32,32,32,33,33,34,34,34,35,36,36,37,37,
32,32,32,32,32,32,33,34,34,35,35,36,37,37,38,38,32,32,
32,32,32,32,33,34,34,35,35,36,37,37,38,38,33,33,33,33,
33,33,34,35,35,36,36,38,39,40,42,42,34,34,34,34,33,33,
35,35,36,37,37,39,39,41,42,42,34,34,34,34,34,34,35,36,
36,37,37,40,41,42,45,45,36,35,35,35,34,34,36,36,37,38,
38,42,42,45,48,48,36,35,35,35,34,34,36,36,37,38,38,42,
42,45,48,48,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,
32,32,32,32,33,34,34,34,34,35,36,36,36,37,31,31,31,31,
31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,
33,34,34,34,34,35,35,35,35,37,31,31,31,31,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,34,34,34,
34,35,35,35,35,36,31,31,31,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,33,33,34,34,34,34,35,35,35,
35,36,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,33,33,34,34,34,34,35,35,35,35,36,31,31,
31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,33,34,34,34,34,35,35,35,35,36,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,34,
34,34,34,34,35,35,35,36,31,31,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,34,34,
34,34,34,35,31,31,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,33,33,33,33,33,34,34,34,34,34,35,
31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,33,33,33,33,33,34,34,34,34,34,35,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,
33,33,33,33,34,34,34,34,34,35,31,31,32,32,32,32,32,32,
32,32,32,32,33,33,33,33,33,33,33,33,33,33,34,34,34,34,
34,35,35,35,35,36,31,32,32,32,32,32,32,32,32,32,32,33,
33,33,33,33,33,33,33,33,33,34,34,35,35,35,35,36,36,36,
36,37,31,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,
33,34,34,34,34,34,35,35,35,35,36,36,36,36,36,37,31,32,
32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,34,34,34,
34,34,35,35,35,35,36,36,36,36,36,37,31,32,32,32,32,32,
32,32,32,32,32,33,33,33,33,33,33,34,34,34,34,34,35,35,
35,35,36,36,36,36,36,37,32,32,32,32,32,32,32,32,32,32,
32,33,33,33,33,33,34,34,34,34,34,35,35,36,36,36,36,37,
37,37,37,38,32,32,32,32,32,32,32,32,32,32,32,33,33,34,
34,34,34,35,35,35,35,35,36,36,36,36,37,37,38,38,38,39,
32,32,32,32,32,32,32,32,32,32,32,33,33,34,34,34,34,35,
35,35,35,36,36,37,37,37,37,38,38,38,38,39,32,32,32,32,
32,32,32,32,32,32,32,33,33,34,34,34,34,35,35,35,35,36,
36,37,37,37,37,38,38,38,38,39,32,32,32,32,32,32,32,32,
32,32,32,33,33,34,34,34,34,35,35,35,35,36,36,37,37,37,
37,38,38,38,38,39,32,32,33,33,33,33,33,33,33,33,33,33,
34,34,34,34,35,35,36,36,36,36,37,38,38,38,38,39,40,40,
40,41,33,33,33,33,33,33,33,33,33,33,33,34,34,35,35,35,
35,36,36,36,36,37,38,39,39,39,40,41,42,42,42,42,34,34,
34,34,34,34,34,33,33,33,33,34,35,35,35,35,36,36,37,37,
37,38,39,39,39,39,41,42,42,42,42,43,34,34,34,34,34,34,
34,33,33,33,33,34,35,35,35,35,36,36,37,37,37,38,39,39,
39,39,41,42,42,42,42,43,34,34,34,34,34,34,34,33,33,33,
33,34,35,35,35,35,36,36,37,37,37,38,39,39,39,39,41,42,
42,42,42,43,34,34,34,34,34,34,34,34,34,34,34,34,35,36,
36,36,36,37,37,37,37,38,40,41,41,41,42,44,45,45,45,45,
35,35,35,35,35,35,34,34,34,34,34,35,36,36,36,36,37,37,
38,38,38,39,41,42,42,42,44,46,47,47,47,48,36,35,35,35,
35,35,35,34,34,34,34,35,36,36,36,36,37,38,38,38,38,40,
42,42,42,42,45,47,48,48,48,49,36,35,35,35,35,35,35,34,
34,34,34,35,36,36,36,36,37,38,38,38,38,40,42,42,42,42,
45,47,48,48,48,49,36,35,35,35,35,35,35,34,34,34,34,35,
36,36,36,36,37,38,38,38,38,40,42,42,42,42,45,47,48,48,
48,49,37,37,36,36,36,36,36,35,35,35,35,36,37,37,37,37,
38,39,39,39,39,41,42,43,43,43,45,48,49,49,49,50,
/*Size4x8*/
31,31,32,35,32,32,32,35,32,32,33,34,32,32,34,36,32,33,
35,38,33,33,36,40,34,34,37,42,35,34,38,48,
/*Size8x4*/
31,32,32,32,32,33,34,35,31,32,32,32,33,33,34,34,32,32,
33,34,35,36,37,38,35,35,34,36,38,40,42,48,
/*Size8x16*/
32,31,31,31,32,32,35,36,31,32,32,32,32,32,35,35,31,32,
32,32,32,32,35,35,31,32,32,32,32,32,34,35,31,32,32,32,
33,33,34,34,31,32,32,32,33,33,34,34,31,32,32,33,34,34,
35,36,32,32,32,33,34,34,36,36,32,32,32,33,34,34,36,37,
32,32,33,34,35,35,37,38,32,32,33,34,35,35,37,38,33,33,
33,35,36,36,40,41,34,34,34,35,37,37,41,42,34,34,34,35,
37,37,43,44,36,35,34,36,38,38,46,48,36,35,34,36,38,38,
46,48,
/*Size16x8*/
32,31,31,31,31,31,31,32,32,32,32,33,34,34,36,36,31,32,
32,32,32,32,32,32,32,32,32,33,34,34,35,35,31,32,32,32,
32,32,32,32,32,33,33,33,34,34,34,34,31,32,32,32,32,32,
33,33,33,34,34,35,35,35,36,36,32,32,32,32,33,33,34,34,
34,35,35,36,37,37,38,38,32,32,32,32,33,33,34,34,34,35,
35,36,37,37,38,38,35,35,35,34,34,34,35,36,36,37,37,40,
41,43,46,46,36,35,35,35,34,34,36,36,37,38,38,41,42,44,
48,48,
/*Size16x32*/
32,31,31,31,31,31,31,32,32,32,32,33,35,36,36,36,31,31,
31,31,31,31,32,32,32,32,32,33,35,35,35,35,31,31,32,32,
32,32,32,32,32,32,32,33,35,35,35,35,31,32,32,32,32,32,
32,32,32,32,32,33,35,35,35,35,31,32,32,32,32,32,32,32,
32,32,32,33,35,35,35,35,31,32,32,32,32,32,32,32,32,32,
32,33,35,35,35,35,31,32,32,32,32,32,32,32,32,32,32,33,
34,35,35,35,31,32,32,32,32,32,32,32,32,32,32,33,34,35,
35,35,31,32,32,32,32,32,32,32,33,33,33,33,34,34,34,34,
31,32,32,32,32,32,32,32,33,33,33,33,34,34,34,34,31,32,
32,32,32,32,32,32,33,33,33,33,34,34,34,34,31,32,32,32,
32,32,33,33,33,33,33,34,35,35,35,35,31,32,32,32,32,32,
33,33,34,34,34,34,35,36,36,36,32,32,32,32,32,32,33,34,
34,34,34,35,36,36,36,36,32,32,32,32,32,32,33,34,34,34,
34,35,36,36,36,36,32,32,32,32,32,32,33,34,34,34,34,35,
36,36,36,36,32,32,32,32,32,32,33,34,34,34,34,35,36,37,
37,37,32,32,32,33,33,33,33,34,35,35,35,36,37,38,38,38,
32,32,32,33,33,33,34,35,35,35,35,36,37,38,38,38,32,32,
32,33,33,33,34,35,35,35,35,36,37,38,38,38,32,32,32,33,
33,33,34,35,35,35,35,36,37,38,38,38,32,33,33,33,33,33,
34,35,36,36,36,37,39,40,40,40,33,33,33,33,33,33,35,36,
36,36,36,38,40,41,41,41,34,34,34,34,34,34,35,36,37,37,
37,39,41,42,42,42,34,34,34,34,34,34,35,36,37,37,37,39,
41,42,42,42,34,34,34,34,34,34,35,36,37,37,37,39,41,42,
42,42,34,34,34,34,34,34,35,37,37,37,37,40,43,44,44,44,
35,35,34,34,34,34,36,37,38,38,38,41,45,47,47,47,36,35,
35,34,34,34,36,37,38,38,38,42,46,48,48,48,36,35,35,34,
34,34,36,37,38,38,38,42,46,48,48,48,36,35,35,34,34,34,
36,37,38,38,38,42,46,48,48,48,37,36,36,36,36,36,37,38,
39,39,39,42,46,49,49,49,
/*Size32x16*/
32,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,
32,32,32,32,33,34,34,34,34,35,36,36,36,37,31,31,31,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,
33,34,34,34,34,35,35,35,35,36,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,34,34,34,
34,34,35,35,35,36,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,33,33,33,33,33,33,34,34,34,34,34,34,34,
34,36,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,33,33,33,33,33,34,34,34,34,34,34,34,34,36,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,
33,33,33,34,34,34,34,34,34,34,34,36,31,32,32,32,32,32,
32,32,32,32,32,33,33,33,33,33,33,33,34,34,34,34,35,35,
35,35,35,36,36,36,36,37,32,32,32,32,32,32,32,32,32,32,
32,33,33,34,34,34,34,34,35,35,35,35,36,36,36,36,37,37,
37,37,37,38,32,32,32,32,32,32,32,32,33,33,33,33,34,34,
34,34,34,35,35,35,35,36,36,37,37,37,37,38,38,38,38,39,
32,32,32,32,32,32,32,32,33,33,33,33,34,34,34,34,34,35,
35,35,35,36,36,37,37,37,37,38,38,38,38,39,32,32,32,32,
32,32,32,32,33,33,33,33,34,34,34,34,34,35,35,35,35,36,
36,37,37,37,37,38,38,38,38,39,33,33,33,33,33,33,33,33,
33,33,33,34,34,35,35,35,35,36,36,36,36,37,38,39,39,39,
40,41,42,42,42,42,35,35,35,35,35,35,34,34,34,34,34,35,
35,36,36,36,36,37,37,37,37,39,40,41,41,41,43,45,46,46,
46,46,36,35,35,35,35,35,35,35,34,34,34,35,36,36,36,36,
37,38,38,38,38,40,41,42,42,42,44,47,48,48,48,49,36,35,
35,35,35,35,35,35,34,34,34,35,36,36,36,36,37,38,38,38,
38,40,41,42,42,42,44,47,48,48,48,49,36,35,35,35,35,35,
35,35,34,34,34,35,36,36,36,36,37,38,38,38,38,40,41,42,
42,42,44,47,48,48,48,49,
/*Size4x16*/
31,31,32,36,31,32,32,35,32,32,32,35,32,32,32,35,32,32,
33,34,32,32,33,34,32,32,34,36,32,32,34,36,32,32,34,37,
32,33,35,38,32,33,35,38,33,33,36,41,34,34,37,42,34,34,
37,44,35,34,38,48,35,34,38,48,
/*Size16x4*/
31,31,32,32,32,32,32,32,32,32,32,33,34,34,35,35,31,32,
32,32,32,32,32,32,32,33,33,33,34,34,34,34,32,32,32,32,
33,33,34,34,34,35,35,36,37,37,38,38,36,35,35,35,34,34,
36,36,37,38,38,41,42,44,48,48,
/*Size8x32*/
32,31,31,31,32,32,35,36,31,31,31,32,32,32,35,35,31,32,
32,32,32,32,35,35,31,32,32,32,32,32,35,35,31,32,32,32,
32,32,35,35,31,32,32,32,32,32,35,35,31,32,32,32,32,32,
34,35,31,32,32,32,32,32,34,35,31,32,32,32,33,33,34,34,
31,32,32,32,33,33,34,34,31,32,32,32,33,33,34,34,31,32,
32,33,33,33,35,35,31,32,32,33,34,34,35,36,32,32,32,33,
34,34,36,36,32,32,32,33,34,34,36,36,32,32,32,33,34,34,
36,36,32,32,32,33,34,34,36,37,32,32,33,33,35,35,37,38,
32,32,33,34,35,35,37,38,32,32,33,34,35,35,37,38,32,32,
33,34,35,35,37,38,32,33,33,34,36,36,39,40,33,33,33,35,
36,36,40,41,34,34,34,35,37,37,41,42,34,34,34,35,37,37,
41,42,34,34,34,35,37,37,41,42,34,34,34,35,37,37,43,44,
35,34,34,36,38,38,45,47,36,35,34,36,38,38,46,48,36,35,
34,36,38,38,46,48,36,35,34,36,38,38,46,48,37,36,36,37,
39,39,46,49,
/*Size32x8*/
32,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,
32,32,32,32,33,34,34,34,34,35,36,36,36,37,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,
33,34,34,34,34,34,35,35,35,36,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,34,34,34,
34,34,34,34,34,36,31,32,32,32,32,32,32,32,32,32,32,33,
33,33,33,33,33,33,34,34,34,34,35,35,35,35,35,36,36,36,
36,37,32,32,32,32,32,32,32,32,33,33,33,33,34,34,34,34,
34,35,35,35,35,36,36,37,37,37,37,38,38,38,38,39,32,32,
32,32,32,32,32,32,33,33,33,33,34,34,34,34,34,35,35,35,
35,36,36,37,37,37,37,38,38,38,38,39,35,35,35,35,35,35,
34,34,34,34,34,35,35,36,36,36,36,37,37,37,37,39,40,41,
41,41,43,45,46,46,46,46,36,35,35,35,35,35,35,35,34,34,
34,35,36,36,36,36,37,38,38,38,38,40,41,42,42,42,44,47,
48,48,48,49},
{/*Chroma*/
/*Size4x4*/
31,32,38,46,32,34,41,46,38,41,47,47,46,46,47,52,
/*Size8x8*/
31,31,30,34,36,39,42,48,31,31,31,34,37,40,42,47,30,31,
32,35,39,41,42,46,34,34,35,39,42,44,45,47,36,37,39,42,
46,47,47,47,39,40,41,44,47,47,48,49,42,42,42,45,47,48,
48,50,48,47,46,47,47,49,50,53,
/*Size16x16*/
32,31,31,31,30,30,33,33,34,36,36,40,41,44,49,49,31,31,
31,31,31,31,33,34,36,38,38,41,42,44,48,48,31,31,31,31,
31,31,34,34,36,38,38,41,42,44,47,47,31,31,31,31,31,31,
34,35,36,39,39,41,42,44,47,47,30,31,31,31,32,32,34,35,
37,40,40,42,42,44,46,46,30,31,31,31,32,32,34,35,37,40,
40,42,42,44,46,46,33,33,34,34,34,34,37,38,40,42,42,44,
44,45,47,47,33,34,34,35,35,35,38,39,40,43,43,44,45,46,
47,47,34,36,36,36,37,37,40,40,42,45,45,45,46,46,47,47,
36,38,38,39,40,40,42,43,45,47,47,47,47,47,48,48,36,38,
38,39,40,40,42,43,45,47,47,47,47,47,48,48,40,41,41,41,
42,42,44,44,45,47,47,48,48,49,50,50,41,42,42,42,42,42,
44,45,46,47,47,48,48,49,50,50,44,44,44,44,44,44,45,46,
46,47,47,49,49,50,51,51,49,48,47,47,46,46,47,47,47,48,
48,50,50,51,53,53,49,48,47,47,46,46,47,47,47,48,48,50,
50,51,53,53,
/*Size32x32*/
32,31,31,31,31,31,31,30,30,30,30,31,33,33,33,33,34,36,
36,36,36,38,40,41,41,41,44,47,49,49,49,49,31,31,31,31,
31,31,31,31,30,30,30,32,33,34,34,34,35,36,37,37,37,39,
41,42,42,42,44,47,48,48,48,48,31,31,31,31,31,31,31,31,
31,31,31,32,33,34,34,34,36,37,38,38,38,39,41,42,42,42,
44,46,48,48,48,47,31,31,31,31,31,31,31,31,31,31,31,32,
34,34,34,34,36,37,38,38,38,40,41,42,42,42,44,46,47,47,
47,47,31,31,31,31,31,31,31,31,31,31,31,32,34,34,34,34,
36,37,38,38,38,40,41,42,42,42,44,46,47,47,47,47,31,31,
31,31,31,31,31,31,31,31,31,32,34,34,34,34,36,37,38,38,
38,40,41,42,42,42,44,46,47,47,47,47,31,31,31,31,31,31,
31,31,31,31,31,33,34,35,35,35,36,38,39,39,39,40,41,42,
42,42,44,46,47,47,47,47,30,31,31,31,31,31,31,31,31,31,
31,33,34,35,35,35,37,38,39,39,39,41,42,42,42,42,44,46,
46,46,46,46,30,30,31,31,31,31,31,31,32,32,32,33,34,35,
35,35,37,39,40,40,40,41,42,42,42,42,44,45,46,46,46,46,
30,30,31,31,31,31,31,31,32,32,32,33,34,35,35,35,37,39,
40,40,40,41,42,42,42,42,44,45,46,46,46,46,30,30,31,31,
31,31,31,31,32,32,32,33,34,35,35,35,37,39,40,40,40,41,
42,42,42,42,44,45,46,46,46,46,31,32,32,32,32,32,33,33,
33,33,33,34,36,37,37,37,38,40,41,41,41,42,43,43,43,43,
44,46,46,46,46,46,33,33,33,34,34,34,34,34,34,34,34,36,
37,38,38,38,40,41,42,42,42,43,44,44,44,44,45,46,47,47,
47,46,33,34,34,34,34,34,35,35,35,35,35,37,38,39,39,39,
40,42,43,43,43,44,44,45,45,45,46,47,47,47,47,47,33,34,
34,34,34,34,35,35,35,35,35,37,38,39,39,39,40,42,43,43,
43,44,44,45,45,45,46,47,47,47,47,47,33,34,34,34,34,34,
35,35,35,35,35,37,38,39,39,39,40,42,43,43,43,44,44,45,
45,45,46,47,47,47,47,47,34,35,36,36,36,36,36,37,37,37,
37,38,40,40,40,40,42,44,45,45,45,45,45,46,46,46,46,47,
47,47,47,47,36,36,37,37,37,37,38,38,39,39,39,40,41,42,
42,42,44,46,46,46,46,47,47,47,47,47,47,47,47,47,47,47,
36,37,38,38,38,38,39,39,40,40,40,41,42,43,43,43,45,46,
47,47,47,47,47,47,47,47,47,47,48,48,48,47,36,37,38,38,
38,38,39,39,40,40,40,41,42,43,43,43,45,46,47,47,47,47,
47,47,47,47,47,47,48,48,48,47,36,37,38,38,38,38,39,39,
40,40,40,41,42,43,43,43,45,46,47,47,47,47,47,47,47,47,
47,47,48,48,48,47,38,39,39,40,40,40,40,41,41,41,41,42,
43,44,44,44,45,47,47,47,47,47,48,48,48,48,48,48,49,49,
49,48,40,41,41,41,41,41,41,42,42,42,42,43,44,44,44,44,
45,47,47,47,47,48,48,48,48,48,49,49,50,50,50,49,41,42,
42,42,42,42,42,42,42,42,42,43,44,45,45,45,46,47,47,47,
47,48,48,48,48,48,49,50,50,50,50,50,41,42,42,42,42,42,
42,42,42,42,42,43,44,45,45,45,46,47,47,47,47,48,48,48,
48,48,49,50,50,50,50,50,41,42,42,42,42,42,42,42,42,42,
42,43,44,45,45,45,46,47,47,47,47,48,48,48,48,48,49,50,
50,50,50,50,44,44,44,44,44,44,44,44,44,44,44,44,45,46,
46,46,46,47,47,47,47,48,49,49,49,49,50,51,51,51,51,51,
47,47,46,46,46,46,46,46,45,45,45,46,46,47,47,47,47,47,
47,47,47,48,49,50,50,50,51,52,52,52,52,52,49,48,48,47,
47,47,47,46,46,46,46,46,47,47,47,47,47,47,48,48,48,49,
50,50,50,50,51,52,53,53,53,53,49,48,48,47,47,47,47,46,
46,46,46,46,47,47,47,47,47,47,48,48,48,49,50,50,50,50,
51,52,53,53,53,53,49,48,48,47,47,47,47,46,46,46,46,46,
47,47,47,47,47,47,48,48,48,49,50,50,50,50,51,52,53,53,
53,53,49,48,47,47,47,47,47,46,46,46,46,46,46,47,47,47,
47,47,47,47,47,48,49,50,50,50,51,52,53,53,53,53,
/*Size4x8*/
31,31,37,48,31,31,38,47,31,32,40,46,34,36,43,47,37,39,
46,47,39,41,47,48,42,43,47,50,48,46,48,53,
/*Size8x4*/
31,31,31,34,37,39,42,48,31,31,32,36,39,41,43,46,37,38,
40,43,46,47,47,48,48,47,46,47,47,48,50,53,
/*Size8x16*/
32,31,31,33,37,37,45,48,31,31,31,34,38,38,45,47,31,31,
31,34,38,38,45,47,31,31,32,34,39,39,45,46,30,32,32,35,
40,40,44,46,30,32,32,35,40,40,44,46,33,34,35,37,42,42,
46,47,33,35,36,38,43,43,46,47,35,37,37,40,44,44,46,47,
37,39,40,43,47,47,47,47,37,39,40,43,47,47,47,47,41,42,
42,44,47,47,49,49,42,42,43,44,47,47,49,50,44,44,44,45,
47,47,50,51,49,47,46,47,48,48,52,53,49,47,46,47,48,48,
52,53,
/*Size16x8*/
32,31,31,31,30,30,33,33,35,37,37,41,42,44,49,49,31,31,
31,31,32,32,34,35,37,39,39,42,42,44,47,47,31,31,31,32,
32,32,35,36,37,40,40,42,43,44,46,46,33,34,34,34,35,35,
37,38,40,43,43,44,44,45,47,47,37,38,38,39,40,40,42,43,
44,47,47,47,47,47,48,48,37,38,38,39,40,40,42,43,44,47,
47,47,47,47,48,48,45,45,45,45,44,44,46,46,46,47,47,49,
49,50,52,52,48,47,47,46,46,46,47,47,47,47,47,49,50,51,
53,53,
/*Size16x32*/
32,31,31,31,31,31,33,35,37,37,37,40,45,48,48,48,31,31,
31,31,31,31,33,36,37,37,37,41,45,48,48,48,31,31,31,31,
31,31,34,36,38,38,38,41,45,47,47,47,31,31,31,31,31,31,
34,37,38,38,38,41,45,47,47,47,31,31,31,31,31,31,34,37,
38,38,38,41,45,47,47,47,31,31,31,31,31,31,34,37,38,38,
38,41,45,47,47,47,31,31,31,32,32,32,34,37,39,39,39,41,
45,46,46,46,30,31,31,32,32,32,34,38,39,39,39,42,44,46,
46,46,30,31,32,32,32,32,35,38,40,40,40,42,44,46,46,46,
30,31,32,32,32,32,35,38,40,40,40,42,44,46,46,46,30,31,
32,32,32,32,35,38,40,40,40,42,44,46,46,46,31,32,33,33,
33,33,36,39,41,41,41,43,45,46,46,46,33,34,34,35,35,35,
37,40,42,42,42,44,46,47,47,47,33,34,35,36,36,36,38,41,
43,43,43,44,46,47,47,47,33,34,35,36,36,36,38,41,43,43,
43,44,46,47,47,47,33,34,35,36,36,36,38,41,43,43,43,44,
46,47,47,47,35,36,37,37,37,37,40,43,44,44,44,45,46,47,
47,47,36,37,38,39,39,39,42,44,46,46,46,47,47,47,47,47,
37,38,39,40,40,40,43,45,47,47,47,47,47,47,47,47,37,38,
39,40,40,40,43,45,47,47,47,47,47,47,47,47,37,38,39,40,
40,40,43,45,47,47,47,47,47,47,47,47,39,39,40,41,41,41,
43,46,47,47,47,48,48,48,48,48,41,41,42,42,42,42,44,46,
47,47,47,48,49,49,49,49,42,42,42,43,43,43,44,46,47,47,
47,48,49,50,50,50,42,42,42,43,43,43,44,46,47,47,47,48,
49,50,50,50,42,42,42,43,43,43,44,46,47,47,47,48,49,50,
50,50,44,44,44,44,44,44,45,47,47,47,47,49,50,51,51,51,
47,46,46,46,46,46,46,47,48,48,48,49,51,52,52,52,49,48,
47,46,46,46,47,48,48,48,48,50,52,53,53,53,49,48,47,46,
46,46,47,48,48,48,48,50,52,53,53,53,49,48,47,46,46,46,
47,48,48,48,48,50,52,53,53,53,49,48,47,46,46,46,47,47,
47,47,47,49,52,53,53,53,
/*Size32x16*/
32,31,31,31,31,31,31,30,30,30,30,31,33,33,33,33,35,36,
37,37,37,39,41,42,42,42,44,47,49,49,49,49,31,31,31,31,
31,31,31,31,31,31,31,32,34,34,34,34,36,37,38,38,38,39,
41,42,42,42,44,46,48,48,48,48,31,31,31,31,31,31,31,31,
32,32,32,33,34,35,35,35,37,38,39,39,39,40,42,42,42,42,
44,46,47,47,47,47,31,31,31,31,31,31,32,32,32,32,32,33,
35,36,36,36,37,39,40,40,40,41,42,43,43,43,44,46,46,46,
46,46,31,31,31,31,31,31,32,32,32,32,32,33,35,36,36,36,
37,39,40,40,40,41,42,43,43,43,44,46,46,46,46,46,31,31,
31,31,31,31,32,32,32,32,32,33,35,36,36,36,37,39,40,40,
40,41,42,43,43,43,44,46,46,46,46,46,33,33,34,34,34,34,
34,34,35,35,35,36,37,38,38,38,40,42,43,43,43,43,44,44,
44,44,45,46,47,47,47,47,35,36,36,37,37,37,37,38,38,38,
38,39,40,41,41,41,43,44,45,45,45,46,46,46,46,46,47,47,
48,48,48,47,37,37,38,38,38,38,39,39,40,40,40,41,42,43,
43,43,44,46,47,47,47,47,47,47,47,47,47,48,48,48,48,47,
37,37,38,38,38,38,39,39,40,40,40,41,42,43,43,43,44,46,
47,47,47,47,47,47,47,47,47,48,48,48,48,47,37,37,38,38,
38,38,39,39,40,40,40,41,42,43,43,43,44,46,47,47,47,47,
47,47,47,47,47,48,48,48,48,47,40,41,41,41,41,41,41,42,
42,42,42,43,44,44,44,44,45,47,47,47,47,48,48,48,48,48,
49,49,50,50,50,49,45,45,45,45,45,45,45,44,44,44,44,45,
46,46,46,46,46,47,47,47,47,48,49,49,49,49,50,51,52,52,
52,52,48,48,47,47,47,47,46,46,46,46,46,46,47,47,47,47,
47,47,47,47,47,48,49,50,50,50,51,52,53,53,53,53,48,48,
47,47,47,47,46,46,46,46,46,46,47,47,47,47,47,47,47,47,
47,48,49,50,50,50,51,52,53,53,53,53,48,48,47,47,47,47,
46,46,46,46,46,46,47,47,47,47,47,47,47,47,47,48,49,50,
50,50,51,52,53,53,53,53,
/*Size4x16*/
31,31,37,48,31,31,38,47,31,31,38,47,31,32,39,46,31,32,
40,46,31,32,40,46,34,35,42,47,34,36,43,47,36,37,44,47,
38,40,47,47,38,40,47,47,41,42,47,49,42,43,47,50,44,44,
47,51,48,46,48,53,48,46,48,53,
/*Size16x4*/
31,31,31,31,31,31,34,34,36,38,38,41,42,44,48,48,31,31,
31,32,32,32,35,36,37,40,40,42,43,44,46,46,37,38,38,39,
40,40,42,43,44,47,47,47,47,47,48,48,48,47,47,46,46,46,
47,47,47,47,47,49,50,51,53,53,
/*Size8x32*/
32,31,31,33,37,37,45,48,31,31,31,33,37,37,45,48,31,31,
31,34,38,38,45,47,31,31,31,34,38,38,45,47,31,31,31,34,
38,38,45,47,31,31,31,34,38,38,45,47,31,31,32,34,39,39,
45,46,30,31,32,34,39,39,44,46,30,32,32,35,40,40,44,46,
30,32,32,35,40,40,44,46,30,32,32,35,40,40,44,46,31,33,
33,36,41,41,45,46,33,34,35,37,42,42,46,47,33,35,36,38,
43,43,46,47,33,35,36,38,43,43,46,47,33,35,36,38,43,43,
46,47,35,37,37,40,44,44,46,47,36,38,39,42,46,46,47,47,
37,39,40,43,47,47,47,47,37,39,40,43,47,47,47,47,37,39,
40,43,47,47,47,47,39,40,41,43,47,47,48,48,41,42,42,44,
47,47,49,49,42,42,43,44,47,47,49,50,42,42,43,44,47,47,
49,50,42,42,43,44,47,47,49,50,44,44,44,45,47,47,50,51,
47,46,46,46,48,48,51,52,49,47,46,47,48,48,52,53,49,47,
46,47,48,48,52,53,49,47,46,47,48,48,52,53,49,47,46,47,
47,47,52,53,
/*Size32x8*/
32,31,31,31,31,31,31,30,30,30,30,31,33,33,33,33,35,36,
37,37,37,39,41,42,42,42,44,47,49,49,49,49,31,31,31,31,
31,31,31,31,32,32,32,33,34,35,35,35,37,38,39,39,39,40,
42,42,42,42,44,46,47,47,47,47,31,31,31,31,31,31,32,32,
32,32,32,33,35,36,36,36,37,39,40,40,40,41,42,43,43,43,
44,46,46,46,46,46,33,33,34,34,34,34,34,34,35,35,35,36,
37,38,38,38,40,42,43,43,43,43,44,44,44,44,45,46,47,47,
47,47,37,37,38,38,38,38,39,39,40,40,40,41,42,43,43,43,
44,46,47,47,47,47,47,47,47,47,47,48,48,48,48,47,37,37,
38,38,38,38,39,39,40,40,40,41,42,43,43,43,44,46,47,47,
47,47,47,47,47,47,47,48,48,48,48,47,45,45,45,45,45,45,
45,44,44,44,44,45,46,46,46,46,46,47,47,47,47,48,49,49,
49,49,50,51,52,52,52,52,48,48,47,47,47,47,46,46,46,46,
46,46,47,47,47,47,47,47,47,47,47,48,49,50,50,50,51,52,
53,53,53,53},
}
};


}
