
package science.unlicense.format.av1.table;

/**
 * Split AV1 table constants in multiple file due to size limit.
 *
 * @author Johann Sorel
 */
public final class Quantizer_Matrix_Table10 {

    private Quantizer_Matrix_Table10(){}

/** size : 8lasts x 2 x QM_TOTAL_SIZE */
public static final int[][][] PART_Quantizer_Matrix = {
{
{/*Luma*/
/*Size4x4*/
32,32,35,43,32,34,37,43,35,37,48,54,43,43,54,65,
/*Size8x8*/
31,31,32,32,34,37,43,47,31,32,32,32,34,36,41,44,32,32,
33,34,35,38,42,45,32,32,34,35,37,39,42,46,34,34,35,37,
41,45,49,52,37,36,38,39,45,51,56,59,43,41,42,42,49,56,
63,67,47,44,45,46,52,59,67,71,
/*Size16x16*/
32,31,31,31,31,31,32,32,34,35,36,39,41,44,47,48,31,32,
32,32,32,32,32,33,34,35,35,38,40,42,45,46,31,32,32,32,
32,32,32,33,34,34,35,38,39,42,45,45,31,32,32,32,32,32,
32,33,33,34,34,37,38,41,44,44,31,32,32,32,33,33,33,34,
35,36,36,39,40,42,44,45,31,32,32,32,33,33,34,34,35,36,
36,39,40,42,45,45,32,32,32,32,33,34,35,36,37,38,38,40,
41,42,45,46,32,33,33,33,34,34,36,36,38,39,40,42,43,44,
47,47,34,34,34,33,35,35,37,38,39,42,42,45,46,47,50,51,
35,35,34,34,36,36,38,39,42,46,47,49,50,52,55,55,36,35,
35,34,36,36,38,40,42,47,48,50,52,54,56,57,39,38,38,37,
39,39,40,42,45,49,50,54,55,58,60,61,41,40,39,38,40,40,
41,43,46,50,52,55,57,60,62,63,44,42,42,41,42,42,42,44,
47,52,54,58,60,63,66,67,47,45,45,44,44,45,45,47,50,55,
56,60,62,66,69,70,48,46,45,44,45,45,46,47,51,55,57,61,
63,67,70,71,
/*Size32x32*/
32,31,31,31,31,31,31,31,31,31,31,32,32,32,32,34,34,34,
35,36,36,38,39,39,41,44,44,45,47,48,48,51,31,31,31,31,
31,31,31,32,32,32,32,32,32,32,33,34,34,34,35,35,35,37,
39,39,40,43,43,44,46,47,47,50,31,31,32,32,32,32,32,32,
32,32,32,32,32,32,33,34,34,34,35,35,35,37,38,38,40,42,
42,43,45,46,46,49,31,31,32,32,32,32,32,32,32,32,32,32,
32,32,33,34,34,34,35,35,35,37,38,38,40,42,42,43,45,46,
46,49,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,34,
34,34,34,35,35,36,38,38,39,42,42,42,45,45,45,48,31,31,
32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,34,34,34,
34,36,37,37,38,41,41,41,44,44,44,47,31,31,32,32,32,32,
32,32,32,32,32,32,32,32,33,33,33,34,34,34,34,36,37,37,
38,41,41,41,44,44,44,47,31,32,32,32,32,32,32,32,32,32,
32,33,33,33,33,34,34,34,34,35,35,36,38,38,39,41,41,42,
44,45,45,47,31,32,32,32,32,32,32,32,33,33,33,33,33,33,
34,35,35,35,36,36,36,37,39,39,40,42,42,42,44,45,45,48,
31,32,32,32,32,32,32,32,33,33,33,33,34,34,34,35,35,35,
36,36,36,38,39,39,40,42,42,42,45,45,45,48,31,32,32,32,
32,32,32,32,33,33,33,33,34,34,34,35,35,35,36,36,36,38,
39,39,40,42,42,42,45,45,45,48,32,32,32,32,32,32,32,33,
33,33,33,34,35,35,35,36,36,36,37,37,37,39,40,40,41,42,
42,43,45,45,45,48,32,32,32,32,32,32,32,33,33,34,34,35,
35,35,36,37,37,37,38,38,38,39,40,40,41,42,42,43,45,46,
46,48,32,32,32,32,32,32,32,33,33,34,34,35,35,35,36,37,
37,37,38,38,38,39,40,40,41,42,42,43,45,46,46,48,32,33,
33,33,33,33,33,33,34,34,34,35,36,36,36,38,38,38,39,40,
40,41,42,42,43,44,44,45,47,47,47,50,34,34,34,34,34,33,
33,34,35,35,35,36,37,37,38,39,39,40,42,42,42,44,45,45,
46,47,47,48,50,51,51,53,34,34,34,34,34,33,33,34,35,35,
35,36,37,37,38,39,39,40,42,42,42,44,45,45,46,47,47,48,
50,51,51,53,34,34,34,34,34,34,34,34,35,35,35,36,37,37,
38,40,40,41,43,44,44,45,46,46,47,49,49,49,51,52,52,54,
35,35,35,35,34,34,34,34,36,36,36,37,38,38,39,42,42,43,
46,47,47,48,49,49,50,52,52,53,55,55,55,57,36,35,35,35,
35,34,34,35,36,36,36,37,38,38,40,42,42,44,47,48,48,50,
50,50,52,54,54,54,56,57,57,58,36,35,35,35,35,34,34,35,
36,36,36,37,38,38,40,42,42,44,47,48,48,50,50,50,52,54,
54,54,56,57,57,58,38,37,37,37,36,36,36,36,37,38,38,39,
39,39,41,44,44,45,48,50,50,51,52,52,54,56,56,57,58,59,
59,61,39,39,38,38,38,37,37,38,39,39,39,40,40,40,42,45,
45,46,49,50,50,52,54,54,55,58,58,58,60,61,61,63,39,39,
38,38,38,37,37,38,39,39,39,40,40,40,42,45,45,46,49,50,
50,52,54,54,55,58,58,58,60,61,61,63,41,40,40,40,39,38,
38,39,40,40,40,41,41,41,43,46,46,47,50,52,52,54,55,55,
57,60,60,60,62,63,63,66,44,43,42,42,42,41,41,41,42,42,
42,42,42,42,44,47,47,49,52,54,54,56,58,58,60,63,63,64,
66,67,67,69,44,43,42,42,42,41,41,41,42,42,42,42,42,42,
44,47,47,49,52,54,54,56,58,58,60,63,63,64,66,67,67,69,
45,44,43,43,42,41,41,42,42,42,42,43,43,43,45,48,48,49,
53,54,54,57,58,58,60,64,64,65,67,68,68,70,47,46,45,45,
45,44,44,44,44,45,45,45,45,45,47,50,50,51,55,56,56,58,
60,60,62,66,66,67,69,70,70,73,48,47,46,46,45,44,44,45,
45,45,45,45,46,46,47,51,51,52,55,57,57,59,61,61,63,67,
67,68,70,71,71,74,48,47,46,46,45,44,44,45,45,45,45,45,
46,46,47,51,51,52,55,57,57,59,61,61,63,67,67,68,70,71,
71,74,51,50,49,49,48,47,47,47,48,48,48,48,48,48,50,53,
53,54,57,58,58,61,63,63,66,69,69,70,73,74,74,77,
/*Size4x8*/
31,32,35,43,32,33,34,41,32,34,36,42,32,35,38,42,34,37,
43,49,37,40,49,56,42,43,53,63,46,46,56,67,
/*Size8x4*/
31,32,32,32,34,37,42,46,32,33,34,35,37,40,43,46,35,34,
36,38,43,49,53,56,43,41,42,42,49,56,63,67,
/*Size8x16*/
32,31,31,32,35,36,44,47,31,32,32,32,35,35,42,45,31,32,
32,32,34,35,41,45,31,32,32,33,34,34,41,44,31,32,33,34,
35,36,42,44,32,32,33,34,36,36,42,45,32,33,34,35,37,38,
42,45,32,33,34,36,39,40,44,47,34,34,35,37,41,42,48,50,
35,34,36,38,45,47,52,55,36,34,36,38,46,48,54,56,39,37,
39,40,48,50,58,60,41,39,40,41,49,51,60,62,44,41,42,43,
51,53,63,66,47,44,44,45,53,56,66,69,48,45,45,46,54,56,
67,70,
/*Size16x8*/
32,31,31,31,31,32,32,32,34,35,36,39,41,44,47,48,31,32,
32,32,32,32,33,33,34,34,34,37,39,41,44,45,31,32,32,32,
33,33,34,34,35,36,36,39,40,42,44,45,32,32,32,33,34,34,
35,36,37,38,38,40,41,43,45,46,35,35,34,34,35,36,37,39,
41,45,46,48,49,51,53,54,36,35,35,34,36,36,38,40,42,47,
48,50,51,53,56,56,44,42,41,41,42,42,42,44,48,52,54,58,
60,63,66,67,47,45,45,44,44,45,45,47,50,55,56,60,62,66,
69,70,
/*Size16x32*/
32,31,31,31,31,32,32,32,35,36,36,40,44,44,47,53,31,31,
32,32,32,32,32,33,35,35,35,39,43,43,46,52,31,32,32,32,
32,32,32,33,35,35,35,39,42,42,45,51,31,32,32,32,32,32,
32,33,35,35,35,39,42,42,45,51,31,32,32,32,32,32,32,33,
34,35,35,39,41,41,45,50,31,32,32,32,32,33,33,33,34,34,
34,38,41,41,44,49,31,32,32,32,32,33,33,33,34,34,34,38,
41,41,44,49,31,32,32,32,32,33,33,33,34,35,35,38,41,41,
44,49,31,32,32,32,33,34,34,34,35,36,36,39,42,42,44,49,
32,32,32,32,33,34,34,34,36,36,36,39,42,42,45,50,32,32,
32,32,33,34,34,34,36,36,36,39,42,42,45,50,32,32,32,32,
33,35,35,35,37,37,37,40,42,42,45,49,32,32,33,33,34,35,
35,36,37,38,38,41,42,42,45,49,32,32,33,33,34,35,35,36,
37,38,38,41,42,42,45,49,32,33,33,33,34,36,36,36,39,40,
40,42,44,44,47,51,34,34,34,34,35,37,37,38,41,42,42,45,
48,48,50,54,34,34,34,34,35,37,37,38,41,42,42,45,48,48,
50,54,34,34,34,34,35,37,37,38,42,43,43,46,49,49,51,55,
35,35,34,34,36,38,38,39,45,47,47,50,52,52,55,59,36,35,
34,34,36,38,38,40,46,48,48,51,54,54,56,60,36,35,34,34,
36,38,38,40,46,48,48,51,54,54,56,60,38,37,36,36,37,40,
40,41,47,49,49,53,56,56,58,63,39,38,37,37,39,40,40,42,
48,50,50,54,58,58,60,65,39,38,37,37,39,40,40,42,48,50,
50,54,58,58,60,65,41,40,39,39,40,41,41,43,49,51,51,56,
60,60,62,67,44,42,41,41,42,43,43,45,51,53,53,59,63,63,
66,71,44,42,41,41,42,43,43,45,51,53,53,59,63,63,66,71,
44,43,42,42,42,43,43,45,51,54,54,59,64,64,67,72,47,45,
44,44,44,45,45,47,53,56,56,61,66,66,69,75,48,46,45,45,
45,46,46,48,54,56,56,62,67,67,70,76,48,46,45,45,45,46,
46,48,54,56,56,62,67,67,70,76,51,49,47,47,48,48,48,50,
56,58,58,64,69,69,73,79,
/*Size32x16*/
32,31,31,31,31,31,31,31,31,32,32,32,32,32,32,34,34,34,
35,36,36,38,39,39,41,44,44,44,47,48,48,51,31,31,32,32,
32,32,32,32,32,32,32,32,32,32,33,34,34,34,35,35,35,37,
38,38,40,42,42,43,45,46,46,49,31,32,32,32,32,32,32,32,
32,32,32,32,33,33,33,34,34,34,34,34,34,36,37,37,39,41,
41,42,44,45,45,47,31,32,32,32,32,32,32,32,32,32,32,32,
33,33,33,34,34,34,34,34,34,36,37,37,39,41,41,42,44,45,
45,47,31,32,32,32,32,32,32,32,33,33,33,33,34,34,34,35,
35,35,36,36,36,37,39,39,40,42,42,42,44,45,45,48,32,32,
32,32,32,33,33,33,34,34,34,35,35,35,36,37,37,37,38,38,
38,40,40,40,41,43,43,43,45,46,46,48,32,32,32,32,32,33,
33,33,34,34,34,35,35,35,36,37,37,37,38,38,38,40,40,40,
41,43,43,43,45,46,46,48,32,33,33,33,33,33,33,33,34,34,
34,35,36,36,36,38,38,38,39,40,40,41,42,42,43,45,45,45,
47,48,48,50,35,35,35,35,34,34,34,34,35,36,36,37,37,37,
39,41,41,42,45,46,46,47,48,48,49,51,51,51,53,54,54,56,
36,35,35,35,35,34,34,35,36,36,36,37,38,38,40,42,42,43,
47,48,48,49,50,50,51,53,53,54,56,56,56,58,36,35,35,35,
35,34,34,35,36,36,36,37,38,38,40,42,42,43,47,48,48,49,
50,50,51,53,53,54,56,56,56,58,40,39,39,39,39,38,38,38,
39,39,39,40,41,41,42,45,45,46,50,51,51,53,54,54,56,59,
59,59,61,62,62,64,44,43,42,42,41,41,41,41,42,42,42,42,
42,42,44,48,48,49,52,54,54,56,58,58,60,63,63,64,66,67,
67,69,44,43,42,42,41,41,41,41,42,42,42,42,42,42,44,48,
48,49,52,54,54,56,58,58,60,63,63,64,66,67,67,69,47,46,
45,45,45,44,44,44,44,45,45,45,45,45,47,50,50,51,55,56,
56,58,60,60,62,66,66,67,69,70,70,73,53,52,51,51,50,49,
49,49,49,50,50,49,49,49,51,54,54,55,59,60,60,63,65,65,
67,71,71,72,75,76,76,79,
/*Size4x16*/
31,32,36,44,32,32,35,42,32,32,35,41,32,33,34,41,32,34,
36,42,32,34,36,42,32,35,38,42,33,36,40,44,34,37,42,48,
35,38,47,52,35,38,48,54,38,40,50,58,40,41,51,60,42,43,
53,63,45,45,56,66,46,46,56,67,
/*Size16x4*/
31,32,32,32,32,32,32,33,34,35,35,38,40,42,45,46,32,32,
32,33,34,34,35,36,37,38,38,40,41,43,45,46,36,35,35,34,
36,36,38,40,42,47,48,50,51,53,56,56,44,42,41,41,42,42,
42,44,48,52,54,58,60,63,66,67,
/*Size8x32*/
32,31,31,32,35,36,44,47,31,32,32,32,35,35,43,46,31,32,
32,32,35,35,42,45,31,32,32,32,35,35,42,45,31,32,32,32,
34,35,41,45,31,32,32,33,34,34,41,44,31,32,32,33,34,34,
41,44,31,32,32,33,34,35,41,44,31,32,33,34,35,36,42,44,
32,32,33,34,36,36,42,45,32,32,33,34,36,36,42,45,32,32,
33,35,37,37,42,45,32,33,34,35,37,38,42,45,32,33,34,35,
37,38,42,45,32,33,34,36,39,40,44,47,34,34,35,37,41,42,
48,50,34,34,35,37,41,42,48,50,34,34,35,37,42,43,49,51,
35,34,36,38,45,47,52,55,36,34,36,38,46,48,54,56,36,34,
36,38,46,48,54,56,38,36,37,40,47,49,56,58,39,37,39,40,
48,50,58,60,39,37,39,40,48,50,58,60,41,39,40,41,49,51,
60,62,44,41,42,43,51,53,63,66,44,41,42,43,51,53,63,66,
44,42,42,43,51,54,64,67,47,44,44,45,53,56,66,69,48,45,
45,46,54,56,67,70,48,45,45,46,54,56,67,70,51,47,48,48,
56,58,69,73,
/*Size32x8*/
32,31,31,31,31,31,31,31,31,32,32,32,32,32,32,34,34,34,
35,36,36,38,39,39,41,44,44,44,47,48,48,51,31,32,32,32,
32,32,32,32,32,32,32,32,33,33,33,34,34,34,34,34,34,36,
37,37,39,41,41,42,44,45,45,47,31,32,32,32,32,32,32,32,
33,33,33,33,34,34,34,35,35,35,36,36,36,37,39,39,40,42,
42,42,44,45,45,48,32,32,32,32,32,33,33,33,34,34,34,35,
35,35,36,37,37,37,38,38,38,40,40,40,41,43,43,43,45,46,
46,48,35,35,35,35,34,34,34,34,35,36,36,37,37,37,39,41,
41,42,45,46,46,47,48,48,49,51,51,51,53,54,54,56,36,35,
35,35,35,34,34,35,36,36,36,37,38,38,40,42,42,43,47,48,
48,49,50,50,51,53,53,54,56,56,56,58,44,43,42,42,41,41,
41,41,42,42,42,42,42,42,44,48,48,49,52,54,54,56,58,58,
60,63,63,64,66,67,67,69,47,46,45,45,45,44,44,44,44,45,
45,45,45,45,47,50,50,51,55,56,56,58,60,60,62,66,66,67,
69,70,70,73},
{/*Chroma*/
/*Size4x4*/
31,37,47,47,37,44,47,45,47,47,53,53,47,45,53,59,
/*Size8x8*/
31,31,34,37,43,48,47,49,31,32,35,40,43,46,45,46,34,35,
39,43,45,46,45,46,37,40,43,47,47,47,45,46,43,43,45,47,
49,50,50,50,48,46,46,47,50,53,55,55,47,45,45,45,50,55,
58,60,49,46,46,46,50,55,60,61,
/*Size16x16*/
32,31,31,30,33,33,36,38,41,47,49,48,49,49,50,50,31,31,
31,31,34,34,38,40,42,46,47,47,47,47,48,48,31,31,31,31,
34,35,39,40,42,46,47,46,46,46,47,47,30,31,31,32,34,35,
40,41,42,45,46,45,45,45,46,46,33,34,34,34,37,38,42,43,
44,46,47,46,46,45,46,46,33,34,35,35,38,39,43,44,45,47,
47,46,46,45,46,46,36,38,39,40,42,43,47,47,47,47,48,46,
46,45,46,46,38,40,40,41,43,44,47,47,48,48,49,48,47,47,
47,47,41,42,42,42,44,45,47,48,48,50,50,49,49,49,50,50,
47,46,46,45,46,47,47,48,50,52,52,52,52,52,53,53,49,47,
47,46,47,47,48,49,50,52,53,53,53,53,54,54,48,47,46,45,
46,46,46,48,49,52,53,54,55,55,56,56,49,47,46,45,46,46,
46,47,49,52,53,55,55,57,57,58,49,47,46,45,45,45,45,47,
49,52,53,55,57,58,59,60,50,48,47,46,46,46,46,47,50,53,
54,56,57,59,61,61,50,48,47,46,46,46,46,47,50,53,54,56,
58,60,61,61,
/*Size32x32*/
32,31,31,31,31,30,30,31,33,33,33,35,36,36,38,41,41,43,
47,49,49,49,48,48,49,49,49,49,50,50,50,51,31,31,31,31,
31,31,31,31,33,34,34,36,37,37,39,42,42,43,47,48,48,48,
47,47,47,47,47,48,49,49,49,50,31,31,31,31,31,31,31,32,
34,34,34,37,38,38,40,42,42,43,46,47,47,47,47,47,47,47,
47,47,48,48,48,49,31,31,31,31,31,31,31,32,34,34,34,37,
38,38,40,42,42,43,46,47,47,47,47,47,47,47,47,47,48,48,
48,49,31,31,31,31,31,31,31,32,34,35,35,37,39,39,40,42,
42,43,46,47,47,46,46,46,46,46,46,46,47,47,47,48,30,31,
31,31,31,32,32,32,34,35,35,38,40,40,41,42,42,43,45,46,
46,46,45,45,45,45,45,45,46,46,46,47,30,31,31,31,31,32,
32,32,34,35,35,38,40,40,41,42,42,43,45,46,46,46,45,45,
45,45,45,45,46,46,46,47,31,31,32,32,32,32,32,33,35,36,
36,38,40,40,41,43,43,43,46,46,46,46,45,45,45,45,45,45,
46,46,46,47,33,33,34,34,34,34,34,35,37,38,38,41,42,42,
43,44,44,45,46,47,47,46,46,46,46,45,45,45,46,46,46,47,
33,34,34,34,35,35,35,36,38,39,39,41,43,43,44,45,45,45,
47,47,47,46,46,46,46,45,45,45,46,46,46,47,33,34,34,34,
35,35,35,36,38,39,39,41,43,43,44,45,45,45,47,47,47,46,
46,46,46,45,45,45,46,46,46,47,35,36,37,37,37,38,38,38,
41,41,41,44,46,46,46,46,46,46,47,47,47,47,46,46,46,45,
45,45,46,46,46,47,36,37,38,38,39,40,40,40,42,43,43,46,
47,47,47,47,47,47,47,48,48,47,46,46,46,45,45,45,46,46,
46,46,36,37,38,38,39,40,40,40,42,43,43,46,47,47,47,47,
47,47,47,48,48,47,46,46,46,45,45,45,46,46,46,46,38,39,
40,40,40,41,41,41,43,44,44,46,47,47,47,48,48,48,48,49,
49,48,48,48,47,47,47,47,47,47,47,48,41,42,42,42,42,42,
42,43,44,45,45,46,47,47,48,48,48,49,50,50,50,50,49,49,
49,49,49,49,50,50,50,50,41,42,42,42,42,42,42,43,44,45,
45,46,47,47,48,48,48,49,50,50,50,50,49,49,49,49,49,49,
50,50,50,50,43,43,43,43,43,43,43,43,45,45,45,46,47,47,
48,49,49,49,50,51,51,50,50,50,50,50,50,50,50,50,50,51,
47,47,46,46,46,45,45,46,46,47,47,47,47,47,48,50,50,50,
52,52,52,52,52,52,52,52,52,52,53,53,53,53,49,48,47,47,
47,46,46,46,47,47,47,47,48,48,49,50,50,51,52,53,53,53,
53,53,53,53,53,53,54,54,54,54,49,48,47,47,47,46,46,46,
47,47,47,47,48,48,49,50,50,51,52,53,53,53,53,53,53,53,
53,53,54,54,54,54,49,48,47,47,46,46,46,46,46,46,46,47,
47,47,48,50,50,50,52,53,53,53,54,54,54,55,55,55,55,55,
55,56,48,47,47,47,46,45,45,45,46,46,46,46,46,46,48,49,
49,50,52,53,53,54,54,54,55,55,55,56,56,56,56,57,48,47,
47,47,46,45,45,45,46,46,46,46,46,46,48,49,49,50,52,53,
53,54,54,54,55,55,55,56,56,56,56,57,49,47,47,47,46,45,
45,45,46,46,46,46,46,46,47,49,49,50,52,53,53,54,55,55,
55,57,57,57,57,58,58,58,49,47,47,47,46,45,45,45,45,45,
45,45,45,45,47,49,49,50,52,53,53,55,55,55,57,58,58,59,
59,60,60,60,49,47,47,47,46,45,45,45,45,45,45,45,45,45,
47,49,49,50,52,53,53,55,55,55,57,58,58,59,59,60,60,60,
49,48,47,47,46,45,45,45,45,45,45,45,45,45,47,49,49,50,
52,53,53,55,56,56,57,59,59,59,60,60,60,61,50,49,48,48,
47,46,46,46,46,46,46,46,46,46,47,50,50,50,53,54,54,55,
56,56,57,59,59,60,61,61,61,62,50,49,48,48,47,46,46,46,
46,46,46,46,46,46,47,50,50,50,53,54,54,55,56,56,58,60,
60,60,61,61,61,63,50,49,48,48,47,46,46,46,46,46,46,46,
46,46,47,50,50,50,53,54,54,55,56,56,58,60,60,60,61,61,
61,63,51,50,49,49,48,47,47,47,47,47,47,47,46,46,48,50,
50,51,53,54,54,56,57,57,58,60,60,61,62,63,63,64,
/*Size4x8*/
31,38,47,48,31,40,46,45,35,43,47,46,39,47,47,45,43,47,
50,50,47,47,53,55,46,46,53,58,48,46,54,59,
/*Size8x4*/
31,31,35,39,43,47,46,48,38,40,43,47,47,47,46,46,47,46,
47,47,50,53,53,54,48,45,46,45,50,55,58,59,
/*Size8x16*/
32,31,33,37,45,48,49,50,31,31,34,38,45,47,47,48,31,32,
34,39,45,46,46,47,30,32,35,40,44,46,45,46,33,35,37,42,
46,47,45,46,33,36,38,43,46,47,46,46,37,40,43,47,47,47,
45,46,39,41,43,47,48,48,47,47,42,43,44,47,49,50,49,50,
47,46,46,48,51,52,53,53,49,46,47,48,52,53,53,54,48,46,
46,47,51,53,56,56,48,45,46,46,51,53,57,57,49,45,45,46,
51,53,58,59,50,46,46,46,52,54,59,61,50,46,46,46,52,54,
59,61,
/*Size16x8*/
32,31,31,30,33,33,37,39,42,47,49,48,48,49,50,50,31,31,
32,32,35,36,40,41,43,46,46,46,45,45,46,46,33,34,34,35,
37,38,43,43,44,46,47,46,46,45,46,46,37,38,39,40,42,43,
47,47,47,48,48,47,46,46,46,46,45,45,45,44,46,46,47,48,
49,51,52,51,51,51,52,52,48,47,46,46,47,47,47,48,50,52,
53,53,53,53,54,54,49,47,46,45,45,46,45,47,49,53,53,56,
57,58,59,59,50,48,47,46,46,46,46,47,50,53,54,56,57,59,
61,61,
/*Size16x32*/
32,31,31,31,33,37,37,38,45,48,48,49,49,49,50,52,31,31,
31,31,33,38,38,39,45,47,47,48,48,48,49,51,31,31,31,31,
34,38,38,40,45,47,47,47,47,47,48,50,31,31,31,31,34,38,
38,40,45,47,47,47,47,47,48,50,31,31,32,32,34,39,39,40,
45,46,46,46,46,46,47,49,30,31,32,32,35,40,40,41,44,46,
46,45,45,45,46,48,30,31,32,32,35,40,40,41,44,46,46,45,
45,45,46,48,31,32,33,33,35,40,40,41,45,46,46,45,45,45,
46,48,33,34,35,35,37,42,42,43,46,47,47,46,45,45,46,47,
33,35,36,36,38,43,43,44,46,47,47,46,46,46,46,47,33,35,
36,36,38,43,43,44,46,47,47,46,46,46,46,47,35,37,38,38,
41,45,45,46,47,47,47,46,45,45,46,47,37,39,40,40,43,47,
47,47,47,47,47,46,45,45,46,47,37,39,40,40,43,47,47,47,
47,47,47,46,45,45,46,47,39,40,41,41,43,47,47,47,48,48,
48,47,47,47,47,48,42,42,43,43,44,47,47,48,49,50,50,49,
49,49,50,50,42,42,43,43,44,47,47,48,49,50,50,49,49,49,
50,50,43,43,43,43,45,47,47,48,50,50,50,50,50,50,50,51,
47,46,46,46,46,48,48,48,51,52,52,52,53,53,53,53,49,47,
46,46,47,48,48,49,52,53,53,53,53,53,54,54,49,47,46,46,
47,48,48,49,52,53,53,53,53,53,54,54,48,47,46,46,46,47,
47,48,52,53,53,54,55,55,55,56,48,47,46,46,46,47,47,48,
51,53,53,54,56,56,56,57,48,47,46,46,46,47,47,48,51,53,
53,54,56,56,56,57,48,47,45,45,46,46,46,47,51,53,53,55,
57,57,57,59,49,46,45,45,45,46,46,47,51,53,53,56,58,58,
59,61,49,46,45,45,45,46,46,47,51,53,53,56,58,58,59,61,
49,47,45,45,45,46,46,47,52,53,53,56,58,58,60,62,50,48,
46,46,46,46,46,48,52,54,54,57,59,59,61,63,50,48,46,46,
46,46,46,48,52,54,54,57,59,59,61,64,50,48,46,46,46,46,
46,48,52,54,54,57,59,59,61,64,51,49,47,47,47,47,47,48,
52,54,54,58,60,60,62,65,
/*Size32x16*/
32,31,31,31,31,30,30,31,33,33,33,35,37,37,39,42,42,43,
47,49,49,48,48,48,48,49,49,49,50,50,50,51,31,31,31,31,
31,31,31,32,34,35,35,37,39,39,40,42,42,43,46,47,47,47,
47,47,47,46,46,47,48,48,48,49,31,31,31,31,32,32,32,33,
35,36,36,38,40,40,41,43,43,43,46,46,46,46,46,46,45,45,
45,45,46,46,46,47,31,31,31,31,32,32,32,33,35,36,36,38,
40,40,41,43,43,43,46,46,46,46,46,46,45,45,45,45,46,46,
46,47,33,33,34,34,34,35,35,35,37,38,38,41,43,43,43,44,
44,45,46,47,47,46,46,46,46,45,45,45,46,46,46,47,37,38,
38,38,39,40,40,40,42,43,43,45,47,47,47,47,47,47,48,48,
48,47,47,47,46,46,46,46,46,46,46,47,37,38,38,38,39,40,
40,40,42,43,43,45,47,47,47,47,47,47,48,48,48,47,47,47,
46,46,46,46,46,46,46,47,38,39,40,40,40,41,41,41,43,44,
44,46,47,47,47,48,48,48,48,49,49,48,48,48,47,47,47,47,
48,48,48,48,45,45,45,45,45,44,44,45,46,46,46,47,47,47,
48,49,49,50,51,52,52,52,51,51,51,51,51,52,52,52,52,52,
48,47,47,47,46,46,46,46,47,47,47,47,47,47,48,50,50,50,
52,53,53,53,53,53,53,53,53,53,54,54,54,54,48,47,47,47,
46,46,46,46,47,47,47,47,47,47,48,50,50,50,52,53,53,53,
53,53,53,53,53,53,54,54,54,54,49,48,47,47,46,45,45,45,
46,46,46,46,46,46,47,49,49,50,52,53,53,54,54,54,55,56,
56,56,57,57,57,58,49,48,47,47,46,45,45,45,45,46,46,45,
45,45,47,49,49,50,53,53,53,55,56,56,57,58,58,58,59,59,
59,60,49,48,47,47,46,45,45,45,45,46,46,45,45,45,47,49,
49,50,53,53,53,55,56,56,57,58,58,58,59,59,59,60,50,49,
48,48,47,46,46,46,46,46,46,46,46,46,47,50,50,50,53,54,
54,55,56,56,57,59,59,60,61,61,61,62,52,51,50,50,49,48,
48,48,47,47,47,47,47,47,48,50,50,51,53,54,54,56,57,57,
59,61,61,62,63,64,64,65,
/*Size4x16*/
31,37,48,49,31,38,47,47,31,39,46,46,31,40,46,45,34,42,
47,45,35,43,47,46,39,47,47,45,40,47,48,47,42,47,50,49,
46,48,52,53,47,48,53,53,47,47,53,56,47,46,53,57,46,46,
53,58,48,46,54,59,48,46,54,59,
/*Size16x4*/
31,31,31,31,34,35,39,40,42,46,47,47,47,46,48,48,37,38,
39,40,42,43,47,47,47,48,48,47,46,46,46,46,48,47,46,46,
47,47,47,48,50,52,53,53,53,53,54,54,49,47,46,45,45,46,
45,47,49,53,53,56,57,58,59,59,
/*Size8x32*/
32,31,33,37,45,48,49,50,31,31,33,38,45,47,48,49,31,31,
34,38,45,47,47,48,31,31,34,38,45,47,47,48,31,32,34,39,
45,46,46,47,30,32,35,40,44,46,45,46,30,32,35,40,44,46,
45,46,31,33,35,40,45,46,45,46,33,35,37,42,46,47,45,46,
33,36,38,43,46,47,46,46,33,36,38,43,46,47,46,46,35,38,
41,45,47,47,45,46,37,40,43,47,47,47,45,46,37,40,43,47,
47,47,45,46,39,41,43,47,48,48,47,47,42,43,44,47,49,50,
49,50,42,43,44,47,49,50,49,50,43,43,45,47,50,50,50,50,
47,46,46,48,51,52,53,53,49,46,47,48,52,53,53,54,49,46,
47,48,52,53,53,54,48,46,46,47,52,53,55,55,48,46,46,47,
51,53,56,56,48,46,46,47,51,53,56,56,48,45,46,46,51,53,
57,57,49,45,45,46,51,53,58,59,49,45,45,46,51,53,58,59,
49,45,45,46,52,53,58,60,50,46,46,46,52,54,59,61,50,46,
46,46,52,54,59,61,50,46,46,46,52,54,59,61,51,47,47,47,
52,54,60,62,
/*Size32x8*/
32,31,31,31,31,30,30,31,33,33,33,35,37,37,39,42,42,43,
47,49,49,48,48,48,48,49,49,49,50,50,50,51,31,31,31,31,
32,32,32,33,35,36,36,38,40,40,41,43,43,43,46,46,46,46,
46,46,45,45,45,45,46,46,46,47,33,33,34,34,34,35,35,35,
37,38,38,41,43,43,43,44,44,45,46,47,47,46,46,46,46,45,
45,45,46,46,46,47,37,38,38,38,39,40,40,40,42,43,43,45,
47,47,47,47,47,47,48,48,48,47,47,47,46,46,46,46,46,46,
46,47,45,45,45,45,45,44,44,45,46,46,46,47,47,47,48,49,
49,50,51,52,52,52,51,51,51,51,51,52,52,52,52,52,48,47,
47,47,46,46,46,46,47,47,47,47,47,47,48,50,50,50,52,53,
53,53,53,53,53,53,53,53,54,54,54,54,49,48,47,47,46,45,
45,45,45,46,46,45,45,45,47,49,49,50,53,53,53,55,56,56,
57,58,58,58,59,59,59,60,50,49,48,48,47,46,46,46,46,46,
46,46,46,46,47,50,50,50,53,54,54,55,56,56,57,59,59,60,
61,61,61,62},
}
};
}
