package science.unlicense.format.aac.syntax;

/**
 * Scalefactor lookup table
 *
 * @author Alexander Simm
 */
interface ScaleFactorTable {

    float[] SCALEFACTOR_TABLE = {8.881784E-16f, 1.0562281E-15f, 1.2560739E-15f,
        1.4937321E-15f, 1.7763568E-15f, 2.1124561E-15f,
        2.5121479E-15f, 2.9874642E-15f, 3.5527137E-15f, 4.2249122E-15f, 5.0242958E-15f,
        5.9749285E-15f, 7.1054274E-15f, 8.4498245E-15f, 1.00485916E-14f, 1.1949857E-14f,
        1.4210855E-14f, 1.6899649E-14f, 2.0097183E-14f, 2.3899714E-14f, 2.842171E-14f,
        3.3799298E-14f, 4.0194366E-14f, 4.7799428E-14f, 5.684342E-14f, 6.7598596E-14f,
        8.038873E-14f, 9.5598856E-14f, 1.1368684E-13f, 1.3519719E-13f, 1.6077747E-13f,
        1.9119771E-13f, 2.2737368E-13f, 2.7039438E-13f, 3.2155493E-13f, 3.8239542E-13f,
        4.5474735E-13f, 5.4078877E-13f, 6.4310986E-13f, 7.6479085E-13f, 9.094947E-13f,
        1.0815775E-12f, 1.2862197E-12f, 1.5295817E-12f, 1.8189894E-12f, 2.163155E-12f,
        2.5724394E-12f, 3.0591634E-12f, 3.6379788E-12f, 4.32631E-12f, 5.144879E-12f,
        6.1183268E-12f, 7.2759576E-12f, 8.65262E-12f, 1.0289758E-11f, 1.22366535E-11f,
        1.4551915E-11f, 1.730524E-11f, 2.0579516E-11f, 2.4473307E-11f, 2.910383E-11f,
        3.461048E-11f, 4.115903E-11f, 4.8946614E-11f, 5.820766E-11f, 6.922096E-11f,
        8.231806E-11f, 9.789323E-11f, 1.1641532E-10f, 1.3844192E-10f, 1.6463612E-10f,
        1.9578646E-10f, 2.3283064E-10f, 2.7688385E-10f, 3.2927225E-10f, 3.915729E-10f,
        4.656613E-10f, 5.537677E-10f, 6.585445E-10f, 7.831458E-10f, 9.313226E-10f,
        1.1075354E-9f, 1.317089E-9f, 1.5662917E-9f, 1.8626451E-9f, 2.2150708E-9f,
        2.634178E-9f, 3.1325833E-9f, 3.7252903E-9f, 4.4301416E-9f, 5.268356E-9f,
        6.2651666E-9f, 7.4505806E-9f, 8.860283E-9f, 1.0536712E-8f, 1.2530333E-8f,
        1.4901161E-8f, 1.7720566E-8f, 2.1073424E-8f, 2.5060666E-8f, 2.9802322E-8f,
        3.5441133E-8f, 4.2146848E-8f, 5.0121333E-8f, 5.9604645E-8f, 7.0882265E-8f,
        8.4293696E-8f, 1.00242666E-7f, 1.1920929E-7f, 1.4176453E-7f, 1.6858739E-7f,
        2.0048533E-7f, 2.3841858E-7f, 2.8352906E-7f, 3.3717478E-7f, 4.0097066E-7f,
        4.7683716E-7f, 5.670581E-7f, 6.7434956E-7f, 8.019413E-7f, 9.536743E-7f,
        1.1341162E-6f, 1.3486991E-6f, 1.6038827E-6f, 1.9073486E-6f, 2.2682325E-6f,
        2.6973983E-6f, 3.2077653E-6f, 3.8146973E-6f, 4.536465E-6f, 5.3947965E-6f,
        6.4155306E-6f, 7.6293945E-6f, 9.07293E-6f, 1.0789593E-5f, 1.2831061E-5f,
        1.5258789E-5f, 1.814586E-5f, 2.1579186E-5f, 2.5662122E-5f, 3.0517578E-5f,
        3.629172E-5f, 4.3158372E-5f, 5.1324245E-5f, 6.1035156E-5f, 7.258344E-5f,
        8.6316744E-5f, 1.0264849E-4f, 1.2207031E-4f, 1.4516688E-4f, 1.7263349E-4f,
        2.0529698E-4f, 2.4414062E-4f, 2.9033376E-4f, 3.4526698E-4f, 4.1059396E-4f,
        4.8828125E-4f, 5.806675E-4f, 6.9053395E-4f, 8.211879E-4f, 9.765625E-4f,
        0.001161335f, 0.0013810679f, 0.0016423758f, 0.001953125f, 0.00232267f,
        0.0027621358f, 0.0032847517f, 0.00390625f, 0.00464534f, 0.0055242716f,
        0.0065695033f, 0.0078125f, 0.00929068f, 0.011048543f, 0.013139007f,
        0.015625f, 0.01858136f, 0.022097087f, 0.026278013f, 0.03125f,
        0.03716272f, 0.044194173f, 0.052556027f, 0.0625f, 0.07432544f,
        0.088388346f, 0.10511205f, 0.125f, 0.14865088f, 0.17677669f,
        0.2102241f, 0.25f, 0.29730177f, 0.35355338f, 0.4204482f,
        0.5f, 0.59460354f, 0.70710677f, 0.8408964f, 1.0f,
        1.1892071f, 1.4142135f, 1.6817929f, 2.0f, 2.3784142f,
        2.828427f, 3.3635857f, 4.0f, 4.7568283f, 5.656854f,
        6.7271714f, 8.0f, 9.513657f, 11.313708f, 13.454343f,
        16.0f, 19.027313f, 22.627417f, 26.908686f, 32.0f,
        38.054626f, 45.254833f, 53.81737f, 64.0f, 76.10925f,
        90.50967f, 107.63474f, 128.0f, 152.2185f, 181.01933f,
        215.26949f, 256.0f, 304.437f, 362.03867f, 430.53897f,
        512.0f, 608.874f, 724.07733f, 861.07794f, 1024.0f,
        1217.748f, 1448.1547f, 1722.1559f, 2048.0f, 2435.496f,
        2896.3093f, 3444.3118f, 4096.0f, 4870.992f, 5792.6187f,
        6888.6235f, 8192.0f, 9741.984f, 11585.237f, 13777.247f,
        16384.0f, 19483.969f, 23170.475f, 27554.494f, 32768.0f,
        38967.938f, 46340.95f, 55108.99f, 65536.0f, 77935.875f,
        92681.9f, 110217.98f, 131072.0f, 155871.75f, 185363.8f,
        220435.95f, 262144.0f, 311743.5f, 370727.6f, 440871.9f,
        524288.0f, 623487.0f, 741455.2f, 881743.8f, 1048576.0f,
        1246974.0f, 1482910.4f, 1763487.6f, 2097152.0f, 2493948.0f,
        2965820.8f, 3526975.2f, 4194304.0f, 4987896.0f, 5931641.5f,
        7053950.5f, 8388608.0f, 9975792.0f, 1.1863283E7f, 1.4107901E7f,
        1.6777216E7f, 1.9951584E7f, 2.3726566E7f, 2.8215802E7f, 3.3554432E7f,
        3.9903168E7f, 4.7453132E7f, 5.6431604E7f, 6.7108864E7f, 7.9806336E7f,
        9.4906264E7f, 1.12863208E8f, 1.34217728E8f, 1.59612672E8f, 1.89812528E8f,
        2.25726416E8f, 2.68435456E8f, 3.19225344E8f, 3.79625056E8f, 4.51452832E8f,
        5.3687091E8f, 6.3845069E8f, 7.5925011E8f, 9.0290566E8f, 1.07374182E9f,
        1.27690138E9f, 1.51850022E9f, 1.80581133E9f, 2.14748365E9f, 2.55380275E9f,
        3.03700045E9f, 3.61162266E9f, 4.2949673E9f, 5.1076055E9f, 6.0740009E9f,
        7.2232453E9f, 8.5899346E9f, 1.0215211E10f, 1.21480018E10f, 1.44464906E10f,
        1.71798692E10f, 2.0430422E10f, 2.42960036E10f, 2.88929812E10f, 3.4359738E10f,
        4.0860844E10f, 4.8592007E10f, 5.7785962E10f, 6.8719477E10f, 8.1721688E10f,
        9.7184014E10f, 1.15571925E11f, 1.37438953E11f, 1.63443376E11f, 1.94368029E11f,
        2.3114385E11f, 2.74877907E11f, 3.26886752E11f, 3.88736057E11f, 4.622877E11f,
        5.4975581E11f, 6.537735E11f, 7.7747211E11f, 9.245754E11f, 1.09951163E12f,
        1.30754701E12f, 1.55494423E12f, 1.8491508E12f, 2.19902326E12f, 2.61509402E12f,
        3.10988846E12f, 3.6983016E12f, 4.3980465E12f, 5.230188E12f, 6.2197769E12f,
        7.3966032E12f, 8.796093E12f, 1.04603761E13f, 1.24395538E13f, 1.47932064E13f,
        1.7592186E13f, 2.09207521E13f, 2.48791077E13f, 2.95864128E13f, 3.5184372E13f,
        4.1841504E13f, 4.9758215E13f, 5.9172826E13f, 7.0368744E13f, 8.3683009E13f,
        9.9516431E13f, 1.18345651E14f, 1.40737488E14f, 1.67366017E14f, 1.99032861E14f,
        2.36691302E14f, 2.81474977E14f, 3.34732034E14f, 3.98065723E14f, 4.73382605E14f,
        5.6294995E14f, 6.6946407E14f, 7.9613145E14f, 9.4676521E14f, 1.12589991E15f,
        1.33892814E15f, 1.59226289E15f, 1.89353042E15f, 2.25179981E15f, 2.67785627E15f,
        3.18452578E15f, 3.78706084E15f, 4.5035996E15f, 5.3557125E15f, 6.3690516E15f,
        7.5741217E15f, 9.0071993E15f, 1.07114251E16f, 1.27381031E16f, 1.51482434E16f,
        1.80143985E16f, 2.14228502E16f, 2.54762063E16f, 3.02964867E16f, 3.6028797E16f,
        4.28457E16f, 5.0952413E16f, 6.0592973E16f, 7.2057594E16f, 8.5691401E16f,
        1.01904825E17f, 1.21185947E17f
    };
}
