
package science.unlicense.format.md2;

/**
 * MD2 format constants.
 *
 * @author Johann Sorel
 */
public final class MD2Constants {

    /**
     * A "magic number" used to identify the file. The magic number
     * is 844121161 in decimal (0x32504449 in hexadecimal).
     * The magic number is equal to the int "IDP2" (id polygon 2),
     * which is formed by ('I' + ('D' << 8) + ('P' << 16) + ('2' << 24)).
     */
    public static final int SIGNATURE = ('I' + ('D' << 8) + ('P' << 16) + ('2' << 24));
    public static final byte[] BSIGNATURE = new byte[]{'I','D','P','2'};

    /**
     * Normals list from :
     * http://tfc.duke.free.fr/coding/src/anorms.h
     */
    public static final float[] NORMALS = new float[]{
            -0.525731f,  0.000000f,  0.850651f,
            -0.442863f,  0.238856f,  0.864188f,
            -0.295242f,  0.000000f,  0.955423f,
            -0.309017f,  0.500000f,  0.809017f,
            -0.162460f,  0.262866f,  0.951056f,
             0.000000f,  0.000000f,  1.000000f,
             0.000000f,  0.850651f,  0.525731f,
            -0.147621f,  0.716567f,  0.681718f,
             0.147621f,  0.716567f,  0.681718f,
             0.000000f,  0.525731f,  0.850651f,
             0.309017f,  0.500000f,  0.809017f,
             0.525731f,  0.000000f,  0.850651f,
             0.295242f,  0.000000f,  0.955423f,
             0.442863f,  0.238856f,  0.864188f,
             0.162460f,  0.262866f,  0.951056f,
            -0.681718f,  0.147621f,  0.716567f,
            -0.809017f,  0.309017f,  0.500000f,
            -0.587785f,  0.425325f,  0.688191f,
            -0.850651f,  0.525731f,  0.000000f,
            -0.864188f,  0.442863f,  0.238856f,
            -0.716567f,  0.681718f,  0.147621f,
            -0.688191f,  0.587785f,  0.425325f,
            -0.500000f,  0.809017f,  0.309017f,
            -0.238856f,  0.864188f,  0.442863f,
            -0.425325f,  0.688191f,  0.587785f,
            -0.716567f,  0.681718f, -0.147621f,
            -0.500000f,  0.809017f, -0.309017f,
            -0.525731f,  0.850651f,  0.000000f,
             0.000000f,  0.850651f, -0.525731f,
            -0.238856f,  0.864188f, -0.442863f,
             0.000000f,  0.955423f, -0.295242f,
            -0.262866f,  0.951056f, -0.162460f,
             0.000000f,  1.000000f,  0.000000f,
             0.000000f,  0.955423f,  0.295242f,
            -0.262866f,  0.951056f,  0.162460f,
             0.238856f,  0.864188f,  0.442863f,
             0.262866f,  0.951056f,  0.162460f,
             0.500000f,  0.809017f,  0.309017f,
             0.238856f,  0.864188f, -0.442863f,
             0.262866f,  0.951056f, -0.162460f,
             0.500000f,  0.809017f, -0.309017f,
             0.850651f,  0.525731f,  0.000000f,
             0.716567f,  0.681718f,  0.147621f,
             0.716567f,  0.681718f, -0.147621f,
             0.525731f,  0.850651f,  0.000000f,
             0.425325f,  0.688191f,  0.587785f,
             0.864188f,  0.442863f,  0.238856f,
             0.688191f,  0.587785f,  0.425325f,
             0.809017f,  0.309017f,  0.500000f,
             0.681718f,  0.147621f,  0.716567f,
             0.587785f,  0.425325f,  0.688191f,
             0.955423f,  0.295242f,  0.000000f,
             1.000000f,  0.000000f,  0.000000f,
             0.951056f,  0.162460f,  0.262866f,
             0.850651f, -0.525731f,  0.000000f,
             0.955423f, -0.295242f,  0.000000f,
             0.864188f, -0.442863f,  0.238856f,
             0.951056f, -0.162460f,  0.262866f,
             0.809017f, -0.309017f,  0.500000f,
             0.681718f, -0.147621f,  0.716567f,
             0.850651f,  0.000000f,  0.525731f,
             0.864188f,  0.442863f, -0.238856f,
             0.809017f,  0.309017f, -0.500000f,
             0.951056f,  0.162460f, -0.262866f,
             0.525731f,  0.000000f, -0.850651f,
             0.681718f,  0.147621f, -0.716567f,
             0.681718f, -0.147621f, -0.716567f,
             0.850651f,  0.000000f, -0.525731f,
             0.809017f, -0.309017f, -0.500000f,
             0.864188f, -0.442863f, -0.238856f,
             0.951056f, -0.162460f, -0.262866f,
             0.147621f,  0.716567f, -0.681718f,
             0.309017f,  0.500000f, -0.809017f,
             0.425325f,  0.688191f, -0.587785f,
             0.442863f,  0.238856f, -0.864188f,
             0.587785f,  0.425325f, -0.688191f,
             0.688191f,  0.587785f, -0.425325f,
            -0.147621f,  0.716567f, -0.681718f,
            -0.309017f,  0.500000f, -0.809017f,
             0.000000f,  0.525731f, -0.850651f,
            -0.525731f,  0.000000f, -0.850651f,
            -0.442863f,  0.238856f, -0.864188f,
            -0.295242f,  0.000000f, -0.955423f,
            -0.162460f,  0.262866f, -0.951056f,
             0.000000f,  0.000000f, -1.000000f,
             0.295242f,  0.000000f, -0.955423f,
             0.162460f,  0.262866f, -0.951056f,
            -0.442863f, -0.238856f, -0.864188f,
            -0.309017f, -0.500000f, -0.809017f,
            -0.162460f, -0.262866f, -0.951056f,
             0.000000f, -0.850651f, -0.525731f,
            -0.147621f, -0.716567f, -0.681718f,
             0.147621f, -0.716567f, -0.681718f,
             0.000000f, -0.525731f, -0.850651f,
             0.309017f, -0.500000f, -0.809017f,
             0.442863f, -0.238856f, -0.864188f,
             0.162460f, -0.262866f, -0.951056f,
             0.238856f, -0.864188f, -0.442863f,
             0.500000f, -0.809017f, -0.309017f,
             0.425325f, -0.688191f, -0.587785f,
             0.716567f, -0.681718f, -0.147621f,
             0.688191f, -0.587785f, -0.425325f,
             0.587785f, -0.425325f, -0.688191f,
             0.000000f, -0.955423f, -0.295242f,
             0.000000f, -1.000000f,  0.000000f,
             0.262866f, -0.951056f, -0.162460f,
             0.000000f, -0.850651f,  0.525731f,
             0.000000f, -0.955423f,  0.295242f,
             0.238856f, -0.864188f,  0.442863f,
             0.262866f, -0.951056f,  0.162460f,
             0.500000f, -0.809017f,  0.309017f,
             0.716567f, -0.681718f,  0.147621f,
             0.525731f, -0.850651f,  0.000000f,
            -0.238856f, -0.864188f, -0.442863f,
            -0.500000f, -0.809017f, -0.309017f,
            -0.262866f, -0.951056f, -0.162460f,
            -0.850651f, -0.525731f,  0.000000f,
            -0.716567f, -0.681718f, -0.147621f,
            -0.716567f, -0.681718f,  0.147621f,
            -0.525731f, -0.850651f,  0.000000f,
            -0.500000f, -0.809017f,  0.309017f,
            -0.238856f, -0.864188f,  0.442863f,
            -0.262866f, -0.951056f,  0.162460f,
            -0.864188f, -0.442863f,  0.238856f,
            -0.809017f, -0.309017f,  0.500000f,
            -0.688191f, -0.587785f,  0.425325f,
            -0.681718f, -0.147621f,  0.716567f,
            -0.442863f, -0.238856f,  0.864188f,
            -0.587785f, -0.425325f,  0.688191f,
            -0.309017f, -0.500000f,  0.809017f,
            -0.147621f, -0.716567f,  0.681718f,
            -0.425325f, -0.688191f,  0.587785f,
            -0.162460f, -0.262866f,  0.951056f,
             0.442863f, -0.238856f,  0.864188f,
             0.162460f, -0.262866f,  0.951056f,
             0.309017f, -0.500000f,  0.809017f,
             0.147621f, -0.716567f,  0.681718f,
             0.000000f, -0.525731f,  0.850651f,
             0.425325f, -0.688191f,  0.587785f,
             0.587785f, -0.425325f,  0.688191f,
             0.688191f, -0.587785f,  0.425325f,
            -0.955423f,  0.295242f,  0.000000f,
            -0.951056f,  0.162460f,  0.262866f,
            -1.000000f,  0.000000f,  0.000000f,
            -0.850651f,  0.000000f,  0.525731f,
            -0.955423f, -0.295242f,  0.000000f,
            -0.951056f, -0.162460f,  0.262866f,
            -0.864188f,  0.442863f, -0.238856f,
            -0.951056f,  0.162460f, -0.262866f,
            -0.809017f,  0.309017f, -0.500000f,
            -0.864188f, -0.442863f, -0.238856f,
            -0.951056f, -0.162460f, -0.262866f,
            -0.809017f, -0.309017f, -0.500000f,
            -0.681718f,  0.147621f, -0.716567f,
            -0.681718f, -0.147621f, -0.716567f,
            -0.850651f,  0.000000f, -0.525731f,
            -0.688191f,  0.587785f, -0.425325f,
            -0.587785f,  0.425325f, -0.688191f,
            -0.425325f,  0.688191f, -0.587785f,
            -0.425325f, -0.688191f, -0.587785f,
            -0.587785f, -0.425325f, -0.688191f,
            -0.688191f, -0.587785f, -0.425325f};

    private MD2Constants(){}

}
